CHILD POVERTY AND MEDIA ADVOCACY IN AOTEAROA

A thesis

submitted in fulfilment

of the requirements for the degree

of

Master of Social Sciences in Psychology

at

The University of Waikato

by

ALISON REREMOANA BARNETT

___________________________

The University of Waikato 2006

ii

ABSTRACT

New Zealand has one of the worst rates of child poverty in the Organisation for Economic Co-operation and Development (OECD). Research has shown that modern mass media provide a mediated cultural forum through which policy responses to child poverty are socially negotiated and from which public support for children in need is either cultivated or undermined. This thesis focuses on the role of media advocacy by the Child Poverty Action Group (CPAG) who attempt to widen public debate and legitimate options for addressing child poverty. I investigate the case of the Government's Working for Families package and the controversy surrounding the media release of CPAG's negative evaluation of the package in the form of a research report Cut Price Kids. Attention is given to competing ideological frames underlying the Government's package, in the form of neo-liberal emphases on distinctions between "God's" and the "Devil's" poor. Attention is also given to CPAG's response, in the form of communitarian notions of collective responsibility for all families in need. Specifically, I analyse the role of the mass media in framing child poverty as a social issue across three levels of mass communication production, representation, and reception. At the production level interviews were held with six journalists involved with reporting on Cut Price Kids and two members of CPAG. Fifteen Government and 5 CPAG press releases were also explored to document media production processes and restraints on public deliberations. In addition, the ideological stances influencing the framing of coverage were investigated. At the media representation level 21 press, seven radio, and five television items were analysed to establish the scope of public debate, whose perspectives were included, and the ways in which differing perspectives are combined. At the reception level four focus group discussions with lower socioeconomic status (SES) parent groups, as well as follow-up photo-based interviews with eight participants were explored in order to document the role of media coverage in the lives of families with children living in poverty. Across levels, findings suggest that journalists are restrained by professional practices which maintain the importance of balance and detached objectivity, rather than interpretations of appropriate responses to child poverty. Tensions between the Government's emphasis on restricting support to families with parents in paid employment and CPAG's emphasis on the need to not discriminate against the children of out of work

iii

families framed coverage. The lower SES parents participating at the reception level challenged the restrained nature of coverage, which excluded people such as themselves, and openly questioned media characterisations of them as "bludgers" who are irresponsible parents. Overall, findings support the view that media are a key component of ongoing social dialogues through which public understandings of, and policy responses to, child poverty are constructed. Specifically, psychologists need to engage more with processes of symbolic power which shape the public construction of child poverty in a conservative manner that can lead to victim blaming, and restrains opportunities for addressing this pressing social concern.

iv

ACKNOWLEDGEMENTS

There are numerous people that I would like to thank for helping me through what I can say has been the most challenging and rewarding experience in my academic study thus far.

I would like to thank the Health Research Council of New Zealand (HRC 04/274) for providing me with funding to undertake this research as part of a larger Maori and Psychology Research Unit project. The project investigates the mediation and public negotiation of health inequalities across Maori and Mainstream media.

I would also like to thank all of the participants who took part in the study. Without their participation I would not have been able to complete this research. Special thanks go to the Child Poverty Action Group for their contributions of time and resources throughout the duration of this project.

I would like to acknowledge the time and effort that my supervisor Darrin Hodgetts has put into reading countless drafts and making suggestions for improvement. Thank you for replying promptly to my many panicked emails. Thanks also to the Health and the Media project team who believed in my capabilities even when my own belief faltered.

To my partner, thank you for all of your support and for putting up with me through such a challenging time.

To my mother Linda, thank you for being you. Without your practical and emotional support I would not be the person I am today.

Finally, I would like to acknowledge my father Chris, who sparked my enthusiasm for education at a young age. It is to his memory that I dedicate this thesis. I made it Dad.

v

TABLE OF CONTENTS

ABSTRACT................................................................................................................. ii ACKNOWLEDGEMENTS .......................................................................................... iv TABLE OF CONTENTS............................................................................................v LIST OF TABLES .................................................................................................... vi LIST OF FIGURES................................................................................................... vi CHAPTER ONE: INTRODUCTION...........................................................................1 Why Study Poverty and the Media? ........................................................................1 Conceptualising Child Poverty and its Consequences ............................................4 Responding to Child Poverty ...................................................................................7 Cut Price Kids as a Response to the Working for Families Package ......................9 Conceptualising the Thesis ...................................................................................14 CHAPTER TWO: METHODOLOGY .......................................................................17 Research Design ...................................................................................................17 Level One: Production .......................................................................................18 Level Two: Representation................................................................................19 Level Three: Reception .....................................................................................20 Analysis .................................................................................................................23 Dissemination of Key Findings ..............................................................................24 CHAPTER THREE: MEDIA PRODUCTION ...........................................................25 Journalistic Practices and Norms ..........................................................................25 CPAG's Media Advocacy Strategy ........................................................................30 Press Releases as Ingredients for News Production and Framing .......................36 Promoting the Working for Families Package....................................................36 CPAG's Response to Working for Families: Cut Price Kids ..............................38 The Evolving Debate .........................................................................................40 CHAPTER FOUR: MEDIA REPRESENTATION ...................................................41 Plot Synopsis.........................................................................................................41 Key Characters in the Evolving News Drama........................................................42 Framing Poverty and Characterising the Poor ......................................................50 Chapter Summary .................................................................................................55 CHAPTER FIVE: CONSTRUCTIONS OF THOSE IN NEED..............................57 Participants' Views on Poverty in the Media..........................................................58 Self-Representation as the "Deserving Poor"........................................................64 Chapter Summary .................................................................................................71 CHAPTER SIX: CONCLUSIONS............................................................................73 Bringing it all Together: Production, Representation and Reception.....................73 Implications for Community Psychology................................................................77 REFERENCES ..........................................................................................................82 APPENDIX A: Proposal of Research to CPAG........................................................91 APPENDIX B: CPAG Consent Form .......................................................................95 APPENDIX C: Focus Group Information Sheet .......................................................96 Photo-Based Information Sheet .......................................................98 APPENDIX D: Focus Group Consent Form...........................................................100 APPENDIX E: Summary of Media Coverage.........................................................101

vi

LIST OF TABLES Table 1. Focus Group Demographics........................................................................21

LIST OF FIGURES

Figure 1. Photograph of Sam's Bedroom..................................................................67 Figure 2. Rachel's Bathroom Ceiling.... ....................................................................68

1

CHAPTER ONE: INTRODUCTION "Knowledge and insight on the lives of... poor people... is derived from mediated experience, what we read in newspapers, what we hear on radio, what we see on television" (Power, 1999, p. 79). I have commenced with this quote because it highlights the centrality of mass media in the public imaging of poor people and by extension the framing of pressing social concerns such as child poverty. It is this very role of the media to which this thesis is concerned. This chapter provides a rationale for the thesis. Section one presents a general argument for the present focus on media representations and in particular a specific policy initiative to address child poverty. Section two provides an introduction to the issue of child poverty in Aotearoa/New Zealand, which details why this is a significant social/health issue for our children and society. The third explores policy responses to child poverty and details the Government's Working for Families package. Section four explores a specific case of media advocacy to challenge the Government's package. The final section overviews the present investigation of the role of media framing in public deliberations and responses to child poverty.

Why Study Poverty and the Media? During the last two centuries there has been considerable research into the relationship between poverty, social exclusion and health (Chadwick, 1842; Engles, 1844; Wilkinson & Marmot, 2003), and more recently, media representations of a range of health determinants, including poverty (Golding & Middleton, 1982; Huckin, 2002; Seale, 2004). In the past, health inequalities and social determinants of health have been studied independently of media research (Hodgetts & Chamberlain, 2006). A discussion of the role of the media is crucial because media are primary sources of taken-for-granted frameworks for understanding social concerns, and are central to the definition of social issues and the legitimation of specific approaches to addressing these issues (Hodgetts, Cullen & Radley, 2005). The media serves as more than simply a vehicle for transmitting unbiased information to an audience; it is a social institution that constructs meaning and influences public understandings (Finlay & Faulkner, 2005).

2

For community psychologists interested in the experience of poverty and health, we ought to be interested in which stories get told and which are suppressed, and in how members of various media audiences respond to media representations (Loto, Hodgetts, Chamberlain, Nikora, Karapu & Barnett, 2006). News media provide somewhat restrained forums for refining audiences' understandings of public concerns and what can be done about these concerns (Curran & Seaton, 2003; Devereux, 1998). In this forum certain understandings of causes, responsibilities and solutions are promoted (Golding & Middleton, 1982; Iyengar, 1994). This is often with recourse to the views of powerful groups including government representatives, the medical profession and increasingly, less powerful collectives such as issue-based community advocacy groups (Couldry & Curran, 2002). The media are also often central to how groups affected by poverty make sense of their situations and health status (Hodgetts & Chamberlain, 2003a). It is important to investigate these processes because "...it is through these various media that our relations with others, both neighbours and strangers, are facilitated or, indeed, denied. Relations are created and sustained. Prejudices likewise" (Silverstone & Georgiou, 2005, p. 434).

Locally, Leitch (1990) showed that New Zealand press coverage contained victim blaming images of unemployed people in which individuals were accused of being shy of work and overly dependent on "the taxpayer". Such images set up distinctions between the taxpaying public and "scroungers". Finding similar trends in the United Kingdom, Golding and Middleton (1982) coin the term "scroungerphobia" to talk about how coverage of poverty is framed to respond to the anxieties of a concerned public that is weary of being exploited by unscrupulous beneficiaries who are overly frivolous with "our" money. This sets up a conceptual backdrop and set of accusations in media framing against which the image of poor people, and in particular the "superscrounger" who defrauds the system, is framed and against which such people are judged. What is evident in such research is that those living in poverty are not constructing their own images; rather, these are constructed by others in a manner that often appeals to public prejudices.

The emphasis on individual responsibility is a salient finding from research into media representations of poverty (Fiske, 1999; Huckin, 2002; Kramer & Lee, 1999; Platt, 1999). However, it would be misleading to assert that this is the only image

3

made available via the media. Media often employ two contrasting frames for poor people (Devereux, 1998). First, the more prominent conservative frame

individualises poor people as the cause of their own situations. Poor people are often presented as abnormal from the general public, inferior and "other" (Hodgetts, Cullen & Radley, 2005). They are our criminals whose fraudulent activities and violent actions constitute a threat to civil society. Such negative characterisations can be linked to traditional notions of the "undeserving" poor which fit with Jeffers' (1990) concept of victimography or "...the portrayal of the object of social examination or documentation as the problem in itself" (p. 99). Poverty is not presented as a symptom of social and economic arrangements (Min, 1999). Second, the liberal frame portrays poor people as "needy victims" of inequitable social structures and relative deprivation. The use of these frames reflects wider tensions in social policy and public consciousness between notions of the "undeserving" and "deserving" poor. Golding and Middleton (1982) discuss the historical links of this media framing in medieval notions of "God's poor" and the "Devil's poor" which was used to designate charity (Devereux, 1998). The imaging of their children is often aligned with the needy victim because children are innocent and suffer, but are not at fault for their parents' circumstances (Tester, 2001).

Media framing is particularly important because media coverage of poverty is often taken by policy makers to reflect public opinion regarding policy issues. As a result, policies are more likely to be developed and implemented if policy makers consider there to be sufficient public support "expressed through" media coverage (Davidson, Hunt & Kitzinger, 2003). Tester (2001) makes a similar observation in relation to the notion of the CNN effect, which refers to a link between images of starving children on television news and more sustained and aggressive American policy initiatives to address the needs of such children. In its basic form, the CNN effect occurs when policy-makers only respond to issues when these have been identified by news media as pressing concerns requiring immediate action.

Briefly, how media frame social issues is a particularly important consideration for those trying to promote the importance of social inequalities and policies aimed at alleviating the impact of social injustices on health and community wellness (Wallack, 2003). Noting such considerations, this thesis explores how particular stories are promoted through the media by specific stakeholder groups seeking to

4

exert influence over public deliberations regarding child poverty. Specifically, I will document how the current Labour government cultivates public support for specific initiatives to address child poverty (Scammell, 1995). Governmental agencies are by no means the sole voice on issues such as child poverty. Groups such as the Child Poverty Action Group (CPAG) 1 promote reports such as Cut Price Kids: Does the 2004 `Working for Families' Budget Work for Children (St John & Craig, 2004) in order to raise the profile of child poverty as a public concern and to offer alternative solutions to those currently promoted by the Government. Thus, this thesis explicates links between media framing and policy agendas in relation to debate regarding the Government's Working for Families (2004) package and the response by CPAG in the form of the Cut Price Kids report. The resulting dialogue between the Government and such groups is approached as a manifestation of processes of symbolic power via which the meaning of, and public responses to, child poverty are socially negotiated (Couldry & Curran, 2002).

Conceptualising Child Poverty and its Consequences Research suggests that since the late 1980's and early 1990's when social and economic inequalities increased dramatically, New Zealand poverty rates have shifted from medium levels of poverty at 10-13 percent towards being relatively high at 15-26 percent of the population (Ajwani, Blakely, Robson, Tobias & Bonne, 2003). In its latest Innocenti Research Centre Report Card 2 , the United Nations Children's Fund (UNICEF) highlighted that according to the child poverty league of Organisation for Economic Co-operation and Development (OECD) countries, New Zealand is ranked fourth from the bottom (UNICEF, 2005). This means that as an OECD country, we have an exceptionally high rate of child poverty.

At this point it is necessary to explain what I mean by child poverty in this context. Poverty is often conceptualised and measured in two ways. Absolute

poverty refers to a lack of basic resources for a minimum existence, which is often invoked by images of starving children in developing countries (Bradbury, Jenkins &
1

CPAG is a non-profit group, formed in 1994 consisting of academics, activists, practitioners and various supporters. In partnership with Maori and lower SES communities, the group advocates for more informed social policy to support children in Aotearoa, particularly those that are presently living in poverty (CPAG, 2004). 2 This publication is the sixth in a series of Innocenti Report Cards, designed to monitor and compare the performance of the OECD countries in meeting the needs of their children. This report marks the first of an annual Innocenti Report on Child Poverty in Rich Countries.

5

Micklewright, 2001). In contrast, relative poverty is a low income, which may vary in real income terms with the time periods and countries being compared. Quite literally, this type of poverty is considered relative because it looks at a person's standard of living relative to others in the community (Easton, 1986). If an individual does not have a standard of living which resembles that of the rest of the community, and as a result does not feel that he or she belongs in that community, then that person can be described as living in relative poverty (Easton, 1986). McGee and Fryer (1989) propose that relative poverty is both an economic and psychological phenomenon experienced through a lack of entitlements and restraints on the consumption of both material and symbolic products. It is manifest in a sense of stigma as "the poor", which challenges one's sense of self and place in a consumerist society. Thus, the relative child poverty experienced in countries such as New Zealand places families in a situation of relative deprivation that is associated with poor health outcomes (Wilkinson & Marmot, 2003).

Adopting a relative perspective on poverty, Stephens, Frater and Waldegrave (2000) note that the word poverty can be used to describe a lack of income, a low level of consumption, bad housing or other physical living conditions, lower-quality healthcare, education and other basic social services. When applied to children, relative poverty, or deprivation, can mean the absence of a range of other factors affecting an individual's well-being. It can mean missing out on what most people take for granted, not having the same opportunities as the general public and getting sicker more often and dying earlier (Joint Methodist-Presbyterian Public Questions Committee & New Zealand Council of Christian Social Services, 1998). According to UNICEF "a child is to be considered poor if the income available to that child, assuming a fair distribution of resources within the family and making allowances for family size and composition, is less than half the median income available to a child growing up in that society" (2005, p. 7).

Parental or household income is usually used as a key indicator of child poverty, although it is clear that various factors affect an individual's standard of living (UNICEF, 2005). These factors can include the cost of one's housing, the cost of health care, access to education, access to love and care, and whether that person participates within their community. The families of children living in relative poverty are often dependent on various state benefits, including unemployment, invalids,

6

sickness, and domestic purposes (DPB). These benefits only meet 75-85 per cent of a standard budget, based on $16 a day to feed a family of five (Joint MethodistPresbyterian Public Questions Committee & New Zealand Council of Christian Social Services 1998). The Ministry of Social Development has created a poverty threshold for New Zealand at 60 per cent equivalent net-of-housing costs median income (CPAG, 2003). According to such criteria around 29 percent of children are living in relative poverty in this country. In other words, approximately one in three New Zealand children face relative deprivation.

It is important to note the ethnic makeup of children living in poverty because this reflects a raft of issues surrounding social power relations and exclusion. According to Statistics New Zealand (2001), around one in four New Zealanders (23 percent) are under 15 years of age. The Ministry of Social Policy (2000) note that almost six out of every 10 children under 15 (59 per cent) are of sole European descent. Almost one in four (24 percent) are of Maori descent. Around 10 percent are of Pacific Island descent, seven percent are Asian, and 0.5 percent are from other ethnic groups (as cited in CPAG, 2003). Statistics New Zealand (1999) highlight that in 1996, 13 percent of all children of European descent were in the lowest income quintile (fifth), in contrast to 34 percent of Maori children. Thirty four percent of these children were of Pacific Island descent, while 28 percent were classified as Asian. Thus the highest proportional incidences of child poverty were among ethnic minorities (as cited in CPAG, 2003). However, according to Easton and Ballantyne (2002), because there are numerically more Pakeha within New Zealand, the above figures shift to show that 58.5 percent of the poor were Pakeha and 19.9 percent were Maori. They continue to highlight that 11.8 percent were Pacific, and 9.9 percent were Asian and other ethnic minorities (as cited in CPAG, 2003). These figures suggest that child poverty is a complex issue that can affect any ethnic group.

The effects of relative poverty on children can be devastating. Children who are socio-economically disadvantaged have significantly higher rates of illness, hospitalisation and death from preventable conditions such as pneumonia, injury, skin infections, fetal growth restriction and sudden infant death syndrome (Bradbury, et al., 2001). A childhood with material shortages is linked to reduced life chances and opportunities for social participation later in life (Bradbury, et al., 2001; Easton, 1986; Lawlor, Batty, Morton, Clark, Macintyre, & Leon, 2005).

7

While it is important to conceptualise child poverty within the New Zealand context and review specific statistical rates in order to demonstrate the severity of the issue, it is also important to consider policy responses to the issue.

Responding to Child Poverty Golding and Middleton (1982) point out that: How to deal with the poor has always been a central policy issue of the state, and before the state for the church and feudal authorities. For centuries the poor laws provided the foundation on which other social policies were built. As feudalism gave way to capitalism the problems of economic management and political order were solved in new ways, creating new institutions and new ideologies that have continued to frame explanations of poverty through succeeding shifts in economic and social structure. (p. 6). Contemporary government responses to poverty have reflected an ongoing tension between two ideological formations (Cheyne, O'Brien & Belgrave, 1997; Mulengu, 1994). The first relates to liberal ideas about the market as a self-regulating realm requiring limited government regulation or intervention (Cockett, 1994). The emphasis here is on individual responsibility for unemployment. The second reflects Keynesian or communitarian ideas about the welfare state and the need for state intervention to regulate the market and to assist those who are unable to look after themselves (Shirley, Easton, Briar & Chatterjee, 1990). The emphasis here is on communal responsibility and structural explanations for unemployment. Underlying a

communitarian approach is the notion that the group or community precedes and outlasts the individual. As a result, individuals are responsible to the group; communal responsibility is paramount. Conversely, a libertarian perspective focuses on individuals as being primary to the group and thus responsibility is individual foremost and community secondary (Hodges, 1997). The tension between these two ideological formations and resulting ambiguities in the assignment of blame has been found in New Zealand policy documents and news reports (Cheyne et al., 1997; Devereux, 1998; Leitch, 1990). For instance, Leitch (1990) identified two competing ways in which the unemployed were represented in news reports: as "dole bludgers" (emphasising individual responsibility), or as "victims" of wider social transitions (emphasising communal responsibility).

8

Child poverty has immense policy implications. Previously, individualism, marketbased reforms and lifestyle choices were emphasised (Thorns, 2000). This resulted in punitive approaches such as benefit reductions to "motivate" poor people who were dependent on benefits to lift themselves out of poverty. Currently, wider social issues and determinants of health are also discussed. The Agenda for Children report raised children's status in society and promoted a "whole child" approach to developing government policy and services affecting children (Ministry of Social Development, 2002). Such initiatives reflect the realisation that inequalities can be addressed through appropriate state action such as an increase in welfare packages for those in need, or a widening of welfare criteria (Harris, 1989).

The 2004 Budget includes a central package Working for Families, which is intended to put money in the pockets of New Zealand's low and middle income families with children. It is also intended to make work pay for parents who move off benefits into work. The total amount delivered by this package will build to $1.1 billion a year in 2007 (Ministry of Social Development, 2004). Objectives of the package include ensuring work pays, ensuring families have sufficient income to give their children a good start in life, to reduce barriers to work, to simplify the benefit structure and to ensure people receive their full entitlement. The package has four components: increasing family incomes and making work pay, more affordable housing, more help with childcare costs, and a simpler social assistance system overall. These components are put into action through various income increases, subsidies, and supplements.

A central component of the package is the In Work Payment (Ministry of Social Development, 2004). The In Work Payment is a new payment from 1 April 2006 for low and middle income families with dependent children who are not receiving a benefit or student allowances and who are working a required number of hours. This is a per-family payment with additional assistance for larger families that replaces the Child Tax Credit, which is a per-child payment for low and middle income families with dependent children who are not receiving benefits for longer than three months (Ministry of Social Development, 2004). Implementation of the package began on 1 October 2004, and runs through to April 2007. The package means an average increase of around $100 a week in direct income assistance to families with children in the $25,000 to $45,000 band by 2007 (Ministry of Social Development, 2004).

9

The government proposes that families with higher earnings will also benefit. This package signals the first major redistribution of income in favour of poorer New Zealanders in 30 years. The argument's effort to reduce numbers of children in poverty is commendable. However, significant improvements for children remain to be seen despite a growing economy.

This package suggests a shift in focus of New Zealand's social assistance system from passive welfare entitlements to active support to move into employment (Ministry of Social Development & Inland Revenue, 2004). This workfarist policy (see Shirley et al., 1990) assumes a paternalistic stance on the part of Government in protecting the interests of "us" the working public and God's poor from "them" the beneficiaries or the Devil's poor. As Golding and Middleton (1982) state, "...a core concern of income maintenance schemes has been to protect work incentives by ensuring a considerable gap between income in and out of employment" (p. 186). Those hard-working, respectable and responsible individuals who "earn an honest living" are rewarded in the 2004 Budget, while those who are not currently in work will benefit from any finances "left over". It appears this separatist approach is used by Government to almost justify rewarding one group of poor, while not another. Those who are working are considered the "norm", by which other non-working groups of society are measured against (Bullock, Wyche & Williams, 2001). Those who are working become the "morally worthy" implying that those who do not somehow lack this worth or dimension to their identities (Hodgetts & Cullen, 2001).

Cut Price Kids as a Response to the Working for Families Package The Cut Price Kids report is the third in a series of major reports published by the Child Poverty Action Group. It is this third report that was publis