8

2.

Literature Review

2.1

Legislation

There are two approaches to addressing the problem of alcohol and drug use while driving; the impairment and per se approaches [1,2]. Table 1 describes these different approaches.

Table 1. Description of the possible approaches to the legislation on alcohol and drugs and driving [1,2]
Approach Description Advantages Disadvantages

No research on the effects of individual drugs is necessary as it applies for general drug use Based on Driver performance as determined by field impairment tests. The concentration of drugs in blood is irrelevant in this case. It was the first legislation applied to alcohol use. Blood or urine analysis only confirms the presence of drugs and provides a possible explanation for the impairment. Legally, this approach does not obstruct constitutional rights.

Impairment

Convictions can become difficult since the assessment of impairment depends on the ability of Police officers and/or doctors to identify impaired drivers (subjective determination of impairment even though criteria are used). Development of tolerance in drivers becomes a problem (drivers might not look impaired but their driving performance might be affected). Hospitalised drivers can not be tested for impairment

9 Table 1 continued
Approach Description Advantages Disadvantages

An offence is committed if drugs are detected above the legal limit. Driving performance is irrelevant in this case. In the case of the zero-limit approach, chosen by countries that do not believe that drug concentrations reflect impairment (as for alcohol), just the presence of substances is enough for a conviction to be entered. There is no legal limit.

Concentrations of alcohol and/or drugs are easier to prove than impairment and therefore, convictions are easier to bring. Its execution is easy and it is simple to apply. Under zero-limit legislation, the driver is encouraged to avoid drug use prior to driving.

Concentration limits (as for alcohol) do not relate to individual impairment levels. Analytical cut-offs are usually set. For zero-limit approaches, a scientific proof of the deleterious effects of drugs on driving skills, even at small concentrations might be needed. Generally concentration limits are imposed for only a small number of (illicit) drugs.

Per se

There are two possible ways to execute these regulations: under the administrative or the criminal (prosecution by the order of courts) laws [1].

2.1.1

International legislation

Table 2 lists details of the laws adopted by some European countries (from the European Monitoring Centre for Drugs and Drugs addiction) [2], Table 3 lists the legal blood alcohol limits for various countries (from the World Health Organization).

10 Table 2. Driving Under the Influence of Drugs Legislation in Europe [2]
Execution of law Administrative Criminal Criminal Criminal Criminal Criminal Administrative Criminal Criminal Criminal Criminal Criminal Criminal Administrative Criminal Criminal Criminal 360-1800 302-602 Day fines 7000 Fine

Country Austria Belgium Finland France Germany Ireland Italy Netherlands Norway Portugal Spain Sweden United Kingdom

Approach Impairment Per se Impairment Per se Impairment Per se Per se Impairment Impairment Impairment Impairment Impairment Impairment Per se Impairment Per se Impairment

C
581-3633 100010000 fine 60 days fine 4500 250 fine 1270 260-1030 Injur. 11250 Fatal 450

Prison (days)

License withdrawal (months) 1

15-180 182 700 730 3651825 180 30 10953285 365 365 8-12we arrests 730 180

Possible Max. 60 36 1 1-3 24 0.5-3 60 12 2-24 3 12-48 1-36 12

Table 3.

Legal blood alcohol limits set in different countries [3]
Driver Vehicle Commercial vehicle Novice Any Vehicle Vehicle Vehicle Vehicle Any Vehicle Any Any BAC limit (mg /100mL) 50 50 10 50 50 50 50 50 60 50 Totally forbidden Totally forbidden

Country Austria Belgium France Germany Italy Argentina Brazil Chile Oman Qatar

11 Table 3 continued
Country United Arab Emirates Malaysia Thailand Driver Any Vehicle Commercial vehicle Vehicle BAC limit (mg/100 mL) Totally forbidden 80 80 50

2.1.2

Legislation in New Zealand

Presently, there is no specific legislation for the use of individual drugs (other than alcohol) and driving in this country. The current legislation on this matter textually states [4]: "A person commits an offence if the person drives or attempts to drive a motor vehicle on a road while under the influence of drink or a drug, or both, to such an extent as to be incapable of having proper control of the vehicle." "If a person is convicted of a first or second offence against subsection 1 (previous point), the maximum penalty is imprisonment for a term not exceeding 3 months or a fine not exceeding $4,500; and the court must order the person to be disqualified from holding or obtaining a driver licence for 6 months or more." "If a person commits a third or subsequent offence against subsection 1... the person commits an indictable offence and on conviction. The maximum penalty is imprisonment for a term not exceeding 2 years or a fine not exceeding $6,000; and the court must order the person to be disqualified from holding or obtaining a driver licence for more than 1 year."

12 "A person commits an indictable offence if the person is in charge of a motor vehicle ... and causes bodily injury to or the death of a person while the person in charge is under the influence of drink or a drug, or both, to such an extent as to be incapable of having proper control of the vehicle... The maximum penalty is imprisonment for a term not exceeding 5 years or a fine not exceeding $20,000; and the court must order the person to be disqualified from holding or obtaining a driver licence for 1 year or more in the case of a first or second offence." "A person may not drive or attempt to drive a motor vehicle ... while the proportion of alcohol in the person's breath, as ascertained by an evidential breath test ... exceeds 400 micrograms of alcohol per litre of breath; or the proportion of alcohol in the person's blood, as ascertained from an analysis of a blood specimen... exceeds 80 milligrams of alcohol per 100 millilitres of blood; or If the person is younger than 20, the proportion of alcohol in the person's breath, as ascertained by an evidential breath test... exceeds 150 micrograms of alcohol per litre of breath; or the proportion of alcohol in the person's blood, as ascertained from an analysis of a blood specimen... exceeds 30 milligrams of alcohol per 100 millilitres of blood."

Some of the most important and relevant traffic legislation, enacted in New Zealand is shown in Table 4.

13 Table 4. Relevant Legislation on drugs and driving in New Zealand [5]

Year 1969 1978

Legislation Introduction of breath and blood alcohol tests Introduction of evidential breath testing Lowering of permissible blood alcohol level from 100 mg/100 mL blood to 80 mg/100 mL blood. Lowering the legal breath alcohol level from 500 g/L to 400 g/L Removal of the officers' right to require a blood sample in certain circumstances. Traffic enforcement officers given power of entry onto private property for the purposes of undertaking drink driving procedures Compulsory breath testing commenced April 1993 Roadside license suspension for driving with a blood alcohol level above 160 mg/ 100 mL or a breath alcohol level above 800 g/L or for refusing a blood test. The Land Transport amendment Act 2001 removed legal impediments to the operation of breath devices Under the Act, no matter the result of a breath test, a driver has the right to request a blood sample (previously limited to drivers with alcohol levels of 600 g/L or below).

1988

1989 1993 1999

2001

2.2

Drug Use

Information on the prevalence of drugs in different sectors of the population can be collected through the use of different methodologies. Data collection might involve surveys (questionnaires or interviews) applied to the general population or subsets of the population. 2.2.1 Efforts International from countries worldwide have lead to a better

understanding of their drug situation in terms of prevalence. The United Nations, reported in 2004 some statistics related to drug use in different countries [6]. A summary of a selection of

14 these is shown in Table 5, giving the percentage of the population between 15 and 64 years old using these drugs.

Table 5.
Drug

Summary of the statistics on The World Drug Report 2004 [6]
Region Country Russian Federation (2001) Estonia (2001) Czech Republic (2001) Bulgaria (2001) Luxemburg (2000) United Kingdom (2000) Spain (1999) France (1999) Belgium (1997) Germany (2000) Oceania New Zealand (2001) Australia (2001) Russian Federation (1999) Eastern Europe Estonia (1998) Czech Republic (2002) Bulgaria (2001) United Kingdom (2003) Spain (2001) France (2002) Belgium (2001) Germany (2000) Papua New Guinea (1995) Australia (2001) Oceania New Zealand (2001) Fiji (1996) Percentage* 2.1 1.2 0.5 0.5 1.0 0.7 0.5 0.4 0.4 0.3 0.7 0.6 3.9 2.0 10.9 1.2 10.6 9.7 9.8 6.1 6.0 29.5 15.0 13.4 0.2

Eastern Europe

Opiates Western Europe

Cannabis

Western Europe

15 Table 5 continued
Drug Region Country Thailand (2001) East and south Asia Amphetamines Philippines (2000) China (2001)* Japan (2001) Oceania Australia (2001) New Zealand (2001) Canada (18+ years old) (2002) USA (12+ years old) (2002) Colombia (2001) Ecstasy South America Chile (2002) Venezuela (2002) Australia (2001) Oceania
*

Percentage* 5.6 2.8 1.2 0.3 4.0 3.4 1.8 1.3 0.3 0.1 0.1 3.4 2.2

North America

New Zealand (2001)

Taiwan province

Other organisations and programs such as the Global Road Safety Partnership (GRSP), The Transport Research Laboratory (TRL Limited) in the United Kingdom, The ROSITA (RoadSide Testing Assessment) project organised by the European Union, The European Observatory of Drugs and Toxicomany, among others, are also involved in collecting, analysing and presenting data in relation to this issue. Results of studies on drug use in relation to the driving population in some European countries, developing countries, Australia and Canada are as follows: The prevalence of illicit drugs in Europe in the general driving population is 1-5% and in drivers involved in collisions is 10-25%. The prevalence of licit drugs in the first group is higher, 5-15%, than illicit drug use and licit

16 drug use in drivers involved in collisions is reported as 621% [1,7]. Two hundred and ninety three drivers stopped on the road in The Netherlands (1997-1998), showed an incidence of alcohol use of 12.3%. Cannabis was present in 5.1% of the drivers, amphetamines and opiates in the same proportion (1.4%) and cocaine in 0.68% [1]. In Belgium, 2053 samples collected from injured or deceased drivers from 1995 to 1996, showed a high occurrence of alcohol (27%), followed by benzodiazepines (8.5%), opiates (7.5%), cannabinoids (6.0%) and amphetamines (3.0%) [1]. A study of 9772 drivers involved in fatal crashes in France, revealed 2096 positive cases for alcohol use (21.4%), 681 positive cases for cannabis in a concentration higher or equal to 1 ng/mL (7.0%) and 285 positive cases for the combination alcohol-cannabis (2.9%) [8]. In Norway (1994), 2529 blood samples from drivers suspected of driving under the influence of drugs were tested for drugs. Of these, 59% were positive for drugs use with 30% alcohol only. The most prevalent drugs were benzodiazepines (30.6%), cannabinoids (26.1%) and amphetamines (21.1%) [2]. Prevalence of drugs in 3398 fatally injured drivers in Australia (Victoria, Western Australia and New South Wales) was studied overa period of nine years (19901999). Important findings were: 26.7% positive cases for

17 drug use (other than alcohol), 13.5% of which correspond to cannabis, 4.9% to opioids, 4.1% equally to stimulants and benzodiazepines [9]. Roadside surveys conducted in Quebec in 1999 and 2000 indicated that 11.8% of the urine samples taken had drugs other then alcohol. The most prevalent drug was cannabis (6.7%), followed by benzodiazepines (3.6%), opiates (1.2%) and cocaine (1.1%) [7]. Very few studies on drugs and driving have been carried out in Africa, however a roadside survey conducted in Kenya (1997), in which 479 drivers were tested for alcohol by breath devices showed 19.9% of the cases as being positive for alcohol (8.3% > 0.5g/L and 4% > 0.8 g/L); all drunk drivers were male older than 25 years old [10]. Likewise, there is not much information on the drugs and driving situation in South America. Colombia reported 34% of fatally injured drivers had used alcohol. In Argentina, 83% of drivers surveyed self-reported that they drove under the influence of alcohol [10]. 2.2.2 In New Zealand

A chronological account of studies conducted in New Zealand, reflecting different aspects of the drugs situation in the country is presented below. Table 5 also shows some comparative statistics of drug use in New Zealand in relation to other countries in the world. The first study performed in this country intending to analyse the role of drugs (other than alcohol) in car accidents, was the

18 Waikato Hospital Road Accident Survey (1979/80) [11]. Some results of this survey are: Of the 822 injured drivers tested for cannabis, 7.2% were positive for it (radioimmunoassay). However there was no proof of impairment by cannabis at the moment of the accidents. Confirmation techniques were not carried out. Only one driver of the 901 included in the survey was said to be impaired with a prescription drug (single use). In two other drivers, the prescribed drugs might have increased the adverse effects of alcohol. 17% of the drivers tested positive for alcohol at a concentration higher than 80 mg/100mL. A research paper published in 1995 about alcohol and fatal road crashes that occurred between 1991 and 1993 [12], used data sources including ESR's post-mortem and blood alcohol data, and Coroners' reports. Important findings are as follows: Of the total number of cases studied, 450 were positive for alcohol and 757 negative. 60% of the drivers (positive for alcohol) had blood alcohol levels higher than 150 mg/ 100 mL. Fatal accidents involving alcohol occurred more often from 9.00 pm to 5.00 am.

19 The role of cannabis in fatal road accidents was studied in a sample of 386 fatally injured drivers, over a two year period [13]. Important results and conclusions were reached: 41% of the drivers were positive for alcohol and 21% for THC. About 67% of the drivers who tested positive for cannabis also had alcohol in blood. This combination was more prevalent than cannabis use alone. There seems to be a clear relationship between cannabis use and excessive use of alcohol. The blood levels of alcohol found in drivers who used the combination of drugs were on average higher than the levels of drivers who used alcohol alone. Therefore, a pattern of social behaviour can be suggested. An article published by the New Zealand Medical Journal in 1998 [14], mentions some anecdotal and research evidence related to the cultivation and production of cannabis. The climate and geographic conditions of this country have permitted the easy cultivation of the marijuana plant to the point that the importations are minimal. the supply of cannabis It is also said that in-house became a means of economical hydroponic cultivations are camouflaged in legal businesses, and subsistence for some Maori communities living in rural areas. Several birth cohorts have been studied in New Zealand [15]. One of the most recent ones, aimed at linking cannabis use and risk of car accidents [16], gathered data from 907 young New Zealanders (born in Christchurch) aged 21 who had driven

20 vehicles since age 18. A statistically significant association between reported car accidents and cannabis use was found. The risk rate was 1.6 times higher for cannabis users than for nonusers, the risk was related to the behavioural characteristics of young cannabis users rather than impairment due to cannabis use itself. The New Zealand drug statistics published in 2001, collected data from surveys and event-based statistics (like hospital records of drug use). The report showed alcohol as the most used recreational drug in the country followed by tobacco and cannabis [17]. The most recent statistics on this topic were reported in the 2002/03 New Zealand Health Survey [18]: 83.5% of the people surveyed had drunk an alcoholic beverage in the preceding 12 months. 19.1% of the people aged 15 years old or more had a drinking pattern that represented risk of physical or mental damage in the future (hazardous drinking). Of these, 27.1% were men and 11.7% women. One in seven adults surveyed, admitted having use marijuana (smoked) the year previous to the survey. 1 in 19 smoked it on a regular basis. In 2004, 12% of injury crashes and 30% of fatal crashes involved alcohol and/or drug use [5].

21 2.3 Studies

The worldwide problem of drugs use has lead to governments developing laws that attempt to reduce the incidence of drugrelated road crashes. These laws are most of the time based on studies that reveal the prevalence and effects of legal and illegal drugs, and their combinations, and the responsibility of these drugs in road crashes. There are two possible situations in which the studies can be conducted: In the field (epidemiological studies involving culpability analysis, prevalence of drugs in crashes, case-control studies) and in the laboratory (experimental studies involving driving simulators, on-the-road driving tests and psychomotor tests) [19,20]. The approaches used by researchers who aim to establish a possible relationship (in terms of responsibility) between cannabis or other psychoactive drugs and the risk of motor vehicle accidents, are reviewed below.

2.3.1

Driving approach

simulator

and

On-the-road

studies

Analysis of the skills necessary for a good standard of driving performance (vigilance, perception of speed and risks, etc.) can be executed through psychomotor tests, the use of a simulator or real driving studies [21]. In the case of the simulator, the computer generates a setting imitating real driving conditions with the possibility for researchers to include sudden situations or obstacles [21]. A

22 problem associated with this kind of test is the lack of realism present in actual driving circumstances [20]. Some irregularities have been reported when analysing cannabis use in driving simulators: increase of the lateral position variability, as well as reaction time, decision taking, and traffic signs and navigational information are ignored [20,21]. However, manifestations that partially compensate for the impairment have also been observed: a longer distance is maintained when following cars and a general tendency to drive slowly [20]. On-the-road studies can be performed on closed circuits or controlled driving on public roads. Problems related to this kind of study are generally ethical; the quantities of cannabis (or other drugs of interest) given to the participants are controlled and might not represent real use cases. The average dose to get a "high" with this drug oscillates in the order of 300 g/Kg [20,21]. Researches have shown that severe driving impairment was present when cannabis was combined with low doses of alcohol (BAC < 50 mg / 100 mL) in "road tracking tests", "car following" and "city driving" tests [20]. 2.3.2 Case-control study approach

Case-control studies are epidemiological studies that tend to involve a demonstrative and comparable control group [20], that will match the case group (injured or fatally injured drivers) in terms of time and location (same place, same day of the week, hour, etc, weeks after the accident) [22].

23 A problem found with this kind of study (at least for cannabis analysis) is the lack of devices for the easy identification of drugs at the roadside. Ethical issues associated with the sample (blood) collection arise for the control group [22]. A good example would be a prospective case-control study performed in The Netherlands (May 2000 ­ August 2001), intended to evaluate the association between the use of psychoactive drugs and car crashes where hospitalisation was required [23]. Details and results (statistically significant) of this study are presented below. The case group was car or van drivers involved in a vehicle accident, from whom blood and/or urine samples were taken at the hospital. The control group was drivers randomly chosen from public roads at different times of the day and days of the week and who voluntarily gave a urine or blood sample and responded to an interview. The risk for car accidents after single use of

benzodiazepines was 5.1 times higher than for the control group. In the case of alcohol the odds ratio was O.R: 5.5 (BAC= 50-79 mg/100 mL) and O.R: 15.5 (BAC  80 mg/100 mL). Cases when a combination of drugs (other than alcohol) were involved, gave a high odds ratio of 6.1. Drivers who used a combination of alcohol and other drugs had an extremely high odds ratio of 112.2.

24 No increased risk of car accidents was found for drivers who used cannabis. 2.3.3 Culpability or Responsibility study approach

Culpability studies are epidemiological studies, that can be considered as case-case studies (both groups have been involved in motor vehicle crashes) [22]. After evaluation of the responsibility for the drivers on the accident (without prior knowledge of the involvement of drugs), the not culpable group is assigned as the equivalent to the control group (for calculations). The odds ratio of drivers with no evidence of drug use is assumed 1.0 [20]. Problems related to this approach arise from the lack of statistical power associated to the size of the sample under study [20]. Drummer et al carried out an important 10-year responsibility study in three Australian states [9]. Details and results of this study are shown below. All possible factors that might contribute to car accidents were taken into account for culpability scoring purposes. Drivers were divided into three groups, depending on the culpability score: culpable, contributory and non-culpable (a more detailed description of the methodology used can be found in Chapter 4, Study 2). model. Of the 3398 fatally injured drivers, 1704 were drugs-free (control group) and 1694 were positive for drugs (case Statistically significant interactions were analysed by using a logistic regression

25 group). Of the control group, 1214 drivers were culpable of the accident and 376 were not culpable (114 contributory), likewise, 1487 drivers from the case group were culpable and 133 not culpable (74 contributory). Cannabis use was found to be associated with culpability. The risk of having a car accident after using cannabis was 2.7 times higher than for the control group. Results also suggested that cannabis enhanced the

impairment caused by alcohol. The culpability odds of drivers with THC and alcohol ( 50 mg/100 mL) was 2.9 times the odds of drivers who had the same alcohol levels alone.

2.4

Drugs

A summary of the most relevant effects, exhibited by the drugs of interest for this work (alcohol, cannabis, amphetamines, benzodiazepines and opiates), is presented in Table 6.

Table 6.

Uses and effects of the drugs considered in the thesis
Drug class Uses General effects
At low concentrations alc. helps people to lose some inhibitions.  Intellectual performance, speed and accuracy of reaction to visual and auditory stimuli.

Ref.

Drug

Effects on driving

[19, 24,25]

Alcohol (alc.)

CNS depressant

Currently, alcohol is used in social occasions

Alters concentration, reaction time, tracking.  risk taking behaviour, impulsiveness.

26 Table 6 continued
Ref. Drug Drug class Uses General effects
Typically, interactions occur with other CNS depressants.

Effects on driving
 risk of having a car accident and the responsibility for it.  reaction time. Alters estimation of distance, speed variability. Inability to keep lateral position. Motor incoordination and impaired vigilance. Impaired steering, decision making and concentration. Affects motor reactions, vigilance and concentration  reaction time Slow driving, deficient vehicle control, weaving, late reactions, bad coordination and slow response to stimuli.

[19, 24,25]

Alcohol (alc.)

CNS depressant

For example in parties, reunions, etc.

[26]

Cannabis

Because of its unique pattern of effects, classification of this drug as either sedative, stimulant or hallucinogen is difficult

Used medically for the treatment of anorexia in patients with AIDS and for the treatment of nausea and vomiting related to cancer therapy

Effects depend on the dose, the administration route, the experience of the user, between others. General effects include: euphoria, relaxation, sense of well being, lack of expression, altered memory and learning, sedation, panic, and paranoia.

[26]

Morphine

Narcotic analgesic

It is clinically used for the treatment of pain (moderate to severe) It is also used as sedative before surgery helping with the induction of anesthesia

The effects are closely related to the dose, administration route and prior experience. Typical physical effects are: dry mouth, heavy extremities. Euphoria, relaxation, sedation, delirium and a sensation of well-being, are examples of psychological effects.

27 Table 6 continued
Ref. Drug Drug class Uses General effects
Two phases can be identified after the use of MA. 1st stage involves euphoria, fast-talking, hallucinations,  fatigue,  attentiveness. 2nd stage involves dysphoria, restlessness, violence, aggression and psychosis. Relaxation, euphoria, well-being sensation. Affects perception and empathy.  response to tactile stimuli. Higher doses produce panic attacks, hallucinations and agitation. Sedation, poor coordination, drunken-like state. Benzodiazepines (BD) e.g diazepam Tranquilizers, sedatives, CNS depressants Treatment of insomnia and anxiety, epilepsy, convulsive disorders Can induce disinhibition.  alertness impairs perception of time, space and distance It seems that not all BD produce impairment. Some studies did not find differences between BD positive and negative drivers [19].  lateral deviation  multitasking and attention

Effects on driving
Failure to stop, impatience, speeding, risky driving behaviour, erratic driving. Due to distraction, hyperactive reflexes, disorientation and motor excitation, between others.

[26]

Methamphetamine (MA)

CNS stimulant

Medicinal uses include the treatment of narcolepsy, ADHD (Attention Deficit Hyperactivity Disorder and ADD (Attention Deficit Disorder)

[26]

MDMA

Mild CNS depressant, hallucinogen and psychedelic

Currently there are no legal medical uses for MDMA in several countries. Originally was used as appetite suppressant.

Speeding, failure to respect traffic lights. Effects in vehicle control. Impaired tracking ability, slow reactions

[24, 26]

Conventions:  increases,  decreases.

28 2.5 References

1. Board, Austrian Road Safety, Preventive measures to prevent driving while under the influence of alcohol / drugs. 2003, Literature Study for the Swedish Road Administration: Vienna, Austria. 2. Sponsored by: The Counterdrug Technology Assessment Center at The Office of National Drug Control Policy, Executive Office of the President, The international Association of Forensic Toxicologists, The National Institute on Drug Abuse, The International Council on Alcohol, Drugs and Traffic Safety, Developing Global Strategies For Identifying, Prosecuting, and Treating Drug-Impaired Drivers, The Walsh Group, Editor. 2004: Huachuca, USA. 3. World Health Organization, Road Safety Legislation Database, Available online: http://www.who.int/violence_injury_prevention/roadsafety /roadsafety.aspx (12/04/2006). 4. B. Bruckton, V. Powell, P. W. Graham, Law of transportation, in Brooker's criminal library, Thomson Brookers. Available online: www.brookersonline.co.nz (30/07/06). 5. Ministry of Transport, Safety and Security, Motor Vehicle crashes in New Zealand 2004. 2005, Ministry of Transport. 6. United Nations, Office on Drugs and Crime, World Drug Report, United Nations publications, Editor. 2004: Vienna, Austria. 7. J. M. Walsh, J. J. De Gier, A. S. Christopherson, A. G. Verstraete, Drugs and Driving. Traffic Injury Prevention, 2004. 5: p. 241-253. 8. B. Laumon, B. Gadegbeku, J-L Martin, M-B Biecheler, the SAM group, Cannabis intoxication and fatal road crashes in France: population based case-control study, in BMJ. 2005, BMJ publishing group Ltd. Available online: bmj.com. p. 1-6.

29 9. O. H. Drummer, J. Gerostamoulos, H. Batziris, M. Chu, John Caplehorn, M. D. Robertson, P Swann, The involvement of drugs in drivers of motor vehicles killed in Australian road traffic crashes. Accident analysis and prevention, 2004. 36: p. 239-248. 10. (GRSP), Global Road Safety Partnership, Impaired driving in developing countries. 2004: Geneva. 11. E. R. Cairns, K. E. Wardill, A. W. Missen, Waikato Hospital Road Accident Survey, in Report CD 2349. 1984, Waikato Hospital / Chemistry division of the Department of Scientific and industrial Research: Hamilton / Petone. 12. J. Bailey, Alcohol and fatal road crashes. The New Zealand Public Health Report, 1995. 2(9): p. 73-74. 13. J. Bailey, H. Poulsen, S. Russell, D. Watts, A study of the role of cannabis in fatal road accidents. 1998, Bailey Partnership Ltd., The Institute of Environmental, Science and Research Ltd.: Wellington. 14. S. Abel, S. Casswell, Cannabis policy: issues and options. New Zealand Medical Journal, 1998. 111: p. 367370. 15. R. G. Poulton, M. Brooke, T. E. Moffitt, W. R. Stanton, P. A. Silva, Prevalence and correlates of cannabis use and dependence in young New Zealanders. New Zealand Medical Journal, 1997. 110: p. 68-70. 16. D. M. Fergusson, L. J. Horwood, Cannabis use and traffic accidents in a birth cohort of young adults. Accident analysis and prevention, 2001. 33: p. 703-711. 17. New Zealand Health Information service, New Zealand Drug statistics. 2001, Ministry of Health: Wellington. 18. Ministry of Health, A Portrait of Health: Key results of the 2002/03 New Zealand Health Survey, in Public Health Intelligence Occasional Bulletin No 21. 2004, Ministry of Health. Available online: http://www.moh.govt.nz (01/08/2006). 19. E. Kelly, S. Darke and J. Ross, A review of drug use and driving: epidemiology, impairment, risk factors and

30 risk perceptions. Drug and Alcohol Review, 2004. 23: p. 319-344. 20. J. G. Ramaekers, G. Berghaus, M. Van Laar, O. H. Drummer, Dose related risk of motor vehicle crashes after cannabis use. Drug and Alcohol Dependence, 2004. 73: p. 109-119. 21. C. J. O'Kane, D. C. Tutt and L. A. Bauer, Cannabis and driving: A new perspective. Emergency medicine, 2002. 14: p. 296-303. 22. M. N. Bates, T. A. Blakely, Role of cannabis in motor vehicle crashes. Epidemiological Reviews, 1999. 21(2): p. 1-11. 23. K. L. L. Movig, M. P. M. Mathijssen, P. H. A. Nagel, T. Van Egmond, J. J. de Gier, H. G. M. Leufkens, A. C. G. Egberts, Psychoactive substance use and the risk of motor vehicle accidents. Accident analysis and prevention, 2004. 36: p. 631-636. 24. C. E. Hunter, R. J. Lokan, M. C. Longo, J. M. White, M. A. White, The Prevalence and role of alcohol, cannabinoids, benzodiazepines and stimulants in non-fatal crashes. Report, Forensic Science Department for Administrative and Information services South Australia, Editor. 1998, Department of Clinical and experimental pharmacology. University of Adelaide. 25. Stockley, I. H., Drug Interactions. A source book of adverse interactions, their mechanisms, clinical importance and management. second ed. 1991, Oxford: Blackwell Scientific Publications. 26. F. J. Couper, B. K. Logan, Drugs and Human performance fact sheets. Report. 2004, Washington State Patrol Forensic Laboratory Services Bureau, National Highway Traffic Safety Administration: Seattle.

31

3.

Study 1

Study 1 is intended to determine the proportion of drinking drivers that test positive for drugs other than alcohol. Under the current legislation for drink-driving in New Zealand, drivers are asked to undertake alcohol breath tests (passive breath test, breath screening test and evidential breath test). These tests are performed through different devices that screen and confirm the presence of alcohol and the concentrations; evidential breath test results are used in court as evidence. Drivers also have the option to submit a blood sample for testing or not. Blood tests are conclusive proof of alcohol intake in levels exceeding the legal limits 3 [1]. Therefore, not all drivers found to ha