The Characterisation and Role of Mighty during Myogenesis
by

Todd John Davies

A thesis submitted in partial fulfilment of the requirements for the degree of

Master of Science
at the

2006

ABSTRACT
Myogenesis, or skeletal muscle formation, begins during embryogenesis and involves the proliferation of myoblasts followed by their exit from the cell-cycle to differentiate and form myotubes. This formation of skeletal muscle is a complex process involving many genes and various signalling pathways. Mighty is a novel myogenic gene discovered at AgResearch by the Functional Muscle Genomics (FMG) group in a genetic screen performed on the muscle of myostatin null and wild-type mice. It was found that heavily muscled mice, lacking myostatin, had increased expression of the mighty gene. This gene was found to be conserved, with cognates found in mammals, amphibians, teleosts, and arthropods. Mighty was found to be expressed in a variety of tissues, but only skeletal muscle showed increased mighty mRNA expression in myostatin null mice, indicating the specific regulation of mighty by myostatin in skeletal muscle (Marshall, 2005).

The aim of this study was to characterise the mighty protein and examine its role in myogenesis to elucidate mighty's function. To undertake this study, antibodies specific for the full-length mighty protein and antibodies specific for a peptide region of mighty were characterised. Results using these antibodies, showed endogenous mighty, from myoblasts, to be a low-abundant, nuclear protein which shows a mobility of ~52 kDa in SDS gels, different to that of recombinant mighty protein. The mobility difference of endogenous mighty compared to recombinant mighty appears to be due to phosphorylation and may involve other posttranslational modifications. In agreement, the determined isoelectric point (~5.7) of endogenous mighty also appears to be the result of phosphorylation. Interestingly, 52 kDa mighty was not detected in muscle extracts, but a ~30 kDa protein was

i

specifically detected, indicating multiple forms, and subsequent roles, for mighty protein. Mass spectrometry (MS) was also performed for further characterisation of the mighty protein and possible post-translational modifications. Although hits were achieved with both recombinant mighty proteins, endogenous mighty MS analysis was not accomplished due to its low-abundance.

The function of the mighty protein in myoblasts was investigated during proliferation and differentiation. The results indicate that proliferating myoblasts have low levels of mighty in G0 and increased levels in G1/S during the cell cycle. This differential expression of mighty may involve cell cycle exit at the G1/S phase. Differentiation results showed mighty to be upregulated before MyoD during differentiation, placing mighty very early in the differentiation hierarchy. This agrees with previous results by Marshall (2005) which showed mighty to upregulate MyoD through IGF-II expression. Enhanced differentiation was also seen in double muscle bovine myoblasts concomitantly with increased mighty expression.

In conclusion, mighty appears to be a post-translationally modified protein that plays an early role in myogenic differentiation. This role in differentiation appears to be upstream of MyoD through the upregulation of IGF-II and may be linked to cell cycle exit in the G1 phase of the cell cycle.

ii

ACKNOWLEDGEMENTS
First of all, I would like to thank Dr Mridula Sharma for her guidance and support throughout this project, especially during the thesis writing. I would also like to thank Dr Ravi Kambadur for his contribution, beginning with my BSc(Tech) placement three years ago. Thanks to Dr Nick Ling for his advice and input into this thesis. Thanks to Mark Thomas and Trevor Watson in cell culture, your expertise and advice in cell culture helped immensely. A big thank-you to Grant Smolenski for use of his skills, and equipment, for isoelectric focusing, 2DE gels, and mass spectrometry. Also, for mass spectrometry work, thanks to Jonathon Puddick for much needed help during the final stages of my theisis. Thanks also to Alex Hennebry for his help in various experiments, especially the late nights/early mornings with cell cultures. Thanks also to my MSc partners in crime Bridgette Wilson and Kelly Dyer for their help throughout the Masters period. Thanks to everyone else in the lab, past and present, for making it an interesting three years: Amy, Carole, Craig, Erin, Gina, Janelle, Jen, Jeremy, Leanne, Mary-Anne, Monica, Nicky, Rachel, Ryan, Tesha, Vic, Yasuhiro, Yusuke. It has been a somewhat bizarre change from building sites to laboratories, but has opened many new possibilities. And thanks to Wendy, Mitchell, and Dayna for coping with my dramatic change in occupation and income over the last 5 years. Especially to Wendy, for having faith that it is all leading somewhere.

iii

CONTENTS
Abstract................................................................................................................ i Acknowledgements ........................................................................................... iii Contents ............................................................................................................. iv List of Figures.................................................................................................... ix List of Tables .......................................................................................................x Abbreviations Used........................................................................................... xi

Chapter 1 ­ Literature Review ..........................................................................1 1.1 1.1.1 1.2 1.2.1 1.2.2 1.2.3 1.2.4 1.2.5 1.2.6 1.3 1.3.1 1.3.2 1.3.3 1.4 1.4.1 1.4.2 Skeletal Muscle...........................................................................................1 Skeletal muscle structure .......................................................................2 Myogenesis and the embryonic origin of muscle ....................................4 Myogenic regulatory factors..................................................................6 MEF2 family ........................................................................................10 Myogenesis and the cell-cycle .............................................................11 Differentiating myoblasts.....................................................................17 Muscle stem cells and regeneration.....................................................18 Growth factors involved in myogenesis ...............................................21 Myostatin ..................................................................................................24 Myostatin structure and synthesis........................................................26 Myostatin function ...............................................................................28 Myostatin signalling and downstream factors.....................................30 Mighty .......................................................................................................31 Discovery of mighty .............................................................................31 Mighty overexpressing myoblasts ........................................................31

iv

1.4.3 1.4.4 1.5

Mighty and myostatin...........................................................................32 Characteristics of the mighty protein ..................................................33 Aims of this thesis.....................................................................................35

Chapter 2 ­ Materials and Methods................................................................37 2.1 2.1.1 2.1.2 2.1.3 2.1.4 2.2 2.2.1 2.2.2 2.2.2.1 2.2.2.2 2.2.2.3 2.2.2.4 2.2.2.5 2.2.2.6 2.2.3 2.2.3.1 2.2.3.2 2.2.4 2.2.5 2.2.6 Materials ...................................................................................................37 Solutions...............................................................................................37 Common laboratory chemicals and reagents ......................................41 Antibodies ............................................................................................42 C2C12 mouse myoblasts ......................................................................42 Methods.....................................................................................................43 Murine muscle removal........................................................................43 Myoblast cell culture............................................................................43 Isolation of primary murine myoblasts ................................................43 Isolation of primary bovine myoblasts.................................................44 Media components and culturing of C2C12 myoblasts .......................44 Trypsinisation of cultured myoblasts from 10 cm plates .....................44 Scraping of cultured myoblasts from 6-well plates .............................45 Protein extraction from cultured myoblasts ........................................45 Protein estimation................................................................................45 Bradford assay .....................................................................................45 2-D protein quantitation ......................................................................46 SDS polyacrylamide gel electrophoresis .............................................47 Western blotting ...................................................................................47 Statistics ...............................................................................................48

v

Chapter 3 ­ Characterisation of the mighty protein .....................................49 3.1 3.2 3.2.1 3.2.2 Introduction..............................................................................................49 Materials and Methods............................................................................52 Recombinant mighty proteins ..............................................................52 Antibody purification ...........................................................................52

3.2.2.1 Antibodies to full-length bovine mighty: Mighty (bovine) antibody................................................................................................52 3.2.2.2 Antibodies to a C-terminal peptide of mighty: Mighty (peptide) antibody................................................................................................53 3.2.3 3.2.3.1 Myoblast cell culture............................................................................53 Transfection of C2C12 myoblasts with pcDNA3-Mighty.....................53

3.2.3.2 Transfection of C2C12 myoblasts with Mighty-siRNA ........................54 3.2.4 3.2.4.1 3.2.4.2 3.2.5 3.2.6 3.2.7 3.2.8 3.2.9 3.2.10 3.3 3.3.1 3.3.2 3.3.3 Preparation of nuclear extracts ...........................................................54 Nuclear extraction from muscle tissue.................................................54 Nuclear extraction from C2C12 myoblasts..........................................54 Isoelectric fractionisation ....................................................................55 Two-dimensional polyacrylamide electrophoresis ..............................55 In-gel tryptic digestion.........................................................................57 Western blotting ...................................................................................58 Mass-spectrometry analysis.................................................................59 Protein sequence analysis....................................................................59

Results .......................................................................................................60 Identification of endogenous mighty protein in C2C12 myoblasts......60 Endogenous mighty protein is nuclear localised .................................62 Isoelectric point determination of endogenous mighty protein ...........64 vi

3.3.4 3.3.5 3.3.6 3.3.7 3.4

Two-dimensional electrophoresis of endogenous mighty protein .......66 Possible peptide masses determined from sequence data....................68 Peptide mass determination of mMty and bMty ..................................70 Attempt to identify endogenous mighty by mass spectrometry ............72 Discussion..................................................................................................73

Chapter 4 ­ Mighty expression during myoblast proliferation ....................78 4.1 4.2 4.2.1 4.2.2 4.2.3 4.3 4.3.1 4.3.2 4.3.3 4.4 Introduction..............................................................................................78 Materials and Methods............................................................................81 C2C12 myoblast cell cycle synchronisation ........................................81 Western blotting ...................................................................................81 Immunocytochemistry (ICC)................................................................82 Results .......................................................................................................83 MyoD, Myf-5, and cyclin A expression during the cell cycle ..............83 Mighty expression during the cell cycle...............................................84 Mighty expression during the cell cycle by immunocytochemistry......87 Discussion..................................................................................................89

Chapter 5 ­ Mighty expression during myoblast differentiation .................92 5.1 5.2 5.2.1 5.2.2 5.2.3 5.2.4 5.3 Introduction..............................................................................................92 Materials and Methods............................................................................94 C2C12 myoblast differentiation...........................................................94 Primary bovine myoblast (NM and DM) differentiation .....................94 Mighty-siRNA treatment of C2C12 myoblasts during differentiation .95 Western blotting ...................................................................................96 Results .......................................................................................................98 vii

5.3.1

Expression profiles of MyoD, myogenin, p21, and MHC in C2C12 myoblasts during differentiation ..........................................................98

5.3.2

Expression profile of mighty in C2C12 myoblasts during differentiation.......................................................................................98

5.3.3 5.3.4

NM and DM primary bovine myoblast differentiation ......................101 Mighty-siRNA treatment of C2C12 myoblasts during differentiation.....................................................................................104

5.4

Discussion................................................................................................106

Chapter 6 ­ Final discussion and future directions .....................................110 References........................................................................................................113

viii

List of Figures
Figure 1.1 Skeletal muscle structure ....................................................................2 Figure 1.2 Somitogenesis .....................................................................................5 Figure 1.3 The cell cycle ....................................................................................12 Figure 1.4 Myostatin mutations in mice, humans and cattle..............................25 Figure 3.1 Apparent molecular weight of endogenous mighty ..........................61 Figure 3.2 Mighty protein in nuclear enriched fractions....................................63 Figure 3.3 Isoelectric determination of endogenous mighty protein..................65 Figure 3.4 Two-dimensional electrophoresis of endogenous mighty protein ...............................................................................................67 Figure 3.5 Possible peptide masses determined by sequence data.....................69 Figure 3.6 Peptide mass determination of mMty and bMty...............................71 Figure 4.1 Synchronisation of C2C12 myoblasts...............................................85 Figure 4.2 Mighty expression during the cell cycle ...........................................86 Figure 4.3 Mighty expression during the cell cycle by ICC ..............................88 Figure 5.1 MyoD, myogenin, p21, and MHC expression during differentiation in C2C12 myoblasts ..................................................99 Figure 5.2 Mighty expression during differentiation in C2C12 myoblasts......100 Figure 5.3 Primary bovine myoblasts during differentiation (NM and DM)...102 Figure 5.4 Mighty, MyoD, myogenin, and p21 expression during differentiation in bovine myoblasts (NM and DM) ........................103 Figure 5.5 Mighty, MyoD, myogenin, and p21 expression in differentiating C2C12 myoblasts treated with mighty-siRNA .......105

ix

List of Tables
Table 2.1 Table 2.2 Table 2.3 Common solutions .........................................................................37 Chemicals and Reagent..................................................................41 Primary antibodies .........................................................................42

x

Abbreviations Used
 ActR ATCC  bHLH BMERC BMP bp BrdU BSA
o

alpha activin receptor American Type Culture Collection beta basic helix-loop-helix Biomolecular Engineering research Group bone morphogenic protein base pair(s) Bromo-deoxyuridine bovine serum albumin degrees Celsius carbidomethyl CDK-activating kinase cyclin-dependent kinase complementary DNA chick embryo extract chromatin immunoprecitation protein kinase CK2 cyclin-dependent kinase inhibitor carboxyl-terminal double-muscle Dulbecco's modified Eagle's medium dorsal-medial lip dominant negative deoxyribonucleic acid days post coitum dithiothreitol endoplasmic reticulum electrospray-ionisation liquid chromatography tandem mass spectrometry fluorescence-activating cell sorting fetal bovine serum fibroblast growth factor

C

CAM CAK CDK cDNA CEE ChIP CK2 CKI C-terminal DM DMEM DML dn DNA d.p.c. DTT ER ESI LC-MS/MS FACS FBS FGF

xi

FMG FOX g G G0 G1 G2 GAPDH GDF h HGF HIV HLH HPLC HRP HS HU ICC IEF IGF kb kDa KO L LAP LIF m m. M mA MADS MALDI-ToF MAPK MEF

Functional Muscle Genomics forkhead box gram(s) gravitational constant gap 0 phase (quiescent) gap 1 phase gap 2 phase glyceraldehydes-3-phosphate dehydrogenase growth and differentiation factor hour(s) hepatocyte growth factor human immunodeficiency virus helix-loop-helix high-performance liquid chromatography horseradish peroxidase horse serum hydroxyurea immunocytochemistry isoelectric focusing insulin growth factor kilobase(s) kilo Dalton(s) knock-out litre(s) latency associated peptide leukaemia inhibiting factor milli (10-3) musculus molar, moles per litre milliamp(s) MCM1 agamous deficiens and serum response factor matrix assisted laser desorption time of flight mitogen activated protein kinase myocyte enhancer-binding factor

xii

MEK µ MHC min MNF MPF M-phase Mr MRF mRNA MS Myf MyoD n NC NGS nm NM nt NT N-terminal OD ORF P13K PAGE Pax-3 PBS PCNA PEG pH pI PKC PMF PTM

MAPK/extracellular signal-regulated kinase micro (10-6) myosin heavy chain minute(s) myocyte nuclear factor mitosis promoting factor mitosis phase molecular weight myogenic regulatory factor message RNA mass spectrometry myogenic regulatory family myogenic determination nano (10-9) notochord normal goat serum nanometer(s) normal-muscle nucleotide neural tube amino-terminal optical density open reading frame phosphatidylinositol 3-kinase polyacrylamide gel electrophoresis paired-box-gene-3 phosphate buffered saline proliferating cell nuclear antigen polyethylene glycol hydrogen ion concentration isoelectric point protein kinase C peptide mass fingerprinting post-translational modification

xiii

PVP Rb RNA RNAi rpm RT SAC SDS SE SEM SF SP S-phase SUMO TBST TGF- Tris V VLL v/v WT w/v

polyvinylpyrrolidone retinoblastoma ribonucleic acid RNA interference revolutions per minute room temperature small animal colony sodium dodecyl sulphate standard error standard error of the mean scatter factor side population synthesis phase small ubiquitin-like modifier tris buffered saline containing tween transforming growth factor- 2-amino-2-(hydroxymethyl)-1,3-propanediol volts ventral-lateral lip volume per volume wild-type weight per volume

xiv

CHAPTER ONE
LITERATURE REVIEW
In this literature review, an overview of skeletal muscle physiology and structure is outlined, followed by a description of the process of myogenesis from embryo formation. This is followed by a review on myostatin including its structure, function, and signalling. The current information on the novel transcription factor mighty and its relationship to myostatin will then be given. Finally, the aims of this thesis will be stated along with the possible implications.

1.1

Skeletal Muscle

Skeletal muscle is responsible for voluntary body movement by generating active force through the application of the skeletal system. Muscle cells highly specialised for contraction enable this movement to occur. These muscle cells originate during embryogeneis, with skeletal muscle developing through their terminal differentiation and fusion of myoblasts into multi-nucleate myotubes, forming the contractile muscle fibre. Within each muscle fibre is the myofibril protein structure which is responsible for force production. Each fibre is associated with a population of self-renewing satellite cells capable of dividing and fusing with muscle fibres. This fusion is an essential part of muscle growth and repair.

1

1.1.1

Skeletal muscle structure

Skeletal muscle consists of bundles of muscle fibres called fascicles. The fascicles are separated by connective tissue, the perimysium, and between each individual muscle fibre is a layer of connective tissue, the endomysium. Enclosing the entire muscle is another layer of connective tissue, the epimysium. Each muscle fibre is a multi-nucleated muscle cell containing smaller subunits called myofibrils which are the functional contractile units of skeletal muscle (Fig 1.1). Study of the myofibrils under the electron microscope shows the striated structure of their sarcomere units. The sarcomeres primarily consist of two types of protein structures: thick filaments and thin filaments. The thick filaments consist mainly of myosin protein whereas the thin filaments are mainly composed of the proteins: actin, troponin, and tropomyosin. The thick filaments interact with the thin filaments by myosin extensions (crossbridges). Muscle contraction is accomplished by the ATP-powered rotation of the cross-bridges along the thin filaments. The sarcomere unit is defined as the distance between adjacent Z-disks. The Z-disks (Zwischen-Scheibe, meaning interim disc) bisect the I-bands (isotropic bands). The I-bands are the region which consists of thin filaments only. The H-zone (Hele-Scheibe zone) contains only thick filaments and the central M-line (middle line). The A-band (anisotropic) includes the H-zone and dark portions either side which show the regions where the thick and thin filaments interdigitate. During contraction each sarcomere unit is shortened by the pulling of the thin filaments towards the centre of the sarcomere, the combined shortening of each sarcomere unit results in muscle contraction.

2

Figure 1.1 Skeletal muscle structure A, Skeletal muscle consists of bundles of muscle fibres called fascicles. Each muscle fibre is a multi-nucleated muscle cell composed of smaller subunits called myofibrils; B, Myofibrils are composed of highly organised repeated units called sarcomeres; C The sarcomeres primarily consist of two types of protein structures: thick filaments and thin filaments (Adapted from Randall et al., 1997).

3

1.2

Myogenesis and the embryonic origin of muscle

Muscle formation, or myogenesis, is an important part of embryo development. During embryogenesis, skeletal muscle forms in the embryo from clusters of cells known as the somites (Christ & Ordahl, 1995). The somites produce two distinct muscle populations: the cells that form the axial and trunk musculature, and a second migratory cell population that establishes the muscles of the developing limbs (Fig 1.2). The somites are found on either side of the neural tube and notochord after segmenting from the paraxial mesoderm (Ludolph & Konieczny, 1995). Signals from the neural tube and notochord induce the somites to differentiate into the dermomyotome (dorsal) and sclerotome (ventral). The dermomyotome can be further divided into the hypaxial and epaxial dermomyotome. Progenitor cells delaminate from the hypaxial dermomyotome and migrate to the limb bud. Once in the limb bud, the cells proliferate, express myogenic determination factors, and differentiate into skeletal muscle of the body wall and limbs. Cells originating from the epaxial dermomyotome give rise to skeletal muscle of the back. The sclerotome provides the cells of the vertebrae and ribs (Hawke & Garry, 2001).

In the developing embryo, the delamination and migration of muscle progenitor cells from the somites to the limb buds depends on the presence of c-met. This tyrosine kinase receptor can interact with its ligand, hepatocyte growth factor/scatter factor (HGF/SF) which is produced by non-somitic mesodermal cells, therefore showing the migratory route (Dietrich et al., 1999). Transcription of the c-met gene occurs through the Pax3 transcription factor (Epstein et al., 1996). Tajbakhsh et al. (1997) have shown Pax3 mutant mice to be without limb muscles due to no cell migration from the hypaxial 4

Figure 1.2 Somitogenesis Somites differentiate dorsally into the dermomyotome and ventrally into the sclerotome. The dermomyotome gives rise to a subpopulation of cells termed the myotome. The medial region of the myotome gives rise to back musculature (epaxial muscles), while myogenic precursor cells produced from the lateral myotome give rise to limb and body wall muscles (hypaxial muscles). NT (neural tube); NC (notochord); DML (dorsal-medial lip); VLL (ventral-lateral lip) (Adapted from Pownall et al., 2002).

5

dermomyotome occurring. Like Pax3, Lbx1 is a homeo-domain-containing transcription factor implicated in the migration of cells from the somites. In Lbx1 mutants, muscle progenitor cells delaminate from the dermomyotome but stay close to the somites and may adopt other cell fates (Schafer & Braun, 1999). Signals from Wnt proteins, originating from the dorsal ectoderm and neural-tube, direct multipotent cells of the somites to become committed muscle cells. Wnt6, produced by the surface ectoderm, has been implicated in the activation of the Pax3 gene (Fan et al., 1997).

1.2.1

Myogenic regulatory factors

Early in embryogenesis, the myogenic determination genes are not yet activated in cells migrating from the somites. It is only when the muscle precursor cells are within the limb bud that Pax3 and Lbx1 expression ceases and myogenic regulatory factors (MRFs) and the MEF2 family of myocyte enhancer-binding factors begin to be expressed (Lassar et al., 1994; Tajbakhsh & Buckingham, 1994). MRFs are muscle-specific gene regulatory factors that include the important sub-group of the MyoD family of regulatory proteins, consisting of MyoD, myogenin, myf-5, and MRF4. The hierarchical expression of the MRF genes initiates a cascade of events that result in muscle cell differentiation. Myf-5 and MyoD expression can be seen in cultured myoblasts and continue to be expressed after differentiation. Myogenin is essential for differentiation and is expressed after myoblast fusion. MRF4 is expressed only after muscle differentiation and appears to be responsible for maintaining the differentiated state (Rudnicki et al., 1993).

6

The MRFs share a region of homology with two functionally significant domains, the helix-loop-helix (HLH) domain and the basic region domain, forming the basic-helix-loop-helix (bHLH) characteristic of this large family of transcriptional activators. The HLH domain facilitates dimerisation with members of the ubiquitously-expressed E-protein family. This family includes E12, E47, E2-2, E2-5, HEB, ITF1 and ITF2. Any of the E-proteins can form functional heterodimers with the MRFs, but the most prevalent heterodimers in myotube extracts contain E12. The basic region of the MRFs, which contains positively charged amino acids, mediates specific binding to DNA. The MRF/E-protein heterodimers bind to DNA consensus CANNTG (E-box) found in several muscle-specific promoters (Lassar et al., 1991). The genes encoding the MRFs also contain an E-box suggesting the MRFs regulate their own and each-others transcription. Interactions of MRFs with DNA can be prevented by members of a family of HLH factors known as `inhibitor of binding' or Id proteins. The Id proteins lack a basic region, so when bound to MRF proteins the complex is unable to bind to DNA and activate transcription. Id proteins appear to inhibit myogenesis during embryonic development and their downregulation then enables myogenesis to proceed by allowing MRFs to bind to the DNA of target genes (Wang et al., 1992).

The MyoD family of basic helix-loop-helix factors play a vital role in embryogenesis; no skeletal muscle forms in MyoD/Myf5 double mutants due to the absence of the precursor myoblast population (Rudnicki et al., 1993). Also, both MyoD and Myf-5 have the ability to convert non-muscle cells to muscle cells when ectopically expressed in various cell-types from different germ layer origins (Choi et al., 1990). In gene knock-out experiments, mice that were null 7

for either Myf-5 or MyoD genes developed normally (Rudnicki et al., 1992). MyoD knockout mice exhibited a 3-4 fold increase in Myf-5 expression which continued longer than usual. Normally, Myf-5 expression is significantly reduced at day 12 of gestation when MyoD mRNA first appears, suggesting that MyoD represses Myf-5 expression. The increase and prolongation of Myf-5 expression suggests Myf-5 compensated for the lack of MyoD. Whereas in Myf-5 knock-outs, the development of muscle was delayed until the normal expression of MyoD proceeded (Braun et al., 1994). These results indicated that the function of MyoD and Myf-5 may be redundant. However, Kitzmann et al. (1998) showed that cells positive for differentiation markers expressed MyoD and not Myf-5 whereas myoblasts that remain undifferentiated expressed Myf-5 and not MyoD. MyoD and Myf-5 also have very different expression profiles during the cell cycle. MyoD is low in G0 and high in G1 whereas Myf-5 is high in G0 and low in G1. In vivo, this difference in MyoD and Myf-5 is thought to be particularly relevant to the muscle stem cells known as satellite cells. These satellite cells are normally quiescent, do not express differentiation markers, and can reenter the cell cycle in response to released mitogens. In single cell analysis, subsets of freshly isolated satellite cells were found to express either MyoD of Myf-5 and after 24 h these cells could co-express both MyoD and Myf-5 (Cornelison & Wold, 1997). Therefore, expression of Myf-5 alone may allow satellite cells to proliferate and self-renew before either returning to quiescence or forming proliferative myoblasts through the up-regulation of MyoD resulting in myoblasts capable of proliferation and differentiation into myotubes (Sabourin & Rudnicki, 2000).

8

Myogenin has been shown to be an essential intermediate in myogenesis (Hasty et al., 1993; Nabeshima et al., 1993). Myogenin knockout mice initially develop normally with somites forming myotome, dermatome, and sclerotome. Muscle differentiation is initiated, but very few myofibres are formed. This difference between the myogenin knockouts and the wild-types becomes more pronounced as development continues with large amounts of un-differentiated myoblasts present in mutant muscle (Venuti et al., 1995). The myogenin knock-out mice have decreased levels of transcripts for some muscle-specific proteins, including muscle creatine kinase, myosin heavy chain, the alpha and gamma subunits of the acetylcholine receptor and MRF4. Normal a