Surface oscillation in peatlands: How variable and important is it?

A thesis submitted in fulfilment of the requirements for the Degree of Master of Philosophy at the University of Waikato by

CHRISTIAN FRITZ

2006

ii

Abstract
Hydrology, particularly the water table position below the surface, is an important control on biogeochemical and ecological processes in peatlands. The position of the water table is a function of total storage changes, drainable porosity and peatland surface oscillation (PSO). Because the absolute level of the peat surface (ASL) oscillates in a peatland, we can assign two different water table positions: the water table depth below the surface (relative water level, RWL) and the water table position above an absolute elevation datum eg. sea level (absolute water level, AWL). A review of 37 studies that report peatland surface oscillation indicate a wide range (0.4-55 cm), which is to the same order as (or one order smaller than) water storage changes and RWL fluctuations. PSO can vary substantially across a single peatland and through time. A set of mechanisms (flotation, compression/shrinkage, gas volume changes and freezing) is hypothesised to cause ASL changes. The potential of PSO to reduce RWL fluctuations trended (mean in %) floating peatlands (63) > bogs (21), fens (18) > disturbed peatlands (10) with respect to peatland types. To investigate the spatiotemporal variability of peatland surface oscillation, AWL and ASL were monitored continuously over a one-year period (one site) and monthly (23 sites) in a warm-temperate peatland that is dominated by Empodisma minus (Restionaceae). A new measurement method was developed by pairing two water level transducers, one attached to a stable benchmark ( AWL) and one attached to the peat surface ( RWL).

iii From August 2005 until August 2006 the ASL oscillated at one site through a range of 22 cm following AWL fluctuations (in total 47 cm). Consequently, RWL fluctuations were reduced on average to 53% of AWL fluctuations. The strong AWL-ASL relationship was linear for 15 sites with manual measurements. However, eight sites showed significantly higher rates of peatland surface oscillation during the wet season (ie. high AWLs) and thus a non-linear behaviour. Temporary flotation of upper peat layers during the wet season may have caused this non-linear behaviour. On the peatland scale AWL fluctuations (mean 40 cm among sites) were reduced by 30­50% by PSO except for three sites with shallow and dense peat at the peatland margin (7­11%). The reduction of RWL fluctuation was high compared to literature values. The spatial variability of PSO seemed to match well with vegetation patterns rather than peat thickness or bulk density. Sites with large PSO showed high cover of Empodisma minus. Surface level changes exhibited surprisingly hysteretic behaviour

subsequent to raised AWLs, when the rise of ASL was delayed. This delay reversed the positive ASL-AWL relationship because the surface slowly rose even though AWL started receding. Hysteresis was more pronounced during the dry season than during the wet season. The observed hysteresis can be sufficiently simulated by a simplistic model incorporating delayed ASL fluctuations. PSO has wide implications for peatland hydrology by reducing RWL fluctuations, which feed back to peat decomposition and plant cover and potentially to (drainable) porosity. Stable RWL also reduce the probability of surface run-off. It is further argued that the gas content of the roots of plants, particularly Empodisma minus, added enough buoyancy to detach the uppermost peat layers resulting in flotation.

iv

Acknowledgements
This study would never have been possible without various supports of many people. I am greatly indebted to my supervisor Dr. Dave Campbell. Dave you never lost hope or interest and your support was beyond the requirements of supervising a thesis. Your approach in life and science have impressed and taught me substantially. I also liked to thank: Dr. Louis Schipper for looking at my work from the point of a `dry' soil scientist. Craig Burgess for his enthusiasm, genuine ideas in the field and selflessness. You supported me through all stages of my study. Dr. Hans Joosten and Prof. Dr. Michael Succow for introducing me to the wonderful world of mires and peat. Anthony Keen for helping me in the field and for all the hours we could share ideas about ecology and hydrology of peatlands. Chris McKinnon, Elsa Lacroix, Jacinta Parenzee, Tarnia Hodges, Annie Barker and Suus Jonker for your help and advises in field and laboratory. Dr. Beverly Clarkson for knowledge, experience and advise. Anna Jesussek for working with me and listening to me with patience, when ideas and peat were bubbling out of me. Debra Stokes, Martin Baumann, Andreas Haberl, Marina Kahrmann, Ab Grootjans, Mark Hammer, Tracey Bear, Marcus Bai, Dougal Laird for several reasons (each one will know what for). For the financial support in form of research scholarships of the FriedrichEbert-Foundation, the German Academic Exchange Service and the University of Waikato. All Hamilton climbers that saved me from going insane(r). Gabriele and Klaus Fritz for not letting me down more than 20000 km away from home. Last but definitely not least, Patricia for your understanding warmth.

v

Table of contents
Abstract..........................................................................................................ii Acknowledgements....................................................................................... iv Table of contents ........................................................................................... v List of figures ...............................................................................................vii List of tables 1 Introduction ................................................................................................ 1 1.1 The importance of the water table position for processes in peatlands .................................................................................................................... 1 1.2 Controls of the water table position.....................................................2 1.3 Surface oscillation in peatlands in New Zealand.................................4 1.4 Opuatia wetland complex..................................................................... 5 1.5 Objectives .............................................................................................8 1.6 Thesis outline and composition ...........................................................9 Chapter 2 ......................................................................................................11 Abstract .....................................................................................................11 2.1 Introduction ....................................................................................... 12 2.2 Methods to assess peatland surface oscillation................................. 15 2.3 Review of studies concerning surface oscillation in peatlands......... 16 2.3.1 Methods and conventions used in this review ............................ 16 2.3.2 Range and variability of peatland surface oscillation ................20 2.4 Possible mechanisms causing PSO....................................................24 2.4.1 ASL changes and forces on the peat matrix ................................24 2.4.2 Mechanisms ................................................................................26 2.5 Implications of PSO for peatland hydrology .....................................28 2.6 Conclusions........................................................................................ 31 Chapter 3 .....................................................................................................33 Abstract ....................................................................................................33 3.1 Introduction .......................................................................................33 3.1.1 Water and surface levels in peatlands .........................................33 3.1.2 Spatiotemporal variability of ASL changes in the literature ......35 3.2 Study area & methods........................................................................ 37 3.2.1 Study area .................................................................................... 37 3.2.2 Field methods.............................................................................. 37 3.2.3 Data analysis ...............................................................................40 3.3 Results................................................................................................ 41 3.3.1 Seasonal variability of water storage and ASL............................ 41 3.3.2 Hysteresis of ASL changes ..........................................................43 3.3.3 Variation in AWL, ASL, vegetation and bulk density among 23 sites.......................................................................................................45 3.4 Discussion ..........................................................................................49 3.4.1 Non-linearity of ASL-AWL relationship & hysteresis.................49 3.4.2 Hysteresis of peatland surface oscillation .................................. 51 3.4.3 Spatial variability of PSO and controls.......................................52 3.5 Implications for the water-plant relationship in peatlands ..............53 3.6 Conclusion .........................................................................................54

vi Chapter 4 .....................................................................................................56 4.1. Plants controlling ASL changes ........................................................56 4.1.1 Gas content in peat and buoyancy...............................................56 4.1.2 Plants may control buoyancy of upper peat layers .....................58 4.1.3 Implications of vegetation-controlled ASL changes for peatlands in the Waikato ..................................................................................... 60 4.2. Implications of PSO for hydrological self-regulation of peatlands..62 4.2.1 Importance of drainable porosity, PSO and hydraulic conductivity on peatland hydrology ....................................................62 4.2.2 Simulating the influence of ASL change rates on RWL fluctuations and water storage above the surface ...............................65 4.3 Implications of non-linearity of the ASL-AWL relationship for hydrological models................................................................................. 73 5 References................................................................................................. 75 Appendix A...................................................................................................89 Appendix B...................................................................................................96 Appendix C...................................................................................................98 Appendix D...................................................................................................99 Appendix E.................................................................................................105 Appendix F.................................................................................................107 Appendix G.................................................................................................109

vii

List of figures
Figure 1.1: Location map of Opuatia wetland (adapted from Browne, 2005)..............................................................................................................6 Figure 1.2: Aerial photograph of Opuatia wetland showing water bodies, wetland components and surrounding hills in pasture (adapted from Browne, 2005)................................................................................................8 Figure 2.1: Definition diagram showing how differences in water table positions depend on changes of the absolute surface elevation (ASL).......13 Figure 2.2: AWL fluctuations, PSO and OSC in boxplots according to peatland type................................................................................................22 Figure 2.3: Relationship between peat thickness and oscillation coefficient.....................................................................................................24 Figure 2.4: Linear relationship between absolute water level (AWL) and absolute surface level (ASL) for a temperate raised bog in South Argentina. With permission from Baumann (2006).....................................................25 Figure 3.1: Surface elevation (upper circle), elevation of the peat base (lower circle) and cover (%) of Empodisma minus (triangle) for all sites along transect NS (a) and EW (b)...............................................................38 Figure 3.2: Time series of daily mean absolute water level (black line; AWL - recorded every 15 min) and absolute surface level (upper grey line; ASL) and daily rainfall sum (bars; recorded every 30 min) for a one year period starting on 20 August 2005.............................................................41 Figure 3.3: Absolute water level (AWL) plotted against absolute surface level (ASL) for a one year period beginning 20 August 2005 comprising raw data........................................................................................................43 Figure 3.4: Hysteretic ASL-AWL relationship for a single rain event (3.5 cm in 6 hours) based on 15-min data (single dot).......................................43 Figure 3.5: Spatial variability of total fluctuations of, relative water level (RWL, black bars), absolute surface level (ASL - white bars) and absolute water level (AWL­ sum of both bars) based on manual measurements....46 Figure 3.6: Spatial variability of ASL-AWL relationships among sites....47 Figure 3.7: ASL-AWL relationship close to 1:1 as recorded by manual measurements at site NS250, which was omitted in the classification of sites (cf. Figure 3.6)......................................................................................48 Figure 4.1: Dependency of wet bulk density (buoyancy) on gas content in peat plotted for different dry bulk densities ranging from 0.05 g cm-³ to 0.2 g cm-³.....................................................................................................58 Figure 4.2: Cluster roots of Empodisma minus.......................................60 Figure 4.3: Positive and negative feedback between water table and hydraulic characteristics in a system consisting of organic matter (eg. peatlands and marshes) and having significant lateral water flow (adapted from Couwenberg and Joosten, 1999).........................................................64 Figure 4.4: a. AWL dynamics at site NS 400 (lower solid line) and EW150 (upper black solid line based on 15-min level monitoring using water level pressure transducers; b. The difference between AWL fluctuations at the two sites revealed little deviation (± 15 mm)................68 Figure 4.5 (part I-III): Simulations of the water table position above the surface (horizontal black line) depending on differing oscillation coefficients....................................................................................................70 Figure 4.6: Extrapolation of ASL changes (y-axis) from AWL draw down (x-axis) of 0.3 m beyond 6.57 m above msl.................................................75

viii Figure A.1: Comparison between manual measurements (n=12) and automatic water level transducers at site NS400........................................93 Figure A.2: Comparison between manual measurements (n=12) and automatic water level pressure transducers at site EW150........................94 Figure A.3: Comparison between manual measurements (n=12) and automatic water level transducers (Dataflow capacitance probes `Odyssey') at site NS100.................................................................................................95 Figure B.1: Non-linear ASL-AWL relationship at site EW150 similar to Figure 3.3. Absolute surface level (ASL) against absolute water level (AWL) is plotted for a one-year period....................................................................96 Figure B.2: ASL-AWL relationship at site NS100 similar to Figure 3.3. Absolute surface level (ASL) against absolute water level (AWL) is plotted for a one-year period....................................................................................97 Figure C.1: Time series of rainfall (bars), absolute water level (AWL, lower line) and absolute surface level (ASL, upper line) at site NS400 that is presented in Figure 3.4, showing hysteresis of the ASL-AWL relationship for a single rain event...................................................................................98 Figure D.1: ASL-AWL relationship for a constant AWL draw down and rise and a constant hysteresis.....................................................................101 Figure D.2: Simulation of ASL fluctuations based on AWL fluctuations as monitored at site NS400 (cf. Figure 3.2 and 3.3)......................................102 Figure D.3: ASL-AWL relationship for a constant AWL draw down and rise but a dynamic hysteresis.....................................................................103 Figure D.4: Simulation of ASL fluctuations based on AWL fluctuations as monitored at site NS400............................................................................104 Figure E.1: Deviation between two automatic water level transducers measuring the absolute water level at site NS400 during a sequence of drying and rewetting cycles........................................................................105 Figure E.2: Deviation between two automatic water level transducer measuring the relative water level (=water table below the surface[0 cm]) at site NS400 during a sequence of drying and rewetting cycles.............106

ix

List of Tables
Table 2.1: Summary of reviewed studies ordered according tt9 the peatland type. Column 3 (Period and frequency) comprises of study period, the season in which study commenced and the measurement frequency......................................................................................................18 Table F.1. Ranges of water and surface levels as recorded across transect NS and transect EW in Opuatia wetland...................................................107 Table F.2: Peatland characteristics such as vegetation cover, peat thickness and bulk density as recorded across transect NS and transect EW in Opuatia wetland.....................................................................................108 Table G.1: Extended review table (Table 2.1). Many sites and study periods were summarised..........................................................................109

1 Introduction
1.1 The importance of the water table position for processes in peatlands
Water creates conditions that distinguish wetlands from terrestrial ecosystems. Water slows the decomposition of organic matter down and peat forming ecosystems, ie. mires, are usually associated with water tables close to the surface. Water table dynamics in mires are minor when compared to terrestrial and river ecosystems (Joosten and Clarke, 2002; van der Schaaf, 1999). Various factors can reduce water table fluctuations: reduced evaporation (eg. Campbell and Williamson, 1997; Ingram, 1983; Lafleur et al., 2005), reduced subsurface and surface run-off (eg. Couwenberg and Joosten, 1999; Ivanov, 1981; van der Schaaf, 1999), increased input of groundwater and surface water (eg. Glaser et al., 1997; Glaser et al., 1981; Koerselman, 1989; Racine and Walters, 1994) and a large drainable porosity (Ingram, 1983). The seasonal oscillation of the surface level also affects water table fluctuations. The potential of peatland surface oscillation in reducing water table dynamics (cf. Kulczynski, 1949) is more and more accepted (Kennedy and Price, 2005; Roulet, 1991; Roulet et al., 1991). Generally, water table and water chemistry dynamics, vegetation dynamics and peat formation/ decomposition are mutually dependent in mires. Peat formation in particular is vital for carbon and nutrient sequestration and transformation and formation of a highly porous substrate. A stable water table just below the surface maximises peat formation (Bauer 2004; Belyea and Clymo, 2001; Blodau, 2002). Similarly, biogeochemical processes are controlled by the water table position. Water tables close to the surface (10 to 10 cm below the surface) may reduce CO2 emission but can increase CH4 emissions and vice versa for water tables well below the surface (eg. 30 cm) (reviewed in Blodau, 2002). Water tables just below the surface result in large subsurface run-off (Ivanov, 1981; Koerselman, 1989; Surridge et al., 2005), which can decrease sharply with depth given a steep vertical gradient of permeability often found in mires (Baumann, 2006; Hoag and Price, 1995; Ivanov, 1981). However water tables above the

________________________________________Introduction 2 surface promote overland flow (cf. surface run-off) that exceed rates of subsurface run-off (Hemond, 1980; van der Schaaf, 1999). Peatlands host many species valuable for nature conservation (Clarkson, 2002; Joosten and Clarke, 2002) and species composition can feed back to biogeochemical cycles (Bubier et al., 2003; Keppler et al., 2006; Saarnio et al., 1997; Strack et al., 2006). The distribution of plant species (in peatlands) is strongly controlled by the mean position and fluctuations of the water table below the surface (eg. Clymo and Hayward, 1982; Ivanov, 1981; Kotowski et al., 1998; Wheeler and Shaw, 1995; Wierda et al., 1997), nutrient availability (Clarkson et al., 2004; Venterink et al., 2002; Wassen et al., 2005) and alkalinity (Glaser et al., 1981; Sjors and Gunnarsson, 2002). One may wonder how the water table can be related to all these processes. In fact, the water table position below the surface sets the thickness of the unsaturated zone including its moisture content (Barber et al., 2004; Heikurainen et al., 1964; Schlotzhauer and Price, 1999). The soil moisture content controls aeration and redox processes and thus soil chemistry (Barber et al., 2004; de Mars and Wassen, 1999). Under water logged conditions oxygen is unavailable and the redox potential is low favouring the formation of phytotoxins (Crawford, 1983; Mainiero, 2006). So high water tables cause plant stress but can reduce decomposition rates leading to peat formation. Conclusively, the water table position below the surface can serve as a surrogate for measurements of redox and moisture state of soils in peatlands and is therefore the focus of green house gas and ecological studies.

1.2 Controls of the water table position
The position of the water table is a function of total storage changes, drainable porosity and surface elevation changes. The vast majority of hydrological studies in peatlands have only focused on storage changes and drainable porosity while neglecting the importance of an oscillating surface. In brief, storage changes result from an imbalance between water input (ie. precipitation, groundwater and surface water) and output (evaporation, groundwater recharge, lateral run off and surface run off), in a magnitude of centimetres (Holden, 2005; Ingram, 1983). Storage

________________________________________Introduction 3 changes in unconfined aquifers translate into hydraulic head changes, as defined by Freeze and Cherry (1979), proportional to the drainable porosity. Drainable porosity is defined as the volume of water released from an aquifer per unit surface area per unit decline in water table depth below the surface, when the aquifer volume is fixed. Different terms are used for the concept of drainable porosity such as storage coefficient or specific yield (Freeze and Cherry, 1979; Ingram, 1983). Total storativity is the sum of drainable porosity and the dilation coefficient, which is the volume of water expelled from saturated parts of an aquifer per unit surface area per unit decline in hydraulic head. The dilation coefficient is a fixed property of confined aquifers in mineral substrate (Freeze and Cherry, 1979). In contrast, the dilation coefficient has been defined differently in literature on peatland hydrology (cf. Kennedy and Price, 2005). Common practice for unconfined aquifers is to suppose that total storativity is equivalent to drainable porosity. Compression of (rigid) unconfined aquifers is usually presumed to be negligible (Freeze and Cherry, 1979). Therefore, neglecting aquifer compression assumes no differences between fluctuations of hydraulic head and water table below the surface. However, peat is compressible on account of its high porosity and weak architecture. Unexpected changes in water content in saturated peat layers due to changes in peat volume changes have been reported (Heikurainen et al., 1964; Schlotzhauer and Price, 1999). Peat volume changes, in addition to flotation of surficial peat layers, may result in elevation changes of the peat surface that are often neglected in water table monitoring. Thus assuming a stable surface in designing water table monitoring can introduce significant errors by underestimating storage changes by 40% to 70% (Kellner and Halldin, 2002; Price and Schlotzhauer, 1999). Also, water table monitoring relative to a fixed datum (eg. sea level) may overestimate water table fluctuations below the surface (Godwin and Bharucha, 1932; van der Schaaf, 1999) because some surface elevation changes are proportional to water table fluctuations (eg. Nuttle et al., 1990; Roulet, 1991). Surface elevation changes were historically inferred from the disappearance of distant objects like churches (Eggelsmann et al., 1993;

________________________________________Introduction 4 Weber, 1902), as the observer looks across the peatland at different times (during the day or year). However, these phenomena are mostly caused by refraction due to density differences in air layers (Weber, 1902). The first reliable measurement of surface elevation changes, amounting to 3.5 cm per season, dated back to 1900 (Weber, 1902). Weber (1902) used an iron rod set in firm layers below the peat body as a fixed elevation datum and the fluctuation of the surface level was measured against the iron rod. He called this phenomenon `rising and sinking of the surface' (cf. Couwenberg and Joosten, 2002). Many other terms have been developed in the course of time such as `mire breathing' (German: `Mooratmung') (Overbeck, 1975), `topographic fluctuation' (Almendinger et al., 1986), `oscillation' (of the mire surface) (Eggelsmann et al., 1993) or `bog-breathing' (van der Schaaf, 1999). In total 23 different terms for surface elevation changes in peatlands were found (Table F.1). Surface elevation changes in peatlands include changes of the peat surface level above a fixed elevation datum (eg. sea level) due to reversible peatland surface oscillation, peat accumulation, irreversible subsidence, peat cutting, volume changes of underlying aquifers and geological crust movement. Seasonal peatland surface oscillation is the focus of this study. However, surface elevation changes is the overall term that encompasses all mechanisms and concerns reversible and irreversible changes in surface elevation. As a rule of thumb, peatland surface oscillation coincides with seasonal moisture changes in peatlands (Baden and Eggelsmann, 1964; Buell and Buell, 1941; Ivanov, 1981; Kulczynski, 1949; Overbeck, 1975; Touber, 1973; Uhden, 1956; Weber, 1902). Overbeck (1975) recognised that peatland surface oscillation in peatlands occur regularly caused by water table upand down movement. Nevertheless, little work has been done on the dynamics and spatial variability of reversible surface elevation changes in peatlands and what drives them.

1.3 Surface oscillation in peatlands in New Zealand
A stable peat surface has been assumed while designing hydrological monitoring in New Zealand's peatlands. The use of benchmark rods (see Chapter 2.2) in water table monitoring is now a proposed standard

________________________________________Introduction 5 (Campbell and Jackson, 2004). Limited water table fluctuations have been observed in wetlands in the Waikato, New Zealand (Browne, 2005; Hodge, 2002; Thompson, 1997; Williamson, 1995). Campbell and Jackson (2004) speculated that an oscillating surface may reduce water table fluctuations in peatlands in the Waikato. Recent studies in Opuatia wetland suggested annual surface level oscillation of up to 23 cm revealing a high spatial variability (Browne, 2005). Peatlands in the warm temperate climate of the North Island are suitable to study surface elevation changes over the period of years because monitoring is not hampered by snow, ice or gnawing beasts (Glaser et al., 2004; Kahrmann and Haberl, 2005).

1.4 Opuatia wetland complex
The majority of data discussed here were collected in Opuatia wetland (Figure 1.1), which is described in detail by Browne (2005). In brief, the Opuatia wetland complex is ca. 40 km north of Hamilton, North Island New Zealand (37°26'S, 175°04'E). The 950 ha peatland orientates along major faults perpendicular to the Kimihia fault (Mitchell and Edbrooke, 1988). This fault system has been active for millions of years providing a tectonic setting favourable for the development of extensive peatlands (today coal deposits of Te Kuiti Group) and may also determine the course of the lower Opuatia river, a minor lowland tributary of the Waikato River. The flooding regime of the Waikato river (mean annual flow 375 m³ s-1 at Rangiriri, the closest river gauge (Environmental Waikato, 2006)) affects the hydrology of Opuatia wetland, when the Waikato river back floods the Opuatia river, which results in inundation of the wetland (Browne, 2005). The 30-year average annual temperature of the closest climate station (40 km south of Opuatia wetland) was 13.7°C with average January and July temperatures of 18.9°C and 8.9 °C, respectively (NIWA, 2006). Mean (30 years) annual total precipitation was 1150 mm, typically with a late summer drought lasting 2-3 months.

________________________________________Introduction 6

Figure 1.1: Location map of Opuatia wetland (adapted from Browne, 2005). The asterisk indicates position of the wetland. Maximal peat thickness in Opuatia wetland was 12 m (field observation). The root peat in the upper 3.5 m was well-preserved usually underlain by highly decomposed silicate rich peats and flood deposits over impermeable clays commonly found in that region (Davoren et al., 1978; Edbrooke, 2001). At 3.2-3.5 m depth the peat comprises a thin alluvial pumice layer, which was identified to be deposited subsequently to the Taupo eruption (1850 ± 10
14C

years BP Lowe and de Lange, 2000), indicating average

peat accumulation rates of more than 1.5 mm per year for the past 2000 years. The peat has not been subjected to drainage activities although the surrounding hill country was intensively used for dairy farming. However, changes in vegetation patterns indicate increase nutrient availability over the past decades (Browne, 2005; Clarkson, 2002). Likely sources of the additional nutrient load are farm run-off, nutrient contamination of the groundwater and river water discharging into the peatland and wind drift of fertiliser and soil.

________________________________________Introduction 7 The Opuatia wetland comprises various ecological wetland types as defined by Clarkson (2002) eg. swamp, fen and fen-young bog (Browne, 2005). The term `fen-young bog' may be equivalent to `poor fen' vegetation types (Sjors, 1950). Marginal sites with shallow and eutrophic peat and the flood plain of the Opuatia River were dominated by swamp species most prominently trees (Salix ssp., Coprosma ssp.) and shrubs (Leptospermum scoparium, Coprosma ssp.). Central parts of the peatland were covered by open vegetation, 0.8-1.5 m in height, comprising mainly fen-young bog species (Empodisma minus, Gleichenia dicarpa, Baumea ssp., Schoenus ssp.) but fen species were intermixed (Phormium tenax, Dianella nigra, Baumea ssp.). Fire is an important control of the vegetation dynamics in restiad peatlands in the Waikato (Clarkson, 1997; Clarkson, 2002; de Lange, 1