Dispersal and remineralisation of biodeposits: Ecosystem impacts of mussel aquaculture

A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy at The University of Waikato by

Hilke Giles

The University of Waikato 2006

For Tony and Tana

ii

Abstract
Suspension-feeding bivalves produce biodeposits (faeces and pseudofaeces) that have much higher sinking velocities than their constituent particles. Consequently they cause sedimentation of material that might otherwise not be deposited. The benthic remineralisation of biodeposits increases sediment oxygen demand and nutrient regeneration, thus enhancing the benthic-pelagic coupling of nearshore ecosystems. In New Zealand the mussel Perna canaliculus has a high natural abundance and is also intensively cultured. This thesis examines the dispersal and remineralisation characteristics of mussel P. canaliculus biodeposits and the impacts of sedimentation from a mussel farm in the Firth of Thames on sediment biogeochemistry by combining laboratory, field and modelling studies. Dispersal characteristics were examined in the laboratory by measuring sinking velocities and erosion thresholds of biodeposits produced by mussels of a wide size range fed three experimental diets. The results show that biodeposit dispersal is a function of mussel diet and size and thus could differ significantly between locations and seasons. Estimates of dispersal distances based on these results demonstrated that the initial dispersal of biodeposits produced by cultured mussels is not far. Depending on the hydrodynamic conditions, secondary dispersal via resuspension potentially plays a more important role in the dispersal of biodeposits from mussel farms than initial dispersal and almost certainly serves as the major means of transport of biodeposits from natural mussel beds. Biodeposit mineralisation was studied by incubating coastal sediments with added biodeposits and measuring oxygen and nutrient fluxes as well as sediment characteristics over an 11 d period. Sediment oxygen consumption and ammonium release increased immediately after biodeposit addition and remained elevated compared to control cores without additions for the incubation period. A biodeposit decay rate (0.16 d-1) was calculated by fitting a first-order G model to the observed increase in oxygen consumption. This rate is 1 ­ 2 orders of magnitude higher than published decay rates of coastal sediments without organic enrichment or plant material. Nutrient fluxes during the incubation period illustrated that biodeposit remineralisation alters the stoichiometry of the nutrients iii

released from the sediments which may potentially be more significant than the changes of the individual fluxes. To determine the impact of a mussel farm in the Firth of Thames I measured sediment oxygen and nutrient fluxes by deploying benthic chambers, sediment characteristics by collecting sediment cores and sedimentation rates by deploying sediment traps in four seasons. Oxygen consumption and sediment nutrient release rates were generally higher under the farm compared to a reference site, demonstrating the typical response to increased organic input. Unusually low nitrogen release rates measured in summer may indicate enhanced denitrification under the farm. A simple budget demonstrated the importance of benthic nutrient regeneration in maintaining primary production in this region and that mussel culture can lead to a redistribution of nutrients. This study showed that sitespecific hydrodynamic and biogeochemical conditions have to be taken into account when planning new mussel farms to prevent excessive modifications of nutrient dynamics. Results of the laboratory and field studies conducted in this thesis were used to parameterise, calibrate and validate models of mussel biodeposit dispersal and remineralisation. A particle tracking model showed that the maximum initial dispersal of faecal pellets from the mussel farm is approximately 300 m and that pellets can be transported several times this distance via resuspension. The remineralisation model was able to simulate the increased nitrogen fluxes from the sediments well and highlighted the need for thorough calibration and parameterisation of the model. This thesis contributed to the current understanding of the ecosystem impacts of mussel culture and provided numerical models and model parameters that will assist in the assessment of mussel culture sustainability and the contribution of mussels to the nutrient cycling in nearshore ecosystems.

iv

Table of Contents
page Abstract List of Figures List of Tables Acknowledgements Preface 1. General introduction 1.1 Introduction 1.2 Organisation of thesis 2. Effects of diet on sinking rates and erosion thresholds of mussel (Perna canaliculus) biodeposits 2.1 Introduction 2.2 Materials and methods 2.2.1 2.2.2 2.2.3 2.2.4 2.2.5 2.3 Results 2.3.1 Diets 2.3.2 2.3.3 2.3.4 2.3.5 2.4.1 2.4.2 2.4.3 2.4.4 Biodeposit shape and composition Biodeposit size Biodeposit sinking velocities Biodeposit erosion Biodeposit sinking velocities and diet Predicting biodeposit sinking velocity Biodeposit erosion Estimated dispersal distances of mussel biodeposits Biodeposit production Biodeposit sinking velocities and erosion thresholds Biodeposit and diet analysis Field measurements of biodeposit sinking velocities Statistical analysis 6 6 9 9 11 13 13 14 15 15 15 18 20 25 27 27 30 31 33 iii viii xiii xvi xviii 1 1 5

2.4 Discussion

v

3. Effects of mussel (Perna canaliculus) biodeposit decomposition on benthic respiration and nutrient fluxes 3.1 Introduction 3.2 Materials and methods 3.2.1 3.2.2 3.2.3 3.2.4 3.2.5 3.3 Results 3.3.1 3.3.2 3.3.3 3.4.1 3.4.3 3.4.4 Biodeposit and sediment characteristics Sediment oxygen consumption Nutrient fluxes Sediment and biodeposit characteristics Nutrient fluxes Biodeposit nitrogen and carbon budget Core collection and incubation Biodeposit production Flux measurements Sediment and biodeposit analyses Statistical analysis 35 35 37 37 38 39 40 40 41 41 43 46 49 49 50 53 55

3.4 Discussion 3.4.2 SOC and decay rates

4. Sedimentation from mussel (Perna canaliculus) culture in the Firth of Thames, New Zealand: Impacts on sediment oxygen and nutrient fluxes 4.1 Introduction 4.2 Methods 4.2.1 4.2.2 4.2.3 4.2.4 4.2.5 4.2.6 4.3 Results 4.3.1 4.3.2 4.3.3 Sedimentation rates Sediment characteristics Sediment oxygen and nutrient fluxes Study sites and sampling times Benthic chambers Sediment sample collection Sediment traps Laboratory analyses Data analysis 57 57 59 59 61 62 63 64 64 64 64 67 72

vi

4.4 Discussion 4.4.1 4.4.2 4.4.3 4.4.4 4.4.5 Sedimentation Sediment characteristics Sediment respiration and nutrient fluxes Comparison of sediment-water fluxes under shellfish farms Implications for ecosystem nitrogen dynamics

75 75 78 80 82 84 87 87 88 88 90 Study area and mussel farm description Bathymetry Hydrodynamic model Particle tracking models Hydrodynamic model Initial dispersal model Resuspension model Hydrodynamic model Initial dispersal model Resuspension model 90 91 92 95 100 100 105 109 110 110 111 113 115 115 116 124 128 131 131 132 135 vii

5. Modelling mussel biodeposit dispersal and remineralisation 5.1 Introduction 5.2 Modelling biodeposit dispersal 5.2.1 Introduction 5.2.2 Methods 5.2.2.1. 5.2.2.2. 5.2.2.3. 5.2.2.4. 5.2.3 Results 5.2.3.1. 5.2.3.2. 5.2.3.3. 5.2.4 5.2.4.1. 5.2.4.2. 5.2.4.3. biodeposition 5.3.1 Introduction 5.3.2 5.3.3 5.3.4 Methods Results Model limitations

Discussion

5.3 Modelling nitrogen remineralisation in sediments affected by

6. General conclusions 6.1 Summary 6.2 Conclusions and suggestions for future research References

List of Figures
page Figure 2.1. Drawing of Perna canaliculus (a) faecal pellet and (b) pseudofaeces. Faecal pellets ranged in length from 1.0 - 65.2 mm and in width from 0.22 - 1.86 mm whereas pseudofaeces were between 0.6 10.0 mm2 in area. Figure 2.2. Relationship between faecal pellet sinking velocity and width for the experimental diets: (a) Natural diet, (b) Algae diet and (c) Silt diet. Mussel size classes are indicated by symbols: () <40 mm, ( ) 41 - 60 mm, () 61 - 80 mm, (·) 81 - 100 mm and ( ) >100 mm shell length. The crosses in Fig. (a) represent the mean ± SD of width and sinking velocity of the two in situ measurements (Field 1 and Field 2). The solid lines represent linear regression lines fitted to the data. Regression statistics are given in Table 2.5. Figure 2.3. Relationship between pseudofaeces sinking velocity and area for the experimental diets: (a) Natural diet, (b) Algae diet and (c) Silt diet. Mussel size classes are indicated by symbols: () <40 mm, ( ) 41 - 60 mm, () 61 - 80 mm, (·) 81 - 100 mm and ( ) >100 mm shell length. In situ pseudofaeces measurements are indicated by (×) in (a). The solid lines represent linear regression lines fitted to the data. Regression statistics are given in Table 2.5. Figure 2.4. Bed shear velocities (u) required to erode 50 % (·) of (a) individual faecal pellets and (b) pseudofaeces area coverage produced by mussels of size class 1 (<40 mm), 3 (61 - 80 mm) and 5 (>100 mm) fed on the three experimental diets (N: natural, A: algae, S: silt). The position of the upper and lower bars (-) represent the bed shear velocity required to erode 90 and 10 % of the biodeposits, respectively. In some instances the bars are covered by the 50 % marker. Figure 3.1. Depth distribution of (a) chlorophyll a, (b) phaeophytin, (c) organic matter, (d) organic carbon, (e) nitrogen and (f) organic carbon : nitrogen ratio in sediments from biodeposit ( ) and control ( ) viii 26 23 21 16

cores on d 10 and initial sediment characteristics (

) cores on d 0.

Data represent the means from the biodeposit and control (n = 5) and initial sediment characteristics cores (n = 4) in the 0 ­ 0.2, 0.2 ­ 0.5, 0.5 ­ 1, 1 ­ 2, 2 ­ 3 and 3 ­ 4 depth intervals. Error bars indicate the lowest and highest standard errors of all means. Figure 3.2. Sediment oxygen consumption (SOC) rates in biodeposit (black) and control (white) cores. Rates are given as mean +SE of 3 ­ 5 replicate cores. Crosses indicate measurements from control cores 1 ( + , d -2 to d 6) and 4 ( × , d 6 to d 8) that were excluded from the statistical analysis (see text for details). Horizontal lines above columns indicate that there was no significant difference between SOC in the biodeposit and control cores on those days (planned comparisons following repeated measures ANOVA, p > 0.05). Figure 3.3. Changes in the difference between mean sediment oxygen consumption in B-cores and C-cores ( SOC B-C ) during the 11 d experiment. The solid line represents the fit of a first-order G model ( SOC B-C (t) = 297.5 e -0.16 t , p = 0.001, r2 = 0.72) and the dashed line that of a 2-G model ( SOC B-C (t) = 211.6 e -0.09 t + 127.1 e -1.21 t , p = 0.0266, r2 = 0.78). Figure 3.4. Sediment (a) ammonium (NH4+), (b) nitrate (NO3­) and (c) phosphate (PO43­) fluxes (positive = flux from sediment to water column) and (d) N:P molar ratios of fluxes in biodeposit (black) and control (white) cores. Rates are given as mean +SE of 3 ­ 5 replicate cores. Crosses indicate measurements from control cores 1 ( + , d -2 to d 6) and 4 ( × , d 6 to d 8) that were excluded from the statistical analysis. Horizontal lines above columns indicate that there was no significant difference between the flux in the biodeposit and control cores on those days (planned comparisons following repeated measures ANOVA, p > 0.05). N:P ratios are given as mean (NH4++NO3­)/PO43­ flux +SE of 3 ­ 5 replicate cores. Figure 4.1. Location of mussel farm and sampling sites in the Western Firth of Thames, New Zealand. Arrows indicate the predominant current directions during flood (SSE) and ebb (NNW) tide. ix 59 47 45 44 42

Figure 4.2. Sedimentation rates as (a) total mass flux, (b) organic matter flux, (c) organic carbon flux, (d) nitrogen flux, (e) chlorophyll a flux and (f) phaeopigment flux at farm (black bars), edge (grey bars) and reference (white bars) sites. The percentage contribution of mussel faecal pellets (FP) to the flux is represented by diamonds (farm site) and squares (edge site). No mussel faecal pellets were found at the reference site. Error bars indicate the standard deviation where n > 2. ND = not determined. Figure 4.3. Macrofauna (a) abundance and (b) biomass at the three sampling sites showing contributions of the different taxonomic groups. Error bars indicate total standard deviation. Figure 4.4. Sediment profiles of chlorophyll a, phaeopigment, organic carbon and nitrogen during the four seasons at the farm ( ), edge ( ) and reference ( ) sites. Error bars indicate the lowest and highest standard deviations of all means where n > 2. For chlorophyll a and phaeopigment n = 2 in spring and n = 3 in all other seasons. For organic carbon and nitrogen n = 4 in the top sediment layer and n = 1 below. In some instances error bars indicating the lowest standard deviations are covered by the marker. ND = not determined. Figure 4.5. Sediment oxygen consumption (SOC) rates at the farm (F, black bars) and reference (R, white bars) sites. Error bars indicate standard deviation where n > 2. ND = not determined. Figure 4.6. Sediment (a) ammonium (NH4+), (b) nitrate (NO3­), (c) nitrite (NO2­) and (d) phosphate (PO43­) fluxes at the farm (F, black bars) and reference (R, white bars) sites (positive = flux from sediment to water column). Error bars indicate standard deviation where n > 2. ND = not determined. Figure 5.1. Hauraki Gulf grid comprised of 570 × 570 m2 grid cells covering the Firth of Thames and lower and middle Hauraki Gulf. Black rectangle indicates the position of the mussel farm grid. Figure 5.2. Mussel farm grid comprised of 190 × 190 m2 grid cells. Enclosed grid cells indicate the cells representing the mussel farm. 91 90 73 71 69 68 65

x

Figure 5.3. Wind rose for time period of Hauraki Gulf model simulation. Each sector projects in the direction from which the wind blew. Distance from centre represents percentage of time wind blew from the corresponding direction. Figure 5.4. Illustration of post-processing of model results. In the dispersal model output each 190 × 190 m2 grid cell was divided into 100 19 × 19 m2 grid cells. Modelled particle distribution was copied from their initial position relative to each of the corresponding 100 19 × 19 m2 grid cells to obtain a better spatial resolution of results. Figure 5.5. Predicted currents during peak (a) neap ebb, (b) neap flood, (c) spring ebb and (d) spring flood tide in the Firth of Thames during Hauraki Gulf model simulation period. Coordinate labels show grid cells. 101 Figure 5.6. Predicted currents at peak (a) flood and (b) ebb tide during particle tracking model simulation period. Rectangles represent mussel farm blocks. Black dot represents position of current meter used to validate model results. Coordinate labels show grid cells. Figure 5.7. Residual currents during particle tracking model simulation period. Rectangles represent mussel farm blocks. Black dot represents position of current meter used to validate model results. Coordinate labels show grid cells. Figure 5.8. (a) Observed and (b) simulated current speed (cm s-1, shown as distance from centre) and direction (° T, shown on outer circle) during Hauraki Gulf model period. Figure 5.9. Simulated (solid line) and observed (dashed line) (a) current direction (° T), (b) current speed (m s-1) and (c) water depth (m) during particle tracking model simulation period. 104 103 102 102 96 94

Figure 5.10. Faecal pellet (FP) sedimentation rates (FP m-2 h-1) predicted by initial dispersal model. White dots represent study sites (F = Farm, E = Edge, R = Reference) where in situ faecal pellet sedimentation rates were used to validate model results. Coordinate labels show grid cells. Figure 5.11. Comparison of faecal pellet (FP) sedimentation rates from model simulation (black bars) and in situ measurements (white bars, +SD) xi 105

under the mussel farm (Farm), at the edge of the farm (Edge) and at a reference site (Reference). Error bars on model results indicate sedimentation rates obtained from neap (Farm: 565 FP m-2 h-1, Edge: 48 FP m-2 h-1) and spring tide (Farm: 495 FP m-2 h-1, Edge: 52 FP m-2 h-1) simulations. Site locations are shown in Fig. 5.10. Figure 5.12. Results of sensitivity analysis (a) Dl = Dt = 0.02 m2 s-1, (b) Dl = Dt = 0.5 m2 s-1, (c) Dv = 0.0001 m2 s-1, (d) Dv = 0.01 m2 s-1, (e) z0 = 0.0002 m and (f) z0 = 0.005 m. White dots represent study sites (F = Farm, E = Edge, R = Reference) where faecal pellet sedimentation rates had been measured. Coordinate labels show grid cells. 108 106

Figure 5.13. Faecal pellet sedimentation rates predicted by resuspension model with (a) density () = 1.048 g cm-3 and (b)  = 1.28 g cm-3. White dots represent study sites (F = Farm, E = Edge, R = Reference) where faecal pellet sedimentation rates had been measured. Coordinate labels show grid cells. Figure 5.14. Modelled state variables and simulated processes. 110 116

Figure 5.15. Initial (not calibrated) model results (black bars) and measurements (+ SD, white bars) of (a) sediment ammonium (NH4+) and (b) nitrate (NO3­) release rates. ND = not determined. Figure 5.16. Calibrated model results (black bars) and measurements (+ SD, white bars) of (a) sediment ammonium (NH4+) and (b) nitrate (NO3­) release rates. 126 123

Figure 5.17. Predicted (a) sediment ammonium (NH4+) and (b) nitrate (NO3­) release rates. `F' denotes rates modelled using parameters obtained from calibration at the farm site (ka = 1×10-8 s-1, Ds = 2×10-7 cm2 s-1) and `R' those obtained from calibration at the reference site (ka = 2×10-8 s-1, Ds = 1×10-6 cm2 s-1). 128

xii

List of Tables
page Table 2.1. Summary of experimental (N: natural, A: algae, S: silt) and in situ diet (Field) characteristics. Data are the treatment means of water samples collected during biodeposit production (n = 2 ­ 4) and in situ (Field 1: n = 10, Field 2: n = 4). Standard deviations are given when more than two replicates were determined. Suspended particulate material (SPM), particulate organic matter (POM), organic content (OC), chlorophyll a (chl a), phaeopigment (phaeo), particulate carbon and nitrogen (PC, PN) and C:N ratio. ND = no data Table 2.2. Summary of biodeposit characteristics (mean ± SD, n = 4 and for remainder n = 2) produced on the three experimental diets (N: natural, A: algae, S: silt). Table 2.3. Mean faecal pellet width (± SD) and mean (± SD) pseudofaeces area produced by mussels of different size classes (range of shell lengths given below size class) on the experimental diets (N: natural, A: algae, S: silt). Numbers of biodeposits measured are given in brackets. Table 2.4. Multiple comparisons of mean biodeposit sizes between mussel size classes for experimental diets (N: natural, A: algae, S: silt). Separate lines represent significant differences (Tukey test, p < 0.05) and where lines are joined no significant differences were observed. Table 2.5. Linear regression analysis of biodeposit sinking velocity (cm s-1) vs. biodeposit size for experimental (N: natural, A: algae, S: silt) and in situ diets. Faecal pellet sinking velocity = a + b × width (mm) and pseudofaeces sinking velocity = a + b × area (mm2). All data was log10 transformed before analysis. Table 3.1. Biodeposit and pre-treatment surface sediment (I-cores, 0 ­ 0.2 cm) characteristics. Data represent the means and standard deviations in parentheses (n = 4). 43 22 20 19 17 10

xiii

Table 4.1. Sampling sites characteristics. Data represent the annual mean or range of seasonal means. Standard deviations given in parentheses where n > 2. ND = not determined. Table 4.2. GLM analysis of variance of total dry weight, organic matter, chlorophyll a, phaeopigment, organic carbon and nitrogen sedimentation with factors site (F = Farm, E = Edge, R = Reference) and season (Wi = Winter (no data at reference site), Sp = Spring (no data at reference site), Su = Summer, Au = Autumn). Table 4.3. GLM analysis of variance of surficial (0 ­ 0.5 cm) sediment characteristics with factors site (F = Farm, E = Edge, R = Reference) and season (Wi = Winter, Sp = Spring, Su = Summer, Au = Autumn). Table 4.4. GLM analysis of variance of sediment oxygen consumption (SOC) and sediment ammonium (NH4+), phosphate (PO43­), nitrate (NO3­) and nitrite (NO2­) fluxes with factors site (F = Farm, R = Reference), season (Wi = Winter (no data at reference site), Sp = Spring, Su = Summer, Au = Autumn) and chamber type (light, dark). Table 4.5. Sedimentation rates and site characteristics reported under shellfish farms (F) and at reference sites (R). Sedimentation rates are given as total dry weight (total dw), organic matter (OM), organic carbon (OC), chlorophyll a (chl a) and phaeopigment (phaeo). Also shown are molar OC:N and chl a:phaeo ratios. Table 4.6. Surficial sediment and site characteristics reported under shellfish farms (F) and at reference sites (R). Sedimentation characteristics shown are organic matter (OM), organic carbon (OC), organic carbon : nitrogen ration (OC:N), chlorophyll a (chl a) and chl a : phaeopigment ratio (chl a:phaeo). Table 4.7. Oxygen, ammonia (NH4+) and nitrate (NO3­) sediment-water fluxes (positive = flux from sediment to water column), nitrogen mineralisation (N min) and sediment denitrification rates reported under shellfish farms (F) and at reference sites (R). Table 5.1. List of symbols used in this section. Sources of parameter values are given in the text. xiv 93 83 79 76 72 70 66 60

Table 5.2. Dispersal distances of mussel faecal pellets (FP) predicted by the initial dispersal and resuspension models. Table 5.3. List of abbreviations and symbols used in this section. 107 117

Table 5.4. Measured and estimated model parameters. Estimated values were used in the initial (not calibrated) model and some were modified to calibrate the model. 121

xv

Acknowledgements
First, I would like to thank my chief supervisor Conrad Pilditch for his neverending enthusiasm, motivation and believe in me. I am grateful for your ideas, guidance, grammar lessons and for introducing me to many great people. I could not have wished for a better supervisor. I also greatly appreciate the support from my supervisors Niall Broekhuizen and Karin Bryan. Thanks Karin for your diagrams of tidal dynamics and DHI tutorials and Niall, thank you for the discussions on the mysterious paths of particles and currents. My field work would not have been possible without Dudley Bell. Thank you for your tremendous energy, ideas and support and for the laughs after long days of hard work. I value your knowledge and experience and thoroughly enjoyed working with you. Special thanks to Kent Ericksen who helped with my field work because he enjoys challenges and is a true friend. I sincerely appreciate your support and enjoyed diving and sharing my chocolates with you. Many thanks to Dean and Mark Aislabe for providing access to their mussel farm. Many people provided support for this study which I greatly appreciate. Scott Nodder gave advice and loaned sediment traps. John Oldman and Scott Stevens helped with the modelling and Dr. Alec Zwart with statistical analyses. Carolyn Lundquist, Kay Vopel and John Zeldis kindly reviewed manuscripts and gave valuable suggestions. Bill, Wendy, Elizabeth, Sally and the rest of the Ecoquest team were very hospitable and provided accommodation and lab space. Chris and Brian from the Science and Engineering workshop were always helpful and brought my plans into reality. Alex Ring, Ellie, Dave West, Dean, Erin, Nina and Amanda: Thanks for your practical and mental support and coffee breaks. I am very lucky to have great parents who have always been there for me. You feel much closer than 18000 km away. xvi

Special thanks to Ting-Ling, Sun, Jane, Sonia and the rest of the Campus crèche nursery team for looking so well after Tana. Tana, thank you for your big smiles and for sleeping through the night during the last phase of this thesis. Tony, you cheered me up when I needed it and put it all into perspective. We achieved this together. Throughout this work, I was supported by a University of Waikato Doctoral Scholarship.

xvii

Preface
The main body of this thesis comprises four chapters (Chapters 2-5). Chapters 2 ­ 4 have been published or are accepted for publication in peer reviewed international scientific journals. I assumed the responsibility of the field work programme, laboratory and data analysis, and for writing this thesis. Except where referenced, the material in this thesis was produced from my own ideas and work undertaken under the supervision of Conrad Pilditch, Niall Broekhuizen and Karin Bryan. Chapter 2 has been published by Marine Ecology Progress Series, Vol. 282: pp. 205-219, under the title "Effects of diet on sinking rates and erosion thresholds of mussel (Perna canaliculus) biodeposits" by H. Giles and C. A. Pilditch. At the time of submission Chapter 3 is in press at Marine Biology under the title "Effects of mussel (Perna canaliculus) biodeposit decomposition on benthic respiration and nutrient fluxes" by H. Giles and C. A. Pilditch. At the time of submission Chapter 4 is in press at Aquaculture under the title "Sedimentation from mussel (Perna canaliculus) culture in the Firth of Thames, New Zealand: Impacts on sediment oxygen and nutrient fluxes" by H. Giles, C. A. Pilditch and D.G. Bell.

xviii

Chapter 1 1. General introduction

1.1 Introduction Suspension feeding bivalves, such as mussels, are often the dominant component of the macrofauna community in many coastal ecosystems and play a key role in the coupling of pelagic and benthic ecosystems (e.g. Kautsky and Evans 1987, Loo and Rosenberg 1989, Dame 1993, Newell 2004). They gather particles from the water column, which are either bound in mucus and rejected as pseudofaeces or ingested and subsequently egested as faeces. The amount and composition of suspended seston fluctuate widely within nearshore environments (e.g. Widdows et al. 1979, Fegley et al. 1992) and therefore the composition of egested faeces and pseudofaeces (biodeposits) may vary considerably spatially and temporally. Bivalves can selectively retain and reject captured particles and are capable of enhancing the organic content of ingested matter compared to that of the available seston (Hawkins et al. 1999). Biodeposits are much larger than their constituent particles and hence have much greater sinking rates (Haven and Morales-Alamo 1968, Wotton and Malmqvist 2001), thus a by-product of suspension feeding is increased sedimentation of organic matter that might otherwise not be deposited (Kautsky and Evans 1987, Dame 1993) diverting energy from pelagic to benthic food webs (Cloern 1982). The benthic remineralisation of organic material increases sediment oxygen consumption due to a combination of chemical oxygen demand and microbial activity and results in the release of nutrients into the overlying water. In shallow coastal ecosystems benthic nutrient regeneration is a very important process that may account for over 80 % of the nutrients required for primary production (e.g. Rowe et al. 1975, Nixon 1981, Jensen et al. 1990). Biodeposition by bivalves stimulates the benthic metabolism and enhances the regeneration of nutrients (e.g. Smaal and Prins 1993, Gibbs et al. 2005). Furthermore, biodeposits are a food 1

General introduction resource and can also be utilised by animals for constructing tubes and similar structures (Wotton and Malmqvist 2001). Consequently, biodeposition can affect sediment texture, chemistry and benthic community composition (e.g. Dame 1993, Hertweck and Liebezeit 1996, Norkko et al. 2001). In addition to their often high natural abundance, mussels are also cultivated in the upper water column where they are attached to ropes hanging off floating longlines and feed on the water flowing through these structures. In New Zealand the cultivation of the GreenshellTM mussel Perna canaliculus has increased dramatically over the last 25 years and more major expansions are planned (Jeffs et al. 1999, Christensen et al. 2003). Most mussel farms are located in the Marlborough Sounds, South Island, but currently there are also more than 2000 ha of existing and approved farm area in the Firth of Thames, North Island, with applications pending for approximately another 6000 ha (Broekhuizen et al. 2004). The environmental impacts of biodeposition from mussel culture range from little (e.g. Crawford et al. 2003) to severe (e.g. Nizzoli et al. 2005). Three previous studies have examined the impacts of mussel culture in the Marlborough Sounds (Kaspar et al. 1985, Christensen et al. 2003) and found significant effects on sediment characteristics and nutrient dynamics. Shellfish culture is generally considered to have less severe effects than finfish culture because farmed shellfish feed solely on ambient phytoplankton and organic particles and no external feed is added (e.g. Naylor et al. 2000, Newell 2004). However, in regions with little water movement where biodeposits are deposited in the vicinity of the farm impacts from shellfish culture can be equivalent or even higher (Nizzoli et al. 2005) and several studies have shown that the degree of environmental impact is directly related to the systems ability to disperse the organic material originating from the farm (Chamberlain et al. 2001, Newell 2004). Simulation modelling provides an effective means to evaluate the potential interactions of bivalve aquaculture and the supporting coastal marine ecosystem. Several models have been developed to describe aspects of bivalve culture such as bivalve growth and carrying capacity (e.g. Dowd 1997, Campbell and Newell 1998, Gangnery et al. 2001). However, even though biodeposition is one of the most important potential effects of suspended bivalve culture (Grant et al. 2005) 2

General introduction the dynamics of bivalve biodeposition, including sinking velocity and resuspension, are poorly understood (Cranford et al. 2003) and only few models separate biodeposits from other sedimenting material and benthic detritus (Chapelle et al. 2000, Grant et al. 2005, Hartstein and Stevens 2005). The value of numerical models is dependent on the representation of simulated processes and their parameterisation. Only Hartstein and Stevens (2005) used measured mussel biodeposit sinking velocities whereas the model by Grant et al. (2005) avoided most mechanics of deposition and Chapelle et al. (2000) do not specify how sedimentation is calculated in their lagoon ecosystem model. Of the previous models simulating the impacts of biodeposition on benthic-pelagic nutrient fluxes (Bacher et al. 1995, Chapelle et al. 2000, Dowd 2005) only Chapelle et al. (2000) separated biodeposits from other benthic detritus, yet they used identical decay rates for both compartments. Mussel biodeposits show high bacterial activity and decompose rapidly (Kaspar et al. 1985, Grenz et al. 1990, Fabiano et al. 1994), suggesting that not using specific decay rates will lead to an underestimation of benthic oxygen and nutrient fluxes following biodeposit sedimentation. Consequently there is a need for more well-parameterised models simulating the deposition and subsequent remineralisation of biodeposits from suspended bivalve culture (Henderson et al. 2001). Because the level of environmental impact of mussel culture is strongly linked to the local hydrodynamics (Chamberlain et al. 2001, Hartstein and Stevens 2005) models need to consider the spatial dispersal as well as the sedimentary remineralisation processes of biodeposits. While sinking through the water column biodeposits can be dispersed horizontally and their dispersal distance depends primarily on current speed and biodeposit sinking velocity. Biodeposit sinking rates depend on their size, shape and specific gravity (Wotton and Malmqvist 2001) and therefore differ not only with species or animal size but also with diet. The natural diet of bivalves may include a variety of organic and inorganic components and the composition of the food may vary widely in space and time (e.g. Fegley et al. 1992, Bayne 1993). Several studies have examined sinking velocities of faecal pellets produced by copepods, blackfly larvae and other aquatic organisms (e.g. review by Wotton and Malmqvist 2001) to estimate the flux of organic material in the deep ocean or in riverine ecosystems. Only two previous studies have examined biodeposit sinking 3

Gene