TRANSFORMATIONS ANTHROPOLOGY, ART AND THE QUILT

By Gwenda Wanigasekera

A thesis submitted to the University of Waikato in fulfilment of the degree of Master of Social Science

University of Waikato, New Zealand, Aotearoa September 2006

ii Abstract

Drawing on both anthropological and quilt literature, this thesis shows the many different ways that made objects are thought about by different groups of people. Awareness of these differences permits a new perspective of `Western' art and object making. This awareness allows a space in which to consider the importance of the process of making. Quiltmaking provides an interesting case study. This thesis therefore describes the field of quiltmaking activity that exists in New Zealand at the present time. This genre, as it is practised today, had its beginnings in the revival that began in this country during the 1970's. This study will show that the main impetus of this revival did not draw on known traditions in New Zealand, but rather on a largely imported tradition that had developed in the United States of America. Ideas about the status of quilts as art objects, comes from a mixture of influences. The tradition of quiltmaking in the United States was already a strong one and had been through a number of revivals. Aspects of this traditional culture influenced quiltmakers in New Zealand. Simultaneously, there was an equally strong sense of the quilt as an art object in New Zealand. However, art entrepreneurs in the United States certainly were part of the transformation of the quilt into an art object in that country. Their strategies of discourse and display drew on contemporary artworld ideologies and ultimately this valuation affected which quilts could be seen as `art' in New Zealand. Through the use of participant observation, interviews and a questionnaire, the content of this study will show the many different ways that New Zealand quiltmakers work, their aims and goals for the quilts they make, and the ways these quilts are perceived by other quilters and the wider public. Some areas that have resulted in conflict and misunderstandings are discussed. As in any such group, conflicts and misunderstandings arise from the existence of different ways of valuing aspects of cultural activities.

Keywords: Anthropology, Art, Gell, New Zealand, Quiltmaking.

iii

Acknowledgements

My thanks first and foremost to my supervisor Dr Wendy Cowling for her guidance and support throughout the time of this study, for sharing her knowledge and for her advice, criticism and editorial assistance. In addition to this I would like to thank Wendy for her suggestion in the first place that I write about quiltmaking in New Zealand. I had always tried to keep my study at university and my quiltmaking practice separate. Wendy recognised the obvious advantages of combining the two. My thanks to Dr Michael Goldsmith for related discussions and to Janice Smith for her encouragement, advice and support. Many thanks go to the women who participated in the interviews and made available photographs of their works. Special thanks to Anne Scott for also making your time and office space available for a number of the interviews. Thanks for answering my many follow-up questions and for the use of a number of photographs from New Zealand Quilter. Thanks also to Rosie Hutcheson for distributing the guild questionnaires and to the guild quilters who took the time to respond to these. During the year I have also received the support and encouragement of my friends and family. Thanks for listening and for your wise observations. Additional thanks here to Jenny Newby Fraser for proofreading the final draft and for your helpful discussion.

iv

Contents

Abstract Acknowledgements Contents List of Colour Plates Glossary Chapter One: Introduction Quiltmaking in New Zealand From the Beginning The 1970's Resurgence of the Quilt in New Zealand and the Beginnings of a Thesis Terminology Methodology Choosing the Participants Reflections on the Process ­ Quiltmaker as Researcher A Brief Summary of the Chapters Chapter Two: Stories of Cloth ­ Pieces of History Cloth in a Cross Cultural Context Patchwork and Quilting- A Brief History Cloth for the Quilter The Structure of a Quilt Technical Changes The NAMES Project ­ Quilts as Vessel of Mourning Ritual The Quilt as Medium of Protest in New Zealand Quilts Made by Men The Absence of Textiles Chapter Three: Negotiating the Labyrinth Western Ideas About Art Anthropology and Art Art and Anthropology Chapter Four: Found in Transformation. Strategies of Entrepreneurship: Assimilation, Appropriation Transformation and Commodification in the Artworld Recognition and Discovery The Whitney The Quilts of Gee's Bend Anthropologists and Entrepreneurs The New York Artworld c. 1960 Beauty Decoration Technical Skill `No Golden Mists' ­ The Construction of a National Identity

ii iii iv vi ix 1 3 3 4 8 9 10 12 13 15 17 19 24 25 27 29 31 32 32 35 36 37 41

55 56 57 62 70 77 79 80 83 88

v

Chapter Five Beginnings Fitting in With family and Making a Living Arts Funding in New Zealand Inspiration and Influences The Importance of Cloth as a Medium Skills and Technology Designing and Making Quilts for Others: Creating a Legacy Chapter Six: The Great Debate Identity: Quiltmaker or Artist? Exhibitions: Sites of Excellence or Sites of Contestation ­ or, "Just a Different Way of Seeing Things"? Conclusion: The Quilt: A Multivalent Object. The Maker And the Will to Create Appendix 1: Questions for the extended interviews Appendix 2: Questionnaire for the Guild Quilters Appendix 3: Quiltmakers Interviewed Appendix 4: The Waikato Guild Quiltmakers Appendix 5: A Typical 2 Day Workshop Experience Bibliography

92 93 101 105 108 110 114 115 120 122 124 129

142 155 156 158 159 160 162

vi

List of Colour Plates

The colour plates are included between the pages indicated below. The quilts are made from cotton, unless otherwise indicated.
Plate 1 Welsh Quilt, detail, Hand quilted, early 20th century, Maker unknown. Photograph: G. Wanigasekera Collection: G. Wanigasekera Almost Amish, 1700 x 1700mm, Machine pieced, hand quilted Marion Manson, 1993. Photograph: Marion Manson Collection: Marion Manson Desert Flower, 2400 x 2400mm, Machine pieced, hand quilted Jo Cornwall, circa 1986. Photograph: Barry Cornwall Private Collection Bluebird, 1500 x 1050mm, Machine pieced, hand appliquéd and quilted Jo Cornwall, circa 1986. Photograph: Barry Cornwall Private Collection Jewel of the Pacific, 1830 x 1830mm Machine pieced and quilted Donna Ward 2005 Photograph: Donna Ward Collection: Donna Ward Gallipoli, 2490 x2490mm, Machine pieced and quilted Anna Prussing, 2005. Photograph: Helen Mitchell Collection: Anna Prussing Opposé, 1900 x 1900mm, Machine pieced, hand quilted, wool Marion Manson, 2006. Photograph: Marion Manson Collection: Chloe Manson Sirius B: Digitaria, 1950 x 2110mm, Machine pieced, hand quilted Esther Woollaston, 2000. Photograph: Helen Mitchell Private Collection Rural Composition, 2120 x 1960mm, Machine pieced, hand quilted, woollen blanket Katherine Morrison, 2002. Photograph: Quentin Christie Private Collection 25-26

Plate

2

96-97

Plate

3

104-105

Plate

4

104-105

Plate

5

108-109

Plate

6

109-110

Plate

7

112-113

Plate

9

113-114

Plate

10

113-114

vii
Plate 11 Life is Not a Bed of Roses, 1780 x 1720mm Hand quilted and embroidered, woollen blanket Katherine Morrison, 2005. Photograph: John Bellamy Collection: Katherine Morrison Happy Birthday Bro, 2180 x 2380mm, Machine pieced, hand quilted, wool Marion Manson, 1993. Photograph: Marion Manson Private Collection Pacific Garden, 1830 x 1830mm Machine pieced and quilted Donna Ward, 2004. Photograph: Donna Ward Collection: Donna Ward Pacific Garden: detail showing machine quilting Donna Ward, 2004 Photograph: Donna Ward Collection: Donna Ward Millennium Lights, 2040 x 1800mm, Machine pieced, hand quilted Anne Scott, 1999. Photograph: Helen Mitchell Collection: Anne Scott Babble, 590 x 480mm Collage, Machine quilted. Clare Smith, 2005. Photograph: Clare Smith Private Collection X Marks the Spot, approx. 1400 x 1510mm Machine appliqué and embroidery, hand quilted Clare Smith, 2002. Photograph: Clare Smith Collection: Clare Smith X Marks the Spot, detail Machine appliqué and embroidery, hand quilted Clare Smith, 2002. Photograph: Clare Smith Collection: Clare Smith The Deep Underground Pear Tree Avenue, 1600mm x 2040mm Machine pieced, hand quilted and embroidered Esther Woollaston, 2004. Photograph: Helen Mitchell Private Collection 113-114

Plate

11a

114-115

Plate

12

115-116

Plate

13

115-116

Plate

14

116-117

Plate

15

117-118

Plate

16a

117-118

Plate

16b

117-118

Plate

17

118-119

Plate

18

Moon Shadows, 1790 x 1140mm Discharge dyed, machine quilted. Clare Plug, 2004 Photograph: Clive Ralph Collection: Clare Plug

119-120

viii
Plate 19 Slip, 1100 x 1450mm Discharge dyed, machine quilted. Clare Plug, 2004. Photograph: Clive Ralph Collection: Clare Plug Mystery Quilt Pattern, 2400 x 2400mm Machine pieced, hand appliquéd. Anne Scott, 2001. Photograph: Helen Mitchell Collection: Anne Scott Stained Glass Applique, approx. 2000 x 2000mm Shirley Smith Photograph: Shirley Smith Private Collection Left: Colourwash Blocks, approx. 1700 x 1700mm Right: Amish Stars, approx. 1900 x 1500mm Shirley Smith Photograph: Shirley Smith Private Collection Tui or Speights ­ Whatever, 2440mm x 2440mm, Machine pieced and quilted Anna Prussing, 2002. Photograph: Helen Mitchell Private Collection New Zealand Heritage. 2300mm x 2000mm, "Baltimore" Style quilt, Hand appliquéd and quilted. Jean Nutter 1994. Photograph: Jean Nutter Collection: Jean Nutter 119-120

Plate

20

120-121

Plate

21

121-122

Plate

22

121-122

Plate

23

121-122

Plate

24

140-141

ix

GLOSSARY "Baltimore" Among some of the most admired appliqué quilts are those known as Baltimore style. These feature large numbers of often very complex appliquéd blocks, often framed by an equally complex appliquéd border. The whole top is then usually densely cross-hatched with quilting lines to throw the motifs into relief. These, along with other appliqué style quilts were often made as `best' quilts. As such, they were not intended for everyday use but rather for display, for special occasions such as a wedding (Baltimore bride quilts) and the recording of family history and other events (Baltimore album quilts). Historically, the style originated in the United States city of Baltimore, a busy entrepôt to North America. The availability of a wide range of cloth, ribbons and trims provided the makers with the means to produce these highly embellished quilts. Baltimore style quilts have been among the most highly valued by collectors with examples selling between one hundred thousand and two hundred thousand US dollars (Peterson 2003: 486). A Baltimore style quilt is illustrated between pages 140 and 141, Plate 24. Batting ­ (or wadding) the middle layer of the quilt - usually cotton or wool. For the last forty years synthetic batting such as Pellon or Dacron has also been available. Pkeh ­ the Maori term for foreigner Pataka ­ within Maori usage this is an elevated storehouse, usually for food. The use of the word with a capital P in this thesis refers to Pataka ­ The Porirua Arts Museum in Wellington. Tapa ­ Pacific Islands cloth made from beaten bark Top ­ quilt top ­ this refers to the top layer or `front' of the quilt. It may be a single piece of fabric, made up in a pieced pattern or have appliqué elements or patterns. Wagga ­ a utilitarian quilt generally made from whatever cloth was available ­ often pieces of blanket and/or worn clothing pieced together then backed with similar items.

1

Chapter One

Introduction
Our earliest memories and associations of comfort include the warmth, feel and smell of fabric. Cloth has the most sensual associations with the human body. We speak of `hair like silk', of skin `as soft as velvet', `the fabric of society', `common threads running through our lives', of the `tapestry of life'. On the quilt the sensual nature of fabric is explored to its fullest in a radiant jumble of colour and texture. Ainslie Yardley 1994

The April 2005 issue of New Zealand Quilter, a Wellington produced magazine for the country's quiltmakers, reported on the 11th Biennial Quilt Symposium that had been held in January of that year. Over one thousand delegates attended the symposium for lectures and workshops involving sixty-two tutors from New Zealand and from overseas. Possibly double, or more than that number of attendees, came to the city over the five days of the symposium to take advantage of, and see, the on-site merchants' mall and the two major symposium exhibitions. Another fifteen exhibitions of quilts featured in major galleries in Auckland and at the city museum. The same magazine also featured the installation of my own commissioned work for the Waikato Museum of Art and History, and the award winning quilts from the late 2004 National Quilters' Association exhibition, Quilts Aotearoa. This level of participation indicates a dynamic area of textile production. Historically, in New Zealand, the making of such items as quilts, and other functional and decorative creations, drew on traditions and knowledge from the makers' countries of origin. Today, making quilts has become an important expression of creativity for many individuals, with some of the production being seen in art galleries and museums. However, the resurgence of this activity in New Zealand over the last forty years largely has its origins in the revival of quiltmaking in North America.

2 The purpose of the research undertaken for this thesis was to write an ethnographic study which focused on the work of a number of New Zealand quiltmakers. Some of the individuals who shared their insights have been involved for the past few decades, while others have taken up the activity more recently. While only a small number, they were chosen partly because of accessibility and mainly because they can be seen to be representative of a large number of the many who make up the quiltmaking population of New Zealand. They represent some of the many different areas of interest within this field and also the way different practitioners work with different goals and a different emphasis in their practice. In this thesis these informants are located not only within the environments of their private, local and national quiltmaking activities, but also within wider art making worlds. Events that occurred in North America, in both the quilting world and the art world, impacted directly on the way some quilts eventually came to be seen as `art'. These transformations and the strategies involved in carrying them out will form an important part of the theoretical discussion in this thesis. Relevant literature in both anthropology and art history has been consulted. The main body of the thesis is based on information gathered from in-depth interviews with a number of quiltmakers, by participant observation at quilt related events, and from a small study by questionnaire, of local guild members. In analysing the information which has been gathered I have sought to understand what making a quilt means to the makers, how they value what they do, how it is perceived and valued by the recipients, and in turn, how these different values can often result in conflict that mirrors wider discussions about the world of art and object making.

3 Quiltmaking in New Zealand The activity of quilt making in New Zealand involves hundreds of women and a smaller number of men. Quiltmaking encompasses a broad range of practitioners and includes those whose main aim is to make quilts for their own pleasure or to make a quilt for a friend or relative. The works may be either simple or elaborate pieces in terms of design or the technical skills required to make them. Quiltmaking may also serve as the chosen medium of an artist who produces work purely as a means of creative expression. Others operate within and between these two groups. Supporting these individuals is a whole industry dedicated to supplying materials, machines and tools. There are a number of organisations established to provide networks and to organise workshops, symposia and exhibitions. These organisations are often linked internationally, as are the many quiltmakers who use their computers for both designing and/or communicating with other quilters both in New Zealand and worldwide.

From The Beginning Historically, in the Western world, goods produced within the domestic sphere came to be categorised as craft production. Confusion about the understanding of particular words related to drama, as well as to object making, dates from ancient Athens and the writings of Plato (427347BCE). Activities such as tragedy (drama), sculpture, painting, pottery and architecture were discussed as forms of techn or skilled craft (Freeland 2001:31) and as such were considered to involve a `lower' form of knowledge. As historian and social scientist Pamela Smith notes in her study of the role of the artisan in the development of scientific knowledge:
A particularly persistent feature of Western culture has been a division between those who work with their minds ­ scholars ­ and those who work with their hands ­ artisans. Throughout most of Western history, these two groups have been separated by a social and intellectual chasm (Smith 2004:7).

Within a history that is deeply entangled in philosophical and social ideas of gender and class, the ideas of `craft' and `art' became separated to provide a means of maintaining particular power relations and ideas of

4 status (Summers 2003:63; Parker and Pollock 1981:Ch. 2; Parker 1984). This hierarchy which was reinforced during the Renaissance has seen quiltmaking, together with a number of other areas of object production, classed as a "craft" activity. However, both the activity and the resulting productions are being in many instances, classified as `art'. Much of this transformation involves work that has been produced in areas that were formerly categorised as being `other' than the `fine arts', that is, that which was constructed as outside Western `high' art institutional history. The re-definition is both driven by, and subject to, many forces, resulting in confusion, contestation, claim and counterclaim. Likewise, the practitioners involved, in this case the quiltmakers themselves, occupy what often appear to be ambiguous and for some, perplexing categories of identity in regard to this activity. This ambiguity and perplexity are mirrored in the wider world of object production. They also provide some of the questions that I have sought to explore during my research.

The 1970's Re-emergence of the Quilt in New Zealand and the Beginnings of a Thesis. Unlike our fellow quilters in the US, steeped in the traditions of their foremothers, New Zealand quiltmakers received a number of messages at the very beginning of their quiltmaking careers. They learned about the traditional patterns, but were also very aware of `the quilt as art'. One of our best known artists, Malcolm Harrison 1 was using the quilt as his preferred medium and was producing large, impressive works that were exhibited in commercial and public galleries. This resulted in Malcolm receiving commissions for quite a number of works to be displayed in corporate and public buildings. Around this time, that is by the late 1970's/early 1980's, one other major event had occurred that is seen to have moved this formerly domestic item
1

Malcolm Harrison was recently the recipient of a New Zealand Art Laureate Award. This award is a one off payment of $60,000 in recognition of the artist's contribution to New Zealand Art. It also allows for the artist to work full time at their art without the concern of earning a living as well.

5 into the world of fine art. In 1971 two New York art lovers, Jonathan Holstein and Gail Van der Hoof, exhibited a collection of Amish quilts in the Whitney Art Museum, a major New York public exhibition space. The emphasis in this exhibition was on how the quilts being shown resembled, to a remarkable degree, some of the best abstract and colour field painting of the time. By 1971 abstractionism and minimalism were widely accepted art movements and art was well into the era of conceptualism and also the use of a wide variety of media. The exhibition of Amish quilts was a huge success. It resulted in a number of publications and travelled to other venues in the United States, Japan and Europe. I will return to the events surrounding what I will call the `Whitney', but I will also discuss another development which sparked my interest in looking at this field from an anthropological point of view. I am a quiltmaker and have been all through the recent decades. Throughout these years I was always aware that there is also a tradition of African-American quilt production. During the late 1990's this came to greater prominence in the wider international world of quiltmaking with the `discovery' of a body of work made by the small and very poor AfricanAmerican community of Gee's Bend in Alabama. The residents of Gee's Bend are the descendants of the African slaves who worked on a local cotton plantation. The quilts are mostly not perfectly constructed pieces, but rather, often old and stained bedcovers that were made as a necessity, and often from worn pieces of clothing. An exhibition of these quilts has been travelling throughout the United States since 2003. Two substantial publications have resulted from their acquisition by a collector and the subsequent exhibition of these works. Apart from enjoying the first of these books (Arnett and Arnett 2002) for their content and inspiration, several other matters interested me. How is it that some quilts come to be seen as art while others no less beautiful or not so beautiful, clever or not so clever, interesting or not particularly

6 interesting aesthetically or technically, are not also seen as art? In addition, I was interested to know how those involved in these processes were benefiting from this transformation of what had been everyday utilitarian objects, to objects of fine art being displayed on the walls of art museums. The Gee's Bend quilts were `discovered' and `saved' by a collector of African and African American art. William Arnett was encouraged by a colleague to explore the African American quilting tradition. A photograph of a particular quilt led him, in the search for its maker, to the community of Gee's Bend where he documented over 700 quilts. The story of the transformation of their status as bed covers for warmth in impoverished rural homes and considered of little monetary value, to artworks hung on white museum walls and of `priceless' (monetary) value, has some similar elements to that of the story of Holstein's and van der Hoof's collection of Amish quilts. Issues surrounding the commodification and transformation of material objects in new contexts have been the focus of a number of writers within the field of anthropology and related disciplines. From 1973 onwards, Fred Myers has written extensively on the history of the `elevation' of Aboriginal paintings to fine art status in the galleries of Sydney and New York. This elevation saw an imposition of Western fine art values and practice and the creation of `individual artists' upon an area of creative production that had previously been grounded in the community, in which all members could participate and where such production was integral to their social and spiritual lives. A more detailed discussion of these case histories and related anthropological writing will be undertaken in chapter four. Sociologist Karin Peterson (2003) has written about the transformation and commodification of the Amish quilts in relation to the Whitney exhibition and its curators. Unlike the case noted above, the individual artists in this case remained unacknowledged. Anthropologist Nancy Scheper-Hughes also tells another side of the story of the quilts of Gee's

7 Bend and their makers. Arun Appadurai 1990; James Clifford 1988; Alfred Gell 1998; Igor Kopytoff 1990; George Marcus 1995 (along with Fred Myers); Brian Spooner 1990; among others, have all examined related issues regarding the making, movement, commodification, transformation and reception of objects within various social milieu. The last few decades of the twentieth century saw an increase in interest by a number of anthropologists, in ideas about art in general. Initially this sprung from their involvement with writing about art-making practices in cross cultural contexts. This interest widened as the entangled nature of this area of anthropological study gradually became more apparent. A discussion of the writing that has resulted from these investigations will be undertaken in chapter three. The writers cited above all explore various aspects of the questions that are at the heart of some of the issues I have identified in the area of my own research. Additionally, the questions about art can also be seen to have perplexed many viewers of art throughout the 20th century and into the 21st century. In particular, movements such as `pop' art, `op' art, minimalism and conceptual art have led to philosophical questions about the whole idea of art, as well as ideas of `philosophy as art' or 'art as philosophy'. I do not intend to attempt to answer the question `what is art?', but rather to examine the ways ideas of `art', `non-art', and `craft' are implicated in the discourse surrounding the making and reception of quilts in New Zealand and the way this discourse affects and is added to by the makers of quilts. The use of examples and academic writing that focusses on events in the United States is essential to this study. Many of the issues are similar, and, as noted before, New Zealand quiltmakers have been heavily influenced by what has transpired in this field in the United States. In addition, a discussion of events in the art scenes of both New York during the 1960's, and in New Zealand, will be included. As noted above,

8 these can be seen to have impacted directly on the way various objects may or may not be considered art. In the meantime, many New Zealand quiltmakers have welcomed this transformation of the quilt and its ability to be viewed as an object of fine art. However, this transformation for local quilters is not always unproblematic. There is often consternation and confusion and a conflict of values when traditional and more innovative work is exhibited and/or judged side by side. Quilts in New Zealand cannot be bought for a pittance as occurred in the two North American cases discussed above. Instead the prices reflect the high cost of materials and labour, and the skills and talents of the makers who value the various elements that go into making a quilt. These issues have featured in discussions with some of the participants involved in this study and will be discussed together with other ethnographic data in chapters five and six.

Terminology [also see glossary] For the purposes of this thesis and to avoid confusion of meaning, the word material is used in a general sense. Since it can also mean cloth and cloth is what is used in quilt making, this will be referred to as fabric, or more specifically by the particular type of fabric such as cotton, linen, wool, silk. The words art and craft may also be read as ambiguous and unfixed categories. It is this ambiguity that is at the heart of much discussion around goods being produced or already existing in the art and craft worlds. Both these words are contested and open to interpretation by both practitioners and commentators. Both terms are also unstable over different populations and over time. Similarly, ideas around the use of the word `artefact' have also changed. It has been defined as "an object made by a human being, typically one of cultural or historical interest" (Oxford Dictionary of English 2003:88) and so the word is often used to describe those items produced either in ancient times and/or by groups other than European in more recent times. Many of these items have now been reclassified by those in the `art' and museum worlds as art illustrating yet another example of the transformation of material objects.

9

The terms art and craft will be used as they are used in quotations or as they are most commonly used in various applications by others. These applications are based on constructed meanings which are also often arbitrary. `Art' is as much a subjective notion in the quilt making and quilt viewing world as in other areas such as painting or photography. For some, the faithfully realistic landscape or portrait is the only genre that represents true `art'. For others art is something that may be almost apparently nothing ­ an empty canvas, an intermittent sound or image on a video screen, or a work that dissolves or decays as you watch it, or it even may not exist as other than an idea. As noted, a number of events have heightened the discussion of quilts as art. One of the themes that will run through my thesis will be that the two, art and craft, are not bounded entities, but that along with `non art' and design, simply form parts of the whole that is the field of objects produced by humans for their use, their livelihood, and/or creative and viewing pleasure and fulfillment, or, to enhance their spiritual being.

Methodology When planning this research I intended conducting in-depth interviews with a number of quiltmakers throughout the country. In reality, ten indepth interviews from a range of makers produced a wealth of data that will provide material for further study. This process worked particularly well. Some interviewees were interviewed in their homes or studios. A number, along with quiltmaker/owner Anne Scott, were interviewed at her office and gallery in Wellington. All the participants in these interviews have elected to use their own names. A sample of the types of questions that were explored during these taped interviews is provided in Appendix I. I had also planned to conduct one or two focus groups among local quilt guild members. However, in the end because of timing, it seemed that a number of individual questionnaires would be a better option. A local guild committee member offered to distribute these and the members returned

10 them to me by post. Twenty questionnaires were distributed and returned, all providing useful further data. A number of these replies were anonymous and have been allocated a pseudonym. A copy of this questionnaire is provided in Appendix II.

Choosing the participants The focus of my research is the large group of mainly women who make quilts in New Zealand. This group comprises those who engage in their work on a full time basis, but a majority who spend varying amounts of time in quilting activities that are fitted between other commitments such as work and family. It will be seen that while many make quilts as an enjoyable pastime that also requires creative input, some use the medium more as a means of creative and artistic expression. I have sought to research a range of practitioners that might represent the breadth and depth of quiltmaking activity in New Zealand. Rather than focussing on their work as such, which may be seen as more within the discipline of art history, I have sought to identify and understand some of the wider issues underlying debates within this area of material production. In addition I have sought to place these debates and issues within the wider world of material production, its recent history, its various players, audiences and other recipients. There may appear to be many some gaps in this discussion in terms of the aim of providing a picture of quiltmaking activity in the whole of New Zealand. I have not sought to research the retailing outlets that provide for the quilters' needs. In relation to exhibitions I have focussed primarily on the way these are experienced by the quiltmakers. Discussions with gallery and museum staff and with viewers at exhibitions of quilts will provide a further avenue of research for the future. I have also not attempted to research the extent of quiltmaking by Pacific Island women in this country, although it can be seen that processes at work in that area of production are entangled with some of the issues and ideas that I will discuss.

11

Pacific Island quiltmakers do connect with other groups in New Zealand at various times. 