Demography of nineteenth century New Zealand education: gender and regional differences in school retention
A thesis submitted in fulfilment of the requirements for the degree of Master of Social Sciences in Demography

by

C. Hodder

The University of Waikato 2006

Demography of nineteenth century New Zealand education: gender and regional differences in school retention
C. Hodder

Abstract
This thesis examines the progress of pupils through New Zealand schools in the last two decades of the nineteenth century and the first decade of the twentieth century. The purpose of this study was to apply demographic techniques to primary historical education data to enable the progress of pupils to be quantified and to allow comparisons to be made among different Education Districts and longitudinally over a period of some three decades.

The present work applies demographic methods using cohort and period analyses to overcome difficulties in direct comparisons of historical education data because of differences in population structure and differing examination pass rates in various Education Districts. This approach allows the determination of retention rates of pupils both by age and by level from Standard 4 to Standard 6 using primary data from the nineteenth century. In addition, gender differences in retention by age are analysed from the 1880s to the end of the first decade of the twentieth century. Previous published work considered school attendance only in general terms and usually on a national basis, but generally without analysing specific educational data on gender differences.

Studies prior to the present work have suggested that in the nineteenth century Education Districts differed in school enrolments (Hodder, 1996) and it is thus likely that there were differences in school retention of pupils between various Education Districts. Pilot research to the present work developed demographic methods for studying retention of pupil populations allowing for changes in the number and structure of the pupils populations over time (Hodder, 2005). These pilot methods are applied in the present research to study pupil retention in all thirteen Education Districts over the approximately 30 years from the 1880s. In addition to age and level

cohorts, gender differences are analysed. Direct comparisons among all Education Districts and over time are now possible.

This study has used a novel approach to the analysis of historical education data. The results enable comparisons to be made among all thirteen Education Districts and across several decades; such comparisons have not previously been possible and will facilitate future research on the possible factors affecting pupil retention particularly in relation to employment opportunities for school leavers and differences according to gender. __________
Hodder, C. (1996). Cambridge District High School and its community, 1880 ­ 1888. Unpublished Master of Arts thesis, Department of Education Studies, University of Waikato, Hamilton, New Zealand. Hodder, C. (2005). Old data, new methods: the use of demographic methods to study historical education data. Unpublished Directed Study, Department of Societies and Cultures, University of Waikato, Hamilton, New Zealand.

i

Preface

ii

Preface
Rationale, significance and limitations of this work This work sets out to use a demographic methodology, developed in an earlier pilot study, and apply this methodology to historical education data which has not previously been analysed in a comprehensive fashion using any methodology. The application of a demographic methodology to such historical education data has, to my knowledge, never been attempted before, certainly not for New Zealand data.

The principal aim of this thesis was to analyse a complete set of data for all the thirteen Education Districts in New Zealand for the last two decades of the nineteenth century and the first decade of the twentieth century. The thesis set out to detect trends and patterns in pupil attendance and retention in the primary schools. Retention and attendance were considered in relation to age, gender and education level (Standard level). Restrictions on the size of the thesis prevented further detailed examination of these trends. It is envisaged that further research, based on the findings presented here, would allow the explanation of the trends in relation to broader issues such as employment patterns as well as changes in society, such as the rise in what has been termed the "cult of domesticity", around the beginning of the twentieth century. Such research could not be carried out in this thesis because of the limits placed on the size of the thesis.

It is recognised that in some of the analyses, the results for the genders are reciprocal. For completeness and to assist future research, the graphs and tables for both males and females have been included, as this will allow other workers to interpret the data from this thesis without the need to recalculate data from the primary sources.

Acknowledgements
I would like to thank Dr Dharmalingam Arunachalam, Monash University, formerly at the University of Waikato, for helping me with the demographic methodology used in this work and for continuing in a supervisory capacity. My thanks also to Mr Michael Law, University of Waikato, for agreeing to manage the supervision this thesis. My particular thanks to my family for putting up with my research for yet another thesis.

iii

Contents
Chapter 1 Introduction
Historical Background Education Districts and Education Boards Compulsory school attendance legislation and regulations Page 1 3 5 5 12 15 16 16 16 18 18 19 20 20 21 22 22 23

Chapter 2 Data and Methods
Demographic methods Period analysis Cohort analysis (a) School retention ­ age (b) School retention ­ level Education data Age distribution of pupils at government primary schools Data used Methods Level of schooling Data used Methods

Chapter 3 Results by Education District ­ North Island
Auckland Age and gender Standards levels Summary for Auckland Education District Hawke's Bay Age and gender Standards levels Summary for Hawke's Bay Education District Taranaki Age and gender Standards levels Summary for Taranaki Education District Wanganui Age and gender Standards levels Summary for Wanganui Education District

24 25 25 29 33 34 34 35 40 41 41 43 48 48 48 52 55

iv Page Wellington Age and gender Standards levels Summary for Wellington Education District 56 56 60 62

Chapter 4 Results by Education District ­ South Island
Marlborough Age and gender Standards levels Summary for Marlborough Education District Nelson Age and gender Standards levels Summary for Nelson Education District Grey Age and gender Standards levels Summary for Grey Education District Westland Age and gender Standards levels Summary for Westland Education District North Canterbury Age and gender Standards levels Summary for North Canterbury Education District South Canterbury Age and gender Standards levels Summary for South Canterbury Education District Otago Age and gender Standards levels Summary for Otago Education District Southland Age and gender Standards levels Summary for Southland Education District

64

65 65 69 72 73 73 78 79 80 80 81 87 87 87 90 92 94 94 99 101 102 102 107 110 111 111 115 118 118 118 123 125

v Page

Chapter 5 Summary of Findings and Conclusions
Summary of findings 1. Age ratios 2. Male and female cohorts 3. Standards ratio for observed to expected pupils numbers 4. Percentage change in Standards ratio 5. Percentage change in successive Standards for individual cohorts Conclusions 1. Age and pupil attendance 2. Standards of schooling Summary of conclusions and suggestions for further research

126 127 127 128 129 130 130 131 131 132 134 136 140

Chapter 6 References Appendices

Appendix 1.1 ­ Auckland Education District raw age data and gender ratios for 7-9 y age groups Appendix 1.2 ­ Auckland Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 1.3 ­ Auckland Education District raw Standards level data and pass/fail rates Appendix 1.4 ­ Auckland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 2.1 ­ Hawke's Bay Education District raw age data and gender ratios for 7-9 y age groups Appendix 2.2 ­ Hawke's Bay Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 2.3 ­ Hawke's Bay Education District raw Standards level data and pass/fail rates Appendix 2.4 ­ Hawke's Bay Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 3.1 ­ Taranaki Education District raw age data and gender ratios for 7-9 y age groups Appendix 3.2 ­ Taranaki Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 3.3 ­ Taranaki Education District raw Standards level data and pass/fail rates Appendix 3.4 ­ Taranaki Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 4.1 ­ Wanganui Education District raw age data and gender ratios for 7-9 y age groups Appendix 4.2 ­ Wanganui Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 4.3 ­ Wanganui Education District raw Standards level data and pass/fail rates Appendix 4.4 ­ Wanganui Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 5.1 ­ Wellington Education District raw age data and gender ratios for 7-9 y age groups Appendix 5.2 ­ Wellington Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 5.3 ­ Wellington Education District raw Standards level data and pass/fail rates Appendix 5.4 ­ Wellington Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6

vi
Appendix 6.1 ­ Marlborough Education District raw age data and gender ratios for 7-9 y age groups Appendix 6.2 ­ Marlborough Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 6.3 ­ Marlborough Education District raw Standards level data and pass/fail rates Appendix 6.4 ­ Marlborough Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 7.1 ­ Nelson Education District raw age data and gender ratios for 7-9 y age groups Appendix 7.2 ­ Nelson Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 7.3 ­ Nelson Education District raw Standards level data and pass/fail rates Appendix 7.4 ­ Nelson Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 8.1 ­ Grey Education District raw age data and gender ratios for 7-9 y age groups Appendix 8.2 ­ Grey Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 8.3 ­ Grey Education District raw Standards level data and pass/fail rates Appendix 8.4 ­ Grey Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 9.1 ­ Westland Education District raw age data and gender ratios for 7-9 y age groups Appendix 9.2 ­ Westland Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 9.3 ­ Westland Education District raw Standards level data and pass/fail rates Appendix 9.4 ­ Westland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 10.1 ­ North Canterbury Education District raw age data and gender ratios for 7-9 y age groups Appendix 10.2 ­ North Canterbury Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 10.3 ­ North Canterbury Education District raw Standards level data and pass/fail rates Appendix 10.4 ­ North Canterbury Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 11.1 ­ South Canterbury Education District raw age data and gender ratios for 7-9 y age groups Appendix 11.2 ­ South Canterbury Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 11.3 ­ South Canterbury Education District raw Standards level data and pass/fail rates Appendix 11.4 ­ South Canterbury Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 12.1 ­ Otago Education District raw age data and gender ratios for 7-9 y age groups Appendix 12.2 ­ Otago Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 12.3 ­ Otago Education District raw Standards level data and pass/fail rates Appendix 12.4 ­ Otago Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 13.1 ­ Southland Education District raw age data and gender ratios for 7-9 y age groups Appendix 13.2 ­ Southland Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 13.3 ­ Southland Education District raw Standards level data and pass/fail rates Appendix 13.4 ­ Southland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6

Demography of nineteenth century New Zealand education: gender and regional differences in school retention
A thesis submitted in fulfilment of the requirements for the degree of Master of Social Sciences in Demography

by

C. Hodder

The University of Waikato 2006

Demography of nineteenth century New Zealand education: gender and regional differences in school retention
C. Hodder

Abstract
This thesis examines the progress of pupils through New Zealand schools in the last two decades of the nineteenth century and the first decade of the twentieth century. The purpose of this study was to apply demographic techniques to primary historical education data to enable the progress of pupils to be quantified and to allow comparisons to be made among different Education Districts and longitudinally over a period of some three decades.

The present work applies demographic methods using cohort and period analyses to overcome difficulties in direct comparisons of historical education data because of differences in population structure and differing examination pass rates in various Education Districts. This approach allows the determination of retention rates of pupils both by age and by level from Standard 4 to Standard 6 using primary data from the nineteenth century. In addition, gender differences in retention by age are analysed from the 1880s to the end of the first decade of the twentieth century. Previous published work considered school attendance only in general terms and usually on a national basis, but generally without analysing specific educational data on gender differences.

Studies prior to the present work have suggested that in the nineteenth century Education Districts differed in school enrolments (Hodder, 1996) and it is thus likely that there were differences in school retention of pupils between various Education Districts. Pilot research to the present work developed demographic methods for studying retention of pupil populations allowing for changes in the number and structure of the pupils populations over time (Hodder, 2005). These pilot methods are applied in the present research to study pupil retention in all thirteen Education Districts over the approximately 30 years from the 1880s. In addition to age and level

cohorts, gender differences are analysed. Direct comparisons among all Education Districts and over time are now possible.

This study has used a novel approach to the analysis of historical education data. The results enable comparisons to be made among all thirteen Education Districts and across several decades; such comparisons have not previously been possible and will facilitate future research on the possible factors affecting pupil retention particularly in relation to employment opportunities for school leavers and differences according to gender. __________
Hodder, C. (1996). Cambridge District High School and its community, 1880 ­ 1888. Unpublished Master of Arts thesis, Department of Education Studies, University of Waikato, Hamilton, New Zealand. Hodder, C. (2005). Old data, new methods: the use of demographic methods to study historical education data. Unpublished Directed Study, Department of Societies and Cultures, University of Waikato, Hamilton, New Zealand.

i

Preface

ii

Preface
Rationale, significance and limitations of this work This work sets out to use a demographic methodology, developed in an earlier pilot study, and apply this methodology to historical education data which has not previously been analysed in a comprehensive fashion using any methodology. The application of a demographic methodology to such historical education data has, to my knowledge, never been attempted before, certainly not for New Zealand data.

The principal aim of this thesis was to analyse a complete set of data for all the thirteen Education Districts in New Zealand for the last two decades of the nineteenth century and the first decade of the twentieth century. The thesis set out to detect trends and patterns in pupil attendance and retention in the primary schools. Retention and attendance were considered in relation to age, gender and education level (Standard level). Restrictions on the size of the thesis prevented further detailed examination of these trends. It is envisaged that further research, based on the findings presented here, would allow the explanation of the trends in relation to broader issues such as employment patterns as well as changes in society, such as the rise in what has been termed the "cult of domesticity", around the beginning of the twentieth century. Such research could not be carried out in this thesis because of the limits placed on the size of the thesis.

It is recognised that in some of the analyses, the results for the genders are reciprocal. For completeness and to assist future research, the graphs and tables for both males and females have been included, as this will allow other workers to interpret the data from this thesis without the need to recalculate data from the primary sources.

Acknowledgements
I would like to thank Dr Dharmalingam Arunachalam, Monash University, formerly at the University of Waikato, for helping me with the demographic methodology used in this work and for continuing in a supervisory capacity. My thanks also to Mr Michael Law, University of Waikato, for agreeing to manage the supervision this thesis. My particular thanks to my family for putting up with my research for yet another thesis.

iii

Contents
Chapter 1 Introduction
Historical Background Education Districts and Education Boards Compulsory school attendance legislation and regulations Page 1 3 5 5 12 15 16 16 16 18 18 19 20 20 21 22 22 23

Chapter 2 Data and Methods
Demographic methods Period analysis Cohort analysis (a) School retention ­ age (b) School retention ­ level Education data Age distribution of pupils at government primary schools Data used Methods Level of schooling Data used Methods

Chapter 3 Results by Education District ­ North Island
Auckland Age and gender Standards levels Summary for Auckland Education District Hawke's Bay Age and gender Standards levels Summary for Hawke's Bay Education District Taranaki Age and gender Standards levels Summary for Taranaki Education District Wanganui Age and gender Standards levels Summary for Wanganui Education District

24 25 25 29 33 34 34 35 40 41 41 43 48 48 48 52 55

iv Page Wellington Age and gender Standards levels Summary for Wellington Education District 56 56 60 62

Chapter 4 Results by Education District ­ South Island
Marlborough Age and gender Standards levels Summary for Marlborough Education District Nelson Age and gender Standards levels Summary for Nelson Education District Grey Age and gender Standards levels Summary for Grey Education District Westland Age and gender Standards levels Summary for Westland Education District North Canterbury Age and gender Standards levels Summary for North Canterbury Education District South Canterbury Age and gender Standards levels Summary for South Canterbury Education District Otago Age and gender Standards levels Summary for Otago Education District Southland Age and gender Standards levels Summary for Southland Education District

64

65 65 69 72 73 73 78 79 80 80 81 87 87 87 90 92 94 94 99 101 102 102 107 110 111 111 115 118 118 118 123 125

v Page

Chapter 5 Summary of Findings and Conclusions
Summary of findings 1. Age ratios 2. Male and female cohorts 3. Standards ratio for observed to expected pupils numbers 4. Percentage change in Standards ratio 5. Percentage change in successive Standards for individual cohorts Conclusions 1. Age and pupil attendance 2. Standards of schooling Summary of conclusions and suggestions for further research

126 127 127 128 129 130 130 131 131 132 134 136 140

Chapter 6 References Appendices

Appendix 1.1 ­ Auckland Education District raw age data and gender ratios for 7-9 y age groups Appendix 1.2 ­ Auckland Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 1.3 ­ Auckland Education District raw Standards level data and pass/fail rates Appendix 1.4 ­ Auckland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 2.1 ­ Hawke's Bay Education District raw age data and gender ratios for 7-9 y age groups Appendix 2.2 ­ Hawke's Bay Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 2.3 ­ Hawke's Bay Education District raw Standards level data and pass/fail rates Appendix 2.4 ­ Hawke's Bay Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 3.1 ­ Taranaki Education District raw age data and gender ratios for 7-9 y age groups Appendix 3.2 ­ Taranaki Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 3.3 ­ Taranaki Education District raw Standards level data and pass/fail rates Appendix 3.4 ­ Taranaki Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 4.1 ­ Wanganui Education District raw age data and gender ratios for 7-9 y age groups Appendix 4.2 ­ Wanganui Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 4.3 ­ Wanganui Education District raw Standards level data and pass/fail rates Appendix 4.4 ­ Wanganui Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 5.1 ­ Wellington Education District raw age data and gender ratios for 7-9 y age groups Appendix 5.2 ­ Wellington Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 5.3 ­ Wellington Education District raw Standards level data and pass/fail rates Appendix 5.4 ­ Wellington Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6

vi
Appendix 6.1 ­ Marlborough Education District raw age data and gender ratios for 7-9 y age groups Appendix 6.2 ­ Marlborough Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 6.3 ­ Marlborough Education District raw Standards level data and pass/fail rates Appendix 6.4 ­ Marlborough Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 7.1 ­ Nelson Education District raw age data and gender ratios for 7-9 y age groups Appendix 7.2 ­ Nelson Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 7.3 ­ Nelson Education District raw Standards level data and pass/fail rates Appendix 7.4 ­ Nelson Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 8.1 ­ Grey Education District raw age data and gender ratios for 7-9 y age groups Appendix 8.2 ­ Grey Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 8.3 ­ Grey Education District raw Standards level data and pass/fail rates Appendix 8.4 ­ Grey Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 9.1 ­ Westland Education District raw age data and gender ratios for 7-9 y age groups Appendix 9.2 ­ Westland Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 9.3 ­ Westland Education District raw Standards level data and pass/fail rates Appendix 9.4 ­ Westland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 10.1 ­ North Canterbury Education District raw age data and gender ratios for 7-9 y age groups Appendix 10.2 ­ North Canterbury Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 10.3 ­ North Canterbury Education District raw Standards level data and pass/fail rates Appendix 10.4 ­ North Canterbury Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 11.1 ­ South Canterbury Education District raw age data and gender ratios for 7-9 y age groups Appendix 11.2 ­ South Canterbury Education District gender age ratios for 5-6 y age groups and 13-14 y age group to 7-9 y age group Appendix 11.3 ­ South Canterbury Education District raw Standards level data and pass/fail rates Appendix 11.4 ­ South Canterbury Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 12.1 ­ Otago Education District raw age data and gender ratios for 7-9 y age groups Appendix 12.2 ­ Otago Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 12.3 ­ Otago Education District raw Standards level data and pass/fail rates Appendix 12.4 ­ Otago Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6 Appendix 13.1 ­ Southland Education District raw age data and gender ratios for 7-9 y age groups Appendix 13.2 ­ Southland Education District gender age ratios for 5-6 y age groups and 13-14 y age groups to 7-9 y age group Appendix 13.3 ­ Southland Education District raw Standards level data and pass/fail rates Appendix 13.4 ­ Southland Education District observed and calculated expected pupil numbers for Standards 4, 5, and 6

1

Chapter 1 Introduction

2

Chapter 1 Introduction
Preliminary studies have shown that there are noticeable differences in schooling and school attendance behaviour in various Education Districts in New Zealand in the nineteenth century (Hodder, 1995). Such differences have not been reported or studied in detail and in a systematic way in the research literature. Rather, generalised statements have usually been made which refer mostly to schooling in the whole country and throughout much of the nineteenth century without being more specific as to location or time. Such general statements are frequently made without reference to raw data; for example, claims relating to an overall increase in the number of pupils attending school and Butchers' "river of education" thesis (Butchers, 1930, p. vii).

This thesis sets out to investigate in a systematic way some of the differences between the Education Districts in pupils attending government schools from 1880 until the end of the first decade of the twentieth century. In the research literature, regional variations in schooling and school attendance are only available in a piecemeal way with large parts of the country being unresearched. Some information is sometimes found in histories of individual schools (e.g., Cambridge Primary School ­ see Hodder, 1996) or in works dealing with regional administration such as Education Board histories (e.g., Cumming, 1959; Matthews, 1988).

In the published literature the histories of education in New Zealand fall into two main types: the traditional histories which focus on increasing school attendance and are linked to attendance legislation changes, and revisionist histories which maintain that school attendance was driven by employment and society and by credentialing rather than by attendance legislation which only followed what was already happening.

The literature on school attendance, particularly for the nineteenth century, is often contradictory and usually has few data to back claims. There are often sweeping generalisations and these are mostly for the whole nation although there are some exceptions. For example, McKenzie (1982) provides the reader with data and contains some regional comments. In addition, comments on gender differences, particularly relating to school attendance, are also often generalisations; again few data are offered

3 for consideration and such data as are given are often selective and conflicting. O'Neill (1992, p. 76) notes the "omission of considerations of gender from educational research" and Openshaw, Lee, & Lee (1993, p. 255) note that until recently "many New Zealand historians of education subordinated gender to their principal aim of describing the growth and progress of state education" and these authors point out the need for more researchers to become aware of the experiences of females in education (p. 266).

All previous published work, including those that analyse data, have used official returns from the Department of Education and published in the Appendices to the Journals of the House of Representatives. No published work has attempted to follow individual cohorts of pupils to determine changes in attendance for a cohort over time, to compare individual cohorts, and to compare regional differences for cohorts. The use of cohorts allows changes in attendance (for whatever reason) to be tracked longitudinally through the last two decades of the nineteenth century and the first decade of the twentieth century. It also allows some investigation of gender differences in school retention related to age. While this analysis is somewhat crude, it is the first attempt to study gender differences with age in various cohorts in a systematic way throughout all the Education Districts allowing direct comparisons. As McKenzie (1982, p. 9) notes, material from the data from the Department of Education has often remained "unread and criticised". The present work attempts to shed some light on these data.

Campbell (quoted by McKenzie, 1982, p. 24) "makes an intelligent guess" about jobs requiring increasingly higher qualifications but this, according to McKenzie, remains an unresearched area. The present thesis sets the scene regionally to allow a full analysis throughout all regions of New Zealand which in the future will allow researchers to test the possible linkage between educational qualifications and employment.

Historical
In New Zealand in the nineteenth century there were marked differences in regional populations, especially in the number of people (population density) and the makeup

4 of regional populations (such as age and gender makeup) (Gibson, 1972, pp. 34-35, pp. 94-95). Thus it is difficult to compare accurately schooling in different regions to detect real regional differences and to perhaps detect national trends where all or most regions show similar changes or trends. Previous work developed a methodology to overcome some of the major issues relating to population variability (Hodder, 2005). The methods allow the comparison of school attendance and retention in regions with different populations and to study changes over time. These methods will be applied in the present thesis. The data to be used in the present research have been available for a long time but have never been analysed in the systematic way that is set out in this study. Although in the education literature there have been some comments about the topic covered in the present work, no detailed and systematic analyses have been carried out particularly considering regional variations and gender differences for the various Education Districts over a period of some thirty years.

The Education Act of 1877 is regarded historically as the pivotal poin