Preformulation and Formulation of Steroids and Assessment of an Electronically Modulated Intravaginal Device for Induced Calving or Oestrous Synchronization of Cattle
A thesis submitted in fulfilment of the requirements for the degree of Doctor of Philosophy in Biotechnology At the Department of Engineering

by

Ali Abdi Ismail

July 2006

Abstract
Drug delivery technology is currently advancing faster than at any time in biotechnology history. The challenge of drug delivery is to achieve a controlled release of therapeutic agents over an extended period. Controlled release potentially offers significant advantages over conventional dosage forms, by eliminating both under- and overdosing while maintaining a desired range of drug concentrations. An existing drug regimen for induced calving produces a declining blood profile that does not mimic the naturally occurring, gradually increasing, cortisol blood level around parturition effectively, causing animal health issues. Likewise, while the existing progesterone controlled release systems for oestrous control successfully synchronise oestrus, it is however, associated with reduced fertility and as such other drugs have to be administered to improve the fertility during oestrus. Therefore, there is a need for a drug delivery system that is capable of delivering multiple drugs at various times and patterns. This research aimed to investigate, characterize, identify steroids with high absorption rates through vaginal mucosa and evaluate the potential of an electronic drug delivery system for the delivery of steroids for either the control of the bovine oestrous cycle or induced calving. In order to identify steroids with high absorption rates across the vaginal mucosa, an in vitro permeation method was developed to screen selected steroids for their ability to permeate artificial and biological membranes. The steroids were preformulated to enhance their solubility and permeation through these membranes. Analytical UV and HPLC assays to characterise the pure and formulated steroidal compounds were also developed and validated. An assessment of an intravaginal Electronically Modulated Intravaginal Device (EMID) for the control of the bovine oestrous cycle or induced calving was carried out. Five different release assessment methods were investigated and critically evaluated in order to identify the most appropriate release assessment method for the EMID. These were: 1) the Drug Dissolution Test, 2) a weight loss method, 3) the dispensed weight method, 4) the determination of piston travel distance method, and 5) the rod expulsion from the EMID method. The methods investigated were critically evaluated in ii

terms of ease of use and automation, reproducibility and cost/time savings. Optimisation of various components and construction materials of the EMID were also investigated. Animal trials were carried out using the original EMID (manufactured from polypropylene polymer) and modified inserts (manufactured from high density polyethylene polymer) to determine their retention rate in the animals. Accelerated stability testing of progesterone in suspension, oestradiol17 tablets, cloprostenol as a powder blend and the driving mechanism of the EMID were examined. The flux of the steroids was evaluated through poly--caprolactone and excised cow mucosa membranes using side-by-side permeation cells. Results indicated that progesterone followed by dexamethasone acetate and dexamethasone valerate showed higher permeability values through vaginal mucosa compared to dexamethasone or its other analogues. The weight loss method of the EMID proved to be an easy and appropriate method to measure the release rate from the EMID. A high density polyethylene polymer was identified as the most ideal body material for the insert compared to polypropylene body. Also double O-ring silicone, Elastollan WYO 1388-5 and solid silicone pistons were found to be amongst the best pistons tested and all performed well compared to other piston materials. There was a low retention rate with either the original EMID or the modified inserts. Further modification of retention wings of the EMID did not improve the retention rate, but a good blood profile response was obtained from cows treated with the complete EMID containing formulated progesterone. The formulations and driving mechanism were found to be stable under the tested conditions. Therefore, the EMID has potential for commercial application of induced calving or oestrous control per vaginum administration, reliant on improvement of its retention mechanism.

iii

Acknowledgements
I would like to thank the Foundation for Science, Research and Technology who provided me with a Technology Industry Fellowship (TIF) without which I could not have pursued this degree. Thanks to the New Zealand Vice-Chancellors' Committee for awarding me the funds to attend and present a research paper at the Annual Meeting of Controlled Release Society in 2004. Special thanks to Dr Bob Welch for initiating this research and providing valuable instructions, theory and thoughts on induced calving. Thanks to Dr Craig Bunt for providing instruction on the theory and practice of electronically modulated intravaginal drug delivery. Many thanks to both the Materials and Process Engineering Department of the University of Waikato and InterAg who made this project possible and also for their financial support to attend Australian Pharmaceutical Science Association and Formulation and Delivery of Bioactive Conferences. Thanks also to InterAg for providing the vast majority of materials, resources, chemicals, equipment, laboratories and electronic drug delivery inserts used in this project. I am also grateful to Dexcel who facilitated the animal experiments. Thanks to all of the members of the Ruakura and the University of Waikato Animal Ethics Committees who reviewed and approved animal trial experiments. Also thanks to those international scientists who proof read various chapters and provided valuable comments on my thesis - Dr Keith Ellis (InterAg), Dr Jim Peterson (Agresearch, Ruakura Research Centre) and Dr Rod Walker (Rhodes University, South Africa). Special thanks go to my Industry Chief Supervisor, Dr Michael Rathbone, for his invaluable mentorship and seemingly limitless input of his time and expertise and to my University Chief Supervisor, Dr Kim Pickering for keeping a watchful eye on my progress. Finally, thanks to all my family members, especially my wife Maryan Muse for her encouragement and unconditional moral support.

iv

Publications arising from this thesis
1. A.A. Ismail, M.J. Rathbone, C.R. Ogle, C.R. Bunt, K.L. Pickering & C.J. Fee. Poly--caprolactone as model membrane in side-by-side cells by Proceeding of the Annual Conference of the Australian Pharmaceutical Science Association, 3-5 December 2003, Bondi, NSW, Australia. pp.108. 2. A.A. Ismail, M. Rathbone, C. Ogle, C. Bunt, K. Pickering & C. Fee. Comparison of Several Approaches to in Vitro Drug release Determination for an Electronic Drug Delivery System. Proceeding of the 6th Annual Conference of the Formulation and Delivery of Bioactive, 12th & 13th February 2004, Otago University, Dunedin, New Zealand. 3. A. Ismail, M. Rathbone, C. Ogle, C. Bunt, K. Pickering & C. Fee. Characterisation of an Electronic Drug Delivery Insert. Proceeding of the 31st Annual Conference of the Controlled Release Society, 12-16 June 2004, Honolulu, Hawaii, USA. Abstract/Poster #182. 4. A. A. Ismail, M. Rathbone, C. Ogle, C. Bunt, K. Pickering & C. Fee. Development and Evaluation of Several Release Assessment Methods for an Electronically Modulated Drug Delivery System. Proceeding Joint SCENZ/FEANZ/SMNZI Conference, July 2004: "Engineering Revolution". Waikato University, Hamilton, New Zealand. pp.155-157.

v

Table of contents
Abstract ............................................................................................................................... ii Acknowledgments.............................................................................................................. iv Publications arising from this thesis.................................................................................... v Table of contents ................................................................................................................ vi List of tables..................................................................................................................... xiv List of figures .................................................................................................................xviii

1 1.1 1.2

INTRODUCTION TO INDUCED CALVING AND OESTROUS CONTROL ............ 1 The New Zealand dairy farming industry .......................................................... 1 Induced calving.................................................................................................. 2

Practical aspects of induced calving ......................................................... 2 Effect of induced calving on milk production........................................... 4 Effect of induced calving on reproductive performance ........................... 4 Animal welfare issues arising from induced calving ................................ 5 Other dexamethasone applications and its misuses in livestock animals .................................................................................................. 6 1.2.4.2 Dexamethasone residue in milk and plasma......................................... 7 1.2.5 Introduction to endocrinology of cattle reproduction ............................... 8 1.2.5.1 Physiology and endocrinology of bovine pregnancy and parturition ............................................................................................. 9

1.2.1 1.2.2 1.2.3 1.2.4 1.2.4.1

1.2.5.1.1 1.2.5.1.2
1.2.5.2 1.2.5.3 1.2.5.4 1.2.5.5 1.2.6 1.2.6.1 1.2.6.2 1.2.6.3 1.2.6.4 1.2.6.5 1.3

Hormonal blood profiles of the foetus and maternal cow at late pregnancy and around parturition .... 10 Mechanism of naturally occurring parturition................... 11

Parturition failures .............................................................................. 12 Drug intervention to prolong or to shorten pregnancy........................ 13 Foetal cortisol, oestrone and oestradiol-17 levels during normal calving .................................................................................... 13 Maternal cortisol, oestrone, oestradiol-17 and PGF levels of normal calving .................................................................................... 14 Hormonal blood levels associated with induced calving ........................ 14 The pharmacokinetics of dexamethasone in cows.............................. 15 Current dexamethasone delivery systems for inducing calving and its shortfalls .................................................................................. 18 Some conceptually developed dexamethasone delivery systems ....... 19 The vagina as a route for dexamethasone delivery ............................. 20

1.2.6.4.1 1.2.6.5.1

Intravaginal controlled drug delivery ................................ 20 Sub-hypothesis for drug delivery ...................................... 22

Hypothesis for possible solutions for induced calving ....................... 21

Oestrous synchronisation in cattle ................................................................... 23

1.3.1 Physiology and endocrinology of bovine post-partum ........................... 24 1.3.2 Endocrinology of the bovine oestrous cycle ........................................... 25 1.3.2.1 Proestrus ............................................................................................. 25

vi

1.3.2.2 Oestrus................................................................................................ 26 1.3.2.3 Metoestrus .......................................................................................... 26 1.3.2.4 Dioestrus............................................................................................. 27 1.3.2.5 Follicular development during the oestrous cycle .............................. 27 1.3.2.6 Luteolysis ........................................................................................... 28 1.3.3 Introduction to control of the oestrous cycle .......................................... 29 1.3.3.1 Oestrous control with PGF ................................................................. 29 1.3.3.2 Oestrous synchronisation with progesterone ...................................... 30 1.3.3.3 Commercial progesterone releasing intravaginal inserts for the oestrous control .................................................................................. 31

1.3.3.3.1 1.3.3.3.2
1.3.3.4 1.3.3.5 1.3.3.6 1.3.3.7 1.3.3.8 2

Re-engineering or reuse of CIDRTM-B.............................. 32 Cuemate intravaginal inserts for the oestrous control....... 33

Conceptual drug releasing intravaginal inserts for oestrous control................................................................................................. 34 Subcutaneous drug delivery systems for oestrous control.................. 35 Combination of progesterone and oestradiol for the oestrous control................................................................................................. 37 Oestrous synchronisation with PGF and GnRH ................................. 40 Current oestrous control programme and its deficiency..................... 40 PREFORMULATION PROPERTIES OF SELECTED STEROIDS USEFUL FOR
ADMINISTRATION VIA THE INTRAVAGINAL ROUTE ................................. 42

2.1

Introduction ..................................................................................................... 42

2.2 Steroid permeation through non-biological and biological membranes using side-by-side cells................................................................................................. 46 2.3 Methods ........................................................................................................... 48

2.3.1 Steroids ................................................................................................... 48 2.3.2 Analytical methods ................................................................................. 50 2.3.2.1 Infra Red (IR) spectrometry ............................................................... 50 2.3.2.2 Melting point determination by Differential Scanning Calorimetry (DSC) ............................................................................. 50

2.3.2.2.1
2.3.2.3

Oestradiol-cyclodextrin complexation .............................. 51 Apparent association/dissociation constant (Kc) ................... of drug-HPCD complex .................................................. 52 Octanol: 5% w/v HPCD buffer (pH 5.0)......................... 53 PCL: 5% w/v HPCD in PBS buffer (pH 5.0) partition coefficients ........................................................ 54

Solubility of the steroids..................................................................... 51

2.3.2.3.1
2.3.2.4

Partition coefficients........................................................................... 53

2.3.2.4.1 2.3.2.4.2
2.3.2.5 2.3.2.6

Ionisation constant and partition coefficient (octanol/water) values.................................................................................................. 54 Side-by-side cell permeation .............................................................. 54

2.3.2.6.1 2.3.2.6.2 2.3.2.6.3 2.3.2.6.4

Apparatus description ....................................................... 54 Stability of membrane ....................................................... 58 Effect of changing conditions ........................................... 59 Screening of compounds through non-biological membranes ................................................ 59 vii

2.3.2.6.5 2.3.2.6.6
2.4

Excised cow vaginal mucosa (biological membranes)...... 59 Analysis of data obtained using side-by-side cells............ 60

Results.............................................................................................................. 63

2.4.1. Analytical methods......................................................................................... 63 2.4.1.1 Infra Red ............................................................................................. 63 2.4.1.2 Melting point by DSC......................................................................... 63 2.4.1.3 Oestradiol-cyclodextrin complexation................................................ 64 2.4.1.4 Solubility of the steroids ..................................................................... 66

2.4.1.4.1 2.4.1.4.2
2.4.1.5 2.4.1.6 2.4.1.7

Apparent association/dissociation constant (Kc) values of steroid-HPCD complexes................................. 67 Apparent partition coefficients (octanol: 5%HPCD/PBS pH5.0) ..................................... 68

Apparent partition coefficients (PCL: 5% HPCD/PBS pH 5.0) ....... 69 Ionisation constant (pKa).................................................................... 69 Permeation studies .............................................................................. 70

2.4.1.7.1 2.4.1.7.2 2.4.1.7.3 2.4.1.7.4 2.4.1.7.5 2.4.1.7.6

Side-by-side cells (non biological membranes)................. 70 Manufacture of membrane ................................................ 70 Effect of membrane type ................................................... 70 Stability of membrane ....................................................... 71 Effect of changing conditions............................................ 72 Screening of steroids across PCL membrane .................... 73

2.4.2 Side-by-side cells (biological membrane)............................................... 74 2.4.2.1 Screening of steroids across excised mucosa...................................... 74 2.5 2.5.1 2.5.2 2.5.3 2.5.4 2.5.5 2.6 3 3.1 3.2 Discussion........................................................................................................ 76 Confirmation of identity of the active ingredients .................................. 76 Oestradiol-cyclodextrin Complexation ................................................... 77 Solubility and association/dissociation constants (Kc)............................ 78 Side-by-side-cells and using non-biological membranes........................ 80 Side-by-side-cells using excised mucosal membranes............................ 88 Conclusion ....................................................................................................... 93 ANALYTICAL METHODS........................................................................... 95 Introduction...................................................................................................... 95 Materials and methods ..................................................................................... 95

3.2.1 List of reagents........................................................................................ 95 3.2.2 List of equipment .................................................................................... 96 3.2.3 Analytical methods ................................................................................. 96 3.2.3.1 UV spectroscopy................................................................................. 96

3.2.3.1.1

Preparation of 5% HPCD in PBS (pH 5.0) ..................... 96

3.2.4 Determination of the wavelength of maximum absorbance (max) ......... 97 3.2.5 Preparation of calibration standards........................................................ 97 3.2.6 Validation of UV spectrophotometer assay ............................................ 98 3.2.6.1 Linearity and range ............................................................................. 98 3.2.6.2 Accuracy ............................................................................................. 98 3.2.6.3 Precision ............................................................................................. 98

viii

3.2.6.4 3.3

Limit of quantitation........................................................................... 99

HPLC............................................................................................................... 99 HPLC System ......................................................................................... 99 Preparation of standard solutions for the HPLC standard curve........... 100 Calibration curves ................................................................................. 100 HPLC validation ................................................................................... 101 Linearity and range........................................................................... 101 Accuracy........................................................................................... 101 Precision ........................................................................................... 101 Limit of quantitation......................................................................... 102

3.3.1 3.3.2 3.3.3 3.3.4 3.3.4.1 3.3.4.2 3.3.4.3 3.3.4.4 3.4

HPLC stability indicating assays for progesterone, oestradiol-17 and cloprostenol .................................................................................................... 102

3.4.1 HPLC stability assay parameters .......................................................... 102 3.4.1.1 Verification of progesterone assay ................................................... 103

3.4.1.1.1

Preparation of progesterone working standards for calibration curves ..................................................... 103

3.4.1.2 Verification procedure...................................................................... 104 3.4.2 Development and validation for oestradiol-17 ................................... 104 3.4.2.1 Forced degradation stress reactions in acidic, basic conditions and H2O2 ........................................................................................... 105 3.4.2.2 Linearity, range, limit of quantitation and limit of detection............ 105

3.4.2.2.1
3.4.2.3

Preparation of oestradiol-17 working standards for calibration curves ..................................................... 107 Validation of linear range of assay.................................. 108

Method validation............................................................................. 107

3.4.2.3.1

3.4.3 Development and validation for cloprostenol....................................... 108 3.4.3.1 Forced degradation stress reactions in acidic, basic conditions and H2O2 ........................................................................................... 108 3.4.3.2 Linearity, range, limit of quantitation and limit of detection............ 109

3.4.3.2.1
3.5

Preparation of cloprostenol standard solutions for the HPLC standard curve.......................................... 109

Results ........................................................................................................... 110

3.5.1 UV spectrophotometric profile ............................................................. 110 3.5.1.1 Linearity and range........................................................................... 110 3.5.1.2 Accuracy and precision .................................................................... 112 3.5.1.3 Quantitation limit of the UV assay ................................................... 112 3.5.2 HPLC assay........................................................................................... 113 3.5.2.1 Linearity and range........................................................................... 113 3.5.2.2 Accuracy and precision .................................................................... 114 3.5.2.3 Limit of quantitation......................................................................... 115 3.5.3 HPLC stability indicating assays for progesterone, oestradiol-17 and cloprostenol.................................................................................... 115 3.5.3.1 Progesterone HPLC stability indicating assay parameters ............... 115 3.5.3.2 Oestradiol-17 HPLC stability indicating assays............................. 118

3.5.3.2.1 3.5.3.2.2 3.5.3.2.3
3.5.3.3

Forced degradation studies in acid, alkali and H2O2 ....... 118 Linearity, range, limit of quantitation and limit of detection ............................................................. 118 Validation of linear range of assay.................................. 120 ix

Cloprostenol HPLC stability indicating assay.................................. 123

3.5.3.3.1 3.5.3.3.2 3.5.3.3.3
3.6 3.6.1 3.6.2 3.7

Forced degradation stress reactions in acidic, basic conditions and H2O2 .............................................. 123 Linearity, range, limit of quantitation and limit of detection.............................................................. 123 Validation of linear range of assay .................................. 125

Discussion...................................................................................................... 128 Developed and validated analytical methods ........................................ 128 HPLC stability indicating assays for progesterone, oestradiol-17 and cloprostenol .................................................................................... 129 Conclusions.................................................................................................... 133

4 ASSESSMENT OF AN ELECTRONICALLY CONTROLLED DRUG DELIVERY TECHNOLOGY
FOR VETERINARY APPLICATIONS

............................................................................... 134

4.1

Introduction.................................................................................................... 134

4.1.1 The SMARTT1® IBD .......................................................................... 136 4.1.2 EMID description.................................................................................. 138 4.1.2.1 Development prior to this study........................................................ 138 4.1.2.2 Evaluations made during this study programme............................... 139 4.2 Description of the assembled EMID and its components .............................. 140

4.2.1 Assembly of the EMID ......................................................................... 141 4.2.1.1 Assembly of the EMID ..................................................................... 141 4.2.1.2 Measurement of the EMID function ................................................. 142 4.2.2 In vitro characterisation the component parts of the EMID.................. 143 4.2.2.1 Determination of the effect of piston material on the in vitro release rate ........................................................................................ 143

4.2.2.1.1 4.2.2.1.2
4.2.3 4.2.3.1 4.2.3.2 4.2.4 4.2.4.1 4.2.4.2 4.2.5 4.2.5.1 4.2.5.2 4.2.6 4.2.6.1 4.2.6.2 4.2.6.3 4.2.6.4 4.3

Methods ........................................................................... 143 Results and discussion..................................................... 144

Determination of the effect of electrical resistance on in vitro release rate............................................................................................. 151 Methods ............................................................................................ 151 Results and discussion ...................................................................... 151 Determination of the effect of body material on in vitro release rate ... 154 Methods ............................................................................................ 154 Results and discussion ...................................................................... 154 Gas diffusion ......................................................................................... 156 Method.............................................................................................. 156 Results and discussion ...................................................................... 156 Analytical method to measure drug release from EMID ...................... 157 Preparation of formulations used in vitro drug release method ........ 158 Establishment of in vitro drug release method ................................. 158 Effect of external and internal parameters on release rate of the EMID ................................................................................................ 161

4.2.6.3.1 4.2.6.4.1

Data analysis.................................................................... 162 Effect of environmental parameters on release rate ........ 162

Results and discussion ...................................................................... 162

Other in vitro release tests for EMID............................................................. 163

x

4.3.1 Preparation of payload used.................................................................. 163 4.3.2 Establishment of the other methods...................................................... 163 4.3.2.1 Methods ............................................................................................ 164

4.3.2.1.1 4.3.2.1.2 4.3.2.1.3 4.3.2.1.4
4.3.2.2 4.4

Weight loss...................................................................... 164 Piston travel..................................................................... 164 Weight dispensed ............................................................ 165 Rod travel ........................................................................ 165

Results and discussion ...................................................................... 165

Physical characterisation of the EMID manufactured from HDPE ............... 168

4.4.1 Methods ................................................................................................ 169 4.4.1.1 Retention mechanism and site safety determination ........................ 169 4.4.1.2 Preparation of payload formulations ................................................ 171 4.4.1.3 Effect of different viscosity and different orifice size on release profiles of the EMID ........................................................................ 171 4.4.1.4 Drug release evaluation (progesterone dose titration study) ............ 173 4.4.2 Results and discussion .......................................................................... 174 4.4.2.1 Retention rate and safety determination of the EMID...................... 174

4.4.2.1.1 4.4.2.1.2 4.4.2.1.3
4.4.2.2 4.4.2.3 5 5.1 5.2

HDPE EMID ................................................................... 174 Modified insert strapped with CIDRTM-B ....................... 174 Second modification of EMID with attached PCL wings174

In vivo release rates using different viscosities and orifice sizes...... 175 Progesterone dose titration study...................................................... 177 STABILITY TESTING ............................................................................... 179

Introduction ................................................................................................... 179 Methods ......................................................................................................... 180

5.2.1 Manufacture and assessment of progesterone suspension .................... 180 5.2.1.1 Manufacture of progesterone suspension ......................................... 180 5.2.1.2 Assessment of progesterone suspension........................................... 180

5.2.1.2.1 5.2.1.2.2 5.2.1.2.3 5.2.1.2.4

Drug content uniformity.................................................. 181 Appearance...................................................................... 182 Suspension physical stability .......................................... 182 Manufacturing assessment .............................................. 182

5.2.2 Manufacture and assessment of oestradiol-17 tablets......................... 183 5.2.2.1 Manufacture of oestradiol-17 tablets.............................................. 183 5.2.2.2 Assessment of oestradiol-17 tablets ............................................... 184

5.2.2.2.1 5.2.2.2.2 5.2.2.2.3 5.2.2.2.4 5.2.2.2.5 5.2.2.2.6 5.2.2.2.7

Drug content uniformity.................................................. 184 Appearance...................................................................... 185 Friability testing .................................