HEALTH AND THE SPIRITUAL SELF: Development and Application of a Theory and Measure of the Process of Healthy Change

A thesis submitted in fulfilment of the requirements for the Degree of Doctor of Philosophy at the University of Waikato By KIEREN FAULL

University of Waikato 2006

i

Abstract
Introduction The overall goal of the thesis was to investigate the nature of the healthy human self and the process of achieving health. This was undertaken by reviewing established self-theory and presenting a summary of each theory and its position with regard to self-composition, self-agency and the nature of the healthy self. An inclusive self-theory was then developed, congruent with reviewed literature, which positioned spirituality as the essential core of self. From the foundational Spiritual Theory of Self and the findings of the first study in this thesis, the Health Change Process Theory was developed to explain and predict how people achieve sustainable health. Three subsequent studies resulted in the construction and testing of a quantitative measure which enabled scientific investigation of the nature of the healthy self and the process of achieving health.

Method The methodology of the four studies in this thesis was based on the instrumental approach which posits that, while there are procedural differences between qualitative and quantitative methodologies, philosophically speaking, there is no fundamental difference as they are both equally applicable and valuable. Consequently, the methodology judged to be the most appropriate instrument to investigate each study's topic of inquiry was chosen rather than allegiance to either qualitative or quantitative methodology. The first study was qualitative, as it investigated the definition of health and the process by which it was achieved from the perspective of 30 people with chronic musculoskeletal impairments. The findings from this study provided the theoretical basis for the three subsequent questionnaire development and validation studies. The second study used qualitative methodology with 59 participants to identify participant-generated items used in a new quantitative holistic health questionnaire and then employed quantitative methods to perform preliminary tests of the reliability and validity of this measure. The third study used quantitative methods with 233 participants to evaluate more robustly the reliability, content and concurrent validity of the original developmental measure and another, behaviourally-orientated assessment instrument, which used the identical item content but re-framed in the past tense. The fourth study employed
ii

qualitative and quantitative methods with 205 participants to evaluate the clinical validity of the scale found to possess reliability and validity in the previous investigation.

Results The critical review of self-theory concluded with the development of the Spiritual Theory of Self. The initial study supported this theory as a robust explanation and predictor of the determinants of a healthy self. Furthermore, the findings of this study and a review of relevant literature concluded with the development of a Health Change Process Theory, which was based on the Spiritual Theory of Self. The Health Change Process Theory explains and predicts the process by which a healthy self develops. The subsequent questionnaire development and validation studies sought to provide a quantitative holistic assessment tool, congruent with the Health Change Process Theory, and found the 28-item QE Health Scale (QEHS) to be a reliable and valid measure of holistic health. These results also demonstrated that the Health Change Process Theory and the underpinning Spiritual Theory of Self were robust. With regard to clinical application, the QEHS was found to aid assessment, therapeutic intervention, a client-centred holistic approach to healthcare and evidenced-based practice. The Patient Profile, derived from QEHS responses, provided a tool that enabled theory to be applied to practice by identifying the key indicator personal attributes determining holistic health status.

Conclusion The research results demonstrated that the Spiritual Theory of Self and the Health Change Process Theory provide valid explanations of the constructs that enable people with musculoskeletal disorders to remain otherwise healthy with such conditions. Furthermore, the relationship between the findings and established self-theories suggest that the Spiritual Theory of Self and the Health Change Process Theory may advance knowledge of the predictors and interventions that enable all people to undertake a health-enhancing process of change when confronted with adversity. The QEHS and associated Patient Profile were found to be reliable and valid tools that facilitated assessment and enhancement of the holistic health status for people
iii

with musculoskeletal impairments. These tools identified barriers to achievement of holistic health, predicted by the Health Change Process Theory; facilitated the therapeutic process through a focus on issues meaningful to those receiving healthcare; aided treatment decision making; and enabled quantitative evidencebased evaluation of the efficacy of interventions. Moreover, the overall results have advanced psychological knowledge with implications for all fields of psychology involved in the study of people. The evidence of the research undertaken provides a basis for promoting knowledge and research of chronic healthcare delivery and a spiritually based conception of self and health. The QEHS and associated theories provide a tool and basis for investigations where people are experiencing traumatic, irreversible crises. However, the initial aims of further research should be to refine the QEHS and the associated Patient Profile to enable the use of theory and the QEHS across a diverse range of research populations and to investigate the applicability of these to facilitate the maintenance or achievement of a healthy self.

iv

Acknowledgements
First and foremost, I would like to express my appreciation and gratitude to my wife, Gail, and our three boys, Kerri, Ash and Matti, for their continued support. I also wish to acknowledge all those in our local community, Mokau, and all those Taranaki friends who have encouraged and supported us over the years. Likewise, I would like to express my appreciation for the support of the QE Health organisation and community. To all those QE Health staff, friends and study participants, I thank you for providing the opportunity, resources and friendship to allow such research to be undertaken.

To my chief supervisor, Dr. Mike Hills, I would like to acknowledge your humility, patience and wisdom. Without your insightful guidance and depth of knowledge, the thesis would not be what it is. I would also like to acknowledge my three other thesis supervisors; Drs. Douglas Pratt, Thomas Kalliath and Peter Jones. Doug, you have provided insightful input at just the right times. Tom, I would not have had the self-belief to complete my Masters, let alone the PhD thesis without your ongoing support. Peter, this research would never have been completed without you providing ongoing support for my work at QE Health. I would also like to acknowledge the financial support of the Health Research Council through their Top Achievers PhD Scholarship. Finally, to all those people who have found that sometimes the loss of a bit of you is the best way to discover the whole of you; thank you for telling me, encouraging me and berating me. I hope I have captured something of your stories, your lives and what you need to truly live. I hope, in some way, this thesis acknowledges your courage and thirst for life and enables your experience of health to be acknowledged and used in healthcare.

v

Table of Contents

Abstract Acknowledgements Table of Contents List of Tables and Figures List of Tables List of Figures Personal Statement Thesis Aims Thesis Structure PART ONE: THE HEALTHY SELF CHAPTER 1: THEORIES OF SELF The Construction of Self Theory Philosophical Foundations of Self Theory The Material Self The Psychodynamic Self: the inner being Behaviourism The Freeing of the Ego: The Egocentric Self The Transitionalists: Material Explanations for the Nonmaterial Alfred Adler: The Superior Self Albert Bandura: Social cognitive behaviourism Abraham Maslow: Self-actualisation Erich Fromm: Self the Productive Contributor Carl Jung: Inherited Spirituality Gordon Allport: Self as a Constant and Continuous System Core Self as Nonmaterial ­ Material Self an Expression of the Nonmaterial Self Rollo May: Self the Meaning-Maker Carl Rogers: Loving self Mason Durie: The house of self Zohar and Marshall: The neuronal basis of self Newberg, D'Aquili & Rause: The indestructible self Summary CHAPTER 2: HEALTH, DISABILITY, AND A CRITIQUE OF SELF THEORY Health Disability The Crucial Components of a Healthy Self The Materialists The Pseudo-Non-materialists The Pseudo-Materialists The Non-materialists

ii v vi xiii xiii xiii xiv 4 6 9 10 10 11 14 14 15 17 20 20 21 23 24 26 28 29 30 31 32 34 36 38 39 39 39 41 41 42 44 45 vi

The Material-Nonmaterial Relationship CHAPTER 3: TOWARDS A SPIRITUAL THEORY OF SELF The Nonmaterial Basis of the Universe Coping with Significant Changes to Self Coping with Adversity: Incremental or Transformational Change? Strength of Identity Constancy and Continuity of Self A Definition of Spirituality A Spiritual Theory of Self Research Questions PART 2: EMPIRICALLY INVESTIGATING HEALTH AND SELF CHAPTER 4: OVERALL METHODOLOGY Methodological Approach Merging the Quantitative and Qualitative Approaches within a Holistic Worldview The Instrumental Approach Qualitative Research Sampling Interviews versus Observations Qualitative Analysis Grounded Theory The Coding Process Criteria for Assessing Qualitative Research Assessing Validity Assessing Relevance Quantitative Research Reliability Validity Face Validity Content Validity Criterion Validity Construct Validity (convergent validity) Discriminant Validity Other Criteria for Assessing Worth of a Measure Responsiveness Generalisability Sensibility Practicality Criteria used for Evaluating Instrument Worth Interpreting Statistical Results CHAPTER 5: THE RESEARCH SETTING AND POPULATION QE Health: The Research Setting Prevalence of Musculoskeletal Disabilities The QE Health Inpatient Rheumatology and Rehabilitation Population PART 3: HEALTH AND THE SPIRITUAL SELF: INITIAL EXPLORATIONS

46 48 48 51 51 52 53 54 55 57 59 60 60 60 62 64 64 65 67 68 68 69 70 72 72 73 74 75 75 77 77 78 78 78 79 79 79 80 80 82 82 83 84 86

vii

CHAPTER 6: THE HEALTH, SELF AND DISABILITY STUDY Introduction Methodological Approach Method Participants Materials Researchers Procedure Analytic Procedure Results Question 1: Defining Health. 'What is Health for You?' The health process model: 'What has helped or would help you achieve this health?' Discussion Limitations

87 87 89 90 90 91 91 91 93 94 94 103 107 113

CHAPTER 7: DEVELOPING A SPIRITUALLY-BASED HEALTH CHANGE PROCESS THEORY 115 Health despite Impairment The Healthy Self Strength of identity Strategies for Maintaining Identity Strength Constancy and Continuity of Self A Spiritual Theory of Self The Health Change Process Theory 115 116 116 116 118 120 121

PART 4: DEVELOPING AND TESTING A HOLISTIC HEALTH MEASURE OF THE SPIRITUAL SELF 124 PART 4: DEVELOPING AND TESTING A HOLISTIC HEALTH MEASURE OF THE SPIRITUAL SELF 125 CHAPTER 8: SPIRITUAL HEALTH QUESTIONNAIRE DEVELOPMENT STUDY (SIQS) 126 Introduction Method Participants Design Design Irregularities: Employing the Echo Approach Procedure 126 133 133 134 135 136

Results 139 Round One: Item Construction 139 Round Two: 53-item Rating of Health Statements Questionnaire Item and Factor Analysis. 142 Round Three: Piloting HAS:1 143 Discussion Limitations 144 147

CHAPTER 9: RELIABILITY AND VALIDITY INVESTIGATIONS OF THE HEALTH ATTITUDES SCALE (HAS:2) AND THE QE HEALTH SCALE QEHS). 149 Introduction Method 149 150 viii

Participants Design Instruments Data Collection Procedure Data Analysis Procedure Results QEHS Results Table 9.2: Total Score Correlations between Study Measures

150 150 152 153 154 154 156 157 157 157 158 158 159

HAS:2 Importance Statement (HASIM) Results HAS:2 Intent Statement (HASIN) Results Measure Development Discussion Further Research

PART 5: CLINICAL APPLICATION AND EVALUATION OF A HOLISTIC HEALTH MEASURE 160 CHAPTER 10: CLINICAL APPLICATION AND INVESTIGATION OF THE RELIABILITY AND VALIDITY OF THE QE HEALTH SCALE (QEHS) Introduction Assessing Reliability and Validity Validity Study Questions Method Participants Research Design QE Health Routine Measures Procedure Analysis Results Normality of QEHS, Items 1, 2, 3, 5, & 6 Removed Reliability and Stability of the Resultant 28-item QEHS Face Validity Content Validity Criterion Validity Discriminant Validity Construct Validity Discussion Reliability and Stability Face Validity Content Validity Criterion Validity Discriminant Validity Construct Validity Limitations Conclusion PART 6: HEALTH AND THE SPIRITUAL SELF CHAPTER 11: IMPLICATIONS AND CONCLUSIONS Relationship of the Results to Theories of Self Self-composition Self-agency

161 161 162 162 164 165 165 166 166 170 172 173 173 174 174 177 178 179 180 182 182 183 185 186 189 190 192 193 194 195 202 206 206 ix

Healthy Self The Spiritual Theory of Self The Health Change Process Theory Further Support of the Health Change Process Theory The QEHS Limitations Theoretical Issues Issues of Representativeness Design Issues Study Measures Future Research The Patient Profile Applying the QEHS to other Populations Scientific Implications Social Implications Thesis Conclusions REFERENCES APPENDICES Appendix 1: HSD Study Information Sheet Appendix 2: HSD Study Consent Form Appendix 3: HSD Co-Researcher Training Manual Appendix 4

208 209 211 213 217 218 218 219 220 225 226 226 229 230 232 233 235 250 251 253 254

: SIQS Study Information Sheet 284 287 298

Appendix 5: SIQS Study Initial Echo Technique Questionnaire Appendix 6: SIQS Study Rating Of Health Statements Questionnaire Appendix 7

: SIQS Study: HAS:1 Questionnaire 313

Appendix 8: SIQS Study - Changes To Round Two Importance Statement Items 324 Appendix 9 Appendix 10: SIQS Study: HAS:2 Appendix 11: QE Health Scale: 40 Item : Changes To HAS:1 Items 326 327 337

Appendix 12: Rating of Health Statements Questionnaire (53-Item) Principal Components Factor Analysis 341 Appendix 13: Rating Of Health Statements Questionnaire (53 Item) Inter-Item Correlation 343 Appendix 14: Rating Of Health Statements Questionnaire (37- Item) Principal Components Factor Analysis 345 Appendix 15: Rating Of Health Statements Questionnaire (37-Item) Inter-Item Correlation 346 Appendix 16: Appendix 17: Appendix 18: HAS Inter-Item Correlation HAS Principal Components Factor Analysis 347 HAS Varimax Rotation 348 349 x

Appendix 19: HAS Study Information Sheet Appendix 20: Sense Of Coherence 13-Item Scale Appendix 21: State-Trait Anxiety Scale

350 352 354

Appendix 22: Item and Overall Means and Standard Deviations of the 40 Items of QEHS 356 N = 192 Appendix 23: QEHS 40-Item: Item-Total Correlation Appendix 24: QEHS - 33 Item: Item Total Correlation Appendix 25: QEHS ­ 40 Item Factor Analysis Principal Components Appendix 26: QEHS ­ 40 Item Factor Analysis Varimax Rotation Appendix 27: QEHS - 33 Item Factor Analysis Principal Components Appendix 28: QEHS - 33 Item Factor Analysis Varimax Rotation Appendix 29: 356 357 358 359 360 361 362

QEHS 33-Item 363

Appendix 30 : Item and Overall Means and Standard Deviations of the 40 Items of HASIM Appendix 31: HASIM Subscale Item-Total Correlation 367 Appendix 31: HASIM Subscale Item-Total Correlation Appendix 32: HASIM Principal Components Factor Analysis Appendix 33: HASIM Factor Analysis Varimax Rotation 368 369 370

Appendix 34: Item and Overall Means and Standard Deviations of the 40 Items of HASIN Subscale 371 N = 192Appendix 35: HASIN Subscale Item-Total Correlation Appendix 35: HASIN Subscale Item-Total Correlation Appendix 36: HASIN Principal Components Factor Analysis Appendix 37: HASIN Varimax Rotation Factor Analysis Appendix 38: QEHS Study Information Sheet Appendix 39: QEHS Study Consent Form Appendix 40: Stanford Health Assessment Questionnaire (HAQ) Appendix 41: McGill Pain Questionnaire (MPQ) Appendix 42: Wellness Visual Analogue Scale Appendix 43: Canadian Occupational Performance Measure (COPM) 371 372 373 374 375 377 378 380 381 382

Appendix 44: 33-Item QEHS Admission Means and Standard Deviations 386 N = 199Appendix 45: 33-Item QEHS Admission Item-Total Reliability Analysis 386 Appendix 45: 33-Item QEHS Admission Item-Total Reliability Analysis Appendix 46: 28-Item QEHS Admission Item-Total Reliability Analysis Appendix 47: 33-Item QEHS Discharge Means and Standard Deviations 387 388 389

N = 199Appendix 48: 33-Item QEHS Discharge Item-Total Reliability Analysis 389 Appendix 48: 33-Item QEHS Discharge Item-Total Reliability Analysis Appendix 49: 28-Item QEHS Discharge Item-Total Reliability Analysis 390 391

Appendix 50: Interpretation of QEHS Responses to Construct Patient Profile 392

xi

Appendix 51: Admission QEHS 28-Item Principal Components Factor Analysis

394

Appendix 52: Admission QEHS 28-Item Varimax Rotation Factor Analysis395 Appendix 53: Discharge QEHS 28-Item Varimax Rotation Factor Analysis 396 Appendix 54: Discharge QEHS 28-Item Varimax Rotation Factor Analysis 397

xii

List of Tables and Figures
List of Tables
Table 1.1: Erikson's model of identity development Table 1.2: Sub-processes involved in the regulations of behaviour by internal standards and self incentives Table 2.1: Summary of self-theories based in philosophical assumption of theorists Table 6.1: Researcher and co-researcher demographics Table 6.2: Personal attribute states associated with health and ill-heath Table 8.1: SIQ study participant demographics Table 8.2: Participant Health Questionnaire main and subcategories Table 9.1: HAS study participant demographics Table 9.2: Total score correlations between study measures Table 10.1: 28-item QEHS total score correlations with total scores of study measures Table 10.2: Admission QEHS factor correlations with study measures Table 10.3: QEHS discharge factor correlations with study measures Table 10.4: Admission QEHS first and fourth quartile group descriptive statistics at admission and discharge Table 10.5: Two factor split-plot ANOVA of admission first and fourth quartile participant groups scores at admission and discharge 187 187 179 180 181 42 92 109 137 141 151 157 22 19

List of Figures
Figure 3.1: The Spiritual Theory of Self Figure 6.1: Categories found for question `What is health for you?' Figure 6.2: Model of individual attributes and the process resulting in health Figure 6.3: Model of individual attributes and the process impeding health Figure 7.1: The process of coping with trauma Figure 7.2: The Health Change Process Theory Figure 9.1: Frequency distribution of QEHS total scores Figure 9.2: Frequency distribution of HASIN total scores Figure 9.3: Frequency distribution of HASIM total scores Figure 10.1: Initial version of Patient Profile Figure 10.2: QEHS Patient Profile form 57 96 104 105 119 124 155 155 156 171 173

xiii

Personal Statement
Kieren Faull is married to Gail with three sons; Kerri, Ashley and Matti. Gail and Kerri (20) farm their 500-acre sheep and beef farm at Mohakatino, North Taranaki, New Zealand. Ashley (16) is a keen pig hunter and an outdoorsman and Matti (12) enjoys off-road vehicles, schoolwork, computer games and food. Kieren began studying psychology at Otago University in 1972. After two years he undertook 20 years of applied study; first as a shepherd in Taihape, next a fencing contractor and then a shearing contractor in Taranaki and the King Country. More intensive study of human nature and coping with the uncertainty of life was a necessary prerequisite of Kieren's individualised health psychology tuition. The Faulls purchased a farm in 1981, timing it so that within six months there was a change of government, subsidies disappeared, farm incomes plummeted, land prices slumped and interest soared. To further professional development; Kerri was diagnosed with a rare form of virtually medically unmanageable epilepsy in 1986, affecting his intellectual development, which was re-diagnosed at a latter date as autism. Observation of Kerri and experience with the health and education system enabled Kieren to acquire specialist knowledge of the processes for healthy coping with adversity. The next component of the health psychology programme began in the early 1990s. Things were beginning to work out for the Faull family. They built their home on the Mohakatino farm, which along with the shearing business was quite profitable. Full-time farming was becoming more a reality than a dream. The next module of Kieren's training was then presented to him. He managed to acquire rheumatoid arthritis in 1995 facilitating the development of reflection and problem solving skills. This event ensured he could no longer carry on doing what he enjoyed and had structured his life around. This aspect of his training concluded with extensive participant-observer investigation of New Zealand health and disability provision, culminating in a rehabilitation programme at his future PhD thesis study site, QE Health, Rotorua, New Zealand.

xiv

Kieren then returned to complete the academic requirements of his life-long plan to be a health psychologist. He completed his BA (Massey University) and then his MSocSci (Waikato). However, field work was not yet complete. In the final year of PhD study, Gail decided to contract breast cancer, requiring both Kieren and Gail to apply the theories his PhD proposed in their own lives yet again. His career plan, formulated 30 years ago, reached the employment phase a few years ago. Kieren is currently employed as the QE Health Researcher/Clinical Development Facilitator, undertaking and facilitating research, audit, professional and personal development and organisational change.

xv

PREFACE
Background The overall goal of this thesis was to explore how people either remain or become healthy through the experience of a change event that results in a personal crisis of the self. In particular, this thesis explores the possibility that to be a healthy human being requires a view of self that encapsulates more than just biopsychosocial aspects. It is proposed that for the material biopsychosocial self to be healthy, meaningful and resilient, there is a need for the individual to acknowledge and increase awareness of the foundational component of self as nonmaterial, that is, possessing properties inconsistent with material entities. Examples of change events that may precipitate a personal crisis of self include natural disasters, war, immigration, loss or change of occupation, loss of significant others and ill-health. In this thesis, the experiences of people with a chronic physical impairment were employed to examine this notion. The term commonly used in reference to the nonmaterial aspect of self is spirituality. There has been a quantity of qualitative research undertaken to observe and record the characteristics of this phenomenon. There appears to be a consensus that self awareness of the spiritual and highly subjective core of self results in specific types of relationships, connections and self-perspectives. Beyond that, there is no one consensual, clear and precise definition of spirituality evident in the scientific literature. Moreover, the tendency in much of the literature is to associate spirituality with religion, implying that these concepts are similar, if not identical. Consequently, it is implied that spirituality is not the nonmaterial basis of all life but rather a phenomenon peculiar to humans and defined by particular prescriptive beliefs concerning life. In contrast, others view spirituality and religion as distinctly different, often opposing concepts. Within this perspective spirituality is considered to possess properties that behave in a manner distinctly different from the more observable, material aspects of this world. However, the nonmaterial is assumed to be able to somehow integrate with the material to become an indivisible whole. From this view, the material and nonmaterial are not distinct and separate but somehow complementary and integral components of life.

1

Hence, spirituality is not seen as solely a part of human composition but rather the basis of all life. This thesis adopts the latter conception of spirituality. Consequently, in this thesis the concept of spirituality is employed in a specific and particular manner. First, as it appears too early in the process of scientific investigation of this phenomenon for accurate, detailed description of what spirituality is, scientific investigation must rely on description and measurement of the impact of spirituality on the objective world. The literature on spirituality and health indicates that there is uniformity of description of the impact of spirituality on personal relationships, connections, meanings and beliefs. Therefore, these universal descriptors of the characteristics of the impact of spirituality on the biopsychosocial self were employed to provide an operational definition of this phenomenon. For many people, the perception of being fully human involves an experience of interconnection and interrelatedness that also encompasses the objective reality of physical or material separateness. The term spirituality also emphasises the essential subjectivity of human perception and the present limitations of knowledge in this area. Spirituality is about relationships and connections that enable individuals to resolve seeming contradictions. For example, it enables the individual to perceive the self not only as separate, special and unique but also as a minuscule and integral component of the whole of life. Spirituality is proposed to be the component of life that enables relationships and connections to transcend the separateness of self and of temporal realities and to bind together all that is life, resulting in extension, connections and integration of the biopsychosocial being with self and the world. Moreover, the concept of spirituality was employed to emphasise the essentially subjective nature of the human experience and to distinguish it from culturally specific behaviours and beliefs (religion) that do not necessarily include spirituality. While acknowledging that all people possess strong beliefs, the exact nature of these is idiosyncratic. Moreover, from the spiritual perspective, a person is viewed as an integral, unique but miniscule component of the whole. Therefore, individual beliefs are perceived as, at best, partial knowledge rather than absolute knowledge. While people may have an inner surety that their partial knowledge is `right' they cannot claim that it is complete. Consequently,
2

from the spiritual perspective, beliefs are seen as tentative and constantly changing and developing. Hence, beliefs should be constantly evolving and for this reason are believed not to be amenable to scientific investigation of universal commonalities. Within the context of the thesis research, that is healthcare delivery, it is considered that investigation of the health benefits of particular belief systems is not scientifically credible. Consequently, this thesis aimed to begin quantitative investigation of the relationships between the concepts of spirituality, health and self by developing a theory of personal change, based on a spiritual conception of self, and to construct a measurement tool to assess the effects of such spiritual awareness on the biopsychosocial components of self as individuals experienced change events that instigated a crisis of self. The experience of chronic physical impairment was employed as an accessible sample representing a change event likely to cause a personal crisis of self. The thesis was based on the following assumptions regarding the state of spiritual theory and measurement of self and health: 1. At this point in time, science is limited by its degree of technological sophistication to not being able to directly observe or measure `spirituality'. Nevertheless, science can develop quantitative tools to measure the predicted effects of this phenomenon on the biopsychosocial self. Constructing instruments to measure effects rather than the entity itself is an accepted scientific method of investigation of subjective concepts (e.g., wind and temperature). 2. However, measurement of self and health typically assumes that multifaceted measurement of objective function and dysfunction will identify the individual's health status. In essence such measurement requires momentarily freezing the object of measurement as separate and distinct from other objects. By doing so, the dynamic, fluid, interconnected and holistic nature of life is not measured. Quantum physics appears to be at the forefront of those attempting to address this problem. 3. Conceptions of self reinforce the division of the material from the nonmaterial in healthcare and can be classified according to the
3

philosophical reasoning that underpins psychology. That is, historically it has been assumed that the composition of people can be reasoned to be material or nonmaterial but not both. 4. The central issue that has lead to the conclusion of distinctness, incompatibility and separateness of material and nonmaterial entities is the assumption that these entities possess opposing and mutually exclusive properties. Much of this rationale is based on knowledge of the material world as represented by classical physics. 5. There is a need to address this fundamental issue of the separateness of the material and nonmaterial in self-theory in order to construct a view of each self theory as a coherent part of the whole. To do so, this thesis reviews self-theory from the material ­ nonmaterial viewpoint and seeks to construct a rudimentary holistic theory of self from existing evidence. In essence the aim is to attempt to explore established evidence from a different perspective and construct a measure from this perspective. The specific questions addressed in this thesis are: 1. When people are healthy, how do they perceive themselves? Specifically, what do they perceive themselves as composed of and what degree of personal control do they perceive they have over their lives? 2. How are healthy people able to remain healthy when confronted by major change events? 3. How can major change events become opportunities to be healthy?

Thesis Aims The overall goal of the thesis was to investigate the nature of the healthy human self and the process of achieving health. To achieve this goal, the following sequential aims were addressed. The first aim was to develop a concept of self, based on existing evidence of the nature of the healthy human self, and incorporating spirituality as a fundamental component of self. Chapter One categorises existing self-theories within a material-nonmaterial framework, presenting a synopsis of each theory and an accompanying outline of each theorist's conception of self-composition, selfagency and the healthy self. Chapter Two then critically examines the rationale of
4

these theories. Chapter Three considers the results of the Chapter Two critical review and related literature, and concludes with a Spiritual Theory of Self. The second aim, to test and refine the characteristics of the healthy spiritual self, is addressed in Chapter Six. This first study (the HSD Study) sought to investigate the robustness of the Spiritual Theory of Self and asked two questions, "What is health for you" and "How did you achieve this health?" of a sample of people with chronic physical impairment. Chapter Seven addresses the third thesis aim. This was to develop change theory explaining the process by which people develop a spiritually-based and healthy self. The Spiritual Theory of Self, the conclusions of the HSD Study, and relevant literature were all examined to develop the Health Change Process Theory. The fourth aim was to use the Health Change Process Theory, developed in Chapter Seven, to derive factors and develop potential measures of these factors in order to discriminate a sustainable healthy self from others. The second study, the SIQS Study (Chapter 8), resulted in the development of two possible measures. The fifth aim, addressed in the HAS Study (Chapter 9), was to ev