COMPOSITION PORTFOLIO

A thesis submitted in fulfilment of the requirements for the degree of Master of Music in Composition at The University of Waikato by Jeremy Mayall

___________________________________

The University of Waikato 2006

Jeremy Mayall MMus Portfolio 2006 Abstract
The works in this portfolio of original compositions cover a wide spectrum of genres, styles, approaches, and musical techniques. The aim was to demonstrate mastery of the various musical languages and techniques characteristic of each genre. The calculatedly low-fi `alt.rock meets computer games' approach of the concept album They No Longer Sleep Alone is of folk-like simplicity, deliberately eschewing the various polishing processes available to producers now in the digital mastering situation. The intention was to preserve a naturalness of sound and song making. On the other hand, live electronic effects are utilised to expand the sonorities and textures obtained from a solo bassoon in The Effect of Bundled Sticks on Sounds. Today is the Tomorrow takes this idea further, being a completely electronic work mixing live musical performance (turntables) with pre-recorded sounds, these interacting with live video and prepared animation. De Feo, inspired by graffiti artists, was written for a virtuoso pair of performers in the unusual combination of alto saxophone and viola, with no electronics being required. The Big Fat Jazz Bastard Theme Song and Espacio were written for particular performers and approaches to music making, while Saturday Afternoon and Late Night Specials are film scores. Swamp Treasures and Bungamucka ­ the Alarmist were commissioned for theatrical productions and thus were designed to fulfil specific functions determined by the stage directors. By way of contrast, ...seconds unwind...generated noise...racecar... is an abstract work that utilises the sophistication and subtleties of timbre, rhythm and texture available from a professional chamber orchestra.

Table of Contents
page

7 8

CD and DVD Track listing Introduction

Scored Pieces 13 The Adventures of a Hero - instrumentation - notes - score

49

The Big Fat Jazz Bastard Theme Song - structure and instrumentation - notes - lyrics - score

75

De Feo - notes - score

83

The effect of bundled sticks on sound - performance notes - notes - score

89

...seconds unwind...generated noise...racecar - instrumentation - notes - score

Film Pieces (DVD Included) 143 Late Night Specials - notes - score

149

Saturday Afternoon - notes - score

163

Loss of Control in Chaotic Moisture - notes - score

Unscored Pieces (CD Included) 185 Subconscious Industrialisation of the Rationalist Experience ­ notes

185

Espacio ­ notes

186

Today is the Tomorrow ­ notes

187

They no longer sleep alone ­ (full album CD included) - notes - tracklisting

189

Acknowledgements

attached in back cover: portfolio CD portfolio DVD They no longer sleep alone by ...howard

7

CD Track listing
1. Adventures of a Hero ­ orchestral fanfare
o (MIDI)

2. De Feo ­ Alto Sax and Viola
o (MIDI)

3. The Effect of Bundled Sticks on Sound ­ Bassoon and FX
o (MIDI)

4. Late Night Specials ­ Short Film (string quartet)
o Performed by Rosalind Hill, Liz Gerkhy, Alison Hepburn and Joanne Caine

5. Saturday Afternoon ­ short horror film o Performed by the University of Tulsa Orchestra 6. Loss of Control in Chaotic Moisture ­ orchestra and soundscape
o (MIDI)

7. Subconscious Industrialisation of the Rationalist Experience ­ Theatre
o Performed by Jeremy Mayall

8. Espacio ­ guitar ensemble o Performed by James Hannah and Jeremy Mayall 9. Today is the Tomorrow ­ Multimedia o Performed by Jeremy Mayall

DVD Track listing
1. The Big Fat Jazz Bastard Theme Song o Performed by The Big Fat Jazz Bastards at Turtle Lake, Hamilton Gardens 2. Late Night Specials o Short Film 3. Saturday Afternoon
o Short Film

4. Scene from Swamp Treasures
o Theatre production for 2006 Fuel Festival in Hamilton

5. Scene from Bungamucka: The Alarmist
o Theatre production at University of Waikato

6. Today is the Tomorrow
o Live performance at Lilburn Trust Composition Competition Awards

8

Introduction

This portfolio contains a selection of works composed in 2006. It features a range of works that span a variety of genres, from orchestral music with the experimental ...seconds unwind...generated noise...racecar, moving into a flamenco guitar ensemble piece Espacio, big-band funk, chamber group pieces, solo instrumental pieces, and even the combination of styles and cultures heard in Loss of Control in Chaotic Moisture and the alt.rock meets computer game album They no longer sleep alone.

This portfolio also covers music for a wide range of functions. The simple, yet rousing orchestral fanfare of The Adventures of a Hero is intended as a concert opener for a youth orchestra. It utilises crisp, punchy rhythmic writing, and a story line that young people can relate to ­ that of the superhero. It takes inspiration from a film genre that is widely understood and enjoyed, but condenses the narrative length to that of concert overture. This makes for rapid thematic changes, and clashes of motive and sonic imagery, that all can relate to.

Music for live theatre performance and film also plays a large part in this portfolio. There are two pieces written for the premiere performances of the new plays: Swamp Treasures and Bungamucka ­ the Alarmist, which both feature pre-recorded soundscapes, but differ in style. One combines soundscape with a `German-industrial-techno' dance track and the other with a live performance piece for orchestra. The film section of this portfolio covers two short films. First a short surrealist love fantasy in a supermarket ­ spawning from the idea of the awkward side-step performed when two strangers bump into one another. Then there is the twisted horror of Saturday Afternoon, with its underplayed horror scoring, making for a more psychological horror than a physical emotional one (the music playing opposite to the blatant pain on the screen). (All films can be seen on the enclosed DVD).

Popular music has an influence on the majority of the portfolio either through stylistic approach, compositional technique, or technical sound manipulation. Composing

9

following a stylistic approach influences the structure (both harmonically and rhythmically) and the timbre used. This can be seen in the flamenco Espacio, written for a six guitars, bass and percussion ­ which represents a passion of mine for Latin music (which is popular in both films and café culture), and also in the hip-hop influenced, multimedia piece ­ Today is the Tomorrow, which uses modern turntablist sounds, hiphop rhythms combined with jazz styled synth solos and live video mixing.

The compositional influence can be seen the solo melodic parts of both De Feo and The Effect of Bundled Sticks on Sound. Through the use of chromatic inflection the melodic sound becomes one reminiscent of jazz solos. Technical sound manipulation also comes from various forms of popular music ­ the scratching techniques of Today is the Tomorrow come from hip-hop, and the use of effects pedals in The Effect of Bundled Sticks on Sound comes from the use of these devices in rock music (although they are more commonly used on an electric guitar). These pieces and the album They no longer sleep alone demonstrate my affinity as a composer for technology and the enhancement it can give to the natural sound world ­ both in the studio and live. It creates a whole new sonic landscape to explore with the relationship between real and unreal, music and noise, and their position in space.

Each piece in this portfolio has been scored according to the needs of the performer and the situation for which each piece was written. There is a range of pieces that exist only as a recording because they were constructed in the studio and are intended to be performed only as recorded playback. These tracks involved the manipulation of a range of source sounds, which were then arranged within the computer software (Protools). There are other pieces where the scoring is indicative, but the piece is open for interpretation and elaboration. For example, the score for The Big Fat Jazz Bastard Theme Song features full instrumentation and scoring for the majority of the piece, but is open for interpretation in performance both in the written sections with little adlibs, range changes and completely different performances (see vocal performance on included DVD) and in the improvised solo sections. Other pieces use traditional scoring as is

10

appropriate ­ for example the orchestral pieces ...seconds unwind...generated noise...racecar and Loss of Control in Chaotic Moisture.

This selection of pieces aims to demonstrate a mastery of a range of musical languages and the stylistic characteristics of each genre. It aims to demonstrate a range of skills in both technical recording and sound engineering composition, as well as in a more traditional scored set up. Through being able to utilise techniques from both a popular and traditional musical legacy, the pieces are able to borrow from each traditions as is necessary to develop a sound that is individual.

11

Scored Pieces

13

The Adventures of a Hero

For orchestra

15

The Adventures of a Hero
Instrumentation: 2 Flutes 2 Oboes 2 Clarinets in Bb 2 Bassoons 4 Horns in F 3 Trumpets in C 2 Trombones 1 Bass Trombone 1 Tuba Timpani Percussion (Suspended Cymbals, Bass Drum, Snare Drum, Tom-Toms, Tam-Tam, Tubular Bells, Glockenspiel) Strings

Performance Notes: All extended techniques are annotated in the score Horn gliss should be a `WOOP' (siren type) sound. Faked as necessary Timpani use medium hard sticks. Bass drum use medium soft sticks

16

The Adventures of a Hero
The origins of this piece lie in my love of superhero films, the type of film where one character has been born with, or has developed by some other means (eg. a freak accident) amazing super powers which allow this person to perform heroic stunts every day, saving lives and being a general good guy. This piece tries to capture that energy, strength and emotion by condensing the drama of a superhero movie into four and a half minutes of orchestral music.

The piece begins with the theme for the hero. Its character is triumphant, powerful and moves along with a steadily repeating rhythmic phrase. This theme then develops into a more pronounced percussive rhythmic variation of the original theme. Our hero, whilst he may dress in skin tight outfits (often with under garments on the outside), also has to survive in everyday life, so he has to assume his secret identity. But while he is a wellmannered citizen, nevertheless there is something different about him ­ something dark in his past, something that compels him to take on the quest night after night, saving the city from all danger.

We then meet the romantic interest (bar 38). This girl is headstrong, loving and is also someone who, more often than not, has feelings for our hero both when he is the hero and when he is a normal citizen. She loves both these people but is unaware that it is in fact one and the same person. Her theme is more melodic and sparkly and is combined with slow moving, lightly coloured chords to generate a feeling of love and warmth.

The third key aspect to every superhero film is the villain. He also has some form of super power, but unlike the hero he has decided to abuse this power for his own personal gain. His music is dark, dissonant and crunchy. He wants to get in your face and cause you pain.

As the story continues the female lead suddenly becomes a damsel in distress, as the villain takes her away in an effort to lure the hero into some kind of dastardly trap. Of

17

course this works. A fight ensues. Fists are thrown, as well as some of the landscape fixtures in a powerful clash of wills and strength. But as we all know, good will beat evil in the end, and our hero does just that. He saves the damsel and is allowed a triumphant return from battle with his love.

This piece was written as an orchestral fanfare to be performed by a youth orchestra. It is intended to be energetic and entertaining. The writing jumps a lot in tempi, as well as changing key and colour to help the narrative progress. It takes inspiration from the musical styles of the superhero films that have become a fixture in popular entertainment consumption. Consequently the music moves quickly between themes rather than developing gradually. It was also the intention to bring some humour and sheer fun into an orchestral piece.

Score at concert pitch Except octave transposing instruments.

The Adventures of a Hero
By Jeremy Mayall

Flute 1,2

      

Majestically q. =130

         

Grand Opening

                          

                                                    
f

     
f

Oboe 1,2

Clarinet 1,2

Bassoon 1,2

Horn 1,3

                    

                         

Horn 2,4

  
f

Trumpet 1

Trumpet 2,3

Trombone 1,2

 
f

Bass Trombone



Tuba

Timpani

                                        q. =130               
Majestically
pp ff

Bass Drum

           

Cymbals

Snare Drum

Tam-tam

Tom-toms

  

p

Tubular Bells

Glockenspiel

Violin I

Violin II

Viola

Violoncello

Contrabass

       ff       
ff

                                 

Copyright © JMAYALL 2006

19

Hn. 1,3

     

5



 

  

 

 
ff



Hn. 2,4

    



 

  

 

 


ff

Tpt. 1










mf



  

Tpt. 2,3

   

    






mf



  

gliss.

Tbn. 1,2

 

  

 

 
ff



B. Tbn.







gliss.



 






ff



Timp.

  



      
f









S. D.

 









f

       





Vc.



   

        

                                    

Cb.

     

        

                                     

20

A
Fl. 1,2

The Hero Theme - Flying

            

9

      

     
p

a.2

                        
mp

                 

           

Cl.1,2

     
p

a.2

Hn. 1,3

 

mp

Hn. 2,4

mp

Tpt. 1


ff

          

 

 

Tpt. 2,3

       




ff

Tbn. 1,2

      
f

B. Tbn.




mp

Timp.

        

   

 

 

     



   

B. D.

f



A  
mf

Vln. I

Vln. II

 
mf

Vla.

mf

      

Vc.

                              

 

                 

     

               

Cb.

21

Fl. 1,2

                   

12

                                 

                                      

             

                             

Cl.1,2

Hn. 1,3

Hn. 2,4

Tpt. 1

                                      

 

Tpt. 2,3

Tbn. 1,2

                                 

   

B. Tbn.

Timp.

 



B. D.

Vln. I

                     

Vln. II

Vla.

Vc.

 

               

               

Cb.



22

Fl. 1,2

                                        

15

             

                                         
mp

Cl.1,2

Hn. 1,3

                  

Hn. 2,4

  
mp

Tpt. 1

 

           

   
mp

Tpt. 2,3

Tbn. 1,2

     

B. Tbn.




mp

Timp.

                      



        

     

 

B. D.

Vln. I

Vln. II

Vla.

Vc.

               

 

     

               

 

     

               

Cb.



23

Fl. 1,2

         

18



 



 

               

q=75

B        

A full display of power and strength

q.=90 (e=e)

          
sf

Ob.1,2

Cl.1,2



 



              
gliss.

Bsn. 1,2

Hn. 1,3

            

        

           
sf

  

a.2 sfz

Hn. 2,4

Tpt. 1

     


        
sf

a.2   

sfz

sfz

Tpt. 2,3

Tbn. 1,2

           

    

       

a.2     

  
sf

sfz

gliss.

B. Tbn.

            
ff f sf sf

      

      

      

sf

sf

sf

Tba.

sf

B. D.

  

sf

sf

S. D.

f

     

 

    

 

                            

 

T.-t.

        
mp ff

Vln. I

        

  

                              

q=75

B          
f f

q.=90 (e=e)

     

  

  

Vln. II

Vla.

Vc.

Cb.

                                  

    
f f

                                           
f

24

Hn. 1,3

    
22

        

     

                

            

Hn. 2,4

            

Tpt. 1

ff

Tpt. 2,3


ff









Tbn. 1,2


f

              

                      

B. Tbn.

  

   


f

        

Tba.



f

 

B. D.

  

S. D.

                     

 

                                                                                                                                                                                                                   

Vln. I

    
f

Vln. II

     f       
f

Vla.

Vc.

                                        

Cb.



25

Tpt. 1

  

25



  



  





     



Tpt. 2,3

   

   

        



   







Tbn. 1,2





     



B. Tbn.

 

   









Tba.









   



        

B. D.

  













S. D.

                                                                                                                    

Vln. I

Vln. II









Vla.

Vc.



                                                 



ff

   

                        f

Cb.







ff

   

                        f

26

Bsn. 1,2

    

28

rit.

  



                




p

Hn. 1,3

ff







 

Hn. 2,4

 
ff

    



Tbn. 1,2

  

    


f

B. Tbn.




f



B. D.

  

     

S. D.

                      

T.-t.

p

rit.

Vln. I

 

               

Vln. II





 



 

Vla.









 

    



Vc.



                         

                                   

 

    




p

Cb.









p



C The Hero assumes his secret identity
Fl. 1,2
30                                             

27

q.=80







mf

Ob.1,2

                                    
mf







Cl.1,2

       
p

Bsn. 1,2



 
mp

 



Cym.

   



pp

  



 





  
mp

 

pp

  

Tub. B.







Glock.



                                                 mp

C
Vln. I

 

q.=80





mp

               

Vln. II







               
mp

Vla.

  
mf

  



 

mf







Vc.

Cb.



 
mf

 



28

Fl. 1,2

 D 33      

   

Ob.1,2

Cl.1,2

                               
f

Bsn. 1,2

Hn. 1,3

             

                

Hn. 2,4

 
f

Tpt. 1

 
ff

Tpt. 2,3

 
ff

Timp.



f

Cym.

S. D.

T.-t.

p

 

Glock.

                      

Vln. I

D                                      
mf

Vln. II



  



  



  



                   
mf

Vla.

                       
mf

Vc.

      

   
f f

  

Cb.

E
Fl. 1,2

29 The romantic love interest is introduced
a.2

         

35

       

    

   

    

   

        

            

   

q.=85

      
f

Ob.1,2

         

Cl.1,2

Bsn. 1,2

Hn. 1,3

                   
f f

         

Hn. 2,4

Tpt. 1

Tpt. 2,3

         

Tbn. 1,2

B. Tbn.

Tba.

  
f

  

Timp.

    

 



  E
q.=85

T.-t.

p

 

Vln. I

                                                                                      

 

Vln. II

Vla.

                    


mp

Vc.

    


mp

Cb.







30

Fl. 1,2

  
39

  

 

  







  

 

  





Ob.1,2

    
p

a.2

                                         
mp

Cl.1,2

            
mp

 

 

 

 

  
mp

Tub. B.

 

 

mf

  

 

 

    

Vln. I

mf

Vln. II

Vla.

  

Vc.



Ob.1,2

                             
43

rit.

  



Cl.1,2

    
f a.2

Bsn. 1,2



               

 

 

                   

             

  





Tub. B.

 

mf

Glock.

  

          



Vln. I

  div.     
mf

          

          
rit.

 

   

Vln. II

Vla.

     

 



Vc.

F
Fl. 1,2

31
Their romance begins to full take shape and blossom

  

47 q.=65

   
f

          



         

  

            

Ob.1,2

  

       
p

       

 



Cl.1,2

     
a.2 p

 

 

   

   

  







 

Bsn. 1,2







mp





   





Tub. B.

  

mp









 

 







 

 

F
Vln. I

 unis.  
mf

q.=65





 



 

 

 

 

 

 

 

Vln. II

 
mf









 

 







 



Vla.

 
div. mf



    

  

 

Vc.

  
mf







Cb.





 
mf



 

32
50    

Fl. 1,2

gl 

iss

.  

      

  

 

Ob.1,2

  

Cl.1,2

     

 

 

          

                                                                                                                           

       

          

Bsn. 1,2

Tub. B.

             

   

   

          

Vln. I

       

Vln. II

Vla.

         

Vc.

Cb.

   
54

Fl. 1,2

  

Ob.1,2

         



G

They are seperated by impending darkness

    

       

accel.

Cl.1,2



Bsn. 1,2

Tub. B.

                          G  
unis.

accel.

Vln. I

Vln. II

Vla.

             

                           

Vc.

Cb.

H
Fl. 1,2

The Romantic Interest is kidnapped - A Damsel in Distress!

33

57                                              

q.=110

Ob.1,2

             sfz   
fff f f

f

Cl.1,2

Bsn. 1,2


gliss.

                
gliss.

               
5

Hn. 1,3

   

     

Hn. 2,4

   

fff Tpt. 1


f

gliss.

gliss.

   

   

Tpt. 2,3

f

Tbn. 1,2

B. Tbn.

     
sfz

     

  

 

 

Tba.

Timp.

       
sfz

   

sfz

B. D.

Tom-t.

 
ff

 

5  

 

 



 

 

H
Vln. I

Vln. II

  div.     f  div.   
q.=110

Vla.

         sfz
f

f

 



   

        

 

    

 

 

Vc.

Cb.

     
sfz

34

Fl. 1,2

Ob.1,2

         58                                
gliss.

Cl.1,2

Bsn. 1,2

Hn. 1,3

    sfz            


gliss.


gliss.

        

           

   

         

   

     

gliss.

   

gliss.

gliss.

gliss.

gliss.

Hn. 2,4

Tpt. 1

 

   

Tpt. 2,3

Tbn. 1,2

  

 

    

B. Tbn.

     
sfz

Tba.

Timp.

     
sfz

   
sfz

B. D.

 

 

Cym.

Tom-t.

Vln. I

5   5                              sfz      
sfz

   

Vln. II

Vla.

 



  

       

 

 

        

Vc.

Cb.

Fl. 1,2

 

59

  

35



   
fff

      
fff

Ob.1,2

       

Cl.1,2

Bsn. 1,2





          

              

              

Tpt. 1

     

Tpt. 2,3

B. Tbn.

              
ff

Tba.

Timp.

   

fff

 

     
ff

     
ff

fff

B. D.

Cym.

      
gliss.

T.-t.

    
p ff

Vln. I

               

    

 
fff

    

gliss.

Vln. II

 
fff

Vla.

           


fff

Vc.

fff

 

Cb.



fff

 

   
ff

36

I  
61

The Villain appears in his full, dark, powerful glory

q.=120

Fl. 1,2

Bsn. 1,2

B. Tbn.

          mp     
ff



           



         



           



Tba.

Timp.

  

  



  





 





  







Cym.

                
ppp

                   

                      

                  J
What shall be done?

I
Vln. I

 q.=120             

Vln. II


f

f

 

  

    

  

  

  

    

    

Vla.

f

Vc.

 

Cb.


Fl. 1,2

 

65

Bsn. 1,2

B. Tbn.

                   



           



         



   

           

Tba.

Timp.





  





 



 

 

Cym.

                                     

                            

                    

Vln. I

J        
mf mf mf

Vln. II

   

Vla.

Vc.

 

 

mf

Cb.

mf

37

K
Fl. 1,2

Time to prepare... ready to fight

   

70

 

 

q.=100







Hn. 1,3

     f     
f

                       

                       

                                             

                      

                        

                                        
ff

Hn. 2,4







Tpt. 1

    

        

      

  
f

Tpt. 2,3

   
f

Tbn. 1,2

  
f

B. Tbn.

  
f

Tba.



  
f

Timp.

              

Tom-t.

      
ff

                                                           
f

K
q.=100

Vln. I

        

        

        

Vln. II

   

    

  
f

   

Vla.

  
f

Vc.

                   
f

Cb.



                   
f

38

L        
f

The Confrontation - Villain meets Hero

75 q.=130

Fl. 1,2

  
mf

        
mp

           

            

                   
mp mp

Ob.1,2

Cl.1,2



 

 

    
f



Bsn. 1,2

          
mp

Hn. 1,3

            

                

          

Hn. 2,4

  
mp

Tpt. 1

  

Tpt. 2,3


f

Tbn. 1,2

   

B. Tbn.


mp

Tba.

 
f

 

 

Timp.

Tom-t.

                 
f

         

                                          
p p

L
Vln. I

      

q.=130

  

        

    

Vln. II

Vla.

 
mf

   

Vc.


f

 

 

Cb.


f

Fl. 1,2

 

79

                  

                                            

39

M                     ff         ff            
ff ff ff ff

FIGHT!!!!

                            

 
f

a.2

 

     

Ob.1,2

                                 

f a.2

                         

Cl.1,2

Bsn. 1,2

Hn. 1,3

                                            

     

             

      

        

Hn. 2,4

Tpt. 1

  

 

Tpt. 2,3

Tbn. 1,2

B. Tbn.

   

  

                

       

Tba.

Timp.

     

  ff

B. D.

Cym.

S. D.

Tom-t.

       sfz            sfz                                                                           
f

mf

      
f





                                                             

    

Vln. I

                                                        

M         ff            
ff ff ff ff

Vln. II

Vla.

                  

           

Vc.

Cb.

       

40

Fl. 1,2

    
83

  

 

    

          

     

  
f

   

  

 

 

 

 

   

Ob.1,2

            

  
f

Cl.1,2

        
mp

                                                      

Hn. 1,3

     

 

         

                   

sf

  

      

sf

  

sf

Hn. 2,4

               

                                        

   sf  
sf

   sf
sf

   sf  
sf

Tpt. 1

     

Tpt. 2,3

 
sf

sf

 
sf

Tbn. 1,2

 
sf

 
sf

sf

B. Tbn.

sf

 

sf

 

sf

 

Tba.

Cym.

                      

  

           

   

S. D.

      

   

           

     

Tom-t.

                                               f                                                     
f f f f

                                                                                

Vln. II

                                 

                  

Vla.

Vc.

Cb.

    

41
88                                 

        

Fl. 1,2

Ob.1,2

              
mp mf mp

mf

 

 

 

 

            

       
ff 3

    
3

                                                     

               

                                         

Cl.1,2

                                

Bsn. 1,2

                                                                                                                                                   

Hn. 1,3

       

Hn. 2,4

Tpt. 1

Tpt. 2,3

Tbn. 1,2

           

B. Tbn.

                       

Tba.

Timp.

                           

B. D.

Cym.

S. D.

Tom-t.

Tub. B.

Vln. I

Vln. II

             

                          

                                                                

 

  

                                

       

         

Vla.

Vc.

         

       

Cb.



   

  

42

N
Fl. 1,2

The Hero is Triumphant

    
93

q.=90



    

      sfz        sfz            
sfz sfz

                                 

Hn. 1,3

                    

Hn. 2,4

Tpt. 1

Tpt. 2,3

Tbn. 1,2

   
sf

         

         

         

B. Tbn.

   
sf

Tba.

     
sf

mf

fff

B. D.

    
f

 

S. D.

                    
f f

     

T.-t.









N
q.=90
Vln. I

  

  

fff

  

  

  

  

  

                                        

Vln. II

           

fff

Vla.

fff

Vc.

                                                                                                                                   
f f

Cb.



43

Tpt. 1

  
95



            

       



          



ff

      



            



   

Tpt. 2,3

 
ff











Tbn. 1,2




f

  





  



  



B. Tbn.

 
f

  





  





  



Tba.



 
f







  







  

 





B. D.

  







  







  







 

S. D.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

Vln. I

Vln. II

Vla.

Vc.

Cb.



44

Fl. 1,2

   

98

              

a.2 
f

       

         

   

   

 

                 

Ob.1,2

a.2 
mf a.2 mf

Cl.1,2



Tpt. 1

                    

               
sfz

Tpt. 2,3

Tbn. 1,2

B. Tbn.

  

Tba.



    
sfz

 

Timp.

    

           

B. D.







S. D.

                                                                                                                  

                  

Vln. I

Vln. II

Vla.





Vc.

   

  
f

 

                                                           

Cb.



  
f

O
Fl. 1,2

The Final Celebration... off to fight another day

45

    

101 accel.





q.=130


ff

        



Ob.1,2

 

 
f

Cl.1,2

                                  

Bsn. 1,2


ff

f



              



Hn. 1,3

   
ff

 

mp

Hn. 2,4

    

 
ff

  mp 

Tpt. 1


ff

               
mp

 

Tpt. 2,3




ff

Tbn. 1,2

 

  

   

B. Tbn.

 

mp

Timp.

       
accel.

      
f f

  

   

   

B. D.

  

Cym.

T.-t.

p

 

ff

   

O                                                                                  
q.=130

Vln. I

 
f

                                           

Vln. II

 
f

Vla.


f

Vc.

Cb.

 

f

       

f

46

Fl. 1,2

  
104

         



    



  



Ob.1,2

     

    

Cl.1,2

Bsn. 1,2

   

               



    





Hn. 1,3

             

    

         

Hn. 2,4

Tpt. 1

                                  

 

        

 

 

Tpt. 2,3

Tbn. 1,2

     

             

B. Tbn.

Timp.

                       

                     

B. D.

S. D.

f

Vln. I

Vln. II

Vla.

Vc.

                                                

                                                   

Cb.

47
108   

Fl. 1,2



 

   







     

Ob.1,2

                    
mp

                     

Cl.1,2

Bsn. 1,2



      

 

    

             

Hn. 1,3

             

mp

Hn. 2,4

mp

Tpt. 1

   

     

Tpt. 2,3

Tbn. 1,2

B. Tbn.


mp

Timp.

                 

 

B. D.

S. D.

mp

   

    

     
f f f

              

 

Vln. I

                                                                                         

Vln. II

                                

Vla.

Vc.

            f            
f

f

 

Cb.

48

Fl. 1,2

    

111

  

                                        
f f

             


fff

                                                      

Ob.1,2


fff

Cl.1,2

f

                   

 

fff

Bsn. 1,2





                    
f

Hn. 1,3

                                                         
f

fff

                                                                      

    

fff

Hn. 2,4

                                                            
f

fff

Tpt. 1

                                                                                                                                               f                                         
f f f

fff

                                                                               

Tpt. 2,3


fff

Tbn. 1,2

  

fff

B. Tbn.

Tba.

S. D.

                  fff f                                                                                                     
fff

fff

T.-t.





     

 
fff



   

Vln. I

                                                                                                                                                                                                          

                                    

Vln. II

  

fff

Vla.

fff

Vc.

fff

                                                    

Cb.


fff

49

The Big Fat Jazz Bastard Theme Song

For big band

51

Big Fat Jazz Bastard Theme Song
Structure: 3 BAR ­ drums and chord swell build 8 BAR ­ Rhythm section groove intro 16 BAR ­ Verse One 8 BAR ­ Chorus 8 BAR ­ Instrumental section 16 BAR ­ Verse Two 8 BAR ­ Chorus 8 BAR ­ Half time feel bridge 8 BAR ­ All yell chorus 8 BAR ­ Chorus 16 BAR ­ Solo section (repeat as required) 8 BAR ­ Instrumental section 4 BAR ­ Instrumental section 4 BAR ­ Instrumental section - half time feel 2 BAR ­ Swell chord outro Instrumentation: 1 Alto Sax 1 Tenor Sax 1 Baritone Sax 3 Trumpets 1 Trombone 1 Electric Guitar 1 Bass 1 Piano 1 Set of Turntables 1 Drum kit 1 Lead Vocal SATB

Performance Notes: Guitar ­ improvise rhythm of chords according to funk groove Solos ­ repeated as necessary over a range of instruments

52

The Big Fat Jazz Bastard Theme Song

This piece was written for the Big Fat Jazz Bastards ­ a Hamilton based swing/funk band. They were in need of an original piece to be performed at the Hamilton Gardens Summer Festival for 2006 ­ this piece was written to fill that need.

It uses a cyclic chord structure that is common in this style of music. The voicing and arrangements for 