Chapter One

CHAPTER ONE INTRODUCTION
A Mori Perspective of Whnau and Childrearing in the 21st Century A Case Study of one Four Generational Family Te Whakapaki: Overview Within the context of family and childrearing, the Mori term `whnau' is so familiar to New Zealand society, yet so far reaching in its meaning and scope. Even within the context of this study and our four generation contemporary whnau, this scenario is evident. Each individual whnau member's lived experiences and relationships with people, places and things have contributed to their own perceptions and understandings of the concept of whnau and childrearing. This study sets out to explore individual and shared whnau member's perceptions and understandings about whnau and childrearing through a conscientising, cotheorising process to promote an informed approach to whnau and childrearing for our fourth generation whnau members 1 . For the purposes of this study, it is acknowledged that having information about historical Mori whnau and childrearing through whakapapa 2 and whnau, hapu and iwi stories will assist in desconstructing what is currently widely accepted as contemporary approaches to whnau and childrearing. The sharing of stories and subsequent deconstruction process provides whnau with an opportunity to reconstruct an approach that maximises benefits for not only our mokopuna, but all intergenerational whnau members.

1 2

Referring here to mokopuna. Descent from a common ancestor.

1

Chapter One

Whnau e ai ki ng Kairangahau: Researcher's Perspectives According to Metge (1995); Pere (1994); and Walker (1990) whnau, historically (prior to contact with European), comprised an intergenerational unit based on whakapapa (descent from a common ancestor). The expectation was that each member of the whnau upheld responsibilities and obligations that contributed to the collective well-being of the unit (Durie in TeWhaiti, McCarthy and Durie, 1997; Metge, 1995; Pere, 1994; Rangihau, 1992; Buck, 1950; Walker, 1990). The philosophy of collective wellbeing meant that the `whnau' unit was committed to teaching and nurturing their young as an investment in their future. Each group of families was responsible for ensuring that all knowledge, collectively held by their group, was stored and accurately passed on to future generations. Whnau, hap and iwi ensured their prosperity by collectively nurturing and passing on to the children of the group tribal knowledge and skills (Buck, 1950; Eruera in Salmond, 1980; Pere, 1994; Walker, 1990). Te Ao Hurihuri: Contemporary Society Fundamental changes to the social structure of the traditional Mori whnau model occurred as a result of the impact of colonisation. Once colonial government was established, capitalism, industrialisation and urbanisation followed in rapid succession (Spoonley, in Mclennan, Ryan & Spoonley, 2000). These factors had a cumulative effect on the intergenerational whnau model. The nuclear family model displaced the Mori social model of kinship or whnau units because of its functional suitability to meet the needs of modern industrial society (Durie in Te Whaiti et al, 1997; Walker, 1990). The mobility of the nuclear family, the potential for independence, competitiveness and individualism was identified by social reformists as being necessary requirements of an industrial society (Spoonley in McLennan et al, 2000). From this perspective the intergenerational whnau model was considered an impediment to industrialisation as it philosophically worked for the collective benefit

2

Chapter One

of the whole, thereby working against competitiveness and individuality (Durie in Te Whaiti et al, 1997; Metge, 1995). Raupatu: Colonisation From a Mori perspective, the entire social structure of Mori society was disrupted. Any transition away from the intergenerational unit which focused on the holisitic wellbeing of the whnau, especially the care and education of children, would require intensive thought and strategic planning which involved whnau, hap and iwi to identify alternative support infrastructures. Mori knowledge, language and culture. Sociologists who have researched and recorded the diversity of the concept of family in non-Mori contexts, and made comparisons to the concept of whnau in Mori contexts, have argued that a criticism of the development of family policy in New Zealand is that it almost exclusively refers to the nuclear family, subjugating any cultural differences or alternative lifestyles as defective or inferior (KoopmanBoyden, 1987; Spoonley in Mclennan et al, 2000). Despite the literature available, family policy which impacts significantly on whnau in terms of housing, employment, health, social services, education (childcare and education services, school and tertiary), justice and virtually every aspect of our society, continues to be developed and costed out using the nuclear family model (Herbert, 2001; KoopmanBoyden, 1987; Metge, 1995; Ministerial Advisory Committee, 1986; Spoonley in Mclennan et al, 2000; Te Whaiti, McCarthy and Durie in Te Whaiti et al, 1997). The reluctance by government to acknowledge and appropriately address issues that have resulted from the planned fragmentation of Mori whnau, hap and iwi social infrastructures has meant that oral transmission of Mori knowledge from one generation to another, through carefully chosen repositories, has been interrupted. A consequence of that interruption means that many whnau do not have connections A reluctance to do so would surely jeopardise the wellbeing of Mori children and the intergenerational transmission of

3

Chapter One

with their marae kinships and many have not been taught iwi, hap and whnau whakapapa and histories. Such disassociation has contributed to the reality that the Mori language along with all its cultural values and ways of being and knowing, contributes to the decay of the every day spoken language (Benton & Benton, 2001; Bishop & Glynn, 1999). With the decay of their language, the Mori perspective of the world, including Mori epistemologies and philosophical perspectives and beliefs, are in danger of being lost. Without the collective practical support of the intergenerational whnau including all of the unit's historical pedagogies, many Mori children and their families are left exposed and vulnerable in the western capitalist society (Durie, in Te Whaiti et al, 1997; Metge, 1995). There is no doubt that the fragmentation of whnau and the absence of infrastructure support systems, present in the intergenerational whnau model, have contributed to the current status of the Mori child often highlighted in literature as `at risk' (Kiro, in Smith, Gollop, Marshall & Naim, 2000). Whnau/Tamariki e ai ki te Kawanatanga: Government Policies Since the signing of the Treaty of Waitangi in 1840, governments, and/or experts on their behalf, have defined through policy what is best for Mori (Durie, 1998; Jones, Marshall, Matthews,; Smith & Smith, 1990; Matahaere-Atariki, 2000; Murphy, 1994; Simon, 1998; Smith, 1994; Smith, 1997; Walker, 1990). Matahaere-Atariki (2000) speaks of the significant volume of literature which provides evidence of the educational under achievement of Mori. From it, she finds an irony that non Maori authors have the ability to define what is best for Mori, but yet these non-Mori experts continue to speak on behalf of Mori children theorising what constitutes their `best interests'. Tariana Turia, who at the time, was a Labour Party member of Parliament, 3 arugued in her speech to the seminar on children's policy (2000), that historically there has been no attempt to develop a policy on Mori children. She claims that the normal practice is to adopt an additive approach which involves

3

She is now the Leader of the new Mori Party.

4

Chapter One

writing children's policy developed from a set of eurocentric values and beliefs which at times have been added to and interpreted as `a Mori perspective' (Turia, 2000). Mori continue to argue that Mori child policy should be based on whnau, hap and iwi forms of social organisation, values, beliefs and social processes. Central to the policy is the importance of whakapapa, the pre-eminence of the genealogical links between the child and his/her whanaunga including his/her ancestors and kaitiaki (Durie, 1998; Kiro in Smith et al, 2000; Matahaere-Atariki, 2000; Spoonley in McLennan et al, 2000; Turia, 2000). Ng Tumomo Whnau: Perspectives of Whnau Despite the unwillingness of the government to establish social and family policy inclusive of the intergenerational whnau model, it has been accepted and embraced extensively at other ecological levels which Bronfenbrenner (1979) describes as a model to which educators ought to aspire. In particular, the philosophy of reciprocity of benefit, underpinning the intergenerational model, has been readily accepted by many Mori and non-Mori groups and institutions within Aotearoa/New Zealand as an intervention strategy to establish and maintain networking and support infrastructures for those within the group (Metge, 1995; Smith, 1994; Te Khanga Reo, 1990). Such a perspective of whnau is known as the `metaphoric model'. While the metaphoric model often does not relate to whakapapa, it shares the philosophical aspirations of reciprocity of benefit for members of a group (Metge, 1995 et al). This context of whnau is explained later in chapter two. Essentially, the difference between the recorded traditional Mori kinship model of whnau (Buck, 1950; Durie in Te Whaiti et al, 1997; Metge, 1995) and the metaphoric model is the concept of choice in terms of commitment to responsibilities and obligations. The historical whnau model focussed on individuals within the group upholding their kinship responsibilities and obligations to ensure the collective

5

Chapter One

wellbeing of the group (Durie in Te Whaiti et al, 1997). While the metaphoric whnau model shares common characteristics in terms collective goals and reciprocity of benefit to members of the group. Individuals within the group are able to exercise a high degree of choice regarding their level of commitment to providing support for those seeking it (Durie, 1998; Metge, 1995). Effectively, they are able to make decisions regarding their availability to provide support for others according to their circumstances at the time (Durie, 1998; Metge, 1995). Socio political factors including capitalism, industrialisation and urbanisation have contributed to the formation of contemporary kinship whnau, model also accepting the aspect of choice regarding their responsibility to support extended whnau according to their situation at the time (Durie, 1998; Metge, 1995). While many might perceive the concept of choice to be a strength, only by being available can the whnau provide ongoing support networks for those needing nurturing and/or assistance. A reluctance to provide unconditional commitment and support for the concept of whnau diminishes its potential for supporting and nurturing the wellbeing of the unit as a collective. Even within our four generation case study whnau, this aspect of whanaungatanga and support can be challenging when whnau members do not live in close geographic proximity. T Mtou Whnau The conception and birth of our mokopuna 4 has raised important issues related to childrearing and the roles of each whnau member in the childrearing process. While the roles, rights and responsibilities of the pre-European intergenerational Mori whnau model are clearly defined, 5 those aspects under a modern Mori intergenerational whnau model need to be reviewed, negotiated and interpreted 6 .

4 5

Grandchildren. For more information see Best, 1975; Buck, 1950; Edwards, 1990; Grace, 1992; Hemara, 2000; Jenkins, 1986; Metge, 1995; Mikaere, 1994; Mitchell, 1972; Rangihau, 1992; Te Whaiti, McCarthy & Durie, 1997. 6 The works of Herbert, 2001; Metge, 1995; Te Whaiti, McCarthy & Durie, 1997 shed light on the intergenerational model.

6

Chapter One

Not unlike the pre-European intergenerational Mori whnau model, any modern version of that model would require constant interactions to reach and maintain shared understandings regarding the roles, rights and responsibilities of its members. This research project is conducted with whnau members over four generations. The fourth generation members constitute my mother and her partner, who sadly passed away before the project was completed. My husband and I constitute the third generation members and my daughter and her partner 7 , my son and his wife 8 , my two young adult daughters, and my youngest teenage son are the second generation participants. Our four mokopuna aged 5yrs, 3yrs, 1yr and 7mths respectively constitute the first generation members. The decision to restrict the study to our whnau initially allows us as a whnau to trial the collaborative storying process which is based on the fundamental principle of 'whakawhanaungatanga' 9 .

7 8

Parents to two of our four mokopuna. Parents to remaining two mokopuna. 9 The development of shared understandings through ongoing hui.

7

Chapter Two

CHAPTER TWO WHAKAOHO WHNAU
Introduction Since the promotion of the concept of `biculturalism' in Aoteaora/New Zealand in the late 1980s the term `whnau' is one concept that has become familiar and acceptable to those wishing to construct and strengthen support infrastructures for groups under their care and direction. In a review of literature about whnau and childrearing, my intention is to critically analyse values and beliefs underpinning those concepts and practices from social, historical, cultural and political perspectives. The discussion will centre on factors that have influenced the definition and redefinition of the concept of whnau and childrearing in order to gain some insight into how those factors have influenced the perceptions of four generations of one whnau in contemporary Mori society. Whnau, Hap and Iwi and the Metaphoric Nature of the Language Whnau are continually evolving and changing just like our tipuna did, reinforcing the fact that nothing stays static or the same for long. There are some fundamental questions that need to be considered and identified when casually using the term `whnau'. Those who use the term, maybe able to define what it means to them in terms of obligations and responsibilities, or, maybe they use the term, because the `word' itself has become part of our contemporary colloquial language. The general acceptance of the term `whanau' and it's diversity of meaning in modern society, where whnau, family and group structures are continually adapting to keep pace with changing values and beliefs are evidence of evolving definitions (Metge, 1995; Durie in Te Whaiti et al 1997). In fact, the resilience of the concept of `whnau' to adapt to change in terms of structure and the roles of members within the

8

Chapter Two

structure has contributed significantly to its continued relevance and acceptance in contemporary society. The Mori word whnau originates from pre-colonial times meaning as a verb `to give birth' and as a noun, a diffuse unit based on whakapapa (Durie, in Te Whaiti et al 1997; Hemara, 2000; Metge, 1995). Tame Winitana of Tuhoe, and Hone Kamariera, of Te Rarawa argue in Metge (1995) that the original reference to the word `whnau' implied a set of siblings (brothers and sisters) born of the same parents. Buck (1950) supported this claim stating that the term `whnau' represented the smallest social unit in the biological family. He argued that the term `whnau' continued to be recognised for additional whnau. However, as the number of whnau increased with each generation, the term `whnau' became restrictive, so the term `hap' 1 was used to denote the extended family group. According to Buck (1950), the term `hap' was appropriate because it expressed the idea of birth from common ancestors. The idea of blood ties through `whakapapa' supported the idea of collectivism which united groups for the purpose of childrearing, planting, harvesting and collecting kai 2 . As `hap' continued to expand over successive generations, they separated and moved to develop other settlements in neighbouring localities. Consequently, one `hap' soon became a number of `hap' who acknowledged descent from a common ancestor. Their common ancestry was the basis of collective unity to defend settlements or to conduct the development of their communities. The collective unity of hap is described by the term `koiwi'3 . Iwi are the confederations of people related to each other by blood ties (Buck, 1950). Such explanations of the terms, whnau hap and iwi, illustrate the metaphoric nature of Mori language and how Mori words have the potential for more abstract meanings. The abstractions are factors for consideration for those wishing to undertake research into aspects of Mori culture and society. The intricacy of the

1 2

Pregnancy. Food. 3 Bone.

9

Chapter Two

characteristics underpinning the term `whanau', 4 tell me that the expression is immeasurable in meaning and application. within their social and cultural experiences. Whnau Whanui and Sociocultural Theory If the lived experiences of individuals within whnau play a major role in developing understanding of the concept in practice, then, we need to consider the social and cultural contexts that contribute to that meaning. Sociocultural theory acknowledges that social and cultural experiences across multiple contexts in society shape people's understanding of the world they live in (Bronfenbrenner, 1986). This perspective is useful in gaining some insight into the meaning behind the historical definitions of the terms whnau, hap and iwi. Bronfenbrenner's (1979; 1986) sociocultural view argues that individuals develop within five environmental systems (micro, meso, exo, macro and chrono). Within an historical context, those levels might represent the individual, the whnau, the hap, the iwi, the confederation of iwi within Aotearoa and the global world which was beginning to have interaction with different iwi. The historical ecological model of whnau is intrinsically linked to whakapapa, which transgressed generations or levels/systems within pre-colonial Mori society. Ecological theory helps us to understand why the characteristics of responsibility and obligation were fundamental to the survival of whnau in pre-colonial times. Bronfenbrenner's (1979; 1986) work expanded on the work of Vygotsky (1987), who promoted the importance of culture in developing cognition. In essence, Vygotsky's (1987) work argued the importance of the interactions that occurred between the people surrounding a child and the child itself within meaningful cultural contexts. Bronfenbrenner (1986) argues that a child cannot be seen in isolation from his/her whnau and for that reason it is important that all those working to support children This analysis is helpful in trying to understand how four generations of the case study perceive whnau and childrearing

4

The characteristics of whnau refer here to collectiveness, reciprocity, obligations and responsibilities.

10

Chapter Two

to reach their potential must know the child's whnau circumstances. It is argued here that the more involvement a whnau has with the child within formal and informal learning and development, the more likely it is for the child to reach his/her potential. The following diagram (figure 1) portrays Bronfenbrenner's (1986) ecological theory arguing that human beings do not develop in isolation; they develop in a variety of contexts where they are in constant interaction with other people, places and things that influence their development significantly. Figure 1 5 Ranginui Ranginui

Papatnuku

Papatnuku

5

Bronfenbrenner's model has been adapted to highlight the Mori concepts that I emphasise within whnau, hap and iwi.

11

Chapter Two

Within the context of the case study whnau, Bronfenbrenner's (1986) ecological theory may be a useful tool in helping members of the intergenerational whnau to analyse how and why they developed their understandings about whnau and childrearing. Early Research into Whnau Early European visitors to Aotearoa/New Zealand demonstrated interest in Mori ways of life by documenting among other things, their perceptions of the term `whnau'. One such observation and record described `whnau' in the following terms: it was a domestic unit comprising several parent-child families related by descent and marriage, moving between several living sites and engaging in a variety of productive activities under the leadership of a kaumatua (household head). (Metge, 1995:16). Non-Mori continue to demonstrate interest in researching and writing about the Mori social structure in historical and contemporary contexts. In fact, Metge (1995) spent close to four decades recording developments in Mori society and whnau structures in her anthropological and sociological research. While Metge's indepth studies attempted to examine the complexity and diversity of the concept of whnau and hap structures pertaining to different iwi from an objective point of view, the early ethnographers had limited knowledge and recorded their perception of events from a eurocentric, chauvinistic point of view (Smith, 1992; Walker, 1990). This perspective reflected European society which was dominated by male hegemonic practices. Within that society, patriarchy prevailed without question in a world where males dominated public life and public places to the extent where land, assets, women and children were owned by men (Ballara, 1993; Olssen, in Binney, Bassett and Olssen, 1990; Smith, 1992). This set of values and beliefs was reflected throughout the European social structure. Hence, the distorted perception

12

Chapter Two

such as kaumtua, who were heads of households were all male. Those who have any understanding of the Mori language and culture know that `kaumtua' is a non sexist term meaning elder (Williams, 1971), thereby indicating that `whnau' groups could have been led by either male or female. This situation is a difficult one to address because the male oppressor and the oppressed women and children believe in the philosophical underpinning of male supremacy. The challenge for Mori women and men is to revive and reassert tikanga Mori within our own whnau, and to understand that a continued existence where men have power and authority over women and children is a violation of tikanga Mori. Such an existence is initiated instead from an historical eurocentric common law institution which was forced upon Mori. Mori have no affinity to the traditions that reflect that ancient law institution and have every reason to reject them (Mikaere, 1994). Despite Mori having their own set of values, beliefs and world view that permeated through Mori ways of knowing and doing in pre European Mori society, the missionaries and colonists have been very successful in assimilating many Mori into European ways of knowing and doing. The role of the male in society is an example of that assimilation. The dominant and elevated status of the male in European society is visible in many nuclear and intergenerational contemporary Mori whnau. Unfortunately, the elevated status of male is often used as a tool to oppress women and children (Ballara, 1993; Kahukiwa, 1984; Mikaere, 1994). It is helpful to understand how eurocentrism and hegemony infiltrated Mori society so that, intergenerational whnau members in the case study can collaboratively theorise if and how these oppressive elements exist in our whnau. Within the context of this study and its focus on whnau and childrearing, it is important to have an understanding of the role of women in pre-European and contemporary Mori societies because it is impossible to separate women from the roles of birthing and childrearing. As mentioned earlier, whnau, meaning to `give

13

Chapter Two

birth', and whnau meaning a `group of people who share descent from a common ancestor', literally and metaphorically support the pivotal role of the women in Mori society (Durie in Te Whaiti et al, 1997). Whine and Whnau He Uri na Hinetitama Waiwai ana nga karu te tirohanga atu A study of Mori cosmology reveals stories of powerful women who are of paramount significance to Mori socially, culturally, spiritually, politically and economically. Papatnuku is the primal Mother and nurturer, and the term `whnau' commences with her. Papatnuku encompasses the umbilical cord 6 linking the past with the present and the future. Papatnuku is acknowledged as the earth mother. All species on earth, including human beings can be traced back to her through whakapapa. She is the one who nurtures everything and everyone living on the land, so if she is not nurtured by those drawing sustenance from her, she in turn cannot reciprocate sustenance needed by her offspring. From a Mori point of view, the essence of land is in its mauri and its: ...spirituality deeply rooted in the mythology of Papatnuku, the earthmother, and connection with the land as tangata whenua (Walker, 1989:46). The mana of the land has to do with what has occurred with it, who lived there, who died there, what battles occurred there, who was born there, the stories of the people who lived there. These aspects become the history of the land that can never be obliterated (Walker, 1990). While a Pkeha perspective of land may focus on its commodification and economic potential, Mori interest in the land can only be truly understood in Mori terms. Those whnau who reside on their turangawaewae have Having knowledge of the lived experience of what it means to have a relationship with the land that encompasses their marae, urupa and battles grounds. whnau, hap and iwi histories of the land helps them to bond to the land and all that

6

Iho matua.

14

Chapter Two

comes with it. The land 7 becomes a place where they have a sense and spirit of belonging. Papatnuku represents the primal `whare oranga 8 '. There were only three things for which traditional Mori fought, killed and were prepared to die for. They were land, women and utu (Waru, 1987). A predominant role of women in pre-colonial Mori society appears from analysis to be one of nurturing, beginning with the nurturing role of Papatnuku. The importance of the nurturing role is reflected in the high status awarded to Papatnuku as `earth mother'. The nurturing characteristic has been passed on through whakapapa to generations of women from the beginning of time. If women are no longer awarded high status in their role as nurturers, that situation could reflect that society no longer value nurturing as a fundamental characteristic of wellbeing. This issue is of utmost importance to the intergenerational case study whnau, because if there no real value for and status awarded to the nurturing characertistic passed down from Papatnuku, the holistic wellbeing of future generations is in jeopardy. The high status of women is also depicted in the many stories of Mau (Kahukiwa, 1984; Mikaere, 1994; Yates-Smith, 1998). Mau acquired fire from his kuia Mhuika, and the jawbone from his kuia, Murirangawhenua. With the jawbone he fished up `Te Ika a Mau' 9 , made the patu to subdue `Te Ra' 10 , and it was `Hine-nui-te-po' 11 who eventually overcame Mau when he failed in his quest to attain immortality (Kahukiwa, 1984). The Mau stories and accounts of the search for knowledge portray knowledge as being within the bosom of the female element 12 , suggesting that it would be inconceivable to think that the female element is only important in terms of procreation.

7 8

Turangawaewae. Refers to the universe in miniature. 9 The big fish of Mui, refers to the North Island. 10 The sun. 11 Ancestral guardian of death. 12 The bosom of the female element refers to hine ngaro ­ Hine Titama who became Hine Nui te Po.

15

Chapter Two

Another insight into the mana awarded Mori women can be gleaned from the waiata 13 , haka 14 , whakatauak 15 , iwi histories, the naming of hap and whare tpuna 16 (King, 1975) and the karanga 17 in ceremony (Szaszy, 1993). The volume of waiata tawhito 18 once committed to memory, demonstrates the significant role women played in the survival of Mori history as these waiata contributed significantly to the accurate and reliable transmission and maintenance of history and knowledge (Ngata, 1949, 1961, 1970; Orbell, 1991). Ng Mteatea Part 1; Part 11; and Part 111 have been recorded by Ngata (1949; 1961; 1970) and are part of that historical knowledge base. The stories and waiata depict the female element as being central to the existence of all aspects of the universe, both tangible and intangible. While there are some recorded instances of abuse towards women, (Grace, 1992), retribution handed out to those who violated the status of women provided evidence of the high esteem in which women were held (Best, 1924; Biggs, 1966; Buck, 1950; Grace, 1992; Jenkins, 1986, 1988; Mikaere, 1994; Stafford, 1996; Waru, 1987). One act of violation against women and the intolerance of it was recorded by Grace (1992). He claimed that Matangikaiawha, a chief of Ngati Awa and Ngati Tuwharetoa descent, was pursued, attacked and eventually killed for ill-treating and nearly killing Hinemihi, a daughter of the great Tuwharetoa chief Waikari, while her father was away fighting. The oral history of the Mori provides numerous examples of the status of women in the Mori world from the creation at the beginning of time down to the present. According to some records (Ballara, 1993; Jenkins, 1986; Mikaere, 1994; YatesSmith, 1998), the first visitors to Aotearoa/New Zealand observed the high status of Mori women in early encounters. The high status awarded to Mori women is also evidenced in the women who signed `Te Tiriti o Waitangi' (Orange, 1989). Some

13 14

Songs. Dance. 15 Proverbs. 16 Meeting houses. 17 Ceremonial call. 18 Ancient songs.

16

Chapter Two

chiefs did not sign if their high ranking women were not given the opportunity to sign (Orange, 1989). Their unwillingness to sign reflects the chieftainship of those women. The successive guardianship of land succeeded from women to their descendants is also an example of female chieftainship (Grace, 1992; Jenkins, 1986). Hemara (2000) supported claims that Mori women were awarded mana reporting that the majority of records of early cross-cultural encounters, regarding observations of Mori women, represent Mori women as being accorded the same level of, although sometimes different, rights as Mori men. Ballara (1993) supported this arguing that the pattern of uninterrupted male domination in the Pakeha nineteenth century world was quite dissimilar from the status of women in Mori society, both before and after contact with Europeans. It is important for the intergenerational case study whnau to identify their perspectives of the status of women within whnau and analyse where those philosophical values and beliefs came from. When trying to understand the role of women, it is important to hear the voices of women analysing what they think their role is within the whnau. Jenkins (1986) wrote about the role of Mori women stating that, Mori women, in particular, played a significant role in connecting the past to the present. Jenkins (1986) describes the interaction of a couple and their children with the rest of the whnau in the following terms: In her cultural role the Mori woman was part of a community. The home unit was part of the whole kinga. Grandmothers, aunts and other females and male elders were responsible for rearing the children of the kinga. The natural parents were not the sole caregivers. The routines of the whnau were such that couples could not be isolated to lead independent lifestyles. Their communal living required constant contact and interaction with other members of the tribe in a concerted effort to keep tribal affairs buoyant and operational. (Jenkins, 1986:12). Jenkins (1986) writings about the role of women continue to portray women as nurturers within whnau, hap and iwi. Obviously, within our intergenerational case

17

Chapter Two

study whnau, the role of women and children within whnau needs to be revisited and reconstructed. This is not to assert that the role and status of women within whnau is greater or lesser than the role and status of men, rather to acknowledge the role and its relationship to childrearing and attribute it the status that it deserves. Ng Whnau Mori o ra rau tau ­Intergenerational Living According to literature, three generations of a family living together in a common household sharing respo