http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

AN ANALYSIS OF PRECISION TEACHING

A thesis Submitted in partial fulfillment Of the requirements of Doctor of Philosophy at the University of Waikato by

TRUDY LOUISE POCOCK

______________

University of Waikato 2006

II

ABSTRACT

This research examined three components of precision teaching; charting, timed practices, and performance aims. In the first study beginner skaters performed two roller skating skills, forward crosses and back scissors, with the aim of increasing fluency in these skills using precision teaching methods. Skaters were told to perform the skills as fast as they could during 1-min practises, aiming at a set performance aim, or goal. After each timing skaters were told how many repetitions they had performed. One group charted back scissors only and the other forward crosses only. The skaters became faster in both skills and charting did not produce faster rates. The improvement seen may have been a direct result of the performance aims. Therefore the second study, using back crosses, compared a fixed, difficult performance aim (complete 50 per minute) for one group and an easier, flexible performance aim (beat your previous sessions' high score) for a second group. After each timing skaters were told how many back crosses they had performed. Performance rates increased similarly for both groups, thus the different performance aims did not have different effects, contrary to the goal-setting literature. A third study investigated this further. Skaters performed forward crosses and back scissors during a baseline condition, where there were no performance aims or feedback. Increases in performance rates for both skills occurred. In a second condition, a performance aim higher than their number of repetitions in the previous condition was set and feedback was given for one skill only. There was an immediate increase in rate of the targeted skill for 3 of the 4 skaters, suggesting that the goal, when given with feedback, influenced the rate at which the skaters performed the skill. In the fourth study, where the effect of feedback and practice was examined more closely, soccer players dribbled a ball in and out of cones. As expected those who took part in eight to ten sessions that were told to do their best (an easy goal) and not given feedback performed this skill faster than those who completed only two sessions with the same conditions. Unexpectedly, they also performed faster than those set a performance aim of beating their previous highest score (a hard goal) and who were given feedback. Methodological issues that may have been responsible for this latter result were addressed in the fifth study. Skaters completing 10 sessions of forward crosses, with feedback and with a performance aim of

III

completing 60 repetitions in one minute (a hard goal), became faster than skaters completing 10 sessions without feedback who were told to do their best. Skaters told to do their best, who completed only three sessions without feedback, did not get faster. These results support those in the goal-setting literature that, hard goals with feedback have more effect than being told to do your best. Overall these studies show that short, timed practices and hard performance aims, or goals, may be effective components of precision teaching while visual feedback from charting may not. Further, precision teaching methods were effective when applied to sporting skills such as those used by roller skaters and soccer players for building fluency of basic skills.

IV

DEDICATION

This thesis is dedicated to "my boys"; My husband and best friend Darron, and my two wonderful sons, Zachari and Zyean, without whom my life would be empty.

V

ACKNOWLEDGEMENTS

Sincere thanks to my supervisors, Prof. T. Mary Foster, Dr. James McEwan and Assoc. Prof. William Temple for their assistance in the completion of this thesis. Mary and James in particular have spent an enormous amount of time over the duration of this research shaping my research and writing skills. I also want to acknowledge the large influence that Mary Foster has had on my "academic life" in general. Mary has now supervised me through two theses and she has been very supportive at times when "family life" took over. My interest in behaviour analysis can be much attributed to my contact with Mary. Thanks must also go to the children and their families who participated in my research. I hope they enjoyed taking part as much as I enjoyed teaching them. Also, the cooperation of Cambridge Rollersportz, the Auckland Skating Club, the Cambridge Soccer Club, Cambridge East Primary and Leamington Primary was invaluable. Special thanks must go to my mother, Robyn Cammell, for continuous support over the duration of this research. There have been many times over the last five years when it has been tempting to quit this project to reduce the level of stress I was under and Mum was constantly there encouraging me to carry on and helping out with the kids when she could. My only regret is that my father Bob Pocock, ever confident that I could achieve this, is not here in person to see me do so. His hugs of love and support were valuable and are sorely missed. I feel certain, however, that he continues to proudly watch on from where he is now. Finally, to Darron who still loves me even though completing this thesis has meant that other things have had to go by the wayside: I have often been amazed at your patience and tolerance when I have worked long hours and been immensely unsociable. I can only imagine your elation in seeing this project finished! My love to you always.

VI

CONTENTS Page Abstract Dedication Acknowledgements Contents List of Tables List of Figures List of Appendices .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. II IV V VI VIII IX XII

General Introduction Experiment 1 Introduction Method Results Discussion Experiment 2 Introduction Method Results Discussion Experiment 3 Introduction Method Results Discussion Experiment 4 Introduction Method Results Discussion

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

1

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

8 12 16 24

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

27 34 36 40

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

43 45 47 50

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

54 57 60 67

VII

Experiment 5 Introduction Method Results Discussion General Discussion References .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 71 75 78 84 89 95

Appendices

.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

103

VIII

LIST OF TABLES Table 1 Components used with typical precision teaching methods and the elements that were used in each experimental condition for Experiment 1. 2 Slopes and intercepts for each participant for forward crosses (FC) and back scissors (BS) and the differences between skill intercepts and slopes for each participant in Experiment 1. 22 Page 11

3

Interobserver reliability between the main observer (O1) and two other observers (O2 and O3), across 21 observations and two skills for Experiment 1.

23

4

The slopes and intercepts from lines fitted to Figures 8 and 9 using the method of least squares regression for Experiment 2.

40

5

Slopes and Intercepts for each participant in Group 1 (do your best) and Group 3 (beat your previous high score) and the average for each group for Experiment 4.

66

6

Summary of methodological issues controlled for in Experiment 5.

75

7

Scheffe post hoc analysis of group means for Experiment 5.

81

8

Slopes and intercepts for Group 1 (set goal of 60) and Group 2 (do your best) for Experiment 5.

77

IX

LIST OF FIGURES Figure 1 Celeration chart. Page 8

2 3

Flow diagram of procedure used in Experiment 1. Number of correctly and incorrectly completed forward crosses (FC) and back scissors (BS) performed in one minute for six participants in Group 1 (P1 to P6) across ten sessions in Experiment 1.

14 17

4

Number of correctly and incorrectly completed forward crosses (FC) and back scissors (BS) performed in one minute for six participants in Group 2 (P7 to P12) across ten sessions in Experiment 1.

19

5

Number of correctly and incorrectly completed forward crosses (FC) and back scissors (BS) performed in one minute for six participants in Group 1 (P1 to P6) across ten sessions in Experiment 1.

20

6

Number of correctly and incorrectly completed forward crosses (FC) and back scissors (BS) performed in one minute for six participants in Group 2 (P7 to P12) across ten sessions in Experiment 1.

21

7

Flow diagram of procedure used in Experiment 2.

35

8

Number of correct back crosses (circles) and incorrect back crosses (triangles) completed by individual skaters in Group 1 of Experiment 2.

37

9

Number of correct back crosses (circles) and incorrect back crosses (triangles) completed by individual skaters in Group 2 of Experiment 2.

39

10

Flow diagram of procedure used in Experiment 3.

46

X

11

Number of correctly (solid lines) and incorrectly (broken lines) completed forward crosses (circles) and back scissors (crosses) performed in one minute for the first four participants (P1-P4) in Experiment 3 across three conditions (no goal, set goal for one skill only, and set goal for both skills).

48

12

Number of correctly (solid lines) and incorrectly (broken lines) completed forward crosses (circles) and back scissors (crosses) performed in one minute for the second four participants (P5-P8) in Experiment 3 across one condition where no goals were set.

49

13

Flow diagram of procedure used in Experiment 4.

59

14

Number of correctly passed (circles) and incorrectly passed (crosses) cones completed in a minute for timings in the first and eighth sessions for Groups 1 and 3, and in both completed sessions for Group 2 in Experiment 4.

61

15

The number of correctly passed (circles) and incorrectly passed (crosses) cones are shown for each minute across timings for Group 1 who were asked to simply do their best in Experiment 4.

64

16

The number of correctly passed (circles) and incorrectly passed (crosses) cones are shown for each minute across timings for Group 3 who were given a hard goal in Experiment 4.

65

17

Flow diagram of procedure used in Experiment 5.

77

XI

18

Individual performances and group averages are shown for the number of correctly completed forward crosses (circles) and incorrectly completed forward crosses (crosses) performed in a minute for timings in the first (M1), second (M2) and tenth (M3) sessions for Groups 1 and 2, and in all three completed sessions for Group 3 in Experiment 5.

80

19

The number of correctly completed forward crosses (circles) and incorrectly completed forward crosses (crosses) performed in each minute across timings for Group 1 in Experiment 5.

82

20

The number of correctly completed forward crosses (circles) and incorrectly completed forward crosses (crosses) performed in each minute across timings for Group 2 in Experiment 5.

83

XII

LIST OF APPENDICES Appendix A Information sheet for participants and their parents. Page 108

B

Consent form.

104

C

Box plot showing the average slopes for two skills, forward crosses and back scissors, for each group in Experiment 1. Group 1 charted forward crosses and Group 2 charted back scissors.

105

D

Box plot showing the average rate of performance recorded for two skills, forward crosses and back scissors, during the first and last timings for each group in Experiment 1. Group 1 charted forward crosses and Group 2 charted back scissors.

106

E

Box plot showing the average slopes for each group in Experiment 2. Group 1 were aiming to do better than their previous session while Group 2 was aiming to complete 70 back crosses in one minute.

107

F

Box plot showing the average rate of performance recorded for back crossfronts during the first and last timings for each group in Experiment 2. Group 1 were aiming to do better than their previous session while Group 2 was aiming to complete 70 back crosses in one minute.

108

G

Box plot showing the average slopes for two skills, forward crosses and back scissors, for each group in Experiment 1 and for skaters in Experiment 3.

109

XIII

H

Box plot showing the average rate of performance recorded for two skills, forward crosses (FC) and back scissors (BS), during the first and last timings for each group in Experiment 1 and skaters in Experiment 3.

110

I

Box plot showing the average rate of performance recorded during the first and last timings for each group of participants in Experiment 4 who dribbled a soccer ball in and out of cones. Two groups were asked to do their best while the other group was given a hard goal of beating their previous highest score. Two groups, one of which was the hard goal group, completed at least 8 sessions with three 1-min timings being completed in each session while the remaining group, who were told to do their best, completed only two sessions with three 1-min timings being completed in each session.

111

J

Box plot showing the average slopes for one skill, to dribble a soccer ball in and out of cones, for two groups in Experiment 4. One group was asked to do their best while the other group was given a hard goal of beating their previous highest score. Both groups completed at least 8 sessions with three 1-min timings being completed in each session.

112

K

Box plot showing the average rate of performance recorded for one skill, forward crosses, during the first, second and last sessions for each group in Experiment 5. Group 1 was asked to complete 60 forward crosses in one minute while Groups 2 and 3 were asked to do their best. Groups 1 and 2 completed 10 sessions with three 1-min timings in each session while Group 3 completed only 3 sessions with three 1-min timings in each session.

113

XIV

L

Box plot showing the average slopes, for Session 2 to Session 10, for one skill, forward crosses, for two groups (Group 1 and Group 2) in Experiment 5. Three 1-min timings were completed in each session.

114

M

Box plot showing the average slopes for one skill, forward crosses, for two groups (Group 1 and Group 2) in Experiment 1, one group in Experiment 3, and two groups (Group 1 and Group 2) in Experiment 5. Eight sessions, where three 1-min timings were completed in each session, were used in the analysis for each group.

115

N

Raw data for each participant in Experiment 1.

116

O

Raw scores obtained for three observers who watched 21 different timed minutes of forward crosses that had been recorded onto a video tape during Experiment 1.

123

P

Raw scores obtained for three observers who watched 21 different timed minutes of back scissors that had been recorded onto a video tape.

124

Q

Raw data for each participant in Experiment 2.

125

R

Raw scores obtained for two observers who watched 20 different timed minutes of back crosses that had been recorded onto a video tape during Experiment 2.

131

S

Raw data for each participant in Experiment 3.

132

T

Raw data for each participant in Experiment 4.

139

XV

U

Raw scores obtained for two observers who watched 10 different timed minutes of participants dribbling a soccer ball in and out of cones during Experiment 4.

150

V

Raw data for each participant in Experiment 5.

151

1 To demonstrate that a skill has been learnt the first requirement is to be able to perform the skill accurately. This is true both for academic skills, such as arithmetic and writing, and performance skills, such as playing a musical instrument or playing a sport. However, being able to do a task accurately is only one aspect of performance, to be considered skilled in performing a task (i.e., an expert) also requires that the task be performed fluently. Accuracy vs. fluency While accuracy means performing correctly, fluency means performing the skill quickly and easily. Thus fluency has been defined as fast, accurate performance (Binder, 1987; Le-Grice, Mabin, & Graham, 1999) and this is the definition used here. Fluent performance may be important if the skill needs to be performed at speed, amidst distractions, or in novel settings. It has also been suggested (Johnson & Layng, 1992; Kuhn & Stahl, 2003; Le-Grice et al., 1999) that fluency in component skills, i.e. skills which can be used together to perform more complex skills or tasks, is necessary if a learner is to concentrate on performing a new task using those components. Dougherty and Johnston (1996) suggest that if attention is needed to carry out the smaller components of a task, the task itself becomes more difficult to perform. Fluent performance then, is seen as accurate performance at a high rate. While rate of accurate performance is perhaps the most common overall measure of fluency (West, Young, & Spooner, 1990), Howell and Lorson-Howell (1990) have suggested two ways that the degree of fluency could be measured and each reflects the rate at which a skill is being performed. The first is latency, defined as the time between when a task is set and the start of the task or skill being performed. Howell and Lorson-Howell suggest, for example, that starting to write the letter "a" may happen sooner once the child recognises the letter "a" and can verbally report it. Binder (1993) has suggested that these shorter response latencies are a direct measure of fluency, i.e., as the skill is started more promptly, performance is said to be more fluent. Duration, or the time it takes to perform the skill, is the second measure of fluency suggested by Howell and Lorson-Howell (1990). When the time it takes to perform the skill decreases, the performance is said to become more fluent. Keyboard skills on the computer are likely to take less time once they can be

2 performed fluently. At some point maximum fluency will be reached as physiological constraints act upon the performance of the skill. For example, at some point it becomes physically impossible to type faster on a keyboard. Johnson and Layng (1996) have suggested that fluent performance of a skill may lead to outcomes such as retention, stability, application, and endurance. Oddsson (1998) defines retention as skills being maintained over time and stability as a learner's ability to perform a skill in the face of distraction. Application means that when certain cues occur, indicating that a certain skill should be utilised, the correct skill is performed even when cues occur within a complex task (Kubina, 2005). Endurance is a product of the skill being performed easily once it becomes fluent. A skill that is easily performed is one that can be repeated over longer periods of time before the performer becomes fatigued (Kubina & Morrison, 2000). Doughty, Chase and O'Shields (2004) have reviewed the research showing that fluency-building methods lead to these outcomes. They report that there is no clear evidence to support a link between fluency and these outcomes. However, Kubina (2005) argues that Doughty et al. "misrepresented and misclassified some of the fluency outcome studies" (p.75). Regardless of whether these outcomes occur, fluency can be advantageous if the quality of performance is dependent on accuracy and speed. Overlearning, fluency and automaticity Dougherty and Johnstone (1996) have suggested that fluency is similar to overlearning and automaticity. They say overlearning occurs once 100% accuracy has been achieved. How much overlearning has occurred is measured by the rate of accurate performance, i.e., higher rates of accurate performance signify a greater level of overlearning. Automaticity, a term that occurs more frequently in the literature than overlearning, refers specifically to skills that can be executed without conscious attention (Howell & Lorson-Howell, 1990). Dougherty and Johnstone (1996) have suggested two characteristics of automaticity. Firstly, that conscious attention interferes with the execution of the automatic behaviour or skill. Secondly, that it is possible to engage in other behaviour that requires our attention while also performing the automatic behaviour or skill.

3 While Dougherty and Johnstone (1996) suggest similarities between overlearning, automaticity and fluency, the overlearning and automaticity literatures are quite separate from the fluency literature. This division is a result of different theories which are used to explain the acquisition of each of these outcomes (see Speelman & Mayberry, 1998). Theories aside, automaticity and overlearning fit the definition of fluency used here (i.e., fast, accurate behaviour) and it may be that fluency of performance is equivalent to both automaticity and overlearning. One area where fluency may be important is in education where students are learning skills that they will use repeatedly over their lifetime. Spence and Hively (1993), however, state that teachers seldom take learning to a level of fluency. They point out that when fluency is not reached in component skills, other skills that rely on those component skills are affected and cannot become fluent until those initial component skills are learnt. As such, both Johnson (1997) and Spence and Hively (1993) conclude that fluency of component skills should be an important part of education. Spence and Hively (1993) identify Ben Bronz Academy, a school for learning-disabled students, as a school which utilises fluency-building programmes. Areas that Ben Bronz Academy focus on include mathematics, done on the computer, and reading. Johnson (1997) reports that Morningside Academy is another institution claiming gains in reading, language and maths for its students as a direct result of focusing on fluency. Both Johnson (1997) and Spence and Hively (1993) report more than two years academic gain per academic year at these schools and report that these claims are supported by data from standardised testing spanning a number of years. One common factor in fluency-building programmes, such as those offered by the Ben Bronz Academy and the Morningside Academy, is repetitive practice of basic tasks or skills. Even at higher levels of education, i.e., universities, this type of instruction may still be beneficial. The Centre for Individualized Instruction teaches university students to high levels of fluent, accurate performance in basic skills to enable students to "think fluently" in their subject area (McDade & Goggans, 1993). McDade and Goggans report that approximately 85% of students who follow this program of instruction go on to pass courses which use the skills the students have learnt to fluency. However, no

4 statistics are given indicating the pass rate of other students enrolled in the same courses and as a result no conclusion seems possible. Precision teaching One teaching method designed to promote fluency is precision teaching. Originally designed by Lindsley (1971), precision teaching is incorporated in programmes run by the above institutions. Research has shown that performance becomes more fluent than it would have otherwise when precision teaching is used (Johnson, 1997; Spence & Hively, 1993). A number of authors suggest that precision teaching is based on the learning principles of B.F. Skinner (Binder & Watkins, 1990; Lindsley, 1971, 1990; West et al., 1990). Lindsley (1971) says that these principles include selecting behaviour that is observable, using rate as a measure of performance, measuring behaviour at every session, and charting results meaningfully. Lindsley emphasises the use of rate as a measure. He points out that Skinner's research has determined that rate of performance provides a measure of the temporal dimension of behaviour, a more useful measure of learning than accuracy alone. Johnson and Layng (1996) suggest another important principle derived from Skinner's research is the use of free-operant responding, i.e., in using precision teaching methods the teacher or experimenter should not be limiting the rate of behaviour in any way. This allows the student to show the fastest rate at which they can perform. Oddsson (1998) investigated free-operant responding using three groups of college students to compare the effectiveness of three computerized training methods. In one method, 50 tasks were presented at once on the computer screen. The remaining two methods involved a series of tasks being presented one at a time with 0s and 1.5s interval between each presentation. The data showed that subjects reached a pre-determined level of fluency sooner, and with less practice, when all tasks were presented at once allowing free-operant responding to occur. A major aspect of the precision teaching procedure is the repetition of skills, or behaviour, within timed periods. The rate at which skills are performed is used to measure change over sessions and is recorded on a chart (Lindsley, 1971). Binder (1993) reports that he and Haughton, both early contributors to

5 precision teaching methods, were the first to initiate short periods of skill practice, typically of 1-min duration, to allow practice to be done several times a day. They measured the rate of both correct and incorrect responses and used this information to make changes in the teaching procedures they were using. They found that there was a relation between the rate at which a skill was performed during the timed period and the students' ability to complete new tasks that relied on performance of that skill (Binder, 1993). These short practice periods have now been adopted as part of the methodology of precision teaching as it has been found that students reach higher levels of performance faster by keeping to shorter timed periods of around 1 minute, at least initially (Binder, 1996; Binder, Haughton, & Van Eyk, 1990; Lindsley, 1996). Fluency is determined, when using precision teaching methods, by performance aims or standards (Kubina, 2005). These performance aims, which are also referred to as fluency aims, serve as "an indicator of a skilled, wellpracticed performance" (Kubina, 2005, p.75). That is, when performance aims have been reached it is assumed that the individual is now performing fluently and is ready to learn a new skill. Binder (1996) reports that when these performance aims are reached, outcomes such as retention, endurance, and application are observed. The timed periods of precision teaching have been used in the absence of performance aims to assess instructional methods (Howell & Lorson-Howell, 1990; Peterson et al., 1990; White, 1986). Because precision teaching involves charting data on a daily basis, over time a data line is created which allows teachers to see clearly what behaviour change is taking place for any particular instructional method. For example, Lovitt et al. (1990) reported that when using precision teaching to assess three instructional methods, the data generated by short test periods and subsequent charting, clearly showed performance differences between both pupils and teachers on all three instructional methods. Other authors Binder, 1996; Binder et al., 1990; Brandstetter & Merz, 1978, Johnson, 1971, Kessissoglou & Farrell, 1995; Lindsley, 1990) have suggested that precision teaching is a tool that enables other teaching methods to be more effective so that learning is further improved. For example, one teaching method commonly used with precision teaching is Direct Instruction (McDade & Goggans, 1993). Direct Instruction is a method where instructional content is

6 systematically analysed and then structured into small units of content which is then taught to students (Johnson, 1997). Precision teaching is often combined with direct instruction to enable students to perform tasks which have been taught in each unit of content quickly. Precision teaching has also been combined with computer assisted instruction ((McDade & Goggans, 1993) and SAFMEDS, a flashcard instructional method (Lindsley, 1996). Precision teaching techniques are used with these instructional methods to enable measurement of rate and to chart progress, as well as to build fluency. Overall, then, while some authors see precision teaching simply as a measurement tool, other authors have demonstrated that precision teaching can be used to increase the speed and accuracy with which a skill is performed, i.e., increase fluency. However, there are a number of components within the precision teaching method such as charting, short timed practice periods, and repetition of skills and there is no research which makes it clear whether all, or any, of the components contribute to the increased fluency seen after precision teaching has been used. The first aim of this current research, then, was to specifically separate out components of precision teaching to determine whether they contribute to building fluency. Precision teaching has mainly been used in education and with academic skills (Chiesa & Robertson, 2000; Kessissoglou & Farrell, 1995, Lindsley, 1990, 1992a, 1992b). Academic skills involve knowledge of a subject, e.g., maths, languages and science. Baum (1994) refers to such skills as declarative knowledge or `knowing that'. Individuals generally demonstrate their declarative knowledge of a subject through their verbal behaviour, e.g., a person may demonstrate their knowledge of mathematical basic facts by answering math problems correctly. They may demonstrate their fluency by answering a number of these problems within a set time period or by answering each question quickly (with a short latency). Precision teaching has been shown to be a way of producing fluent performance on such skill. Other skills such as motor skills, e.g., handwriting or swimming, involve the individual being able to perform the skill. Baum refers to being able to do something as procedural knowledge or `knowing how'. Procedural knowledge is demonstrated by doing the behaviour. For exampl