Heavy Metal Contamination from Landfills in Coastal Marine Sediments: Kiribati and New Zealand

A thesis submitted in partial fulfilment of the requirements for the Degree of Master of Science at the University of Waikato

Farran M. Redfern

2006

Abstract
Landfill leachates are a concern in the Pacific Region where they may contribute contaminants to the coastal marine environment. Poor waste management and pollution of coastal waters are amongst the major environmental problems in Kiribati, particularly in South Tarawa. An investigation of areas adjacent to coastal landfill sites; Betio, Kiribati and Auckland, New Zealand was undertaken. The Kiribati case study investigated metal contamination in marine sediments at an operational landfill while the New Zealand study was adjacent to a coastal landfill decommissioned in the 1970s. Surficial sediments (top 15 cm) were collected along transects. At both the New Zealand and Kiribati sites, 3 transects adjacent to the landfill and 1 control transect were sampled. The sediments were analyzed for particle size distribution, organic matter content, and Cd, As, Cr, Cu, Pb, Hg, Ni and Zn concentrations. The pH was also measured. The Kiribati study site had a groundwater pH of 7.14 - 8.85, and sediment materials were dominated by sand with a low organic matter content (1.60 - 2.21 %). At the Kiribati sites Cd, As, and Ni were below the detection limits. The Cr, Cu, Pb and Zn concentrations were lower at the Kiribati control transect than the landfill transects. Cr level decreased away from the landfill indicating the landfill as a possible source. However, Cu and Zn did not show any distribution pattern suggesting other potential sources (port and shipwrecks) may have contributed to the elevated levels. At the Kiribati landfill and control transects the Cr, As, Cd, Cu, Pb, Ni, and Zn concentrations were below the Effects Range-Low (ERL) and the Threshold Effects Levels (TEL) of the Sediment Quality Guidelines (SQGs) of the National Oceanographic and Atmospheric Administration (NOAA) and the Florida Department of Environmental Protection, indicating no potential adverse ecological effects on the biota. At the Kiribati control site the Cr, As, Cd, Cu, Pb, Ni, and Zn concentrations were within the background ranges published for clean reef sediment but the concentration at the landfill transects exceeded the background ranges. The

II

concentration of mercury at both the control and landfill transects in Kiribati exceeded the Effects Range-Median (ERM) and the Probable Effects Level (PEL) of the SQGs indicating potential adverse ecological effects on the local benthic communities. The New Zealand study site sediments had a pH of 6.22 - 7.24, and comprised up to 90 % clay/silt, with an organic matter content of 5 - 22 %. At the New Zealand landfill transects Arsenic concentrations decreased away from the landfill indicating the landfill as a possible source. Other metals such as Cr did not show a pattern of distribution along the transects, or with depth, suggesting that the landfill was not the only source of these metals. There was a weak correlation between organic matter content, particle size distribution, and metal enrichment. At the New Zealand site, there were no marked differences in metal concentrations between the landfill and control transects suggesting the landfill was not the only source of metals and that the wider urban or industrial run-off may have contributed. All the metal concentrations, except Hg and Zn, exceeded the ERL and the TEL values indicating the potential for adverse ecological effects of metals on the benthic communities. At the New Zealand site the Hg and Zn concentrations exceeded both the ERM and PEL of the SQGs and are considered highly contaminated.

III

Acknowledgements
Firstly I would particularly like to thank Dr Willem de Lange for his supervision, patience and unfailing willingness to assist and helpful input throughout the study. My special thanks go to Dr Megan Balks for her invaluable assistance and excellent skills in proof reading as well as providing sound advice in structuring my thesis. I would not have been able to complete my thesis without the information supplied by Professor John Morrison from the University of Wollongong, Dominic McCarthy from Auckland Regional Council (ARC), Being Yeeting from the Secretariat of the Pacific Community (SPC), David Nelson from Waitakere City Council, Naomi Atauea and Dorene Naidu from the South Pacific Applied Geoscience Commission (SOPAC), Tony Falkland from ECOWISE and Aritita Tekaieti from the Kiribati Statistics. Thanks go to the Earth Sciences Department technical staff and students, including Chris Mackinnon for assisting with field work, Tarnia Hodges and Annette Rodgers for their help and keeping myself on track with the laboratory work, Steve Cooke for his help in running my chemical analysis and Dr Ganqing Xu for GIS assistance. Thanks also to Janine Sedgwick for her important advice for my field work planning and Jeremy Cole for assisting with the Loss on Ignition. The help provided by Associate Professor Roger Briggs during my initial stage in analyzing my heavy metals was very much appreciated. Special thanks go to Dr Penelope Cooke and Dave Palmer for their willingness to help and brilliant idea for the piezometer design to measure my pH in Kiribati. Maheswaran Rohan (Department of Statistics) is acknowledged for his kills and help with data analysis. My thanks go to Tererei Abete (Environment and Conservation Division) for her interest in my project and support in my field work and providing me with the transport in Kiribati. Also I would like to thank my colleagues at the Environment and Conservation Division for assisting me with my field work and for providing information and photos. Finally, I am gratefully acknowledging the scholarship by the NZAID that enabled me to do my postgraduate studies at the University of Waikato.

IV

Table of Contents
Abstract ...........................................................................................II

Acknowledgements................................................................................ IV Table of Contents ....................................................................................V List of Figures ........................................................................................ IX List of Tables ......................................................................................... XI Acronyms Chapter One:
1.1 1.2 1.3 1.4 1.5

........................................................................................XII Introduction.............................................................1

Background ................................................................................................... 1 Environmental Legislation ............................................................................ 3 General information on Kiribati.................................................................... 5 Objectives of the Study ................................................................................. 7 Structure of Thesis ........................................................................................ 8

Chapter Two:
2.1 2.2 2.3 2.4 2.5 2.6 2.6.1 2.6.2 2.6.3 2.6.4 2.6.5 2.6.6 2.6.7 2.6.8

Heavy Metal Contamination in Marine Sediments.9

Introduction................................................................................................... 9 Pacific Islands Region................................................................................. 11 Waste Management in the Pacific............................................................... 13 Heavy metal contamination in the Pacific Region and Kiribati.................. 18 Landfill leachate generation........................................................................ 20 Metal contaminants, uses and sources ........................................................ 23 Arsenic (As)........................................................................................ 27 Cadmium (Cd).................................................................................... 28 Chromium (Cr)................................................................................... 29 Copper (Cu) ....................................................................................... 29 Lead (Pb)............................................................................................ 30 Mercury (Hg) ..................................................................................... 31 Nickel (Ni) .......................................................................................... 33 Zinc (Zn)............................................................................................. 34

V

2.7 2.7.1 2.7.2 2.7.3 2.7.4 2.7.5 2.7.6 2.7.7 2.8 2.8.1 2.8.2 2.8.3

Factors affecting metal concentrations and fate in marine sediments......... 35 Inputs (proximity to source) ............................................................... 35 Sediment texture ................................................................................. 36 Sediment composition ........................................................................ 37 Reduction/oxidation reactions ........................................................... 38 Adsorption/desorption........................................................................ 39 Physical transport .............................................................................. 40 Bioturbation ....................................................................................... 42 Effects of heavy metal contamination in sediments.................................... 43 Sediments (metal-polluted) ................................................................ 43 Ecology............................................................................................... 44 Human health..................................................................................... 45

Chapter Three:
3.1 3.2 3.2.1 3.2.2 3.2.3 3.2.4 3.2.5 3.2.6 3.2.7 3.2.8 3.3 3.3.1 3.3.2 3.3.3 3.3.4 3.3.5 3.3.6

Study Sites Description.........................................47

Introduction................................................................................................. 47 Kiribati ­ case study.................................................................................... 47 Physical setting .................................................................................. 47 Tarawa atoll lagoon........................................................................... 48 Formation and sediment geology....................................................... 50 Climate ............................................................................................... 51 Ecology............................................................................................... 53 Coastal sedimentation........................................................................ 54 Urbanization ...................................................................................... 55 Background on Betio Landfill ............................................................ 57 New Zealand - case study ........................................................................... 62 Site Location ...................................................................................... 62 Regional Geology............................................................................... 63 Climate ............................................................................................... 64 Hydrodynamics .................................................................................. 65 Ecology............................................................................................... 66 Background on Taipari Strand Landfill............................................. 66

Chapter Four:
4.1

Methodology............................................................70

Introduction................................................................................................. 70 VI

4.2 4.2.1 4.2.2 4.2.3 4.2.4 4.3:

Kiribati study site (medium coral sand) ...................................................... 70 Sampling method................................................................................ 70 pH measurement ................................................................................ 72 Particle size analysis.......................................................................... 73 Total organic matter .......................................................................... 74 New Zealand ­ study site (muddy fine sand).............................................. 75 Sampling method................................................................................ 75 pH measurement ................................................................................ 76 Particle size analysis.......................................................................... 77 Total organic matter .......................................................................... 79 Heavy metals analysis ................................................................................. 79

4.3.1: 4.3.2: 4.3.3 4.3.4 4.4:

Chapter Five:
5.1 5.2 5.2.1 5.2.2 5.2.3 5.2.4 5.2.5 5.2.5.1 5.2.5.2 5.2.5.3 5.2.5.4 5.2.5.5 5.2.5.6 5.3 5.3.1 5.3.2 5.3.3 5.3.4 5.3.5 5.3.5.1

Results & Discussion .............................................80

Introduction................................................................................................. 80 Kiribati case study....................................................................................... 80 Sample description ............................................................................. 80 pH....................................................................................................... 81 Particle size distribution .................................................................... 83 Percentage organic matter................................................................. 88 Total metal concentration .................................................................. 90 Chromium (Cr)............................................................................... 90 Copper (Cu).................................................................................... 92 Lead (Pb)........................................................................................ 95 Zinc (Zn) ........................................................................................ 95 Mercury (Hg) ................................................................................. 98 Arsenic (As), Cadmium (Cd) and Nickel (Ni) ............................... 99

New Zealand case study............................................................................ 100 Sample description ........................................................................... 100 pH..................................................................................................... 100 Particle size distribution .................................................................. 102 Percentage organic matter............................................................... 107 Total metal concentration ................................................................ 109 Arsenic (As) ................................................................................. 109 VII

5.3.5.2 5.3.5.3 5.2.5.4 5.3.5.5 5.3.5.6 5.3.5.7 5.3.5.8 5.4 5.4.1 5.4.2 5.4.3 5.4.4 5.4.5 5.4.6

Chromium (Cr)............................................................................. 109 Copper (Cu).................................................................................. 112 Lead (Pb)...................................................................................... 114 Nickel (Ni) ................................................................................... 114 Zinc (Zn) ...................................................................................... 117 Mercury (Hg) ............................................................................... 117 Cadmium (Cd).............................................................................. 119

Comparison between the two study sites .................................................. 119 Sediment types.................................................................................. 119 Hydrodynamics ................................................................................ 120 pH..................................................................................................... 120 Particle size distribution and organic matter content...................... 121 Total metal concentration ................................................................ 122 Potential pollution sources .............................................................. 122

Chapter Six:
6.1 6.1.1 6.1.2 6.2 6.3 6.4

Conclusion & Recommendations .............................125

Summary ................................................................................................... 125 Kiribati .............................................................................................. 125 New Zealand .................................................................................... 127 Errors and areas of improvement .............................................................. 128 Conclusions and findings .......................................................................... 129 Future direction for coastal contamination research in Kiribati

(Recommendations) .............................................................................................. 131

List of Reference...................................................................................134
List of Personal Communications ......................................................................... 147

Appendices
Appendix 1 Appendix 2 Appendix 3 Appendix 4 Appendix 5 Appendix 6 ­ ­ ­ ­ ­

........................................................................................148
Coordinates pH Particle Size Distribution Percentatge Organic Matter Summary Table Total Metal Concentrations

VIII

List of Figures
Figure 1.1: Map of Kiribati ........................................................................................... 6 Figure 2.1: A map of the Pacific Islands Region (Source: SPREP (2000))................ 12 Figure 2.2: Movement of pollutants in the hydrosphere (source Fergusson (1990)).. 41 Figure 3.1: Tarawa atoll showing the location of Betio Islet (2004 IKONOS Imagery ­ SOPAC Archive)...................................................................................................... 48 Figure 3.2: Average monthly rainfall for the period 1947 ­ 2004: Betio (Source: Kiribati MET). ............................................................................................................ 52 Figure 3.3: Betio's extensive mud flat during low tide............................................... 54 Figure 3.4: Betio Islet showing the landfill and the Betio Port on the right (2004 IKONOS Imagery ­ SOPAC Archive). ...................................................................... 56 Figure 3.5: The BTC tractor emptying its trailer at the Red Beach dumping site before a seawall was built to form the Betio Landfill (after Royds (1996)). ......................... 58 Figure 3.6: Landfill seawall built in 1997 looking into the landfill............................ 58 Figure 3.7: Site plan for the Betio Landfill (after Kiribati SAPHE (n.d.)) ................. 59 Figure 3.8: Existing Betio Landfill; ............................................................................ 60 Figure 3.9: Taipari Strand, Te Atatu peninsula, Western Auckland (NZMS260 topographical map)...................................................................................................... 62 Figure 3.10: Average monthly rainfall for Auckland (1970-2005): Mt. Albert Research Center (Source: NIWA Climate Database). ................................................ 64 Figure 3.11: Existing Taipari Strand landfill; ............................................................. 67 Figure 3.12: Taipari Strand Landfill drainage site plan; ............................................. 68 Figure 4.1: Betio islet showing the landfill and control site transects. ....................... 71 Figure 4.2: Sample collection at Betio study site; ...................................................... 72 Figure 4.3: Te Atatu peninsula and the location of the landfill and control transects.75 Figure 4.4: Preparing samples for pH measurement;.................................................. 77 Figure 4.5: Schematic representation of the Laser Particle Sizer instrument (after Cooke 1998) ................................................................................................................ 78 Figure 5.1: Groundwater pH vs. depth for the Kiribati study site. ............................. 82 Figure 5.2: Particle size distribution vs. depth for the Kiribati study site;.................. 84 IX

Figure 5.3: Particle size distribution vs. depth for the Kiribati study site;.................. 85 Figure 5.4: Particle size distribution vs. depth for the Kiribati study site;.................. 86 Figure 5.5: Particle size distribution vs. depth for the Kiribati study site;.................. 87 Figure 5.6: Percentage organic matter vs. depth for the Kiribati study site................ 89 Figure 5.7: Levels of Chromium (Cr) vs. depth for the Kiribati study site................. 91 Figure 5.8: Levels of Copper (Cu) vs. depth for the Kiribati study site. .................... 94 Figure 5.9: Levels of Lead (Pb) vs. depth for the Kiribati study site.......................... 96 Figure 5.10: Levels of Zinc (Zn) vs. depth for the Kiribati study site. ....................... 97 Figure 5.11: Sediment pH vs. depth for the New Zealand study site........................ 101 Figure 5.12: Particle size distribution vs. depth for the New Zealand study site for the < 2 mm fraction;........................................................................................................ 103 Figure 5.13: Particle size distribution vs. depth for the New Zealand study site for the < 2 mm fraction;........................................................................................................ 104 Figure 5.14: Particle size distribution vs. depth for the New Zealand study site for the < 2 mm fraction;........................................................................................................ 105 Figure 5.15: Particle size distribution vs. depth for the New Zealand study site for the < 2 mm fraction;........................................................................................................ 106 Figure 5.16: Percentage organic matter vs. depth for the New Zealand study site... 108 Figure 5.17: Levels of Arsenic (As) vs. depth for the New Zealand study site. ....... 110 Figure 5.18: Levels of Chromium (Cr) vs. depth for the New Zealand study site.... 111 Figure 5.19: Levels of Copper (Cu) vs. depth for the New Zealand study site. ....... 113 Figure 5.20: Levels of Lead (Pb) vs. depth for the New Zealand study site............. 115 Figure 5.21: Levels of Nickel (Ni) vs. depth for the New Zealand study site. ......... 116 Figure 5.22: Levels of Zinc (Zn) vs. depth for the New Zealand study site. ............ 118 Figure 5.23: Potential sources of metals at the Kiribati study site:........................... 123 Figure 5.24: Potential sources of metals at the New Zealand study site:.................. 124

X

List of Tables
Table 1.1: Summary of domestic waste composition surveys (Unit: Wt %) ................ 7 Table 2.1: Waste disposal figures for selected Pacific Island Countries .................... 15 Table 2.2: Typical South Pacific domestic solid waste data....................................... 16 Table 2.3: Trace metal concentrations in Anadara maculosa ("te bun") from Tarawa Lagoon, Kiribati .......................................................................................................... 20 Table 2.4: Metal contaminants in leachate from Horotiu (1999) and Rosedale Rd. (1998) landfills ............................................................................................................ 24 Table 2.5: Past and Present Industrial Uses of the Heavy Metals Examined ............. 25 Table 2.6: Major sources of heavy metals to the coastal environment in New Zealand ..................................................................................................................................... 26 Table 5.1: Biological effects-based sediment quality guidelines (SQGs)................... 92 Table 5.2: Suggested concentration ranges for heavy metals in clean reefs from nearshore and offshore locations (Unit µg/g dry weight). .......................................... 93 Table 5.3: Mercury concentration in the sediment found in the present study (Unit µg/g) ............................................................................................................................ 99

XI

Acronyms
ADB ARC BTC ECD EDXRF EEZ EIA ERL ERM LOI MAF MELAD NOAA PEL PICs RMA SAPHE SOPAC SPREP SQGs TEL UNEP WCC Asian Development Bank Auckland Regional Council Betio Town Council Environment and Conservation Division Energy Dispersive X-Ray Fluorescence Exclusive Economic Zone Environmental Impact Assessment Effects Range-Low Effects Range-Median Loss on Ignition Ministry of Agriculture and Forestry Ministry of Environment, Lands and Agricultural Development National Oceanographic and Atmospheric Administration Probable Effects Level Pacific Island Countries Resource Management Act Sanitation, Public Health and Environmental Improvement Project South Pacific Applied Geoscience Commission Secretariat of the Pacific Regional Environment Programme Sediment Quality Guidelines Threshold Effects Level United Nations Environmental Programme Waitakere City Council

XII

Chapter One:

Introduction

1.1

Background

The study of marine sediments provides useful information in marine, environmental and geochemical research about pollution of the marine environment (Calace et al. 2005). Urban developments and industrial activities contribute to the introduction of significant amounts of contaminants (among them trace metals) into the marine environment and affect directly the coastal systems where they are often deposited (Angelidis 1995; Dassenakis et al. 2003). The growing apprehension about the potential effects of sediment toxicity poses to marine fauna and flora and the risk posed to the environment by the contaminants accumulated by the sediments have aroused an increase in research interests in marine sediments (Vernet 1991; Calace et al. 2005). Sediment is a matrix of materials, made up of detritus, inorganic and organic particles, and is relatively heterogeneous in terms of its physical, chemical and biological characteristics (Sarkar et al. 2004) and consist of a wide range of particle sizes, including gravels, sand, silt and clay (Fergusson 1990). Sediments are well known to act as a major sink for many of the more persistent organic and inorganic chemicals introduced into the aquatic environment by atmospheric deposition, erosion of the geological matrix, or from anthropogenic sources (such as industrial effluents, mining wastes, etc.) (Pempkowiak et al. 1999; Sarkar et al. 2004; Calace et al. 2005). Sediments also act as potential sources of pollution for the surrounding water and benthic flora and fauna by releasing sorbed contaminants back to the overlying water column should remobilization occur through any disturbance (Denton et al. 1997; Sarkar et al. 2004; Adamo et al. 2005). Contaminants of major concern found in the marine coastal environment include heavy metals, persistent organic pollutants (POPs), oils (hydrocarbons), nutrients and radioactive substances (UNEP 1999).

1

Contamination of the environment, and in particular the marine environment by heavy metals has received considerable attention as evidenced by an increase of publications appearing in the literature (Chandra 2002). Environmental contamination from heavy metals is of major concern because they show behavior similar to those of persistent toxic chemicals. Metals are partitioned amongst soluble phases, suspended and bottom sediments and biota in aquatic systems (Gangaiya et al. 2001). Sediments play a useful role in the assessment of heavy metal contamination (Gangaiya et al. 2001). The partitioning behavior of heavy metals is such that they tend to accumulate in sediments to levels that are several orders of magnitude higher than in the surrounding water (Denton et al. 1997). Further, their deposition rates are generally related to their rates of input in the surrounding water (Forstner 1990). The analysis of heavy metals in the sediments permits detection of contaminants that may be either absent or in low concentrations in the water column, and their distribution in coastal sediments provides a record of the spatial and temporal history of pollution in a particular area or ecosystem (Binning & Baird 2001). Therefore, the chemical analysis of sediments, is very important from the environmental pollution point of view because sediment concentrates metals from aquatic systems, and represents an appropriate medium in monitoring of environmental pollution (Denton et al. 1997; Sarkar et al. 2004). The main heavy metals forming the focus of this study are Arsenic (As), Cadmium (Cd), Chromium (Cr), Copper (Cu), Lead (Pb), Mercury (Hg), Nickel (Ni), and Zinc (Zn). Hereafter these heavy metals will be referred to as the contaminants of concern. The reason for focusing on these particular metals is that they are known to be present in landfill leachate and pose significant threat to human health and the environment (Leong et al. n.d.; Pattle Delamore Partners Ltd 1999; Sedgwisk 2005).

2

1.2

Environmental Legislation

In New Zealand, there is an increasing amount of government policy and legislation tailored to deal with managing the risks associated with contaminants, including metals, in the environment. The development of this policy has been a consequence of past agricultural and industrial practices that have resulted in the contamination of the environment, the recognition of the need to manage the risks to human health and the environment arising from this contamination, and to prevent new contamination (Cavanagh & Coakley 2005). In an effort to improve the regulation and management of metals in the environment, policy makers are developing policy tools (e.g., legislation and guideline) to help manage the risks these contaminants present. The main legislation governing the regulation of metal contaminants and their effects are the Resource Management Act (RMA) 1991 and the Hazardous Substance and New Organisms Act (HSNO) 1996 (Cavanagh & Coakley 2005). The Resource Management Act (RMA) 1991 is the primary piece of legislation for the sustainable management of natural and physical resources, including controlling the adverse effects of contaminants in the environment. Under the RMA, metals and metal compounds generally meet the definition of a contaminant (New Zealand Government 1991; Cavanagh & Coakley 2005). As such, district and regional councils must issue resource consents, according to the provisions set out in the relevant council plans to control the use of metal contaminated land and to prevent or mitigate adverse effects associated with the use of the land including the discharge of metals into the environment. There are other pieces of legislation that control the levels of metals in the environment. For instance, the Hazardous Substances and New Organism (HSNO) Act 1996 and the Food Act 1981 have provisions to prevent the adverse effects of metals on human health and the environment (Cavanagh & Coakley 2005). The

3

purpose of the Hazardous Substance and New Organism (HSNO) Act 1996 in relation to metal contamination is: "to protect the environment, and the health and safety of people and communities, by preventing or managing the adverse effects of hazardous substances". This purpose is achieved by a central process of approving new and existing hazardous substances administered by the Environment Risk Management Authority (ERMA) New Zealand, regulations that specify performance-based controls, and a compliance and enforcement system (Cavanagh & Coakley 2005). The