http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

A Geography of Marine Farming Rights in New Zealand:
Some Rubbings of Patterns on the Face of the Sea

A thesis submitted in partial fulfillment of the requirements for the Degree of Doctor of Philosophy at the University of Waikato

By

Hamish Gordon Rennie

________________ Department of Geography University of Waikato New Zealand 2002 ______________

© Hamish Gordon Rennie, 2002 This thesis is copyright. Apart from fair dealing for the purpose of private study, research, criticism, or review, as permitted under the Copyright Act, no part may be reproduced or published in any format or by any process without the express prior written permission of the author.

ii

ABSTRACT
Sustainable development of global marine resources has been the focus of various United Nations' agencies and coastal nations since World War II. As capture fisheries resources have come under pressure and perhaps reached their sustainable limit concern has been expressed over the ability to continue to meet the protein needs of expanding populations. One potentially significant contributor to addressing the food needs of the world is marine farming (mariculture). The expansion of marine farming in developing countries has been well-addressed in the literature, but marine farming in developed countries has received less attention. The traditional biophysical requirements of marine farming (sheltered clean water of appropriate depth) have led to conflicts with other users of the coastal environment. In the developed countries in particular, suitable sites are contested places of consumption (recreation, tourism) as well as production (capture fisheries). Moreover, the adjacent terrestrial land and water uses can significantly affect acceptability of marine farming. The avoidance of conflicts and the achievement of sustainable development in such settings are largely dependent on the systems of governance. In developed countries, these are often articulated through planning regimes and associated `rights'. The global terrestrial planning response in the first two thirds of the 20th Century was dominated by a modernist approach to planning. In the later stages, a post-modern challenge coincided with the rise of neo-liberalism in many developed countries. Planning in New Zealand has shown a similar pattern. The extent to which modern, postmodern and neo-liberal approaches might have been manifest in the marine environment, especially with regard to marine farming, has received little attention. In most developed countries there has been an institutional separation between terrestrial and marine administrative agencies that has resulted in conflict between these agencies and between the regimes they work within and help create. Integrated Coastal Management emerged as a response to this situation and had become the dominant planning regime for coastal resources by the last decade of the 20th Century. It was largely uncritically promoted and accepted, especially by United Nations and coastal state government agencies. These themes provide the broad theoretical and practical context for this thesis. Since the 1970s, there has been a revolutionary break in New Zealand's resource management from a centralized command and control style of modernist planning to a neo-liberal, planning regime characterised by elements of modernism and postmodernism. Concurrently it has revamped, but failed to integrate, coastal and fisheries management and planning. Ironically, each of the resulting primary marine resource management statutes (the Resource Management Act 1991 (RMA) and the Fisheries Act 1983/1996 (FA83/96)) is considered to implement a world-leading model. Marine farming lies at the interface between the regimes created by these and preceding Acts and the nature of the regimes is explored in relation to marine farming. The development of the regimes and the rationale for them is set out with the aid of Scott's (1989, 2000b) axial model of the characteristics of a property right. The iii

thesis groups the development of the New Zealand planning regimes for marine farming into four era: pre-modern (1866-1964), proto-modern (1964-1971), modern (1971-1991), and transitional (1991-2001). The evolution of the industry is shown largely to follow a generalized model of the industry in developed countries. This suggests that the nature of the property rights available for marine farming in New Zealand is not of great significance in the general development of the industry. The planning regime, however, significantly affects the spatial pattern of development of the industry. An analysis of provisions for marine farms in various plans suggests quite different planning `styles' and approaches have been adopted in different parts of the country at different times. A Geographic Information System of all individual marine farms in New Zealand is developed to the stage where it can be combined with other data to investigate the spatial patterns that have evolved in New Zealand. A typology of patterns of farm arrangement in relation to other farms is apparent from the resultant mapped information. These patterns are shown to represent the outcomes of a combination of competing rights and the responses of and to the contemporaneous planning regimes. The consequences of adopting different styles of planning are apparent. This macro-level research is extended to the micro-level by an exploration of variables affecting the individual farmer's locational decisions. A national postal questionnaire survey of marine farm owners yielded 148 usable responses (32% response rate). Inferential statistical analytical tools were used to test the significance of relationships between particular variables. Multivariate analyses were used to cluster the respondents and the variables and to search for latent factors. These analyses supported field interview findings with regard to the importance of particular variables, especially planning regimes in directing the location and nature of marine farming. The results enabled development of a descriptive model for exploring and comparing the quality of different means of acquiring marine space for marine farming. The analyses also confirmed that significant changes were occurring within the structure of the industry. Analysis of the field interviews, maps, policy documents, Environment Court decisions and other secondary material shows the major capture fishing companies are increasingly dominating the industry. There was a notable presence of a category of `entrepreneur site developers' exploiting the neo-liberal nature of the planning regimes of the 1990s to open up new areas for marine farming on scales unprecedented in the rest of the world. The consequent race for space has met with stiff resistance from the capture fishing industry, but more especially from the recreational sector. This has led to significant transaction costs. The Government response, a partial moratorium on marine farm development in November 2001, is shown to emulate the modernist command and control style of planning of twenty years earlier and to signal a failure of neo-liberal ideology to meet the needs of the industry and the public at large.

iv

Dedication

To Jill Wiremu and Tam with all my love

v

ACKNOWLEDGEMENTS
My first and last acknowledgements must go to my partner in all things, Jill Thomson, and to our children, Tamihana and Wiremu ­ only they know what they have had to put up with and the level of support they have given me and I do not have the words to express how wonderful and supportive they have been. Jill's expertise as a professional social science researcher, economic geographer, folklorist, businesswoman and historian has been invaluable throughout the research. I owe an incredible debt to my two very busy, but always available, supervisors. Chief Supervisor, Deputy Vice-Chancellor (Research) Professor Dick Bedford, always seems to know exactly what to say, and when and how to say it. He remains an inspirational role model and mentor. Acting Dean of Law, Associate Professor Barry Barton has also given readily of his time and expertise, both as co-supervisor and also as a colleague-in-support over the years. I have been fortunate in having two supervisors so encouraging, sensible and prepared to read and make numerous comments on my drafts. This has been invaluable in helping me shape the thesis, test my understanding and intellectual rigour, and reduce the document to a readable size. All doctoral candidates have their personal stories of the difficulties of completing a doctorate and the acknowledgements seldom tell the full story. The ideas for this thesis were formulated in the early 1990s and, although I did not formally commence study until 1997, I owe an intellectual debt to my former colleagues at the Department of Conservation and elsewhere whose arguments have sharpened my understanding of the issues. I have found the most fruitful discussions and most insightful comments on the subject matter of my thesis have been with present and former policy makers, bureaucrats, planners, lobbyists and marine farmers. I especially thank Les Curtin and Katrina Bonnington (MFish) for their ready assistance with obtaining data and maps and answering a wide range of questions over the years. Rebecca Perrott (FishServe), Jackie Challis (DoC), Dallas Bradley (Southland Regional Council), Neil Jackson (Tasman District Council), Robin Britton (Environment Waikato), and Tony Seymour (Northland Regional Council) are representative of many professionals who have readily provided material and advice. Access to Marlborough District and Southland Regional Councils' GIS has also been crucial. The thesis would not have been possible without the responsiveness of the many people I interviewed or who responded to my postal surveys and who I cannot name without potentially breaching confidentiality agreements. I thank my present and former colleagues in the Department of Geography at Waikato for their support since my arrival in February 1995, especially the three people who have chaired the Department, Dick Bedford, Lex Chalmers, and John Campbell. Max Oulton's preparedness to translate my rudimentary sketches and ideas into high quality diagrams and maps is very much appreciated. Mairi Jay's expertise in planning and her general caring support has been wonderful. vi

During the research I have had to learn to create a GIS and use ARCView and SPSS software. Darryl Gilgren and Craig Briggs worked hard at translating, at times obscure, survey maps into GIS readable data. Darryl, Paul Berkowitz and Paul Gower have also been especially helpful with the linking of data sets on the GIS system and teaching me how to make the system work. Paul Gower's patience and technical ability in producing the final layouts of the GIS generated maps used in this thesis have been invaluable. Ray Hoare (HRS Ltd) and Dharma Dharmalingam (Waikato University) have been very helpful with statistical advice and Ray has been especially helpful with SPSS. The support of the SPSS distributors `help desk' and of our ITS team at the University is also gratefully acknowledged. The University library staff have also been very patient with me and tried hard to find obscure documents. John Ryks and Richard Johnston have solved several of my difficulties with other aspects of computer technology and their friendship is invaluable. Fellow (present and recently completed) DPhil students Jill, John, Sureya, Margaret, Mairi, Ottilie and Tee ­ all theses have to end (fortunately)! I am sorry that work has so dominated the social side of doctorate study, but it would be much more difficult to do this without your companionship, shared misery and intellectual excitement. My students over the years have been invariably supportive of my research and continually affirm that my change in career was worthwhile. Susie James' uncomplaining assistance with Endnotes and other matters has been much appreciated. This research received financial assistance from the Faculty of Arts and Social Science and from the Department of Geography. Cushla and Heather provided accommodation during fieldwork, and have kept me up with the play in Tasman and Southland. Special thanks to the Mount Maunganui Reef Trust members and Rob Makgill, Kerry Black, Shaw Mead and Tracey Kingi for their support and keeping `the foe' at bay. From as early as I remember, my parents, George and Elaine Rennie, and other members of my family encouraged and challenged me in my pursuits and to think laterally about the world while keeping myself `in' it. My former lecturers and supervisors at the University of Otago and Memorial University of Newfoundland helped provide the knowledge and skills to explore it more academically. Several artists have influenced this research and kept me motivated, especially the late Louis L'Amour and rock bands Pavlov's Dog and Jethro Tull. Finally - Jill, Tam and Wiremu ­ THANKYOU.

vii

Table of Contents
Abstract................................................................................................................. iii Dedication ...............................................................................................................v Acknowledgements............................................................................................... vi Table of Contents ............................................................................................... viii List of Figures..................................................................................................... xiii List of Tables ...................................................................................................... xvi List of Boxes...................................................................................................... xviii List of Appendices .............................................................................................. xix List of Abbreviations ...........................................................................................xx Chapter One: Introduction ...................................................................................1 1.1 Theoretical Framework..............................................................................3 1.1.1 Common Property Theories.........................................................3 1.1.2 Integrated Coastal Management (ICM) ......................................8 1.1.3 Modern and Post-Modern Planning and their Tools ................13 Key Components of the New Zealand Marine Resource Management Regime ....................................................................................................18 Why Marine Farming?.............................................................................19 The Argument of this Thesis....................................................................23 Structure of the Thesis .............................................................................25

1.2 1.3 1.4 1.5

PART ONE Chapter Two: The Allocation of Marine space for Marine Farming: An Overview of International Trends and Issues .....................28 2.1 Defining Marine Farming ............................................................................. 28 2.1.1 Definitions in the New Zealand Context ....................................31 2.1.2 Marine and Land Farm Analogies ............................................35 The Rationale for Expanding Marine Farm Production ..........................38 2.2.1 Aquaculture as Environmentally Emancipatory........................38 2.2.2 Sustainable Development?.........................................................39 2.2.3 Natural Progression ..................................................................40 Seeking Trends in Marine Farming Development...................................41 2.3.1 Salmon Farming ........................................................................42 2.3.2 Oyster Farming............................................................................... 44 2.3.3 Mussel Farming .........................................................................47 Summary and Conclusions ......................................................................50

2.2

2.3

2.4

Chapter 3 The First Century of Marine Farming in New Zealand: A Survey of Regulatory Regimes..............................................52 3.1 3.2 3.3 Models of Rights......................................................................................53 Regulatory Regimes in New Zealand ......................................................55 The Pre-Modern Era (1866-1964) ...........................................................57 viii

3.4 3.5 3.6 3.7

Proto-Modern Era (1964-1971) ...............................................................62 3.4.1 The Marine Farming Act 1968 ..................................................69 Property Rights under the Pre- and Proto-Modern Regimes ...................74 Contextualising the Proto-Modern Era ....................................................75 Summary and Conclusions ......................................................................85

Chapter Four: The Last Thirty Years In New Zealand ...................................87 4.1 The Modern Era (1971-1991) ..................................................................87 4.1.1 Leases and Licences ..................................................................88 4.1.2 Application Process under MFA71 ...........................................89 4.1.3 Additional Statutes and Permits ................................................93 Contextualising the Marine Farming Act 1971 .......................................94 Government Administration and Restructuring.......................................99 4.3.1 Administrative Bodies................................................................99 4.3.2 Government Policy Changes ...................................................103 The Transitional Era (1991 to present) ..................................................105 4.4.1 The Coastal and Marine Farm Permits...................................105 4.4.2 Implementing the RMA Regime ...............................................108 Industry Development............................................................................108 The End of the Transition? ....................................................................113 Summary and Conclusions ....................................................................114

4.2 4.3

4.4

4.5 4.6 4.7

PART TWO Chapter Five: Key Variables Influencing the Locations of Marine Farms..116 5.1 5.2 Biophysical Variables ............................................................................116 Socio-Cultural Variables........................................................................119 5.2.1 Social Milieu............................................................................120 5.2.2 Nature of Property Rights........................................................125 5.2.3 Economics and Commercial Viability .....................................127 5.2.4 Planning/Regulatory Regime...................................................129 5.2.5 Husbandry/Farming Practices ................................................130 5.2.6 Proximity Factors ....................................................................132 5.2.7 Human Agency.........................................................................132 5.2.8 Political Support/Action ..........................................................133 5.2.9 Competition from Other Users and Perceived Actual or Potential Environmental Impacts...........................................135 Summary and Conclusions ....................................................................135

5.3

Chapter Six: Some Speculations on the Evolution and Spatial Development of Marine Farming .......................................138 6.1 Phases in the Development of Marine Farming.....................................140 6.1.1 Early Days ...............................................................................141 6.1.2 Expansion ................................................................................141 6.1.3 An `Integrative' Phase?...........................................................143 Towards an Aquacultural Geography ....................................................146 ix

6.2

6.3

6.4

Some Theoretical Models of Marine Farming Location........................148 6.3.1 Standard Mariculture Spatial Models .....................................148 6.3.2 Ribbon Development................................................................151 6.3.3 Centralised Model ...................................................................152 6.3.4 Conflict Resolution Model .......................................................153 6.3.5 Rangelands Models..................................................................155 Summary and Conclusions ....................................................................159

PART THREE Chapter Seven: Research Context, Methodology and a GIS ........................162 7.1 7.2 7.3 7.4 7.5 Key Features of Relevant Planning Regimes.........................................162 Understanding Marine Farmers .............................................................165 Primary Assumptions.............................................................................166 Time Period Studied ..............................................................................167 Selecting an Appropriate Methodology .................................................167 7.5.1 Significant Events During the Research ..................................169 7.5.2 Summary of the Thesis Methodology Employed......................170 A GIS of New Zealand's Marine Farms ................................................171 7.6.1 The National Aquaculture Database .......................................174 7.6.2 Developing a GIS.....................................................................175 7.6.3 Map Data Sources ...................................................................176 7.6.4 Coverage..................................................................................178 7.6.5 Attributes..................................................................................180 Summary and Conclusions ....................................................................181

7.6

7.7

Chapter Eight: Assessing Variables Influencing Locational Decisions .......183 8.1 8.2 Potential Sources of Information ...........................................................183 The National Survey ..............................................................................186 8.2.1 Survey sample ..........................................................................186 8.2.2 Maximising Response Rate ......................................................189 8.2.3 Key Question Groupings..........................................................190 8.2.4 Survey Administration and Data Management........................193 8.2.5 Explanations of Non-Response ................................................196 Document Analysis................................................................................198 8.3.1 Planning Documents................................................................199 8.3.2 Case Law .................................................................................200 8.3.3 Statutory Analysis ....................................................................200 8.3.4 Other Documents .....................................................................201 Interviews and Participant Observation .................................................201 8.4.1 Interviews.................................................................................201 8.4.2 Participant Observation ..........................................................203 Pragmatism and Reality in Methodology ..............................................204 8.5.1 Constraints on the Data...........................................................204 8.5.2 Contemporaneous Changes .....................................................205 8.5.3 My Personal Background ........................................................205 Summary and Conclusions ....................................................................207 x

8.3

8.4

8.5

8.6

PART FOUR Chapter Nine: A Survey of Marine Farm Planning in New Zealand ..........208 9.1 9.2 Non-Statutory Plans ...............................................................................209 Statutory Planning..................................................................................211 9.2.1 Regional and District Planning Schemes ................................213 9.2.2 Maritime Planning Schemes ....................................................215 9.2.3 Marlborough............................................................................221 Marine Farm Planning by MAF.............................................................227 The Transitional Era ..............................................................................230 9.4.1 Marlborough Sounds ...............................................................234 9.4.2 Golden Bay ..............................................................................236 9.4.3 Hauraki Gulf............................................................................243 9.4.4 Southland .................................................................................246 Summary and Conclusions: Comparing Plans.......................................248

9.3 9.4

9.5

Chapter Ten: Spatial and Temporal Development of Marine Farming in New Zealand.....................................................................252 10.1 10.2 National Overview .................................................................................252 Distribution of Rights to Grow Species .................................................256 10.2.1 Species Held on Leases............................................................256 10.2.2 Species on Licences .................................................................257 10.2.3 Species on Marine Farming Permits .......................................258 10.2.4 Species Summary .....................................................................259 Regional and Sub-Regional Variations in Marine Farm Development .260 10.3.1 Northland.................................................................................260 10.3.2 Auckland ..................................................................................269 10.3.3 Waikato ....................................................................................273 10.3.4 Southland .................................................................................275 10.3.5 Marlborough............................................................................277 10.3.6 Large Scale Exploratory Blocks ..............................................281 Conclusion: Summarising the Patterns of Development .......................283

10.3

10.4

Chapter Eleven: Key Variables Influencing Marine Farmers' Choices of Farm Sites in New Zealand .............................................286 11.1 Data Analysis Techniques......................................................................287 11.1.1 Factor Analysis........................................................................288 11.1.2 Cluster Analysis .......................................................................289 Respondent Profiles ...............................................................................291 11.2.1 Personal Attributes .................................................................291 11.2.2 Marine Farming: Business or Lifestyle? .................................297 11.2.3 Backgrounds of Farmers .........................................................300 11.2.4 Industry Integration and Specialization ..................................302 11.2.5 Summary of Respondents' Profile ...........................................305 Variables Affecting the Location of Marine Farms ...............................306 xi

11.2

11.3

11.4 11.5

11.6

11.3.1 Important Variables Affecting the Location of Marine Farms 306 11.3.2 Clusters of Important Variables Affecting the Location of Marine Farms ........................................................................309 11.3.3 Latent Factors Influencing Location .......................................310 11.3.4 Site Desirability .......................................................................313 Allocating Marine Space........................................................................316 Decisions to Obtain More Space............................................................323 11.5.1 Typology of Variables Influencing Multi-Ownership ..............323 11.5.2 Latent Factors Influencing Multi-Ownership..........................326 Summary and Conclusions ....................................................................328

PART FIVE Chapter Twelve: Patterns of New Zealand Marine Farm Rights: Regulatory Signatures or Stochastic Artifacts? ................331 12.1 12.2 12.3 12.4 12.5 12.6 12.7 Thinking Systemically About Marine Farming .....................................332 A Descriptive Model of Key Variables for Acquiring Marine Farm Space ......................................................................................................334 Implications of Differences Between the Modern and the Transitional Era......................................................................................343 Stochastic Influences?............................................................................345 Characteristic Planning Outcomes for New Zealand Marine Farming Under Different Regulatory Regimes ....................................................346 Signature Patterns and Regional Anomalies..........................................350 Summary and Conclusions ....................................................................356

Chapter 13: Conclusion - Rubbing the Surface of the Sea............................358 A Summary of Thesis Findings .............................................................359 The `Wild West' Metaphor....................................................................362 Acquisition Processes, Integrated Management and the Destruction of Social Milieux...................................................................................365 13.4 Marine Farming Rights: A Challenge to Two-Dimensional Spatial Allocations ............................................................................................369 13.5 Some Remarks on Future Research Priorities for Aquacultural Geography ..........................................................................................370 Postscript .............................................................................................................371 References Cited.................................................................................................372 Case Law Cited...................................................................................................403 13.1 13.2 13.3

xii

List of Figures
Figure 1.1 1.2 2.1 2.2 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.1 4.2 4.3 4.4 4.5 4.6 6.1 6.2 6.3 6.4 6.5 6.6 6.7 9.1 Page World fish production 1970-1999 (Source FAO)....................................20 New Zealand fish production 1970-1999 (Source FAO).........................20 Predominant forms of marine farming in New Zealand ..........................31 Hypothetical three dimensional allocation of marine farming rights ......33 Property rights dimensions under the Oyster Fisheries Act 1866............58 Property rights dimensions un