Chapter 1

Introduction

Chapter One INTRODUCTION

Chapter 1 1.1 INTRODUCTION

Introduction

The New Zealand coast is 18 200 km in length (Rouse et al, 2003) and due to New Zealanders' love of the ocean (Stewart et al, 2005), and the fact that a large percentage of the New Zealand population lives close to the coast (Rouse et al, 2003), there are high numbers of people at any one time located within the coastal area. Hence, New Zealanders are vulnerable to coastal hazards. Hazards such as coastal erosion, flooding, storms/cyclones, and tsunami can all have damaging effects on life and property within the coastal zone. The impact a coastal hazard may have on a community is dependant upon the community's proximity to the coastal zone and, because the world's coastal areas are more heavily populated than inland areas (Small et al, 2000), coastal hazards can have a devastating effect on a number of communities.

The Indian Ocean tsunami on 26 December 2004 led many New Zealanders to become more aware of the devastating affects that a tsunami can have on coastal communities (Webb, 2005), and highlighted the need for people living in the coastal zone to be prepared for natural hazard events.

This research looks at community understanding of and preparedness for tsunami hazard in the eastern North Island, New Zealand. In order to achieve this, it is important to consider the following questions: · · · · ·

Does the public have sufficient knowledge of tsunami hazards in their community? Is there adequate information on tsunamis available to the public? Does the public have an understanding of tsunami warnings - both natural warnings and human generated warning systems? Is the public aware of the correct actions to take in the event of a tsunami warning being issued? How prepared are staff in hotels/motels for dealing with natural hazards in the Hawke's Bay tourism sector?

1

Chapter 1 1.2 RESEARCH AIMS AND OBJECTIVES

Introduction

The principal aim of this investigation was to analyse community understanding of and preparedness for tsunami hazard. This was established by:

1) Surveying visitor understanding of tsunami hazards and warning systems at selected camping grounds along the Hawke's Bay coastline.

2) Surveying staff in hotels/motels on their preparedness for managing natural hazard events in the Hawke's Bay tourism sector.

3) Comparing community understanding of tsunami hazards and warning systems before and after the 2004 Indian Ocean tsunami by resurveying Hawke's Bay and Gisborne residents who participated in the 2003 National Coastal survey.

1.3

STUDY AREA

Hawke's Bay and Gisborne, on the east coast of the North Island, New Zealand were the focus areas for this research. The east coast of New Zealand is at high risk from both local and distantly generated tsunami (Berryman, 2005), and Gisborne and Napier/Hastings have been identified among the most at risk areas in the country (Berryman, 2005).

2

Chapter 1

Introduction

Figure 1: Location of Gisborne (B) and Hawke's Bay (C) on the east coast of the North Island of New Zealand (A).

1.3.1

Hawke's Bay

Hawke's Bay is located on the east coast of the North Island of New Zealand. The city of Napier is the main city of the Hawke's Bay region and at the time of the 2001 census the usual resident population count for Napier city totaled 53,661 (Statistics New Zealand, 2006).

The Hawke's Bay coastline stretches from approximately 5km north of Mahanga beach in northern Hawke's Bay through to approximately 13km south of Porangahau in southern Hawke's Bay, totaling 350km in length (Stevens and Robertson, 2005).

Due to its setting in one of New Zealand's most earthquake prone zones, Hawke's Bay is subjected to a high incidence of earthquakes, and the area is at high risk from both local tsunami, which have been generated from earthquakes associated with the Hikurangi Trench, and from distant source tsunami that have been generated from earthquakes off the coast of South America (Ministry of Civil Defence and Emergency Management, 2005). Between 1840 and 1982 a total of 5 significant tsunamis (>1m) were recorded in Hawke's Bay (de Lange and Healy, 3

Chapter 1

Introduction

1986). The largest tsunami to affect this region was a 15m tsunami which occurred on 3 February 1931. This was a locally generated tsunami caused by a rotational slump into the Waikari estuary in Northern Hawke's Bay which occurred following the Napier earthquake of 3 February 1931 (de Lange and Healy, 1986). The most damaging tsunami to affect Hawke's Bay in recent times was the tsunami of 22 May 1960. This was a distant source tsunami generated by an earthquake off the coast of South America. It caused considerable damage at Ahuriri and Te Awanga. At Ahuriri a footbridge over the Ahuriri Channel had a 40m gap torn into it and a gas main was damaged in the process. Approximately 17 000m3 of sand was scoured from the boat harbour. At the Te Awanga camping ground people were swept from their tents and elsewhere in Te Awanga dinghies were swept inland by the waves (de Lange and Healy, 1986; Johnston et al, submitted).

Hawke's Bay is a year-round holiday destination popular for its high sunshine hours, the Art Deco architecture, and activities based around the many vineyards and wineries in the region. Visitors to an area often have a significantly lower understanding of tsunami hazard compared with local residents (Johnston et al, 2005). This lack of knowledge increases the vulnerability of these people and reinforces the need to educate the general population about tsunami warnings, and how to prepare for, and cope with the effects of a tsunami in Hawke's Bay.

1.3.2

Gisborne

Gisborne is located to the north of Hawke's Bay. In 2001 the usual resident population count for the Gisborne district totaled 43,971 (Statistics New Zealand, 2006) and at this time the Gisborne urban area accounted for 72.1 percent of the entire Gisborne regions population (McDonald and Patterson, 2003). The Gisborne coastline is approximately 712 kilometres in length (Gisborne District Council, 2006) and the location of the Gisborne coast to the west of the Hikurangi subduction zone means that it is at risk from locally generated tsunami. As well as the risk from locally generated tsunami, Gisborne is also at risk from distant tsunami that may occur following an earthquake, volcanic eruption or landslide in other areas of the Pacific Ocean. Since the 1830s the Gisborne region has been impacted on by a total of 11 tsunamis (>1m), 3 of which have been locally generated and 8 which have been distantly generated (Berryman, 2005). In March 4

Chapter 1

Introduction

and May of 1947 two separate local tsunamis occurred near Gisborne following earthquakes off the east coast of the North Island causing waves up to 10m (Eiby, 1982a). The Gisborne region has been identified as likely to have the highest number of deaths for a 500 year return period tsunami of any area in New Zealand (Berryman, 2005). This makes it vital that the public understand tsunami warnings and know the correct actions to take in the event of a possible local source, or distant source tsunami.

1.4

STUDY APPROACH

This research is broken into three separate studies in order to achieve the objectives outlined above. Chapter 2 gives some background information and presents information on tsunami sources, tsunami in New Zealand, information on hazard vulnerability and people's preparedness for dealing with natural hazards, as well as information on tsunami warnings and evacuation in New Zealand. The camping ground visitor surveys have been presented in Chapter 3. Chapter 4 presents the tourism survey, which looks into the Napier tourism sector's preparedness for managing natural hazard events, and also discusses comparisons between a study conducted in Ocean Shores, Washington State, USA during 2005, and the findings of the 2006 Napier tourism survey. The findings of the 2006 National Coastal survey and a comparison between the 2003 National Coastal survey and the 2006 survey are presented in Chapter 5. Chapter 6 summarises the findings of the three studies in relation to community understanding of, and preparedness for tsunami risk in the eastern North Island, New Zealand, and makes some recommendations.

5

Chapter 2

Background Information

Chapter Two BACKGROUND INFORMATION

Chapter 2 2.1 INTRODUCTION

Background Information

In 2003, a national survey of people living in and visiting coastal communities around New Zealand was conducted in order to determine people's awareness and perceptions of natural hazards, and their preparedness to deal with them (Johnston et al, 2003). This survey had a special focus on coastal erosion and tsunami. Following the devastating Indian Ocean Tsunami on 26 December 2004, tsunami have received considerable attention in New Zealand and in December 2005 two reports were released by the Ministry of Civil Defence and Emergency Management; providing information on New Zealand's risk from tsunami hazard and the preparedness of New Zealanders to deal with these often devastating events (Berryman, 2005; Webb, 2005).

This chapter presents a general overview of the two reports, information on tsunami sources, tsunami in New Zealand, some background information on hazard vulnerability and people's preparedness for dealing with natural hazards, tsunami warnings and evacuation.

2.2

THE TSUNAMI REPORTS

In January 2005 the New Zealand Government requested more information on New Zealand's risk from tsunami and the preparedness of New Zealanders to deal with such a hazard (Berryman, 2005). The Ministry of Civil Defence and Emergency Management (MCDEM) commissioned the Institute of Geological & Nuclear Sciences (GNS) to provide two reports. The first report known as the Science Report summarizes the current state of knowledge of tsunami in New Zealand and uses that knowledge to assess the varying levels of risk at both a national and a regional level (Berryman, 2005). The second report, known as the Preparedness Report looks at the current tsunami warning arrangements in New Zealand at both national and regional levels, compares these arrangements with the levels of risk derived from the Science Report, and makes recommendations for improving the management of tsunami risk at both a national and a regional level (Webb, 2005). The preparedness report by Berryman (2005) estimated that Gisborne will have the highest number of deaths for 6

Chapter 2

Background Information

a 500-year return period tsunami event out of 10 centres (Gisborne, Napier/Hastings, Christchurch, Wellington region, Dunedin, Auckland region, Whakatane, Tauranga, Timaru, and Nelson). Gisborne is closely followed by Napier/Hastings, Christchurch, and the Wellington region. These results can be viewed in table 2.1.

Table 2.1: Ranking of losses (mortality) and tsunami sources for a 500 year return period (10% probability in 50 years). (Source: Berryman, 2005).

It is important to note that these values assume that no warning has been issued of the impending tsunami, and are based on night-time population data (Berryman, 2005). This high risk indicates that it is important for people located in coastal communities around New Zealand to be aware of, and to be educated about the tsunami risk in their area in order to adequately prepare for a tsunami. 2.3 TSUNAMI

Tsunami is the Japanese word for harbour wave or waves (Dudley and Lee, 1988; Alexander, 1993; Bryant, 2001). A tsunami is a long period gravity wave (Ridgeway, 1984; de Lange and Healy, 2001), which occurs when a large volume of water is rapidly displaced. Tsunamis are generated from disturbances of the ocean floor (Intergovernmental Oceanographic Commission, 1987; Hume et al, 1992; de Lange, 1998) which cause the entire water column from the sea bed to the ocean surface to be affected (Berryman, 2005). The main sources of tsunami generation are large submarine or coastal earthquakes, volcanic eruptions, submarine landslides, 7

Chapter 2

Background Information

landslides from adjoining cliffs, and meteor impact (Bryant, 2001; Berryman, 2005). The initial disturbance of the sea floor can create a series of waves which radiate outwards until the waves either collide with the coast or are dissipated (Ridgeway, 1984; Berryman, 2005). A tsunami behaves as a shallow water wave in all water depths and has a deep water wave height, a period and a wave length (Bryant, 2005). Tsunamis have a wave period between 6-60 minutes (de Lange, 2003). As the water depth that the wave is traveling in decreases, the wavelength also decreases and the height of the wave increases (de Lange, 2003). This increase in wave height occurs because as the wave travels into shallower water depths the energy in the wave is being concentrated into a smaller volume of water (Ridgeway, 1984). Tsunamis have a maximum wave height of < 0.5m in the deep ocean, but this can increase to > 30m as the wave enters shallow water (de Lange, 2003).

2.3.1

Tsunami sources

Tsunamis can be categorized as distant, regional, or local source. Berryman (2005) defines a distant source tsunami as a tsunami that is generated more than 3 hrs travel time from New Zealand, a regional source tsunami as a tsunami that has a travel time between 1 and 3 hours from New Zealand, and a local source tsunami as a tsunami that originated between 0-60 minutes travel time from the New Zealand coast.

Tsunamis reaching the New Zealand coast from distant sources have generally traveled from areas in the Pacific Ocean such as off the west coast of South America, or less frequently from the Tonga-Kermadec region (Eiby, 1982b). Regional source tsunami originate from earthquakes or volcanoes in the tectonically active regions north of New Zealand (e.g. Vanuatu, Tonga, and the Kermadec Islands), and from areas to the south of New Zealand between 50-60°S (Berryman, 2005). Local source tsunamis are the most common tsunami to impact on the New Zealand coast (de Lange and Healy, 1986). Most local tsunami events in New Zealand have been associated with earthquakes (de Lange and Healy, 1986). A number of locally generated tsunamis have occurred along the New Zealand coast in the past with the most well-observed local source tsunamis in New Zealand occurring near Gisborne during March and May 1947 (Eiby, 1982b). The highest tsunami waves to reach the New Zealand coast have all been generated from local sources (de Lange and Healy, 8

Chapter 2

Background Information

1986) which increases the risk to coastal communities around New Zealand because to date there are no warning systems in place in New Zealand for locally generated tsunami.

2.3.2

Historical Tsunami in New Zealand

Historically New Zealand has been impacted on by a number of tsunami. De Lange and Healy (1986) identified 32 tsunami events which impacted on the New Zealand coast between 1840 and 1982, however this has since been updated to 44 between the 1820's and May 2006 (Unpublished GNS Tsunami database, 2006), and Goff and Chagué-Goff (2001) discuss evidence of a number of paleotsunami events dating back as far as 6300BP. In the past the east coast of the North Island has been subjected to a number of both locally and distantly generated tsunami (de Lange and Healy, 1986). Most coastal regions of New Zealand have experienced some impact from tsunami. However, most tsunami have impacted only on the east coast of the country. This region is one of the most seismically active regions around New Zealand due to its location approximately 150 km to the west of the subduction boundary between the Pacific and Australian plates (Chagué-Goff et al, 2002), and the exposure of the country to tsunami of pan-pacific origins (de Lange and Healy, 1986). New Zealand earthquakes rarely cause significant tsunamis (Gusiakov, 2005). However, several tsunamis in the New Zealand historical record have been caused by local earthquakes. The 1855 Wairarapa earthquake generated a tsunami with maximum wave run-up of 10m in eastern Palliser Bay and 4-5m at locations in the Wellington region and along the northern Marlborough coast (Eiby, 1982a), the Napier earthquake of 3 February 1931 caused a rotational slump into the Waikari estuary in northern Hawke's Bay which caused a local tsunami with a recorded estimated run-up of 15.2m (Bryant, 2001) and in 1947 two separate local tsunamis with maximum wave heights of approximately 10m occurred near Gisborne following earthquakes off the east coast of the North Island during March and May 1947 (Eiby, 1982a). Figure 2.1 shows damage caused by the March, 1947 event near Gisborne.

9

Chapter 2

Background Information

Figure 2.1: Debris at Turihara north of Gisborne following a local source tsunami on 26 March 1947 (Source: Hawke's Bay Regional Council, 2006).

The two largest distant source tsunami to arrive at the New Zealand coast followed earthquakes off the coast of Chile in 1868 and 1960 (Walters et al, 2006; de Lange and Healy, 1986). Figure 2.2 shows damage to the Ahuriri footbridge in Napier following the 1960 Chilean tsunami. Of the 32 historical tsunamis identified by de Lange and Healy (1986), one fatality has been recorded. This fatality occurred on the Chatham Islands during the tsunami of 15 August 1868 where it has been reported that one person drowned (Laing, 1954; Eiby, 1968).

Figure 2.2: Damage to the Ahuriri footbridge in Napier following the 1960 Chilean tsunami. (Source: The Daily Telegraph, 1960).

10

Chapter 2 2.3.3 Tsunami Risk in New Zealand

Background Information

Risk can be calculated as the outcome of the probability of an event occurring and a measure of the consequences of an event (Centre for Advanced Engineering, 1997). The risk of a tsunami is present for all coastal areas of New Zealand (Eiby, 1968). Berryman (2005) found that New Zealand is subject to relatively high levels of risk from a tsunami, and this risk is still present even if tsunami warning systems are in place. The impact that a tsunami will have on our coastlines increases each year with increasing development along our coastal margins, and it can be expected that future tsunamis worldwide will have a greater impact (both social and economic impacts) on coastal communities than tsunami have done in the past (Intergovernmental Oceanographic Commission, 1987; Paras-Carayannis, 1988; de Lange, 2003).

2.4

RISK PERCEPTION

How people perceive risk is important in predicting how members of a community will prepare for hazards and respond in the face of a hazard (Drabek, 1996; Peacock et al, 2005). However, following a natural disaster a community's collective memory will fade following long periods with no hazard occurring (Woo, 1999). The behavior of individuals in the face of a hazard is governed by their perception of risk. Previous experience, cultural conditioning, and personal traits are all likely to affect and influence an individual's perceived risk (Drabek, 1996; Espiner, 1999; AndersonBerry, 2003), however it is only when a person perceives a hazard as critical that the hazard is likely to motivate them into taking protective behaviour (Paton, 2003).

Risk is related to vulnerability (Papathoma et al, 2003), and the way in which people perceive risk and the fact that people often perceive risk in different ways than other members of the same community, can mean that some people can become more vulnerable to natural hazard events than other members of the community who are facing the same ordeal (Twigg, 2003).

11

Chapter 2 2.5 HAZARD VULNERABILITY

Background Information

Vulnerability can be defined as a person or group of people's ability to predict, resist, cope with, and recover from the impact of a natural hazard (Blaikie et al, 1994). People in coastal communities are vulnerable to the threat of tsunami because of their close proximity to the ocean. Visitors to an area generally have little knowledge of hazards associated with the area they are visiting compared to resident populations, hence, they become more vulnerable in the face of a hazard event (Drabek, 1994). Wisner (2004) identifies a number of groups who are typically vulnerable in any hazard situation in any given location. These groups include residents of group accommodation (people living in apartment blocks or hostels where emergency evacuation can be hindered due to the number of people trying to evacuate the building), the elderly (particularly the frail), physically or mentally disabled people, ethnic minorities (due to language barriers), large concentrations of children (such as kindergartens or schools), homeless people, and tourists. Preparation and education can help to reduce community vulnerability.

2.6

TSUNAMI PREPAREDNESS

In order to reduce community vulnerability and increase resilience, it is necessary for community members as well as central and local government authorities to be adequately prepared to deal with a hazard. The false-alarm tsunami warning for the east coast of New Zealand following an earthquake off Tonga on 4 May 2006 raised concerns over New Zealanders' level of preparedness (The Gisborne Herald, 6 May 2006 p. 1) and less than a fortnight after this event a report by Chen, Palmer and Partners was released (Neville, 2006), which called for immediate changes to be made to the Governments emergency management plan. The report labeled the New Zealand government's emergency planning as "unlawful, unclear, and insufficient" (Neville, 2006). On 17 May 2006 an international exercise- `Exercise Pacific Wave `06' was conducted for all countries surrounding the Pacific Ocean in order to evaluate communication links for message dissemination. This was the first international Pacific-wide tsunami warning test conducted, and 40 countries from around the Pacific took part (ICG-PTWS, 2006). The exercise placed all countries in 12

Chapter 2

Background Information

the Pacific Basin in a distant source tsunami warning situation. In New Zealand the exercise was led and coordinated by the Ministry of Civil Defence and Emergency Management (MCDEM). Local Civil Defence Emergency Management (CDEM) groups and other organizations (NZ Police, NZFS, MoH, GNS Science, NIWA, NELC, University of Waikato, and Auckland University) participated in the format and the aims and objectives of the exercise. The scenario for New Zealand focused on a magnitude 9.2 earthquake off the central Chilean coast. For all countries that participated in the exercise the time scale was compressed by a factor of 4, meaning that each hour in real time covered 4 hours in scenario time, however CDEM groups around New Zealand decided that the compressed time factor of 4 was not practical to achieve the New Zealand objectives and it was therefore decided to run the scenario in real time for the first 4 hours, and then revert to a compressed time factor of 2. This allowed for the scenario 15 hour wave approach period to occur within a time frame of 9 hours (Ministry of Civil Defence & Emergency Management, 2006). At a regional level CDEM groups received National advisories/warnings and information from MCDEM who had received the information from the PTWC. CDEM groups then activated the appropriate regional management groups, and following interaction with the MCDEM, considered and assessed all of the available information. It had been decided that the exercise would not involve the public and therefore no public warning systems would be issued (Ministry of Civil Defence & Emergency Management, 2006). Overall the exercise was reported a success, with 80% of the national CDEM participating in the exercise. The National report claims that only positive comments from participants were received in relation to conducting the exercise. However, the scientific advisors disagree with this and found that their input was largely ignored, and the resulting decisions were poor (de Lange, W. 2007, pers. comm..; 2 February). The national report found that it was also felt that compressing the scenario time frame had a negative impact on the quality of the information that was produced. Therefore, it was recommended that future exercises must as far as possible be conducted in real time (Ministry of Civil Defence & Emergency Management, 2006).

Previous studies of a communities' tsunami preparedness include Johnston et al, (2003) and Johnston et al, (2005). The National Coastal Community Survey in 2003 13

Chapter 2

Background Information

was one of the first of its kind in New Zealand in which residents from 42 New Zealand coastal communities were surveyed in order to build a picture into the social dynamics at work in coastal communities, and community members' perceptions of, and preparedness for managing coastal hazards. In 2005 a survey of over 300

residents and non-residents along the west coast of Washington State was conducted to determine respondents' perceptions of tsunami risk. This study found that levels of tsunami preparedness amongst members of the community was low to moderate, although hazard education has been relatively successful in terms of promoting awareness of tsunamis and residents of coastal Washington have good access to information on tsunami hazards.

In recent years New Zealand has begun to prepare more effectively for natural disasters through the introduction of the Civil Defence and Emergency Mangement Act 2002 (Webb, 2005), and the release of the tsunami reviews in 2005. In June 2006 New Zealand television began to screen advertisements advising the public on how to prepare for a natural disaster, which will hopefully lead to higher levels of understanding and preparedness amongst the public in the event of a natural hazard event in New Zealand. In October 2006 a new online database, `Readynet' was launched for Lower Hutt City that could help communities respond in the face of an emergency. The database collects information from community groups, schools and resthomes for emergency services to access, and during a disaster will send mass text alerts to the public with details and advice (Watt, 2006). Many other similar initiatives have been undertaken by CDEM groups over the past four years to improve community resilience (Johnston, D, 2007, pers. comm., 2 February).

2.7

TSUNAMI WARNINGS

Warning systems are vital in order to reduce the risk to life and damage to property from the devastating effects of a tsunami. Tsunami warnings allow for potentially devastating effects of wave inundation at coastal communities to be mitigated by action by hazard managers and local authorities. The more accurate the warnings are, the more effective emergency actions can be and therefore, more lives and property can be saved (Titov et al, 2005). Until the event of the Indian Ocean Boxing Day 14

Chapter 2

Background Information

2004 tsunami, the most devastating ocean-wide tsunamis of the previous 200 years had all occurred in the Pacific Ocean (Bryant, 2001). Following the Alaskan tsunami of 1946, a tsunami warning system for the Pacific was established by the United States government. This warning system was initially known as the Seismic Sea Wave Warning System; however by 1948 this had evolved into the Pacific Tsunami Warning Centre (PTWC). These warnings were initially issued only for the United States and Hawaiian regions, but following the Chilean earthquake of 22 May 1960, the warnings were extended to include all countries around the Pacific Ocean (Bryant, 2005). The PTWC is designed to provide rapid notification of any tsunami threat to members of the International Tsunami Warning System for the Pacific (ITSU) (Rabinovich and Stephenson, 2004).

On 26 December 2004, the PTWC issued an earthquake bulletin following the Sumatran earthquake. Initial data put the magnitude of the earthquake at 8.0, and it wasn't until new data arrived that the magnitude of the quake was revised to 8.5 and a tentative local tsunami warning was issued. This warning was issued almost an hour after the initial quake had occurred. At the time there were no established protocols in place to communicate this warning to authorities in the affected countries, and a lack of wave instrumentation in the Indian Ocean (such as the Deep Ocean Assessment and Reporting Tsunami (DART) buoys, or tidal gauges with telemetry), which operate in the Pacific Ocean, meant that the PTWC was unaware of the exact characteristics of the wave. It was not until Internet news reports arrived that the suspected tsunami was confirmed (King, 2005).

Ideally warning systems detect impending disaster and pass this information to people at risk, allowing them to make decisions and take action in the face of disaster (Sorenson, 2000). At present early tsunami warning systems in New Zealand are only in place for distant source tsunami (Webb, 2005). There is not always time for warnings to be issued following a possible tsunami generating earthquake. If an earthquake occurs locally the first tsunami waves could occur within as little time as 30 minutes following the earthquake (Washington Military Department, 2006). It is therefore important that members of the public are made aware of what the natural signs that a tsunami may have been generated are. 15

Chapter 2 2.7.1 Natural tsunami warning signs

Background Information

Natural signs of tsunami help to provide warning of an impending tsunami in areas where no official tsunami warning system exists, or for local source tsunamis where there is no time for an official tsunami warning to be issued (Gregg et al, 2007). Natural signs that a tsunami may have been generated include ground shaking from an earthquake, unusual sounds, unusual wave forms, and unusual sea-level variations (e.g. a receding of the shoreline) (Gregg et al, 2006). In many instances natural signs may be the only warning that occurs. Therefore, it is necessary that the public are adequately educated about what these natural warning signs are and act accordingly.

2.8

EVACUATION

The term evacuation can be used to describe the mass departure of people from a certain area because of a real or anticipated threat or hazard (Vogt and Sorensen, 1992). In the event of an impending natural hazard not all people in a community will evacuate. Evacuation research indicates that whether or not a person evacuates from an area in the event of a hazard depends on a number of factors including perception of risk, previous experience of a natural hazard (Peacock et al, 2005), the severity of the threat, and whether or not a warning had been received and understood (Baker, 1991). There has been very little research conducted into evacuation of visitors from areas where a hazard has occurred (Drabek, 1996). 2.8.1 Evacuation in New Zealand

There have been two incidents in the past of the New Zealand public evacuating following official tsunami warnings. The first occurred in May 1960 and the second in March 1964 (de Lange, W.P. 2006, pers. comm., 14 December). The most well remembered evacuations occurred following the May 1960 official warning, and the unofficial tsunami warning which occurred following the Tongan earthquake on 4 May, 2006.

Evacuation following the 1960 Chilean Earthquake and tsunami On 22 May 1960 at 19.11 UT (Universal Time) an earthquake occurred in southern Chile (Johnston et al, Submitted). The magnitude of the earthquake was estimated to be about 8.5 (Dudley and Lee, 1988), but has since been revised to 9.5 (de Lange, 16

Chapter 2

Background Information

W.P. 2007, pers. comm.., 2 February). This earthquake generated a tsunami that swept across the Pacific Ocean and caused major loss of life in Chile, Hawaii and Japan. The tsunami arrived in New Zealand without warning on the evening of 23 May 1960 (NZST) and caused widespread damage in a number of coastal communities. Fortunately no loss of life occurred (Johnston et al, In Press). Three days later (NZST) on 26 May 1960 a large aftershock occurred in Chile and fears following the earlier tsunami led to the broadcasting over radio of a nationwide tsunami warning in New Zealand. This warning resulted in a number of East Coast communities evacuating to higher ground. Also some schools in low-lying areas were closed and the children either sent home or to higher ground (Johnston et al, Submitted). Along with those who evacuated to safe areas, there are also reports of `sightseeing' in a number of coastal communities with members of the public moving into risky areas to observe the approaching tsunami (Johnston et al, Submitted). Figure 2.3 shows residents gathering at the Napier wharf to watch the expe