http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

TRAINING THE `DISADVANTAGED' UNEMPLOYED
Policy frameworks and community responses to unemployment

A thesis submitted in fulfilment of the requirements for the degree of Doctor of Philosophy (PhD) in Geography University of Waikato Hamilton, New Zealand By

Ottilie Emma Elisabeth Stolte

University of Waikato 2006

© Ottilie Stolte 2006

ABSTRACT
This research examines active labour market policy, and in particular, training schemes targeted towards unemployed individuals who are the most disadvantaged in the labour market in Aotearoa/New Zealand. The purpose of this research is to first, highlight the main tensions between the current policy frameworks for the design and the practice of such training. The second purpose is to offer explanations for these tensions by highlighting the competitive free-market and rational individualistic assumptions that underpin the current frameworks and, in particular, how these constrain the `choices' and possibilities for the most disadvantaged unemployed. The study identifies and examines State Active Neoliberalism, as a specific place-time articulation of neoliberalism, adopted by two successive Labour-led governments in New Zealand from 1999-2005. Thirdly, a community development theoretical framework is proposed to underpin recommendations that could support more enabling and empowering policies for the most disadvantaged unemployed and the organisations that seek to assist them. The thesis draws on case studies of major State-funded training schemes for long-term unemployed individuals to illustrate the `on-the-ground' consequences of the discursive shifts in policy rhetoric. This research combines an in-depth, qualitative field research approach with a critical analysis of policy frameworks and political representations of unemployment, training and labour market issues in documents, publications and communications. The findings of this research are that a competitive quasi-market for training provision and the increased reliance on narrow outcome measurements, position commercial imperatives ahead of assisting the most disadvantaged unemployed. In order to remain viable, training organisations are increasingly faced with the need to sacrifice social motivations for commercial survival. This situation erodes the scope, at the local level, for services that are relevant to the various needs and circumstances of disadvantaged unemployed people. While the overarching policy discourses maintain that training schemes serve the needs of the most disadvantaged unemployed, policy mechanisms and competitive labour market contexts undermine such objectives. Not only are the most disadvantaged unemployed people frequently unable to access services claiming to be for their benefit, they are by definition less likely to succeed in the context of competitive labour markets and individualised society.

ii

DEDICATION

For    My Grandmothers   IetjeMaria and Ellen  who could have done this  if they'd had the chance. 

iii

ACKNOWLEDGEMENTS
The inspiration for this project and indeed my initial decision to come to university came from my longstanding connection with a special community organisation and people who keep the vision of active community development alive. All the research participants are acknowledged for their time, effort and for sharing their knowledge and insights. I have a deep sense of respect for those who work in the training sector, their commitment to this work and for their preparedness to put time aside in their overstretched schedules to tell their stories. The thesis would not have been possible without the enduring support, encouragement and constructive criticism of Dr Robyn Longhurst my chief supervisor. Dr Dave Neilson helped me to expand the theoretical work and offered invaluable advice in the labour market policy and political economy areas. I thank staff in the Faculty of Arts and Social Sciences for going well beyond their job descriptions to facilitate a graduate culture, especially Kristina McGuiness-King, Priya Kurian and Peter Gibbons, and also Lisa for her wonderful assistance in formatting the document. This research was supported by a Top Achievers Doctoral Scholarship and the various administrators have done an excellent job. I wish to thank the Geography Department for providing a stimulating and supportive environment for postgraduate study. Many staff and students have had an input with their feedback, advice or stimulating conversation. I enjoyed the company of many other thesis students including Dr Tee Rogers-Hayden, Dr John Ryks and Dr Margaret Begg, Ivan Hodgetts, Paul O'Neill, Amanda Banks, Lynne Garnham, Carolyn Stock, Caroline Thomas, Ismar Lima, Xavier Burnett and many others. Dr Denise Bates came to the rescue many times when I hit the PhD wall by showing ongoing interest and with practical advice. People outside the university, such as Sue Bradford and Sylvie Bolstad provided ongoing collegial support. Marian and Harmen Stolte, my parents and many patient friends provided support on many levels and lent their ear to the many PhD ups and downs. My Dutch home away from home with Uncle Just and Aunt Frances Lambers allowed me to reconnect and be with family at a special time. Albertien, Tom, and their kids gave me lots of love and laughs. My gratefulness also extends to all those people who cared and accepted the process ­ Ken and Ingrid and the Brabyn family, the Bouma-Reymer family, Cobi, Karen and Brett Gilmore, KerriAnne, Gil and many more. Thanks also to the fantastic proofreaders ­ David and Margaret Begg and Denise who helped with the critical final stages. Lastly, I thank Lars for his ongoing support, patience and encouragement and for dragging me off into the great New Zealand outdoors.

iv

TABLE OF CONTENTS
Abstract......................................................................................................................... ii Dedication ....................................................................................................................iii Acknowledgements ..................................................................................................... iv Table of Contents......................................................................................................... v List of Tables ............................................................................................................... ix List of Figures............................................................................................................... x Glossary of Mori words ........................................................................................... xi Glossary of terms and acronyms ............................................................................xiii Chapter 1........................................................................................................................... 1 Introduction...................................................................................................................... 1 My thesis.................................................................................................................... 1 The research questions .............................................................................................. 1 Training schemes: setting the scene.......................................................................... 4 Who are the disadvantaged unemployed? ................................................................ 5 Experiences of training providers ............................................................................. 9 Rationale for training schemes................................................................................ 11 Political-economic frameworks for training policy and practice........................... 13 Definitions of key terms .......................................................................................... 17 Research issues ........................................................................................................ 19 Significance of the topic.......................................................................................... 20 Literature on training policies ................................................................................. 22 Theoretical influences ............................................................................................. 26 Methodology............................................................................................................ 28 Government review ................................................................................................. 30 Chapter outline......................................................................................................... 31 Chapter 2......................................................................................................................... 34 Theorising training and disadvantaged unemployment ........................................... 34 Political-economic frameworks................................................................................ 35 From Keysianism to neoliberalism ......................................................................... 35 Neoliberalisms ­ `hard' and `soft' .......................................................................... 38 New Right discourses.............................................................................................. 44 The Third Way......................................................................................................... 48 Welfare to workfare................................................................................................. 54 State Active Neoliberalism...................................................................................... 58 Supply-side economics........................................................................................ 63 Human capital theory .......................................................................................... 65 Employability ...................................................................................................... 67 Winners and losers under the framework ............................................................... 70 Origins of training discourses .................................................................................. 72

v

Education literature.................................................................................................. 73 Human resource development................................................................................. 74 Manpower policies .................................................................................................. 75 Literature on young people ..................................................................................... 76 Theoretical framework ............................................................................................. 79 Community development ........................................................................................ 80 Neo-Marxism........................................................................................................... 85 Conclusion ­ a critical approach ............................................................................. 89 Chapter 3......................................................................................................................... 91 Why Aotearoa/New Zealand has training schemes................................................... 91 The entrenchment of unemployment in New Zealand.......................................... 91 Human geographic accounts ................................................................................... 99 Public and political debates................................................................................... 100 Changes to New Zealand labour relations ............................................................ 103 The minimal State?.................................................................................................. 106 Devolution through the quasi-market ................................................................... 107 Social development equals improved employability?.......................................... 108 Training, workfare or just work? .......................................................................... 111 Conclusion ­ shifting grounds .............................................................................. 112 Chapter 4....................................................................................................................... 114 Implementation and administration.......................................................................... 114 A new model for policy implementation ............................................................... 114 Agency theory........................................................................................................ 116 Public choice theory .............................................................................................. 118 Transaction cost analysis theory ........................................................................... 120 Managerialism ....................................................................................................... 122 Local level responses ............................................................................................... 126 Access: the demise of a training initiative ............................................................ 127 Case study training schemes................................................................................... 129 Training Opportunities .......................................................................................... 129 The Training Opportunities outcome measurement system ............................ 132 The Youth Corp training courses .......................................................................... 134 Conclusion ­ quasi-markets and `real' policies.................................................... 139 Chapter 5....................................................................................................................... 141 Methodology ................................................................................................................. 141 Methodological framework .................................................................................... 141 The scope and limitations of the research............................................................. 142 Literature review ..................................................................................................... 145 The use of secondary data ..................................................................................... 145 Ethnographic fieldwork .......................................................................................... 146 Main fieldwork sites ................................................................................................ 147 Fieldwork site 1: the Arrow .................................................................................. 148 vi

Fieldwork site 2: the Koru..................................................................................... 149 Fieldwork 3: the Ark ............................................................................................. 150 Research activities ................................................................................................... 151 Research in a national context ............................................................................... 153 Conferences .............................................................................................................. 155 Fieldwork methods .................................................................................................. 157 Informal encounters............................................................................................... 157 Participant observation .......................................................................................... 157 In-depth interviews ................................................................................................ 158 Auto-ethnography.................................................................................................. 161 The field diary........................................................................................................ 161 Analysis ..................................................................................................................... 162 Analysing the narratives........................................................................................ 167 Reflecting on the methods....................................................................................... 170 Positioning the respondent's perspectives ............................................................ 172 A critical and embodied approach ........................................................................ 172 Evaluation research ............................................................................................... 174 Developing as a social researcher and policy activist .......................................... 178 Conclusion ­ Motivations ..................................................................................... 180 Chapter 6....................................................................................................................... 181 Lived experiences of training ..................................................................................... 181 What do training providers do?............................................................................. 181 Delivering `good' outcomes.................................................................................. 182 Removing barriers ................................................................................................. 182 Improving labour market performance ................................................................. 183 Acting as brokers ................................................................................................... 184 Networking and relationship building .................................................................. 186 Public sector views................................................................................................... 189 Major concerns for respondents ............................................................................ 191 Outcomes ............................................................................................................... 192 Catering for the disadvantaged unemployed?....................................................... 196 Screening and creaming ........................................................................................ 200 Straightforward measurement? ............................................................................. 203 The `good' provider............................................................................................... 203 The challenge of low unemployment rates........................................................... 205 Eligibility criteria and occupancy ......................................................................... 205 Relationship issues ................................................................................................ 207 Consultation........................................................................................................... 214 What is expected of trainees?................................................................................. 216 What do trainees expect?........................................................................................ 218 Survival strategies.................................................................................................... 220 The flexible business-minded provider................................................................. 220 The disillusioned provider..................................................................................... 222 vii

The alternatively funded provider......................................................................... 225 Why do providers do this work? ........................................................................... 230 Conclusion ­ other people's voices ........................................................................ 232 Chapter 7....................................................................................................................... 234 Recommendations........................................................................................................ 234 Recommendations from respondents.................................................................... 234 Provider feedback .................................................................................................. 235 Partnership and trust .............................................................................................. 236 Outcomes: changing the system............................................................................ 238 Targeted assistance and `suitable' applicants ....................................................... 240 A restrained critique .............................................................................................. 242 Accountability ­ to what end?............................................................................... 243 Funding and continuity.......................................................................................... 246 The best socially-motivated providers can do ...................................................... 248 Official policy recommendations: the 2001-2002 Review................................... 250 Other government responses and recommendations ............................................ 252 Lessons from overseas............................................................................................. 256 Where to from here? ............................................................................................... 258 A community development framework for training policy................................ 261 Training and workforce rehabilitation .................................................................. 264 Integrated policies and practices ........................................................................... 265 Revaluing trust, continuity and cooperation ......................................................... 268 Revaluing the operational context......................................................................... 269 Empowering the unemployed ............................................................................... 270 Training alongside improved job supply/distribution? ........................................ 272 Beyond paid work.................................................................................................. 275 The multiactivity society ....................................................................................... 277 Conclusion ­ practical and progressive suggestions? .......................................... 280 Chapter 8....................................................................................................................... 282 Conclusion..................................................................................................................... 282 Tensions and consequences .................................................................................... 283 Problems with outcomes ....................................................................................... 283 Commercial survival versus social motivations ................................................... 285 (Dis)Empowering the disadvantaged unemployed............................................... 287 A community development framework ................................................................ 288 Beyond training........................................................................................................ 290 Future research possibilities................................................................................... 291 Concluding remarks................................................................................................ 296 Bibliography ................................................................................................................. 300 Appendices.................................................................................................................... 323

viii

LIST OF TABLES
Table 1.1: Long-term unemployed people and ethnic groups.................................... 6 Table 5.1: Research activities at the Arrow.............................................................. 151 Table 5.2: Research activities at the Koru................................................................ 152 Table 5.3: Research activities at the Ark .................................................................. 152 Table 5.4: Research activities at various locations .................................................. 152 Table 5.5: Meetings and further personal communications................................... 155 Table 5.6: Conferences attended................................................................................ 156 Table 5.7: Methods - pros and cons........................................................................... 171 Table 5.8: Vignette ­ researching social policy ........................................................ 177 Table 6.1: Provider expectations of the learners/trainees ...................................... 217 Table 6.2: Pam's story................................................................................................. 224

ix

LIST OF FIGURES

Figure 4.1: Outcome measurement form.................................................................. 133 Figure 4.2: The Youth Development Strategy of Aotearoa (YSDA) ..................... 135 Figure 5.1: Sand castle competition ­ Whaingaroa (Raglan)................................. 158 Figure 5.2: Map of power relations ........................................................................... 165 Figure 6.1: Trainees planting trees for a conservation project in Wanganui ...... 197 Figure 6.2: My roommates at the youth camp ......................................................... 198 Figure 7.1: The outcome dilemma ............................................................................. 239

x

GLOSSARY OF MORI WORDS
In general, the Tainui spellings for the Mori words are used because these are most widely used in the Waikato area where the research was conducted.
Aroha Hui This word encompasses love, compassion, benevolence, sympathy, charity and endearment. A meeting or gathering to discuss an important topic, issue or tribal matters. Traditionally hui took place on a marae. Today hui are held in many situations to discuss issues with relevance for Mori. A guardian or steward, usually of an area of land or the environment, but also of social or cultural things that need to be protected. Now also used to mean trustee. Refers to a person who acts as the guardian or a steward for a particular place, organisation and/or principle. A respected male elder. A guiding principle, strategy or policy. A bicultural kaupapa is the intention to acknowledge and legitimate both Mori and Pkeh culture and language. A respected female elder. The indigenous people of Aotearoa/New Zealand. The marae is usually the name for all the communally owned buildings and land surrounding a Mori meetinghouse (or wharenui). It is a place for tribal members to gather, welcome guests, engage in decision-making and mark special occasions. Originally means foreigner or white person. Today it is used to refer to New Zealanders of European descent. An official Mori welcome ceremony where a group or organisation welcomes visitors to their place of work or residence. In a traditional setting, a pwhiri welcomes visitors onto a marae, or celebrates an auspicious occasion. Traditionally pwhiri are conducted on the marae tea, or the open space directly in front of the wharenui (the meeting-house). In a modern context, pwhiri occur in many settings such as at conferences, or meetings and whenever people meet to discuss issues with relevance for Mori people. Modern pwhiri still follow specific protocol. Young people.

Kaitiaki

Kaitiakitangata Kaumtua Kaupapa

Kuia Mori Marae

Pkeh Pwhiri

Rangatahi

xi

Whnau

Traditionally means birth or offspring. In modern Mori, whnau is used to refer to the extended family. As a concept, the word whnau also refers to an extended sense of collectivism or community between any group of people connected by genealogy, a place, culture or a common purpose or situation. Literally means kinship or relation, but it is also used as a concept of community or collectiveness, where a sense of belonging is extended to members of a grouping with, or without kinship status.

Whnaungatanga

Sources: Learning Media Ltd. (2005); Williams H.W. (2000) with assistance from Xavier Burnett

xii

GLOSSARY OF TERMS AND ACRONYMS
This glossary lists the acronyms and terms used widely in the training sector and related literature. It was compiled at the end of the research period from the knowledge developed in the research experience.

Barriers

A term used specifically in the labour market policy literature to refer to the obstacles to employment, which include the negative characteristics and/or situational factors of unemployed individuals that prevent them from getting a job. Typical barriers include a lack of literacy or numeracy, low qualifications, lack of workplace skills, a criminal history, inadequate transport or childcare arrangements. Removing barriers is assumed to improve employability. A term adopted from educationalists to describe training policies that emanate from the view that the unemployed are in some way `deficient' and that this is the main reason for their jobless state. The appeal of an individual jobseeker to potential employers based on the degree to which they possess the attitudes, skills and qualifications sought by employers. Education Training and Support Agency. This crown agency formed in 1989, administered the delivery of training schemes at the local level through a network of regional offices. ETSA implemented the Skill New Zealand strategy in 1994 to promote industry training. In 1998, Skill New Zealand replaced the name ETSA because it more closely identified the agency's purpose. A Dutch political programme and a legal framework adopted in 1999 that seeks to `loosen' full-time employment making it more flexible while also improving the legal protections or security surrounding part-time and short-term contracts. A basic level of abilities and aptitudes required to enter the labour market and successfully secure a job, or to pursue education/training leading to employment. Includes a fundamental level of literacy or numeracy skills, the ability to learn, interpersonal skills and a work ethic. The term foundation skills entered New Zealand policy discourses with the election of the 1999 Labour-coalition government. An agency or agent that purchases training schemes on behalf of the State. The Household Labour Force Survey is a sample survey conducted by Statistics New Zealand four times per year. It provides measures of the unemployment rate, employment growth, the demographics of (un)employment and the jobless rate.

Deficit model

Employability

ETSA

Flexicurity

Foundation skills

Funder HLFS

xiii

Human capital

Refers to the repository of work-related skills, qualifications an