http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

A Method for Assessing and Developing Features of the Learning Organization

A thesis submitted in partial fulfillment of the requirements for the degree of Doctor of Philosophy at the University of Waikato by

Peter Y.T. Sun

University of Waikato 2006

ABSTRACT

The primary objective of this thesis is to evolve "a method for assessing and developing features of a learning organization". To fulfill this, I approached the thesis by examining several research questions and using multiple research methodologies. The research questions were not all established at the outset. Rather, they evolved as features of a journey down a road less traveled. With this journey came the decision to write the thesis in the first person.

The first research question was "Q1: "What will bridge the divide between organizational learning and the learning organization?" By reviewing the extant literature on organizational learning and the learning organization, I developed a theoretical framework that linked these two streams. The framework suggests that the extent of divide between the two streams is determined by the extent of learning transfer. The learning transfer is affected by the learning barriers operating at the levels of learning (i.e., individuals, groups, and organizational). This led me to my second research question Q2: "What are these barriers to learning transfer and how do they impact the levels of learning in the organization?" I cumulated the dispersed literature on learning barriers, and synthesized the learning barriers into five key dimensions: Intrapersonal, relational, cultural, structural, and societal. I then used the Delphi technique on 17 individuals to investigate the impact of the learning barriers on the levels of learning. This generated two additional research questions. The third research question was Q3: "How do individuals initiate a double-loop change?" This deals with the little researched area of initiation of double-loop change whilst

ii

engaging with the interfaces at the levels of learning. I used multiple case studies to examine this question and found that individuals transit through four distinct stages when initiating double-loop change: `embedded', `embedded discomfited', `scripted', and `unscripted'. Once double-loop learning has been initiated at the individual level, it is important that it is transferred across the organization. Therefore, my fourth research question was Q4: "How does a new shared understanding for a double-loop change develop across the organization?" I did an in-depth, single case based

investigation of an organization. Using Identity and Complexity theory perspectives, I tracked the evolving new shared understanding through four phases: deidentification phase, situated re-identification phase, transition phase, and identification with core ideology phase.

The key insights from examining these research questions, particularly insights from examining Q3 and Q4, enabled me to suggest nine key organizational interventions necessary to overcome the learning barriers and develop a learning organization: Identifying, developing, and dispersing double-loop mastery; Enabling constructive contradictions; Creating a superordinate organizational identity; Building emotional intelligence (in individuals and groups); Ambidextrous leadership; Strategic support for experimentation; Promoting `systems doing'; Accessibility of valid information; Institutionalizing scanning across industry boundaries. When these nine

organizational interventions are implemented, they produce five new learning organization orientations: genetic diversity, organizational ideology, organizational dualism, organizational coupling, and strategic play. These five new learning

organizational orientations provide the archetypes of the learning organization. I then

iii

developed an instrument to assess these five new orientations, and did a preliminary testing of the instrument.

While aspects of my work overlaid with previous knowledge, new advances in knowledge were established by:

·

Postulating a link between the streams of organizational learning and learning organization

·

Synthesizing learning barriers into the five key dimensions, and investigating their impact on the levels of learning

·

Understanding the stages of double-loop learning initiation by an individual, whilst engaging with the interfaces at the levels of learning

· ·

Understanding the process of a new shared understanding evolving Postulating five new orientations of the learning organization

iv

ACKNOWLEDGEMENTS

The completion of this PhD thesis fulfills an ambition that I had, ever since completing my undergraduate studies almost 16 years ago. However, the switch from mechanical engineering to management was not foreseen at that point in time. My heartfelt gratitude goes to my wife Cleonne, whose love, patience, and support, through these three difficult years has been unwavering. My three kids, Rebecca, Timothy, and Andrew, provided me the necessary diversions, and this took my attention off the PhD work and kept me focused on the more important things in life.

My gratitude goes to Dr. John Scott, my chief supervisor, for the excellent role he played as a PhD mentor and the encouragement he provided at times of academic depression. I'm also grateful to Prof. Ted Zorn who provided early supervision support, and then to Prof. David McKie for the superb role he played as a second supervisor. Prof. Jim Corner, as the department chair, gave me a base in the

Management Systems department and the opportunity to function as a contract lecturer. My gratitude for your support can never be summed up with written words.

I have had the privilege of having wonderful spiritual support and fellowship from Christians in Hukanui Bible Church. Your prayers have sustained me through this journey. Lastly, but most importantly, all thanks and praise to my Lord and Savior Jesus Christ, who "being the brightness of His glory and the express image of His person, and upholding all things by the word of His power, when He had by Himself purged our sins, sat down at the right hand of the Majesty on high" (Hebrews 1:3).

v

TABLE OF CONTENTS
Page no: ABSTRACT ACKNOWLEDGEMENT TABLE OF CONTENTS LIST OF FIGURES AND TABLES ii v vi xiv

CHAPTER 1 ­ INTRODUCTION 1.1 The Research Journey 1.2 The Research Methodology 1.3 The Thesis Outline

1 6 13 16

CHAPTER 2 ­ EXPLORING THE DIVIDE: ORGANIZATIONAL LEARNING AND THE LEARNING ORGANIZATION 2.1 Introduction 2.2 The Bifurcation as Described in the Literature 2.2.1 Descriptive versus prescriptive 18 20 21

2.2.2 Naturally occurring versus not naturally occurring 22 2.2.3 Obtainable versus ideal 2.2.4 Domain of academics versus domain of practitioners 2.2.5 Distinction made by considering the entities of learning and knowledge location 2.3 How does Current Literature Address the Bifurcation 2.3.1 Argyris and Schön (1978) 2.3.2 Senge's (1990) five disciplines vi 25 27 29 24 23 23

2.3.3 Huber's (1991) four constructs 2.3.4 The influence of the early works 2.4 Theoretical Framework that Link the Two Streams 2.5 Previous Attempts to Minimize the Divide 2.5.1 Pearn et al. (1995) 2.5.2 Senge et al. (1999) 2.6 Summary of Contribution to Knowledge 2.7 Further Research that is Needed

31 34 38 44 44 45 47 48

CHAPTER

3

­

INVESTIGATING

BARRIERS

TO

LEARNING

TRANSFER AND THEIR IMPACT ON THE LEVELS OF LEARNING 3.1 Introduction 3.2 Dimensional View of Learning Barriers ­ A Synthesis of Extant Literature 3.2.1 Intrapersonal dimension 3.2.2 Relational Dimension 3.2.3 Cultural Dimension 3.2.4 Structural Dimension 3.2.5 Societal Dimension 3.2.6 Summary of the Synthesis 51 52 56 58 61 63 66 49

3.3 The Impact of Learning Barriers on the Levels of Learning 67 in the Organization 3.3.1 Description of the Delphi Method 3.3.2 Discussion on the results of the Delphi study 3.3.3 Further investigation needed 70 78 84

vii

CHAPTER 4 ­ A CASE FOR THE META-LEVEL MULTIPLE RESEARCH METHODOLOGY APPROACH 4.1 Introduction 4.2 Multiple Paradigm View of the Learning Organization 4.2.1 Key contribution in the explanation of paradigms 4.2.2 Engaging learning organization with multiple paradigms 4.3 The Need for Meta-Level Multiple Methodologies 4.4 Ethical Consideration 4.5 Author's Background 4.6 Summary 99 105 106 107 86 87 88 94

CHAPTER

5

­

INITIATING

DOUBLE-LOOP

CHANGE

IN

AN

ORGANIZATIONAL CONTEXT 5.1 Introduction 5.2 Moving From Entrepreneurial Intuition to Interpretation ­ A Literature Review 110 108

5.2.1 Personal characteristics ­ Ontological level factors 114 5.2.2 Contextual characteristics ­ Epistemological level factors 5.2.3 The knowledge gap 5.3 Complexity Theory ­ A Framework to Understand the Stages in the Intuition to Interpretation Process 5.4 Methodology Used 5.4.1 The interview process 5.4.2 Data analysis 130 130 134 118 121 122

viii

5.5 The Results of the Data Analysis 5.5.1 Answers to research question RQ1 5.5.2 Answers to research question RQ2 5.5.3 Answers to research question RQ3 5.5.4 Answers to research question RQ4 5.6 Contribution to Learning Organization 5.7 Conclusion

140 141 143 145 146 149 153

CHAPTER 6 ­ DEVELOPING A NEW SHARED UNDERSTANDING ACROSS THE ORGANIZATION 6.1 Introduction 6.2 What is Shared Understanding? 6.3 Theoretical Perspectives to Untangle the Intertwining 6.3.1 Fiol's (2002) model for identity transformation process 6.3.2 Refinement to Fiol's (2002) model 6.4 Methodology Used 6.4.1 The organizational context 6.4.2 Background to conducting the case study 6.5 Results of the Case Study Investigation 6.5.1 The processes involved in de-identification phase 6.5.2 The processes involved in the situated re-identification phase 6.5.3 The processes involved in the transition phase 6.5.4 The processes involved in the identification with core ideology phase 193 201 163 166 167 168 173 179 183 189 157 158 160

ix

6.6 Summary, Theoretical Insights, Implications, and Limitations 6.6.1 Implications for management 6.6.2 Limitations and direction for future research 6.7 Contribution to Learning Organization

202

205 207 208

CHAPTER 7 ­ LEARNING ORGANIZATION INTERVENTIONS AND ORIENTATIONS 7.1 Introduction 7.2 Organizational Interventions 7.2.1 Identifying, developing, and dispersing double-loop mastery 7.2.2 Enabling constructive contradictions 7.2.3 Creating a superordinate organizational identity 7.2.4 Building emotional intelligence 7.2.5 Ambidextrous leadership 7.2.6 Strategic support for experimentation 7.2.7 Promoting `systems doing' 7.2.8 Accessibility of valid information 7.2.9 Institutionalizing scanning across industry boundaries 7.3 New Orientations of a Learning Organization 7.3.1 Genetic diversity 7.3.2 Organizational ideology 7.3.3 Organizational dualism 7.3.4 Organizational coupling 231 232 232 233 233 217 219 221 223 226 227 228 228 211 214 216

x

7.3.5 Strategic play 7.4 A Meta-Framework to Guide the Development of a Measurement Instrument 7.4.1 What is the nature of reality 7.4.2 What are the elements used for constructing the measure? 7.4.3 What usefulness and power does this measure provide? 7.5 Why Do We Need Another Learning Organization Measurement Instrument? 7.5.1 Applying the thought process "what is the nature of reality?" 7.5.2 Applying the thought process "what are the Elements used for constructing the measure?" 7.5.3 Applying the thought process "what usefulness and power does this measure provide?" 7.6 Development of a New Measurement Instrument to Assess the Five Orientations of a Learning Organization 7.6.1 Constructing the measurement instrument 7.6.2 Refining the new measurement instrument

234

235 235 237

239

239 240

246

251

253

254 260

CHAPTER 8 ­ CONCLUSION AND FURTHER WORK 8.1 Introduction 8.2 Summary of Contribution to Knowledge 8.3 Limitations of the Research 8.4 Further Work 271 271 273 275

xi

8.4.1 Avenue 1 8.4.2 Avenue 2 8.4.3 Avenue 3 8.4.4 Avenue 4 8.4.5 Avenue 5 8.5 Closing Comments

275 276 278 279 280 281

REFERENCES

282

APPENDICES

310

Appendix 1 ­ List of Barriers From the First Round of Stage 1 311 Delphi Process Appendix 2 ­ Third Round Results of Stage 1 Delphi Process Appendix 3A ­ Agreed Sources of Learning Barriers When Transferring From Individual to Group Appendix 3B ­ Agreed Sources of Learning Barriers When Transferring From Group to Individual Appendix 3C ­ Agreed Sources of Learning Barriers When Transferring From Group to Organization Appendix 3D ­ Agreed Sources of Learning Barriers When Transferring From Organization to Group Appendix 3E ­ Agreed Sources of Learning Barriers When Transferring From Organization to Inter-Organization Appendix 4A ­ Third Round Results of Stage 2 Delphi Process 320 (From Individual to Group) 319 318 317 316 314 315

xii

Appendix 4B ­ Third Round Results of Stage 2 Delphi Process 321 (From Group to Individual) Appendix 4C ­ Third Round Results of Stage 2 Delphi Process 322 (From Group to Organization) Appendix 4D ­ Third Round Results of Stage 2 Delphi Process 323 (From Organization to Group) Appendix 4E ­ Third Round Results of Stage 2 Delphi Process 324 (From Organization to Inter-Organization) Appendix 5 ­ Incident and Concept Coding from Seven Interviews Appendix 6 ­ Frequency of Occurrence of Concept Codes 330 325

Appendix 7 ­ Excerpt from an Interview (Gauging Individual's 332 Identification with Common Attributes) Appendix 8 ­ Excerpt from an Interview (Estimation of Level of Coupling and Synergy) Appendix 9 ­ Brief Description of the LO Measurement Instruments Appendix 10 ­ Letter to the Human Resources Manager Appendix 11 ­ Letter to the Survey Participants 385 386 334 333

xiii

FIGURES AND TABLES

FIGURES

Page no:

Figure 1.0 - Transfer of Learning across the Levels of Learning in the Organization Figure 1.1 - An Overview of the Meta-Level Multiple Methodology Research Figure 2.0 - The Broad Theoretical Framework Linking the Two Streams (Source: Adapted from Sun & Scott, 2003a) Figure 2.1 - Diagrammatic Representation of "Dance of Change" (Source: Sun & Scott, 2003a) Figure 3.0 - Paths of Information Transfer in an Organization (Source: Sun & Scott, 2005a) Figure 3.1 - The Impact of the Sources of Barriers on the

4

15

40

47

69

79

Relevant Levels of Learning (Source: Sun & Scott, 2005a) Figure 4.0 - Burrell and Morgan's Framework of `Four Paradigms' Figure 4.1 - The 4I Framework (Source: Crossan et al, 1999) Figure 4.2 - The 4I Framework Engaged Using Burrell and Morgan Framework Figure 4.3 - Multiple Theoretical Perspectives for Research Questions 104 Q3 and Q4 Figure 5.0 - Affects of Personal and Contextual Characteristics on the Creative Process Figure 5.1 - Framework for Double-Loop Change Initiation by the `Initiator' (Source: Sun & Scott, 2005b) xiv 126 114 89 94 98

Figure 5.2 - Formulation of Concepts, Categories, and Phenomena (Source: Sun & Scott, 2005b)

138

Figure 5.3 - Detailed Framework Elaborating Stages in Double-Loop 140 Change Initiation (Source: Sun & Scott, 2005b) Figure 5.4 - The Influence of Emotions and Cognition on the Creative 154 Process Figure 6.1 - The Evolution Model of Organizational Change (Adapted from Laughlin, 1991) Figure 6.2 - Fiol's (2002) Identity Transformation Process Figure 6.3 - An Overview of the Case Study Process Figure 6.4 - Key Events in the Relevant Time Phases 164 176 181 161

Figure 6.5 - Refined Model of Core Identity Transformation Process 182 Figure 6.6 - Development of Coupling over the Time Phases Figure 6.7 - Development of Synergy over the Time Phases Figure 7.0 - The Link between Insights from the Answers to Q3 and Q4 and the Organizational Interventions Figure 7.1 - Organizational Interventions and the Orientations of a Learning Organization (Source: Sun et al., 2005) Figure 7.2 - Deriving Subsets of a Phenomenon (Source: Sun & Scott, 2003b) Figure 7.3 - The Ice berg Analogy (Source: Sun & Scott, 2003b) 238 236 213 195 195 212

TABLES

Page no:

Table 2.0 ­ Influence of Early Works on Organizational Learning Researchers (Source: Sun & Scott, 2003a)

35

xv

Table 2.1 ­ Influence of Early Works on Learning Organization Researchers (Source: Sun & Scott, 2003a) Table 3.0 - A Summary of the Survey Participants (Source: Sun & Scott, 2005a) Table 3.1 - Relationship of the Fourteen Sources of Barriers to the Five Dimensions Table 3.2 - Summary of the Impact of the Sources on the Relevant Learning Levels (Source: Sun & Scott, 2005a) Table 5.0 - Description of the Participants (the `Initiators') (Source: Sun & Scott, 2005b) Table 6.0 - Generated Themes

36

70

77

78

131

177

Table 6.1 - Summary of Multiple Identities of Distinct Social Groups 180 Table 7.0 - The Nature of Reality of the Measurement Instruments (Source: Sun & Scott, 2003b) Table 7.1 - The Elements used to Construct the Measure (Source: Sun & Scott, 2003b) Table 7.2 - The Usefulness and Power the Measurement Provide (Source: Sun & Scott, 2003b) Table 7.3 ­ Organizations that Participated in the Survey Table 7.4 ­ Coefficient Alpha for the Nine Dimensions Table 7.5 ­ Exploratory Factor Analysis for the Entire Instrument Table 7.6 ­ Results of the Factor Analysis Done Separately for the Orientations Table 7.7 ­ Final Structure of the Instrument 268 269 262 264 266 251 248 244

xvi

Chapter 1 - Introduction

CHAPTER 1 INTRODUCTION

"What is an organization that it may learn?"

The above question, posed by Argyris and Schön (1996), continues to be the basis on which most of the organizational learning research is conducted. In spite of a plethora of such research, initiating and transferring learning at the individual level to the organizational level remains problematic (Argyris, 2004). This has continued to frustrate practitioners, making the prescriptive approaches of implementing learning organization less than successful.

I experienced the above issue firsthand, as a practitioner. My first exposure to the learning organization was in the year 1998 when I was made responsible for a large apparel manufacturing organization, based in Sri Lanka, with over 1700 employees. The organization had recently invested in a world class

manufacturing facility, with an expectation of increased business into the US and UK branded apparel market. However, due to increased competition from China, the organization experienced a continuing decline in business and for the first time in its 13 year history, made a financial loss in the year 1997.

The apparel manufacturing sector in Sri Lankan suffers from what can be described as the "red queen" (Barnett & Sorenson, 2002, p. 289) phenomenon. 1

Chapter 1 - Introduction The industry itself is inward looking and knowledge creating activities are constrained by the overriding beliefs and assumptions governing the industry segment. Due to its history of success, with 48.5% of the country's exports earnings coming from the apparel sector (Sri Lanka Apparel Association, 2002), tremendous pressure is exerted by financial institutions and other key stake holders on new comers to mimic industry practices. This mimicking of industry practices is necessary to gain legitimacy in the industry segment (DiMaggio & Powell, 1991; Seo & Creed, 2002).

Given this type of industry environment, and the deep rooted beliefs and assumptions of the senior management, the organization was not able to adapt to the rapidly changing global economy. When I joined, I had a perceived weakness, which ultimately turned out to be an asset in the re-engineering of the organization. I had no knowledge of the apparel markets and had never worked in that industry segment. I had spent 3 years with Coopers & Lybrand as a technical consultant, and 5 years with Unilever (a multinational fast moving consumer goods business) working in the engineering and information technology divisions. Therefore, my mental model was not constrained by the dominant beliefs and assumptions of the industry and the organization. I was able to ask the question "why" of dominant and cherished practices. It soon became apparent that the only way the

organization could compete, was to switch to manufacturing high valued-added products. We decided to re-engineer the organization as a manufacturer of

women's underwear (more specifically into bra manufacturing). It was around this period of time, in early 1998, that I came across Senge's (1990) five disciplines of a learning organization: mental model, personal mastery, team work, shared vision, and systems thinking. I saw the five disciplines as a means of 2

Chapter 1 - Introduction creating an organization that would be capable of implementing radical learning, and continually adapting to a changing environment. prescriptions were attractive and his arguments compelling. Senge's (1990)

However, a different story emerged when I tried implementing these prescriptions in practice. The decision to re-engineer the organization into a bra manufacturer was initiated at the individual level. It required a complete revamp of the

production procedures, developing new sourcing relationships, and investing in design and development, which are traditionally based in fashion centers of the world such as Paris, New York, London, and Milan. This radical learning went against the dominant beliefs and assumptions of the organization. However, for the organization to successfully re-engineer, the learning at the individual level has to be translated across the levels of learning (i.e., individual, group, and organizational) so that a new shared understanding is developed across the organization (Crossan, Lane, & White, 1999). Although Senge's five disciplines implicitly consider the levels of learning in the organization, they tells us very little about how to deal with the barriers that arise when translating radical learning across these levels (see Figure 1.0)1. This was the single most frustrating aspect as a practitioner trying to implement Senge's (1990) five disciplines (see also Steiner, 1998; Tan & Heracleous, 2001, for similar experiences). This issue is what motivated me to choose the subject of a learning organization for my PhD study.

1

In Figure 1.0, shared vision is considered to be a group level resource. Although the shared vision is articulated at the organizational level, the level of engagement and its implication as a positive motivational force happens at the group level (especially if it is a radical learning)

3

Chapter 1 - Introduction

System Thinking ORGANIZATIONAL LEVEL Feed Forward Learning Feed Back Learning Barriers to Learning Transfer applicable). Barriers to Learning Transfer

Team Work, Shared Vision GROUP LEVEL

Mental Model, Personal Mastery INDIVIDUAL LEVEL Figure 1.0 ­ Transfer of Learning across the Levels of Learning in the Organization

In order to situate later discussions in an appropriate context, I digress a little at this stage to give a brief description of the levels of learning. An organization consists of multiple levels of learning (Beeby & Booth, 2000; Crossan et al., 1999; Nonaka & Takeuchi, 1995; Robinson, Clemson, & Keating, 1997): individual, groups or teams, organizational, and even inter-organizational (if

Individual level: Many researchers consider that new learning originates in individuals (Argyris & Schön, 1996; Kim, 1993; Simon, 1991). According to Crossan et al. (1999), learning begins with intuition and is largely a subconscious process involving perceptions of patterns and possibilities. If the individual is able to bring in new patterns of thinking, which challenge the current beliefs and 4

Chapter 1 - Introduction assumptions of the organization, the individual is said to have an entrepreneurial intuition (Crossan et al., 1999). However, if the patterns and possibilities are constrained by routines of the past, where the beliefs and assumptions of the organization are not questioned, the individual is said to have an expert's intuition (Crossan et al., 1999).

Groups: Although new learning begins with the individual, it occurs in the organization as a collective. Indeed it is considered by many to be a social process (Bawden & Zuber-Skeritt, 2002; Englehardt & Simmons, 2002; Gerber, 1998; Robinson et al., 1997; Tucker, Edmondson, & Spear, 2002). Groups thus serve as a learning forum for individuals. This forum provides an opportunity for dialogue to take place, which is described as a process of inquiry and advocacy (Senge, 1990). Hall (2001) puts it succinctly by stating "Knowledge creates knowledge only when it is shared" (p. 19).

Organizational: New learning which has taken place on the part of the individual and the group, has to be transferred and instituted into the wider organization (Crossan et al., 1999). This is reflected in changes to the organization's dominant routines, procedures and systems.

Inter-organization: With rapid changes in the external environment, it becomes difficult, if not impossible, for an organization to develop all the required competencies (Hatten & Rosenthal, 2001). Strategic alliances with other

organizations, whilst retaining core competencies, are the model that most organizations follow to sustain competitive advantage. These alliances necessitate the transfer of learning between such partner organizations. 5

Chapter 1 - Introduction

1.1 The Research Journey

I did not begin my PhD study with any clear research questions, but rather with an overall objective of finding "A method for assessing and developing features of a learning organization." How I managed to achieve that overall objective can be described as a journey of discovery, with research questions being generated as the study progressed. Although the thesis is structured to show linear progression, there were several iterations along the way. I will begin by outlining four basic assumptions on which this thesis is built:

1.

The type of learning under consideration is radical learning, which seeks to alter the existing beliefs and assumptions of an organization. This type of learning is referred to as double-loop learning2 (Argyris, 2004; Argyris & Schön, 1996), generative learning (Garvin, 1993; Senge, 1990), or second order learning (Quinn, 1996). In contrast, single-loop learning seeks to make incremental improvements without altering the dominant beliefs and assumptions of the organization. Double-loop

learning is a critical capability that must be developed in present day organizations, due to the rapid and discontinuous changes in the external environment (Probst & Raisch, 2005). 2. Double-loop learning begins at the individual level. It is individuals who learn on behalf of the organization (Argyris & Schön, 1996; Kim, 1993).

2

Nielsen (1996) refers to another type of learning called triple-loop learning. This type of learning seeks to alter the social norms that define the dominant beliefs and assumptions of an organization.

6

Chapter 1 - Introduction 3. Double-loop learning seeks to create new knowledge in individuals. Knowledge is defined as "content + structure of the individual's cognitive system" (Propp, 1999, p. 227). Content is regarded as

disorganized information and becomes knowledge when meaning is provided by the cognitive framework or mental model of the individual. The mental model is a combination of beliefs, attitudes, values, opinions, and assumptions that govern the way meaning is provided. Marakas (1999) sums it up succinctly by defining knowledge as "meaning made by the mind" (p. 264). Therefore, new knowledge results in an altered belief system and MUST result in a change in behavior (Argyris, 2004)3. 4. This study is more applicable for larger organizations, which have all the levels of learning present.

In reading the relevant literature, I was struck by the constant usage of the terms "organizational learning" and the "learning organization." Some researchers use these terms interchangeably (e.g., Crossan et al., 1999; Rahim, 2002), whilst others make clear distinction between them (e.g., Örtenblad, 2001; Watkins & Marsick, 1996). However, a clear distinction between the two streams occurred in the mid-1990s (Easterby-Smith, 1997). Organizational learning came to describe the socio-psychological process of learning (Lipshitz, 2000), whilst learning organization was used to refer to a form or type of an organization (Örtenblad, 2001). Therefore, my first research question was:

3

New knowledge is also said to have potential use for the future with no change in behavior (Hill, 1996; Huber, 1991). However, in my research I consider this to have less utility value as knowledge depletes rapidly in the current environment of rapid change.

7

Chapter 1 - Introduction Q1: "What will bridge the divide between organizational learning and the learning organization?"

In exploring this divide, I postulated that the gap between organizational learning and the learning organization can be bridged by minimizing the barriers to the learning transfer (for example, see Figure 1.0 above). In essence this means, in an idealistic situation, the socio-psychological process of individual learning will transfer, with minimum hindrance, to the organizational level. This would result in a new shared understanding, or a new belief system, developing across the organization, and also in new systems and procedures being institutionalized (Crossan et al., 1999). These would change the behavior and form of the

organization. Based on the above research question, I submitted an article entitled "Exploring the divide ­ organizational learning and learning organization" to the Learning Organization journal. The article passed the refereeing process, was published in the Learning Organization journal (Sun & Scott, 2003a), and received the Emerald Literati club award for outstanding paper for 2004.

I then sought to find some answers to the next research question, which evolved from the first research question:

Q2: "What are these barriers to learning transfer and how do they impact the levels of learning in the organization?"

On reviewing the extant literature on learning barriers, I found the literature to be scattered and non cumulative but used it to develop the argument that learning barriers can be categorized into five dimensions: Intrapersonal, Relational, 8

Chapter 1 - Introduction Cultural, Structural, and Societal. This research subsequently formed a section of a paper that was titled "Reframing and engaging with organizational learning constraints." This paper was peer reviewed and published as a book chapter in Current Topics in Management, Vol. 10 (Sun, Scott, & McKie, 2005).

However, the literature review did not reveal sufficient detail on how learning barriers affect the levels of learning. Therefore, I conducted an empirical

investigation based on the research question Q2, using the Delphi technique with a group of 17 participants. This study was an initial exploratory study, but

generated interesting outcomes and further research questions that needed investigation. I wrote an article based on this study and titled it, "An investigation of barriers to knowledge transfer." This article was peer reviewed and published in the Journal of Knowledge Management (Sun & Scott, 2005a).

From the Delphi study, it was evident that individuals had to interface with all levels of learning, and each of these interfaces raised significant barriers to double-loop learning. It also led to the more fundamental question of how an individual could gain an insight that is radically different from the beliefs and assumptions that govern his or her mental model (Westenholz, 1993). The

individual not only has to engage with his or her mental model, but also engage the interfaces at each level of learning to initiate a double-loop change. This generated my next research question:

Q3: "How do individuals initiate a double-loop change?"

9

Chapter 1 -