http://waikato.researchgateway.ac.nz/ Research Commons at the University of Waikato Copyright Statement:
The digital copy of this thesis is protected by the Copyright Act 1994 (New Zealand). The thesis may be consulted by you, provided you comply with the provisions of the Act and the following conditions of use:    Any use you make of these documents or images must be for research or private study purposes only, and you may not make them available to any other person. Authors control the copyright of their thesis. You will recognise the author's right to be identified as the author of the thesis, and due acknowledgement will be made to the author where appropriate. You will obtain the author's permission before publishing any material from the thesis.

Phylogeography and Ecology of New Zealand Freshwater Amphipoda (Paracalliope, Paraleptamphopus and Phreatogammarus)
A thesis submitted in partial fulfilment of the requirements for the Degree of

Doctor of Philosophy
in Biological Sciences at the University of Waikato by

Darin Lee Sutherland

The University of Waikato 2006

ABSTRACT
This thesis examines phylogenetic patterns in three New Zealand amphipod taxa in relation to current geographic distributions and historical climatic (e.g. glaciation, marine inundation) and geological (e.g. mountain building) events using DNA sequencing and distributional data. It also examines how recognition behaviour can be used to delineate potential species boundaries and to assess the role of sexual selection. The endemic genus Phreatogammarus has been found in only a limited number of sites and is not very abundant. An analysis of the genetic variation of two species within the genus using allozyme electrophoresis revealed high levels of genetic differentiation among populations but low levels within populations. This suggested that limited dispersal occurred among habitats with one population possibly representing a cryptic species. The endemic freshwater genus Paraleptamphopus is thought to contain a large number of undescribed species with a number of these existing in small waterbodies such as seepages. Examination of the phylogeographic patterns using both mtDNA (CO1) and nuclear DNA (28S) showed that a number of distinct genetic lineages exist, with CO1 revealing 21 haplotypes with genetic distance of over 20%. Using a molecular clock rate of 2.4%, most haplotypes diverged approximately 8-12 million years ago during the Miocene era, possibly as a result of greater land availability increasing habitat diversity or by allopatric speciation. Morphological and genetic differences were not congruent, with morphologically similar taxa appearing among highly genetically distinct lineages, and some morphologically distinct forms appearing within single lineages.

ii

The distribution and habitat variables of 419 sites were analysed to determine what was affecting the presence or absence of Paraleptamphopus. The presence of native vegetation in catchments had a positive affect on Paraleptamphopus distribution suggesting that large anthropogenic changes in catchment vegetation could have a negative effect on their abundance. I found smaller waterbodies to be more important than larger ones highlighting the need to study such sites as rare taxa may be ignored. A better understanding is needed on the role of small waterbodies in promoting overall species diversity in catchments. Examination of Paracalliope fluviatilis phylogenetic patterns using the mtDNA gene CO1 showed that a number of separate clades existed suggesting long term isolation and limited dispersal among catchments. Due to the large genetic divergences among some populations there was the possibility that cryptic species might exist. Species recognition experiments were conducted on seven populations to help determine whether cryptic species were present. For the three most genetically divergent crosses there was bias against inter-population pairings, suggesting that there were between two or three separate species. Using a combined field and laboratory approach, size assortative mating was examined in Paracalliope fluviatilis. The field study showed positive size assortative mating and that larger females carried more eggs, suggesting they were more fecund. A series of laboratory experiments examining four existing theories explaining the phenomenon found that none adequately explained positive size assortative mating in P. fluviatilis. I therefore presented two new explanations to explain size assortative mating: a combination of female resistance and sizerelated variation in a male's capacity to amplex larger females or a form of indirect intra-sexual competition.

iii

ACKNOWLEDGEMENTS

I wish to thank my supervisors Dr Ian Hogg and Dr Ann Chapman who have provided encouragement throughout my PhD and were always willing to point me in the right direction when I needed it. A special thanks has to go to Dr Joe Waas who provided valuable advice on the behavioural component of the PhD. My next big thanks goes to all those people whom have made comments on my manuscripts, Mark Stevens, Ian Duggan, Naomi Crawford, David West, Grant Tempero, and Angela McGaughran. No PhD can be completed without technical help so I would like to make special mention of the university technicians who have helped me over the years: Gavin Reynolds, Leigh Laboyrie, Barry O'Brien, Louise Hathaway, Lynne Baxter and Tracey Jones. I would also like to thank people who either accompanied me in the field, made collections on my behalf or provided me with samples: Graham Fenwick, Peter Sutherland, June Sutherland, Robert Torrens, Mark Winterbourn, Leanne O'Brien, Paul Leisnham, Mark Lay, Alton Perrie, Eloise Ryan, Martin Haase and Mark Stevens. Finally, I wish to thank my parents, Peter and June Sutherland whose support and encouragement over the years have enabled me to be where I am today.

iv

TABLE OF CONTENTS

ABSTRACT.............................................................................................................ii ACKNOWLEDGEMENTS....................................................................................iv TABLE OF CONTENTS.........................................................................................v LIST OF TABLES..................................................................................................ix LIST OF FIGURES..................................................................................................x LIST OF APPENDICES.........................................................................................xi

INTRODUCTION..................................................................................................1 The development of evolution and genetics..........................................1 Species Concepts...................................................................................2 Phylogeography.....................................................................................4 Cryptic species and Molecular Markers................................................5 Behaviour and species...........................................................................6 New Zealand geology and geography...................................................6 Chapter Introduction.............................................................................8 REFERENCES.............................................................................................12

CHAPTER I: Allozyme variability among populationsof Phreatogammarus (Crustacea: Amphipoda): Reflects restricted distribution and limited dispersal................................................................................................................16 ABSTRACT.................................................................................................17 INTRODUCTION........................................................................................18 MATERIALS AND METHODS.................................................................19 Field sites and sampling......................................................................19 Allozyme electrophoresis....................................................................21 Data analyses.......................................................................................22 RESULTS.....................................................................................................22 Allozyme variation and population genetic structure.........................24 DISCUSSION...............................................................................................28 ACKNOWLEDGEMENTS..........................................................................30 REFERENCES.............................................................................................31

v

CHAPTER II: Phylogeography of the amphipod genus Paraleptamphopus (Eusiridae): Evidence of multiple Miocene- Pleistocene radiations instigated by dispersal and adaptive radiation...................................................................34 ABSTRACT.................................................................................................35 INTRODUCTION........................................................................................36 METHODS...................................................................................................38 Field sites and animal collections........................................................38 RESULTS.....................................................................................................44 Morphology.........................................................................................44 Mitochondrial Genetic Diversity.........................................................44 Nuclear Genetic Diversity...................................................................46 Phylogeny Reconstruction...................................................................47 Molecular Clock and Divergence Times.............................................52 DISCUSSION...............................................................................................53 Species Diversity.................................................................................54 Divergences Times in Relation toHistorical Events and Dispersal.....57 ACKNOWLEDGEMENTS..........................................................................59 REFERENCES.............................................................................................60

CHAPTER III: Neglected species in neglected habitats: The importance of seepage habitats and catchment vegetation for the New Zealand amphipod genus Paraleptamphopus......................................................................................66 ABSTRACT.................................................................................................67 INTRODUCTION........................................................................................68 METHODS...................................................................................................70 Field sites and sampling protocol........................................................70 Statistical analysis...............................................................................72 RESULTS.....................................................................................................73 DISCUSSION...............................................................................................77 ACKNOWLEDGEMENTS..........................................................................81 REFERENCES.............................................................................................81

vi

CHAPTER IV: Phylogeography and species recognition in the Paracalliope fluviatilis species complex (Crustacea; Amphipoda): can morphologically similar heterospecifics discriminate potential mates?......................................87 ABSTRACT.................................................................................................88 INTRODUCTION........................................................................................89 MATERIALS AND METHODS.................................................................91 Field Sampling....................................................................................91 DNA Sequence Analysis.....................................................................93 Mate Choice Experiments...................................................................95 RESULTS.....................................................................................................97 Genetic Diversity and Phylogeny Reconstruction..............................97 Mate Choice Experiments.................................................................101 DISCUSSION.............................................................................................104 Phylogeography.................................................................................104 Mate Choice Experiments.................................................................107 ACKNOWLEDGEMENTS........................................................................109 REFERENCES...........................................................................................110

Chapter V: Is size assortative mating in Paracalliope fluviatilis (Crustacea; Amphipoda) explained by male-male competition or female choice?...........117 ABSTRACT...............................................................................................118 INTRODUCTION......................................................................................119 METHODS.................................................................................................122 Animal collections and maintenance for laboratory experiments.....123 Experiment 1.....................................................................................124 Experiment 2.....................................................................................125 Experiment 3.....................................................................................126 Experiment 4.....................................................................................127 Experiment 5.....................................................................................129 RESULTS...................................................................................................130 Field study.........................................................................................130 Experiment 1.....................................................................................131 Experiment 2.....................................................................................132 Experiment 3.....................................................................................133 vii

Experiment 4.....................................................................................134 Experiment 5.....................................................................................135 DISCUSSION.............................................................................................135 ACKNOWLEDGMENTS..........................................................................140 REFERENCES...........................................................................................140

THESIS CONCLUSION...................................................................................148 FUTURE RESEARCH...............................................................................152 REFERENCES...........................................................................................153

APPENDIX 1: Table listing the location of study sites used in the PhD. Waterbody type, width and depth are also given.....................................................................................................................155

APPENDIX 2: Sequence data for the COI gene amplified from individuals from the genus Paraleptamphopus used in chapter II..................................................161

APPENDIX 3: Sequence data for the 28S gene amplified from individuals from the genus Paraleptamphopus used in chapter II..................................................177

APPENDIX 4: Sequence data for the COI gene amplified from individuals from the species complex Paracalliope fluviatilis used in chapter IV.........................183

viii

LIST OF TABLES

Table 1. Allele frequencies of 14 loci for four populations of Phreatogammarus helmsii and one of P. waipoua...................................... 23 Table 2. Genetic variability at 14 loci for all populations of Pheatogammarus helmsii and Phreatogammarus waipoua. N = mean sample size per locus, A = mean number of alleles per locus, P = percentage of polymorphic loci, Hobs = observed heterozygosity (direct count) and Hexp= expected heterozygosity (Standard errors in parentheses).......................................... 25 Table 3. Wright's (1978) FIS and FST values for the four populations of Phreatogammarus helmsii and one population of P. waipoua.................... 26 Table 4. Four morphological variables for each Paraleptamphopus population: Body colour, eye type, gnathopod 2 dactyl morphology and uropod 3 setae position (data on gnathopod 2 and uropod 3 collected by A. Chapman as part of a larger study describing Paraleptamphopus species)........................................................................................................ 45 Table 5. Types and number of habitats sampled and definitions used to identify them................................................................................................ 72 Table 6. The broad taxonomic groups collected around New Zealand while sampling for amphipods from the genus Paraleptamphopus...................... 76 Table 7. Table showing the ratio of local to foreign pairs formed from six intra and inter-population crosses with significance values and their geographic (km) and pairwise genetic (uncorrected p) distances.............. 102

ix

Table 8. Comparisons of time taken to pair (TTP), time paired (TP), the number of females who produced eggs, and the mean egg number per femalefor six intra and inter-population crosses........................................ 103

x

LIST OF FIGURES

Figure 1. Drawing of the amphipod Phreatogammarus helmsii modified from Chapman (2003). The species is found in small rivers usually close to the coast............................................................................................................... 9 Figure 2. Drawing of the amphipod Paraleptamphopus subterraneus modified from Chapman and Lewis (1976). The species is found in groundwater in the Canterbury region of New Zealand......................................................... 9 Figure 3. Drawing of the amphipod Paracalliope fluviatilis modified from Chapman and Lewis (1976). Adults are between 2-4 mm long and live in freshwater habitats throughout New Zealand.............................................. 11 Figure 4. Map of New Zealand with prevailing oceanic currents shown which may affect the dispersal of Phreatogammarus helmsii. The location of study sites where: Phreatogammarus was absent (grey circles), where P. helmsii was found (black squares), where P. helmsii has been recorded before but not found by us (black triangles), other locations where P. helmsii has been found (black star) and where P. waipoua was recorded (black circles)............................................................................................... 20 Figure 5. UPGMA dendrogram (Nei's (1978) using unbiased genetic distance) of four populations of Phreatogammarus helmsii and one of P. waipoua from the type locality in the Waipoua forest............................................... 27 Figure. 6. Map of New Zealand showing study sites with black squares indicating presence of Paraleptamphopus and grey circles apparent absence. Numbers refer to sites where haplotypes were sequenced............ 39

xi

Figure 7. Drawings of two amphipod appendages. Gnathopd 2 (top) from a Waikato population of Paraleptamphopus showing a rough claw tip (right) and a Brooklyn population (left). showing a smooth claw tip. Uropod 3 (bottom) from a Waikato population of Paraleptamphopus showing marginal setae (right) and a Brooklyn population (left) showing sub apical setae. (pictures drawn by M.A. Chapman)................................. 40 Figure 8. Phylogram of the mitochondrial gene CO1 constructed using Maximum Parsimony. Bootstrap values are above nodes and decay indices below nodes. Squares indicate major morphotypes for each lineage: subterranean , surface epigean , and benethic epigean ..... 49

Figure 9. Phylogram of the mitochondrial gene CO1 constructed using Maximum Likelihood and displaying bootstrap values (100 replicates)..... 50 Figure 10. Phylogram of the nuclear gene 28S rDNA constructed using Maximum Likelihood with bootstrap support (100 replicates) above nodes and decay indices below nodes......................................................... 51 Figure 11. Map of New Zealand showing the location of study sites................... 71 Figure 12. The proportion of Paraleptamphopus present in various waterbodies with total numbers of each category sampled listed above each respective bar................................................................................................................ 73 Figure 13. The proportion of Paraleptamphopus present in relation to shade type and the naturalness of catchment vegetation with total numbers of each category sampled listed above each respective bar............................. 74 Figure 14. The proportion of Paraleptamphopus present in relation to catchment vegetation with total numbers of each category sampled listed above each respective bar............................................................................ 75

xii

Figure 15. Non-metric multi-dimensional scaling (MDS) ordination plot using Bray Curtis distances for square root transformed presence/ absence data showing the relationships between the macroinvertebrate groupings......... 75 Figure 16. Map of New Zealand showing collection sites. Sites with squares indicate populations used in the mate choice experiment; numbers next to collection sites correspond to those used in the Maximum Likelihood Tree (Fig. 17)............................................................................................... 92 Figure 17. Maximum Likelihood tree for Paracalliope fluviatilis with sites used in mate choice experiment highlighted in bold with bootstrap values (> 50) above nodes and decay indices (>0) below nodes................. 99 Figure 18. Neighbour Joining tree for Paracalliope fluviatilis with bootstrap values (> 50) above nodes and decay indices (>0) below nodes............... 100 Figure 19. Time series of New Zealand during the last 12 million years showing land above sea-level (grey) superimposed on the current New Zealand coastline. Arrows indicate prevailing currents. Figures adapted from Fleming (1979) and Stevens and Hogg (2004)................................. 106 Figure 20. The relationship between male and female head length in 102 amplexed pairs of Paracalliope fluviatilis. Line of best fit is also shown 131 Figure 21. The relationship between pair formation success and size. The four cross types were: a large male, a large female and a small female (LF/ SF, LM), a small male with a large female and a small female (LF/ SF, SM), a large female with a large male and a small male (LM/ SM, LF), a small female with a large male and a small male (LM/ SM, LF)............................................................................................ 132

xiii

Figure 22. The relationship between animal size and amplexus duration for 64 pairs of Paracalliope fluviatilis caught in the field and then maintained in captivity until the female moult (+/- 1S.E.)........................................... 133 Figure 23. The time taken to form pairs and the total time of pair duration for three crosses examining female resistance. Animals were handicapped with a MgSO4 solution. The three crosses were: a handicapped female with an untreated male (TF-M), an untreated female and male (F-M) and an untreated female with a handicapped male (F-TM) (+/- 1S.E.)..... 134

xiv

LIST OF APPENDICES

APPENDIX IV.1. Ts/tv ratio versus CO1 sequence divergence for Paracalliope fluviatilis.............................................................................. 115 APPENDIX IV.2. Pairwise comparisons between CO1 sequence divergence and geographic distances for Paracalliope fluviatilis............................... 116 APPENDIX V.1. Body versus head length for 50 male Paracalliope fluviatilis collected from Hamilton Gardens.............................................................. 145 APPENDIX V.2. Body versus head length for 50 female Paracalliope fluviatilis collected from Hamilton Gardens.............................................. 146 APPENDIX V.3. Egg number versus head length for 50 female Paracalliope fluviatilis collected from Hamilton Gardens.............................................. 147

xv

INTRODUCTION

The development of evolution and genetics

By the nineteenth century most of the concepts needed for a theory of organic evolution were present and large advances in our understanding were made (Strickberger, 1995). Darwin (1859) in "The Origin of Species" was fundamental in the advancement of evolution, linking geographical isolation with speciation processes and describing how natural selection could operate to produce change in species: "As many more individuals of each species are born than can possibly survive; and as, consequently, there is a frequently recurring struggle for existence, it follows that any being, if it vary however slightly in any manner profitable to itself, under the complex and sometimes varying conditions of life, will have a better chance of surviving, and thus be naturally selected. From the strong principle of inheritance, any selected variety will tend to propagate its new and modified form". In combination with natural selection, Darwin (1871) considered sexual selection, which he defined as "the advantage which certain individuals have over others of the same sex and species solely in respect of reproduction", separate to natural selection which could also lead to change in species. Darwin did not know the nature of the heritable units involved in natural and sexual selection, though Mendel's work with peas showed that organisms inherited biological characteristics by means of discrete units (Mendel, 1866), later discovered to be genes. James Watson and Francis

16

Crick discovered the structure of the heritable unit, DNA (Watson and Crick, 1953). This enabled the field of genetics to progress rapidly through the later half of the twentieth century and the close relationship between evolution and genetics became apparent. For example, Dobzhansky (1937) commented that "...genetics has so profound a bearing on the problem of the mechanisms of evolution that any evolution theory which disregards the established genetic principles is faulty at its source".

Species Concepts

One of the oldest problems in biology that is still very much applicable today is the definition of a biological species. Early species concepts were not based on evolutionary principles but focused on groups of organisms that shared the same essence (the essentialist species concept). This concept was accepted by Christians, who believed that God created all species and that each one was separate and different from the other. Later John Ray (1627-1705) introduced reproduction in the species concept "no surer criterion for determining species has occurred to me than the distinguishing features that perpetuate themselves in propagation from seed". Therefore, individuals within a species shared the same essence and had common descent. Carl Linnaeus (1707-1778) helped instigate the modern binominal classification system whereby each species is defined by a genus and species tag e.g. Homo sapiens. However, his species concept was essentially the same as Jon Rays that each species was created, constant and

17

that no new species could arise. Georges Buffon (1707-1788) introduced the idea that species distinctions should be made on the basis of whether there were reproductive barriers to crossbreeding between groups. The permanent and constant nature of species meant that evolution had no role in species concepts. Therefore, Baptiste de Lamarck (17441829) discarded species distinctions as man-made in an attempt to establish the possibility of evolution. Though his evolutionary mechanisms were wrong it did introduce the idea that species could change and provided a platform for Darwin's (1872) The Origin of Species (Strickberger, 1995). After Darwin's (1859) Origin of Species many taxonomists still continued to use only morphological features to describe species where the degree of morphological difference used to determine which species an individual was assigned to (Morphological species concept). This concept was flawed in that it had difficulty in dealing with sibling or cryptic species and conspicuous morphs. Numerous species concepts based on interbreeding and reproductive isolation were formed in the early part of the 20th century. The concept that eventually became adopted was Mayr's (1942) biological species concept (BSC) "species are groups of actually or potentially interbreeding natural populations which are reproductively isolated from other such groups". This concept emphasised isolating mechanisms, defined by Mayr (1963) as " biological properties of individuals which prevent the interbreeding of populations that are actually or potentially sympatric". The obvious problem with this is that the majority of species have evolved via allopatric speciation. Proponents of BSC (e.g. McKitrick and Zink, 1988) suggest that

18

reproductive isolation has no consistent genotypic or phenotypic correlates and cannot be used to predict reproductive isolation. Therefore, the species status of two distinctive populations in allopatry can only be inferred unless artificially brought together which is not usually practical. Some advocates of the MSC were against the BSC because morphologically similar populations that were reproductively isolated (cryptic species) were given species status. It has been suggested that various species concepts have to be employed to cater for the diverse range of situations species may arise in (Scudder, 1974). A number of current species concepts attempt to improve upon the BSC. The phylogenetic species concept (PSC) (Cracraft, 1983) considers "taxa are monophyletic clusters of individuals and species are the smallest diagnosable cluster". However, there are problems with this. For instance, what characters are diagnostic and how do you delineate what is the smallest cluster? There have been suggestions about a compromise between BSC and PSC "genealogical concordance" (Avise and Ball 1990) where elements of both BSC and PSC are employed. This concept emphasises the use of concordant genetic partitions across multiple, independent, genetically (or morphological) traits while still retaining the use of reproductive barriers in delineating species boundaries. At the moment there is not a species concept that adequately addressees all the issues raised by various biologists which is why a number of species concepts currently exist. In practise species are identified using a variety of characters (morphological, genetical, behavioural, ecological etc) and are usually described using physical descriptions.

19

Phylogeography

The relatively new discipline of phylogeography (Avise et al. 1987) emphasises the importance of geographic barriers to gene flow as it relates to the geographical distributions of genealogical lineages and has gained rapid acceptance in the field of evolutionary genetics (Avise, 1998). In particular, it was seen as a bridge linking micro and macro-evolutionary processes. The pre-cursor for the development of phylogeography has been the creation of relatively fast and cheap methods for mtDNA sequencing and the majority of phylogeographic studies are based on animal mtDNA sequence data. The use of animal mtDNA-based phylogeography studies is thought to have lead to improved descriptions of geographical distributions, phylogenetic relationships and genetic distances among lineages (Bermingham and Moritz, 1998)