Steroidal Glycosides of Cordyline australis
A thesis submitted in partial fulfilment of the requirements for the degree of

Master of Philosophy in Chemistry
At the

University of Waikato
by

Tamar Korkashvili

2006

ii

ABSTRACT
The n-butanol extract of aerial parts of Cordyline australis demonstrated antifungal activity. n-Butanol and chloroform extracts of dried or fresh leaves of C. australis afforded a steroidal glycoside, which was identified as 5-spirost-25(27)-en-3-ol 3O{O--L-rhamnopyranosyl-(12)--D-glucopyranoside}, saponin 1. This spirostanol glycoside showed strong antifungal activity towards Trichophyton mentagrophytes and some aspecific activity and cytotoxicity against MRC5 cell. The chloroform extract of fresh leaves of C. australis yielded a second new spirostanol glycoside which was identified as 5-spirost-25(27)-ene-1,3-diol 1{O--L-rhamnopyranosyl-(12)--D-fucopyranoside}, saponin 2. The n-butanol extracts of senescent leaves of C. australis afforded a third new spirostanol glycoside that was identified as 5-spirost-25(27)-ene-1,3-diol 1-{O--D- fucopyranoside, saponin 3. A mixture of two isomeric flavonoid glycosides was isolated from dried leaves of C. australis and shown to be a ca 1:1 mixture of isorhamnetin-3-O-{O--Lrhamnopyranosyl-(16)--D-glucopyranoside}, 4 and isorhamnetin-3-O-{O--Lrhamnopyranosyl-(16)--D-galactopyranoside}, 5. Three other known steroidal glycosides, -sitosterol glucoside, 6, prosapogenin A of dioscin, 7, and trillin, 8 were also isolated from the leaves of C. australis. The nbutanol extract of dried stems of C. australis afforded (25S)-5-spirostane-1,3diol 1-{O--D-glucopyranoside}, 9. This spirostanol glycoside showed moderate cytotoxicity against Herpes simplex type I virus (ATCC VR733) and Polio Virus Type I (Pfiser vaccine strain).

iii

ACNOWLEDGEMENT
I would like to take this opportunity to thank all those people who have contributed to this study and helped me complete this thesis. Firstly I wish to thank Dr Merylin Manley-Harris, my first supervisor, who gave me the chance to undertake this thesis. Without her critical involvement and support this work would have never got started in the first place and never would have been finished. Foremost I wish to thank my chief supervisor Professor Alistair Wilkins for suggesting to me the most beautiful plant for study, the cabbage tree, Cordyline australis, an icon of New Zealand. I am grateful for all his help, guiding me in GCMS and NMR experiments, for his knowledge and expertise, encouragement and supportive enthusiasm at a most difficult time, to finish this thesis on time. I am also deeply grateful to Professor Brian Nicholson, the former Chairperson of the Department of Chemistry, who helped me with financial support for this study. Without his support and guidance this study would never have been done at Waikato University. Thanks also to the Scholarship's Committee for granting me a University of Waikato Research Study Award and an University of Waikato Doctoral Scholarship, and to the New Zealand Vice Chancellors' Committee for the award of a William Georgetti Scholarship. Special thanks to all staff members of the Chemistry Department of the Waikato University, for their assistance, continuing support, and friendship during this study. My thanks to the Associate Professor Chris Hendy and Advanced Technical Officer Mrs Wendy Jackson, for supplying cabbage tree (C. australis) material for this study. Also to Research Officer, Dr. Ralph Thomson for his technical advice in NMR spectrometry, Technical Officers Mrs Pat Gread and Wendy Jackson for assistance in ESMS and always helping me to find chemicals around the laborotories, Technical Officer Mrs Jannine Sims for her assistance in GCMS and her friendly

iv attitude, Senior Technical Officer Mr John Little for his prompt supply of goods and reagents, Technicians Mrs Amu Upreti and Annie Barker for their very kind assistance and encouragement, Technician Natalie Curnow for always helping me with the creation of cabbage tree images, Computer Support Consultant David Nicholls for his expertise in troubleshooting computer related problems and Administration Secretary Jacque Mackenzie for warm caring assistance in the Chemistry Department. Thanks also to Associate Professor Lindsay Main, Senior Lecturers Michele Prinsep and Tony Cartner who always offered friendly encouragement and support, Head of Department, Professor Bill Henderson, Associate Professors Peter Morris and Derek Smith, Senior Lecture Michael Mucalo from whom I always received friendly support, Science Librarian Cheryl Ward for her assistance and guidance with the Endnote program and helpful support during the study and PhD student Dougal Laird for helping me in final thesis formating. I am deeply indebted to all my friends and colleagues from my mother country, the Republic of Georgia, Sakartvelo. Your love, friendship, support, encouragement are always with me. Great thanks to my former chief supervisor, Honored Scientist, Academician of the Georgian Academy of Sciences, Doctor of Pharmaceutical Sciences, former Director of Institute of Pharmacochemistry, Professor Ether Kemertelidze and all staff members of the Phytochemistry Department. Finally, I am particularly indebted to my closest friends, my mother Nino, my father Shota, my brother Temur, my nephew Levan, my husband Levan, and my two sons Zourab and Becka for their love and support and being always together with me.

v

TABLE OF CONTENTS

ABSTRACT...............................................................................................................ii

ACKNOWLEDGEMENTS.....................................................................................iii

LIST OF FIGURES..................................................................................................x

LIST OF TABLES...................................................................................................xii

ABBREVIATIONS.....................................................................xiv

CHAPTER ONE

General introduction.....................................................................1 Saponins.....................................................................1 Steroidal Sapogenins and Saponin........................................3 The Genus Cordyline.......................................................8 Steroidal Sapogenins from Genus Cordyline............................9 Steroidal Glycosides from Genus Cordyline.........................14 Traditional Maori Use of Cordyline spp................................18 Other Classes of Compounds from C. australis......................18

1.1 1.2 1.3 1.3.1 1.3.2 1.3.3 1.3.4

vi CHAPTER TWO

Methods and Materials....................................................................19 General Experimental Procedures.....................................19 Column Chromatography................................................19 Melting Points............................................................19 Nuclear Magnetic Resonance (NMR) Spectra.......................19 GCMS.....................................................................20 IR Spectra.................................................................21 HPLC......................................................................21 ESMS......................................................................21 Biological Screening.....................................................21 Plant Material.............................................................22 Extraction Procedure for Preliminary GCMS .......................23 Extraction Procedure for Obtaining Free Sapogenins for GCMS...23 Extraction Procedure for Obtaining Conjugated Sapogenins for GCMS....................................................................23 2.4 Bulk Extraction of Saponins from Dried Leaves and Stems of C. australis...................................................................................24 2.5 2.6 Bulk Extraction of Saponins from Fresh Leaves of C. australis....24 Isolation of Steroidal and Flavonoid Glycosides from Dried Leaves of C. australis....................................................24 2.7 Isolation of Steroidal Glycosides from Fresh Leaves of C. australis.................................................................26 2.8 Isolation of Steroidal Glycosides from Senescent Leaves of C. australis (Route 1)...................................................26 2.9 Isolation of Steroidal Glycosides from Senescent Leaves of C. australis (Route 2).....................................................27 2.10 Isolation of Steroidal Glycosides from Dry Stems of C. australis...28

2.1 2.1.1 2.1.2 2.1.3 2.1.4 2.1.5 2.1.6 2.1.7 2.1.8 2.2 2.3 2.3.1 2.3.2

vii CHAPTER THREE

Structural Elucidation of Steroidal and Flavonoid Glycosides from C. australis...................................................................................29 Introduction...............................................................29 Preliminary GCMS Analyses of C. australis Leave Extracts......29 Bulk Extraction of C. australis..........................................32 Structure Elucidation of Saponin 1.....................................34 IR Spectrum................................................................34 ESMS...................................................................34 NMR Spectra..........................................................35
1

3.1 3.2 3.3 3.4 3.4.1 3.4.2 3.4.3 3.4.3.1 3.4.3.2 3.4.3.3 3.4.3.4 3.5 3.5.1 3.5.2 3.5.3 3.5.3.1 3.5.3.2 3.5.3.3 3.5.3.4 3.6 3.6.1 3.6.2 3.6.3 3.6.3.1 3.6.3.2 3.6.3.3 3.6.3.4 3.7 3.7.1

H and

13

C NMR Spectra................................................36

COSY and TOCSY Spectra.............................................36 g-HSQC and HMBC Spectra............................................39 NOESY and ROESY Spectra............................................41 Structure Elucidation of Saponin 2....................................43 IR Spectrum...............................................................43 ESMS.......................................................................43 NMR Spectra..............................................................43
1

H and 13C NMR Spectra................................................45

COSY and TOCSY Spectra.............................................45 g-HSQC and g-HMBC Spectra..........................................48 NOESY and ROESY Spectra...........................................50 Structure Elucidation of Saponin 3.....................................51 IR Spectrum...............................................................51 ESMS.......................................................................51 NMR Spectra..............................................................51
1

H and

13

C NMR Spectra................................................53

COSY and TOCSY Spectra.............................................53 g-HSQC and g-HMBC Spectra........................................56 NOESY and ROESY Spectra............................................57 Structure Elucidation of Saponin 9......................................58 IR Spectrum...............................................................59

viii 3.7.2 3.7.3 3.7.3.1 3.7.3.2 3.7.3.3 3.7.3.4 3.8 3.8.1 3.8.1.1 3.8.1.2 3.8.1.3 3.8.1.4 3.9 3.9.1 3.9.1.1 3.9.1.2 3.9.1.3 3.9.1.4 3.10 3.10.1 3.10.2 ESMS...................................................................59 NMR Spectra.............................................................59
1

H and

13

C NMR Spectra.............................................60

COSY and TOCSY Spectra.............................................61 g-HSQC and g-HMBC Spectra.......................................64 NOESY and ROESY Spectra...........................................65 Structure Elucidation of Flavonoid Glycosides 4 and 5.............66 NMR Spectra............................................................67
1

H and

13

C NMR Spectra...............................................68

COSY and TOCSY Spectra...........................................69 g-HSQC and g-HMBC Spectra.......................................72 NOESY and ROESY Spectra...........................................75 Structure Elucidation of Compound 6...................................76 NMR Spectra.............................................................76
1

H and 13C NMR Spectra................................................77

COSY and TOCSY Spectra............................................78 g-HSQC and g-HMBC Spectra.........................................80 NOESY and ROESY Spectra............................................81 Other Saponins...........................................................83 Prosaponin A of Dioscin................................................83 Desrhamnoprosapogenin A of Dioscin (Trillin)...................83

ix CHAPTER FOUR

Biological Activity of Saponins and Extracts from C. australis...................84 Biological Activity of Steroidal and Flavonoid Glycosides......84 Biological Activity of Steroidal Glycosides of Genus Cordyline..84 Biological Activity of Crude Saponin Extracts and Isolated Substances from C. australis..........................................85 4.2.1 Antimicrobial, Antivirus, Antitumour and Cytotoxicity Assay of Extracts from C. australis...............................................85 4.2.2 Anti-Protozoal and Cytotoxicity Screening of some Extracts from C. australis ...............................................................87

4.1 4.1.1 4.2

REFERENCES............................................................................89

x

List of Figures
Figure 1.1 Figure 1.2 Figure 1.3 Figure 1.4 Figure 1.5 Figure 1.6 Figure 1.7 Figure 1.8 Typical structure of a triterpene glycoside...........................1 Typical structure of a steroidal glycoside.............................2 Typical structure of an alkaloid glycoside.............................2 Distribution of steroidal saponins......................................4 Common classes of steroidal sapogenins............................4 Partial structures 25R- and 25S-spirostanes...........................5 Structure (and partial structure) of 5- and 5-spirostanes.........6 Conversion of a furostanol glycoside into a spirostane by enzymatic hydrolysis of the 26-glycoside............................7 Figure 1.9 Figure 1.10 Cabbage tree, C. australis..............................................9 Monohydroxy steroidal sapogenins isolated from C. australis..............................................................12 Figure 1.11 Figure 1.12 Figure 1.13 Figure 3.1 Figure 3.2 Dihydroxy steroidal sapogenins isolated from C. australis.......13 Steroidal saponins isolated from the dry leaves of C. stricta...16 Steroidal saponins isolated from the fresh leaves of C. stricta...17 Structures of possible fragment ions.................................30 Structures of steroidal glycosides and flavonoid glycosides isolated from C. australis...........................................33 Figure 3.3 Figure 3.4 Figure 3.5 Figure 3.6 Figure 3.7 Figure 3.8 Figure 3.9 Figure 3.10 Figure 3.11 Figure 3.12 Figure 3.13 Figure 3.14 Figure 3.15 COSY spectrum of saponin 1.......................................37 TOCSY spectrum of saponin 1......................................38 g-HSQC spectrum of the saponin 1.................................40 g-HMBC spectrum of saponin 1....................................41 ROESY spectrum of the glycosyl region of saponin 1..........42 COSY spectrum of saponin 2.......................................46 COSY spectrum of the glycosyl region of saponin 2...............47 TOCSY spectrum of saponin 2.......................................48 g-HSQC spectrum of saponin 2.......................................49 g-HMBC spectrum of saponin 2......................................50 COSY spectrum of the fucosyl region of saponin 3.................54 TOCSY spectrum of saponin 3.......................................55 g-HSQC spectrum of saponin 3.....................................56

xi Figure 3.16 Figure 3.17 Figure 3.18 Figure 3.19 Figure 3.20 Figure 3.21 Figure 3.22 Figure 3.23 Figure 3.24 Figure 3.25 Figure 3.26 g-HMBC spectrum of the expanded region of saponin 3.........57 ROESY spectrum of the geninl region of saponin 3...............58 COSY spectrum of saponin 9.......................................62 TOCSY spectrum of expanded region of saponin 9...............63 g-HSQC spectrum of the glucosyl region of saponin 9......64 g-HMBC spectra of saponin 9.......................................65 ROESY spectrum of the genin region of saponin 9...............66 COSY spectrum of the aromatic region of 4 and 5...............70 COSY spectrum of the glycosyl region of 4 and 5...............71 TOCSY spectrum of expanded region of 4 and 5..................72 g-HMBC spectrum of the glycosyl region of the mixture 4 and 5..........................................................73 Figure 3.27 Figure 3.28 Figure 3.29 Figure 3.30 Figure 3.31 Figure 3.32 ROESY spectrum of 4 and 5..........................................75 COSY spectrum of compound 6....................................78 TOCSY spectrum of expanded region of compound 6............79 g-HSQC spectrum of compound 6.................................80 g-HMBC spectra of compound 6.....................................81 ROESY spectrum of the glucosyl region of compound 6..........82

xii

List of Tables
Table 1.1 Table 1.2 Table 3.1 Steroidal sapogenins in Cordyline spp..............................10 Structural identification data of sapogenins from C. australis....11 Typical m/z 284/m/z 344 ratios for different sapogenin acetates.....................................................31 Table 3.2 Retention times and levels of acetylated sapogenins identified in C. australis leaf extracts................................................32 Table 3.3
1

H and 13C NMR signal assignments ( C5D5N) established for

saponin 1................................................................35 Table 3.4 COSY connectivities ( C5D5N) observed for glycosyl protons of saponin 1................................................................38 Table 3.5 g-HMBC correlations observed for selected atoms of saponin 1..................................................................41 Table 3.6
1

H and 13C NMR signal assignments ( C5D5N) established

for saponin 2............................................................44 Table 3.7 COSY connectivities ( C5D5N) observed for glycosyl protons of saponin 2....................................................47 Table 3.8 g-HMBC correlations observed for selected atoms of saponin 2..............................................................50 Table 3.9
1

H and 13C NMR signal assignments ( C5D5N) established for

saponin 3..................................................................52 Table 3.10 COSY and TOCSY connectivity ( C5D5N) observed for selected protons of saponin 3...........................................55 Table 3.11
1

H and 13C NMR signal assignments ( C5D5N) established

for saponin 9............................................................59 Table 3.12 TOCSY connectivities ( C5D5N) observed for glucosyl protons of saponin 9....................................................63 Table 3.13
13

C and 1H NMR chemical shifts ( in C5D5N)

determined for mixture of 4 and 5...................................67 Table 3.14 Table 3.15 g-HMBC correlations observed for selected atoms of 4 and 5....74
1

H and 13C NMR signal assignments ( C5D5N) established

for compound 6...........................................................76

xiii Table 3.16 g-HMBC correlations observed for selected atoms of compound 6..............................................................81 Table 4.1 Antifungal activity against T. mentagrophytes and saponin content for bioactive samples from C. australis..................86 Table 4.2 Anti-protozoal and cytotoxicity screening assay results of some samples from C. australis (Tibotec).........................87

xiv

Abbreviations
1 2 3 4

J J J J

One bond NMR coupling constant Two bond NMR coupling constant Three bond NMR coupling constant Four bond NMR coupling constant two dimentional percent degrees Celsius axial equatorial microgram microlitre AnalaR grade solvent American Type Culture Collection broad peak approximately compared to centimetres Correlated Spectroscopy Correlation Spectroscopy Long Range delta doublet signal doublet of doublets Distortionless Enhancement by Polarisation Transfer (with a 90 pulse) Distortionless Enhancement by Polarisation Transfer (with a 135 pulse) Doctor Electrospray Mass Spectroscopy and others Gas Chromatography

2D %
o

C

  g L AR ATCC Br ca cf cm COSY COSYLR  d dd DEPT90 DEPT135 Dr ESMS et al GC

xv GCMS HMBC HMQC HOHAHA HPLC Hz M M+ M
-

Gas Chromatography-Mass Spectroscopy Heteronuclear Multiple Bond Correlation Heteronuclear Multiple-Quantum Correlation Homonuclear-Hartmann-Hahn High Performance Liquid Chromatography hertz molar molecular ion (positive ion detection) molecular ion (negative ion detection) methanol melting point Mass Spectrometer Mass Spectral Detector mass to charge ratio Nuclear Magnetic Resonance Nuclear Overhauser Enhancement Nuclear Overhauser and Exchange Spectroscopy New Zealand acetate functional group quartet carbon NMR signal Radio frequency Retention factor Response factor Refractive Index Rotating-frame Overhauser Enhancememt Spectroscopy singlet carbon NMR signal Selected Ion Mode triplet carbon NMR signal Total Ion Chromatogram Thin Layer Chromatography Tetramethylsilane Total Correlation Spectroscopy Ultraviolet volts

MeOH m.p. MS MSD m/z NMR NOE NOESY NZ OAc q RF Rf RF RI ROESY s SIM t TIC TLC TMS TOCSY UV V

1

CHAPTER ONE

General Introduction
1.1 Saponins

Saponins are one of the biggest classes of compounds in natural products chemistry. The classical definition of saponins is based on their surface activity. Many saponins have detergent properties. 1-7. `Saponin' comes from the Latin word sapo meaning soap 1,2. Saponaria officinalis (common name soapwort) is an example of a saponin containing plant that has been employed for hundreds of years, as a natural soap. Saponins occur in nature as glycosides: that is they contain a sugar moiety linked to an aglycone. The aglycone or non-saccharide portion of the saponin molecule is called the genin or sapogenin or sometimes both terms are used in the same article 2,5,6,8. Depending on the type of sapogenin or genins present, the saponins can be divided into three major classes, namely, 1. 2. 3. Triterpene glycosides (Figure 1.1) Steroidal glycosides (Figure 1.2) Alkaloid glycosides (Figure 1.3)
29 19
12 13 11 26

30 20

E
18 17 16 15

21 22 28

25 2 3 RO 24 1 10 5

9

14 8 7 27

D

A
4

B
6

R = Gly

23

Figure 1.1

Typical structure of a triterpene glycoside

2
27 21 18 20 19 1 9 11 12 17 D 16 15 O 22 O 26 23

F

25 24

E

C
8 7

13 14

2 3 RO

A
4

10 5

B
6

R = Gly

Figure 1.2

Typical structure of a steroidal glycoside
27 21 18 20
19

NH 22 O 23

25 24

11 9

12

C
8 7

13 14

17

E

D 16
15

2 3 RO

1

R = Gly

A
4

10 5

B
6

Figure 1.3

Typical structure of an alkaloid glycoside

Saponins are widely distributed in the plant and marine animal kingdoms 1-3,5,6,9-12. A large number of saponins are biologically active 3,9-11,13-32. Despite their diverse chemistry, saponins have some common characteristic properties. These include: 1. 2. 3. 4. 5. Bitter taste Formation of stable foams in aqueous solution Hemolysis of red blood cells Toxicity to cold-blooded animals such as fish, snails, insects, etc. An ability to interact with bile acids, cholesterol, or other 3hydroxysteroids in aqueous of alcoholic solution to form mixed micelles orcoprecipitates 1,2,4,6,11,12,18.

3 A number of plants consumed by humans (for nutrition) contain saponins. Examples of plant species which contain triterpene saponins include many of the edible beans, such as navy bean, kidney bean and green bean varieties of Phaseolus vulgaris, silver beet and sugar beet varieties of Beta vulgaris, spinach (Spinacea olearacea), peanuts (Arachis hypogaeae), quinua (Chenopodium quinoa), tea (Thea sinensis), licorice (Glycyrrhiza glabra) and ginseng (Panax spp). Examples of plants which contain steroidal saponins include asparagus (Asparagus officinalis), oats (Avena sativa), potatoes and tomatoes (Solanum spp.) and garlic (Allium sativum) 5,12. Recent publications have described the importance of spirostanes and furostanes (steroidal sapogenins) and their glycosides (steroidal saponins) not only as economically important raw materials convertible into various steroid hormonal drugs 33-36, but also as biologically active materials having independent value 3,9,12. Anticancer and cytotoxicity 15,22,29,32,37-43, antitumour 21,27,30,38,44,45, antiinflamatory and antioxidant 26,46-48, antiviral 25, antifungal and antimicrobial 20,49, molluscicidal
50,51

, antihypercholesteremic 28,52-55 and as a plant growth stimulant 56 activities have

been reported for steroidal glycosides.

1.2

Steroidal Sapogenins and Saponins

Steroidal saponins are found in relatively limited sections of the Plant Kingdom. The order Liliales, comprising the Families Liliaceae, Amaryllidaceae and Dioscoreaceae (Figure 1.4) are the main plant groups in which these compounds are found. An exception is digitonin, a well known saponin found in Digitalis lanata, family Scrophulariaceae 7,57.

4
Order Liliales

Family

Liliaceae

Amaryllidaceae

Dioscoreaceae

Genus

Yucca

Agave

Dioscorea

Figure 1.4

Distribution of steroidal saponins

Steroidal saponins or steroidal glycosides can be divided into three main classes, depending on what classes of steroidal sapogenins or aglycones they are derived from. Over 100 steroidal sapogenins are known and most of them possess spirostane or furostane skeletons (Figure 1.5). The cholestane skeleton is also found, but only rarely 1,2.
27 21 18 12 C 8 7 17 D 16 15 20 E O F 22 O 19 1 9 B 6 11 23 26 25 18 12 C 8 7 20 22 E 17 O D 16 15 27 21 23 25 24 26

24

19 2 3 1 A 4 10 5 9

11

13 14

13 14

B 6

Spirostane
21 18 12 C 9 B 6 8 7 22 20 17 13 14 D 16 15 27 23 24

2 A 3 4

10 5

furostane

19 2 3 1 A 4 5 10

11

25

26

cholestane

Figure 1.5

Common classes of steroidal sapogenins

5 In all cases the C-18 and C-19 angular methyl groups are -orientated (on the upper face of the molecule) while the C-21 angular methyl group is -orientated. There is sometimes a 5(6)-double bond. Sapogenins are mostly hydroxylated at C-3. There may also be hydroxyl groups at C-1, C-2, C-5, C-6, and/or C-11 1,2,7,8. Spirostanes are characterized by the presence of a ketospiroketal moiety (rings E/F) and may be subdivided into 25R- or 25S- series (Figure 1.6).
Me 27 21 20 22 E D D O 26 F 23 24 25 H 20 22 E 21 O F 23 26 24 H 25 27 Me

25S- (neo)

25R- (iso)

Figure 1.6

Partial structures 25R- and 25S-spirostanes

The 25S- (or 25-) series and the 25R- (or 25-) series were formerly referred to a neo-sapogenins and iso-sapogenins respectively. The C-25 methyl group is axially orientated in 25R- (or iso-) sapogenins and equatorially orientated in 25S- (or neo-) sapogenins 1,2,7,8,17,58. Asymmetric centres occur at C-5, C-25, C-20, and C-22. Rings B/C and C/D are trans linked, while rings D/E are cis linked. Depending on whether rings A/B are trans or cis linked, H-5 is - or - oriented, as in tigogenin (5-H) or smilagenin (5-H) respectively 1,2,7,8,17,58 (Figure 1.7).

6
19 C A 5 H 19 C H A B 5 B 18 21 D E 16 O O F 25 27

5-spirostane

5-spirostane

Figure 1.7

Structure (and partial structure) of 5- and 5-spirostanes

Furostane glycosides have an opened F ring and a sugar moiety attached at C-26. Generally furostane glycosides are bidesmodic since other glycoside residues are generally also attached to ring A (most commonly at C-3). Marker and Lopez 59 first postulated the existence of open chain glycosides of this type in 1947. Enzymatic or acid hydrolysis of the sugar in position C-26 leads to spontaneous ring closure, producing a spirostanol derivative. The reverse process, ring opening, has been observed in cell cultures 58,59.

7
21 18 22 19 O OH 23 24 25 26 -O-Glc 27

Furostanol glycoside
3 RO H

+ H2O (fermentation)

R = Gly
21

OH 23 22 O 24

27 OH 25 26

-H20
27

21 18 19 E C B D

O 26 25 F 23 22 24 O

3 RO

A

Spirostanol glycoside

H

Figure 1.8

Conversion of a furostanol glycoside into a spirostane by enzymatic hydrolysis of the 26-glycoside

Isolation procedures to obtain pure saponins or glycosides are challenging. Structural elucidation of saponins is based on determinations of: 1. 2. 3. 4. 5. The structure of the aglycone. The composition and sequence of the monosaccharides in the carbohydrate moiety. The location of linkages between monosaccharide units. The anomeric configuration of each glycosidically linked monosaccharide unit. The location of the carbohydrate moiety on the aglycone.

8 Different physico-chemical, and instrumental methods such as liquid-solid and liquid-liquid extraction, TLC, flash chromatography, open-column chromatography IR, 1H NMR and 13C NMR spectroscopy, GLC, HPLC, GC and LC-MS, have been widely used for structural elucidation of sapogenins and saponins 6,60-73.
13

C NMR

spectroscopy is an integral part of the procedure for establishing the structure of new steroidal sapogenins and saponins. The first investigations of the 13CNMR spectra of steroidal sapogenins were reported by Eggert and Djerassi 74. Subsequently numerous authors, including Agrawal et al 71,75-82 have reported the
13

C NMR data for steroidal saponins.

1.3

The Genus Cordyline

The name Cordyline is derived from the Greek "kordule' meaning "club" to refer the form of the flower buds and was first reported by Adanson in 1768 83. The genus Cordyline comprises about 20 species and is distributed in South-east Asia, Australia, New Zealand and some parts of South America. These are evergreen, long-leaved trees and shrubs 84,85. The New Zealand flora includes five native and one adventive representatives of the genus Cordyline, which are often referred to as cabbage trees. The Mori generic name for Cordyline species is Ti. Species listed in the Flora of New Zealand 85 are C. terminalis (L.), C. australis (Forst.f.) Endl (Ti kuka [kuka]),C. banski (Hook.f.), (forest cabbage tree, Ti ngahere or Ti parae),
C. indivisa (Forst.f.), (mountain cabbage tree or broad leaved cabbage tree, Ti toii

or Toi), C. kaspar (W.R.B.), (Three Kings Islands forest cabbage tree) and C.
pumilio (Hook f.), (dwarf cabbage tree, Ti kohara or Ti papa) 85. C. australis.Forester f., common names New Zealand cabbage tree, Giant Dracaena,

Grass Palm, Sago Palm, Palm Lily, Ti kuka, is found in New Zealand. This species is a tree plant which may reach 17-20 m. It may have a single trunk or several trunks which are usually branched. The bark is rough and corky. The leaves are narrow, typically 0.5-1 m long and 4-9 cm wide and the inner ones are strongly sweet scented. The fragrant white flowers occur in panicles and the berries are bluish-white 84,86-88 (Figure 1.9).

9

Figure 1.9

Cabbage tree, C. australis

The occurrence of steroidal sapogenins and saponins in the Genus Cordyline is reviewed in Section 1.3.1 below.

1.3.1

Steroidal Sapogenins from Genus Cordyline

The first reports of the presence of steroidal sapogenins in Cordyline species originated from the pioneering work of Marker et al 33 and Wall et al 34 who investigated natural plant sources of steroidal sapogenins, such as smilagenin and sarsasapogenin, as substrates for the commercial synthesis of steroidal hormones. Further studies concerning the distribution of steroidal sapogenins in the genus

10
Cordyline have been carried out by Jewers et al 89,90, Blunden et al 68,91-94and Griffin et al 83,95. Extracts of the leaves of C. australis obtained from plants grown in

New Zealand and the United Kingdom gave a low yield of steroidal sapogenins 92. The major compound was characterized as tigogenin based on TLC and IR data, while neotigogenin, diosgenin, yamogenin and brisbagenin were identified by TLC alone 92 (see Table 1.1, Table 1.2, Figure 1.10 and Figure 1.11). A New Zealand phytochemical survey 96 demonstrated the presence of steroidal saponins in extracts of C. terminalis, C. australis and C. pumilio. Steroidal sapogenins in Cordyline spp. 92
australis banski indiviza manners/ girronie 3-Epitigogenin 3-Epineotigogenin Tigogenin Neotigogenin Diosgenin Yamogenin Smilagenin Sarsasapogenin Cannigenin Cordylagenin