The rheology of gel formed during the California Mastitis Test

By

Stephen Sen Xia
Thesis submitted as partial fulfillment for the degree of Master of Science and Technology at the Department of Engineering The University of Waikato Hamilton, New Zealand August 2006

Abstract
One of the most costly diseases in the dairy industry is mastitis, which is an inflammation of the mammary gland. Mastitis influences the quality of milk and therefore reduces financial returns to both the farmer and the processor. Early detection of mastitis typically reduces treatment cost and a significant amount of research has been done in this field. Currently, the three major methods for mastitis detection are: · · The Foss Analysis, which physically counts each cell and is performed off-site. The Whiteside Test, which is based on a direct relationship between the number of the blood cells and the intensity of a gel formed between NaOH and cells. It was developed for on-site mastitis detection, but is no longer used routinely. · The California Mastitis Test (CMT), which can be done on-site, but is only a quantitative indication of the severity of the infection. The California Mastitis Test has previously been adapted to determine the somatic cell count (SCC) in infected milk by correlating viscosity to cell count. Although highly successful, some uncertainty exists regarding the rheology of the gel formed during the test as well as factors that may influence the accuracy of the test. In this thesis, studies were undertaken on the rheology of the gel formed during the California Mastitis Test in order to develop an understanding of the mechanism of gel formation and how various factors influence the rheology of the gel. Basic biochemistry and physico-chemistry of the gel has been reviewed and it was found that the CMT gel is a DNA/histone/surfactant complex, which forms when SDS is introduced into infected milk with elevated somatic cell counts. Based on literature and some initial experimentation it was found that the gel is a time- and sheardependent, non-Newtonian fluid. Since the reliability of the CMT hinges on the correlation between viscosity and SCC, this study investigated specific factors that may influence gelation, these were:

ii

· · · ·

rheology testing conditions, such as time delay prior to viscosity testing, shear rate and temperature surfactant type and concentration milk composition, including fat content, somatic cell count and protein content.

It was found that when using capillary viscometry a linear relationship exists between the relative viscosity of the gel and the SCC. The surfactant concentration determines the slope of this linear relationship and it was found that at least 3% SDS is necessary for accurate results. Using more than 3% SDS resulted in more scatter in the data. It was also found that a linear relationship exists between the maximum apparent viscosity and SCC. Either capillary or Brookfield viscometry can be used, however, Brookfield viscometry was found to be more sensitive at the lower SCC range. It was found that the combination of surfactant concentration and SCC influenced the rheology of the gel. The lower the SCC the more SDS was required for gel formation. It was found that when using 1% SDS the critical SCC was 79 k cell/ml, while using 3% SDS this was lowered to 59 k cell/ml. It was found that above the critical SCC the gel is a non-Newtonian rheopectic fluid. Dependent on shear rate, the gel shows rheodestructive behaviour. With a delay time, the peak viscosity of the gel formed faster with longer delay times. However, more than 30 seconds delay had no additional influence on gel formation. It was found that the shear rate or spindle speed influences both the time to reach the peak viscosity as well as the magnitude of this maximum. Higher shear rates shortened the time to reach the maximum apparent viscosity as well as the maximum viscosity. This is likely due to physical breakdown of the gel which is accelerated due to increased shear. Different surfactants have different effects on raw milk. Both acetic acid and Triton114 were found to be ineffective as CMT reagents. Acetic acid only denatures proteins and the increased viscosity is due to the precipitation of casein. Triton-114 cannot lyse nuclei walls and therefore gel formation was prohibited due to no DNA/histone complexes being released. Mixing SDS with Triton-114 was found to be less effective than SDS alone either due to the nucleus not being lysed, or because

iii

of interaction effects between SDS and Triton-114, reducing the available SDS for gelation. Lastly it was concluded that protein and fat content only contributes to the viscosity of milk by changing the solids content of milk and neither of these affects gelation during the CMT. Also, temperature only has a small influence on the relative viscosity and this influence could be neglected if the CMT is done around room temperature.

iv

Acknowledgements
I would like to take this opportunity to give my genuine thanks to the following people: · · · Dr Johan Verbeek (Academic Supervisor) for his supervision, help, guidance and support throughout the research project. David Whyte (Work supervisor) for all his effort, time, guidance and mentorship during the whole project. Staff of Sensortec for their help and support during the project. Especially Richard Doohan, who always help me in collecting the unusual milk samples so that I can obtain good experimental results. · · Professor Janis Swan for her introducing this project to me and help me find some valuable literature relating to the project. The Laboratory technicians Brett Nichol, Indar Singh, Lisa Li, Yuanji Zhang and computer technician Brett Loper for preparing the equipment required for the viscosity experiments, and helping me to take quality pictures during the experiments. · · The Librarian Cheryl Ward for her help using Endnote and Takashi Aota for teaching me some advanced computer skills. All the people whose name I cannot remember, but give me kind help in the project. I would also like to express my special thanks to Foundation for Research Science & Technology (New Zealand), which offers the education fellowship and scholarship to me at the right time. Otherwise, my research work may never have eventuated.

v

Contents
Abstract ......................................................................................................................... ii Acknowledgements........................................................................................................v Notation.........................................................................................................................ix List of tables..................................................................................................................xi List of Figures ............................................................................................................ xiii Chapter 1 Chapter 2 2.1 2.2 2.2.1 2.2.2 2.2.3 2.3 2.3.1 2.3.2 2.3.3 2.3.4 Chapter 3 3.1 3.2 3.2.1 3.2.2 3.3 3.3.1 3.3.2 3.3.3 3.3.4 Chapter 4 4.1 4.1.1 4.1.2 Introduction................................................................................................1 Rheology ....................................................................................................3 Introduction to Rheology ...........................................................................3 Properties of Fluids ....................................................................................3 Viscosity ................................................................................................3 Newtonian fluids....................................................................................5 Non-Newtonian fluids............................................................................6 Measurement of rheology ........................................................................13 General conditions of viscosity measurements....................................14 Capillary viscometers...........................................................................15 Rotational viscometers.........................................................................17 Practical application and comparison ..................................................20 Milk quality and mastitis .........................................................................22 Introduction..............................................................................................22 Composition of milk ................................................................................24 Normal milk .........................................................................................24 Effects of mastitis on the composition of milk ....................................26 Measurement of mastitis ..........................................................................31 The Whiteside Test ..............................................................................33 The Foss Analysis ................................................................................33 The California Mastitis Test ................................................................34 Conclusion ...........................................................................................34 Characteristics of CMT gel......................................................................35 Somatic cells ............................................................................................35 Different somatic cells in bovine milk.................................................35 The structure of cells............................................................................36

vi

4.2 4.2.1 4.2.2 4.2.3 4.2.4 4.3 4.3.1 4.3.2 4.3.3 Chapter 5 5.1 5.2 5.3 5.3.1 5.3.2 5.3.3 5.4 Chapter 6 6.1 6.1.1 6.1.2 6.1.3 6.2 6.3 6.3.1 6.3.2 6.4 6.4.1 6.4.2 Chapter 7 7.1 7.2 7.2.1 7.2.2

The interaction between surfactant and milk ...........................................42 Structure of surfactant..........................................................................42 Surfactant solutions..............................................................................44 Protein/surfactant interaction ...............................................................48 Effect of surfactants on somatic cells in milk ......................................50 Mechanism of gel formation in the CMT ................................................51 Gel structure.........................................................................................51 Previous theories to explain gel formation ..........................................53 Modern theories to explain gel formation............................................56 Rheology of milk and the CMT gel .........................................................58 Newtonian behaviour of normal milk ......................................................58 Newtonian behaviour of milk/surfactant solutions ..................................60 Non-Newtonian behaviour of the CMT gel .............................................61 Visco-elastic properties........................................................................62 Rheopectic properties...........................................................................63 Rheodestructive properties...................................................................64 Using viscosity to determine SCC in milk...............................................66 Experimental ............................................................................................68 Materials ..................................................................................................68 Reagents...............................................................................................68 Proteins ................................................................................................68 Milk......................................................................................................69 Equipment ................................................................................................70 Methods....................................................................................................72 Brookfield viscometry .........................................................................72 Ubbelohde viscometry .........................................................................72 Experimental plan ....................................................................................73 Scope....................................................................................................73 Experimental design.............................................................................75 Results and discussion .............................................................................79 Rheology ..................................................................................................80 Testing conditions and shear rate.............................................................85 Time delay ...........................................................................................85 Shear rate .............................................................................................89 vii

7.2.3 7.3 7.3.1 7.3.2 7.3.3 7.3.4 7.4 7.4.1 7.4.2 Chapter 8 Chapter 9 9.1 9.2 9.3 Chapter 10

Temperature .........................................................................................91 Surfactant type .........................................................................................92 SDS ......................................................................................................93 Acetic acid ...........................................................................................95 Triton-114 ............................................................................................96 Mixed surfactant ..................................................................................97 Composition of milk ................................................................................98 Fat content............................................................................................98 Protein content .....................................................................................99 Conclusions and recommendations........................................................102 Appendices.............................................................................................104 Appendix one: Experimental procedure of Brookfield viscometer .......104 Appendix two: Experimental procedure of Ubbelohde viscometer.......105 Appendix three: Some information about Brookfield Viscometer ........106 References..........................................................................................107

viii

Notation
  (i) max i    volume fraction  ( i ) =  fat +  cas +  wp +  l where fat = milk fat, cas = casein, wp = whey proteins and l = lactose the assumed value of  (i) for maximum packing of all dispersed particles the volume fraction of a dispersed component with a particle size at least an order of magnitude greater than the size of the water molecule angle ratio of outer wall radius and inner wall radius shear shear rate viscosity apparent viscosity equilibrium viscosity Bingham viscosity viscosity of the portion of the product consisting of water and low molecular weight substances other than lactose shear stress equilibrium shear stress yield stress of solid cone angle angular velocity length pressure difference area acetic acid adenosine triphosphate outer radius bovine serum albumin critical micellar concentration California Mastitis Test the volume concentration of the component in the product deoxyribonucleic acid deoxyribonuclease I change of time change of distance change of displacement force height 1000 cells/ml effective length of spindle alkylbenzene sulfonate torque RPM



·



e B 0  e

a

s

  l P A AA ATP a BSA CMC CMT cv,i DNA DNase I dt dy dz F h k cells/ml l LAS M N

ix

PMN ppm Q R rad/sec Rb Rc RPM r s-1 SCC sec SEM SDS SDS/T T t V v Vi X y z

polymorphonucleus parts per million volumetric flow rate radius radians per second radius of spindle radius of container revolutions per minute inner radius per second somatic cell count second scanning electron microscopy Sodium dodecyl sulphate mixture of SDS and Triton-114 Triton-114 time voluminosity velocity of displacement the voluminosity of component i radius at which shear stress is calculated distance displacement

x

List of tables
Table 1: Composition changes in milk constituents caused by mastitis infection [17]27 Table 2: Changes of various proteins in milk with mastitic infection [17] .................28 Table 3: Effect of mastitis on the level of anions and cations in milk [17] .................30 Table 4: Summary of mastitis diagnostic tests [17].....................................................32 Table 5: Micellar weights, aggregation numbers and CMC for some surfactants [35] ......................................................................................................................................46 Table 6: Representative values of the viscosity of whole milk and fractions [44] ......58 Table 7: Defined items in Equation 11 ........................................................................59 Table 8: The value of voluminosity of various milk components [44]........................60 Table 9: Reagents and their suppliers ..........................................................................68 Table 10: Proteins and their suppliers..........................................................................68 Table 11: Sample milk and its supplier........................................................................69 Table 12: Experimental plan (1) ..................................................................................77 Table 13: Experimental plan (2) ..................................................................................78 Table 14: Comparison of time delay's effect on the peak viscosity of the gel at different RPM ..............................................................................................................88 Table 15: Apparent viscosity of powder and shop milk at different concentrations SDS, measured by Brookfield viscometry at 12 RPM. ...............................................93 Table 16: Apparent viscosity of milk and different concentrations acetic acid at 12 RPM .............................................................................................................................96 Table 17: Apparent viscosity of milk and different concentrations Triton-114 at 12 RPM. ............................................................................................................................96 Table 18: Relative viscosities of different milk samples with and without SDS, measured by Ubbelohde viscometry............................................................................99 Table 19: Apparent viscosities of different milk samples with and without SDS, measured by Brookfield viscometry at 12 RPM..........................................................99 Table 20: Relative viscosities of powder milk with and without additional protein, measured by Ubbelohde viscometry..........................................................................100 Table 21: Relative viscosities of shop milk with and without additional protein, measured by Ubbelohde viscometry..........................................................................100 Table 22: Relative viscosities of raw milk (158 k cells/ml) with and without additional protein, measured by Ubbelohde viscometry.............................................................101 xi

Table 23: Relative viscosities of raw milk (186 k cells/ml) with and without additional BSA, measured by Ubbelohde viscometry. ...............................................................101

xii

List of Figures
Figure 1: Shear and viscosity [6] ................................................................................4 Figure 2:  versus  for time-independent fluids [6]....................................................8 Figure 3: Flow of time-dependant fluids [6]..................................................................9 Figure 4: Behaviour of a visco-elastic fluid [6; 13].....................................................11 Figure 5: Simple method to determine the visco-elastic behaviour in fluid by rotating a spindle in the fluid from Tiu and Boger [35] ............................................................12 Figure 6: Flow of yield stress fluids [6].......................................................................13 Figure 7: Types of shear deformation [6]: ...................................................................15 Figure 8: Principle of capillary viscometer [6] ............................................................15 Figure 9: Principle of a coaxial cylinders rotational viscometer [6]............................18 Figure 10: Principle of a typical cone-plate rotational viscometer [6] .......................20 Figure 11: Milk plasma phase and serum phase [14] ..................................................22 Figure 12: Comparison of different component of milk on average [14]....................25 Figure 13: Photographs of cells in bovine milk stained according to the method of Pappenheim [23]: a-b =small lymphocytes; c = large lymphocyte; d-f = band neutrophils; g-i = segmented neutrophils; k = basophil (left) and band (right) neutrophil; l = basophile; m = eosinophil; n-q = macrophages; magnification × 1000fold ...............................................................................................................................36 Figure 14: Electron micrograph of a plasma cell, a type of white blood cell that secretes antibodies [29]................................................................................................37 Figure 15: Phospholipid monomers noncovalently assemble into bilayer structure, which forms the bases of all cellular membranes [29] ................................................38 Figure 16: Diagram of structure of the plasma membrane [30]...................................39 Figure 17: The watery interior of cells is surrounded by the plasma membrane, a twolayered shell of phospholipids [29]..............................................................................39 Figure 18: Structure of a typical nucleus envelope [31] ..............................................40 Figure 19: Chromosome and three types of chromatin forms [29]..............................41 Figure 20: Surfactant architecture-general representation of a surfactant molecule [33] ......................................................................................................................................42 Figure 21: Major surfactant groups [33]......................................................................44 Figure 22: Structures of four common surfactants [29]...............................................44
·

xiii

Figure 23: Schematic representation of the equilibrium of surfactant between monomeric, monolayer and micellar forms [35] .........................................................45 Figure 24: Temperature-concentration phase diagram of SDS in 0.1 M NaCl/0.05M sodium phosphate buffer, pH7.4 (CMC, critical micellar concentration and CMT, critical micellar temperature) [35] ...............................................................................45 Figure 25: Examples of surfactant aggregates [33] .....................................................47 Figure 26: How tail group share can influence micelle shape [33] .............................48 Figure 27: Diagram of the process that surfactant dissolves membranes [31] ............51 Figure 28: DNA extruded from nucleus envelope of a bacteria E.coli [32] ................53 Figure 29: Stained CMT gel at ~ 10 × magnifications showing non-homogeneous gel formation [5] ................................................................................................................53 Figure 30 The protocols of detergents (i.e.surfactants) dissolve the histones and histone-like proteins thus break chromatin structures and CMT gel structure ............57 Figure 31: The SDS-coated proteins in milk/surfactant solution [29] .........................61 Figure 32: A graph of apparent viscosity of high SCC interacts with SDS versus time, showing the whole process of gel formation and breakdown [10] ..............................62 Figure 33: The Weissenberg effect of the CMT gel climbing a glass stirring rod rotated at approximately 100 RPM [5] ........................................................................63 Figure 34: Change in apparent viscosity of CMT gel over time for various SCC: 2 million cells/ml (); 1.3 million cells/ml (); 1.1 million cells/ml (); 0.7 million cells/ml (); homogenized and standardized milk () [5] ........................................66 Figure 35: Brookfield viscometer (Model DV-II) .......................................................70 Figure 36: Ubbelohde viscometer (Model No. 1B M423)...........................................71 Figure 37: Apparent viscosity of raw milk (3,884 k cells/ml) measured by Brookfield viscometry at 0.3 RPM and 1% SDS, indicating the whole process of the CMT gel formation and breakdown. ...........................................................................................79 Figure 38: Apparent viscosity of milk with 1% SDS at different SCC at 12 RPM, showing the viscosity of the gel is time-dependant. ....................................................81 Figure 39: Apparent viscosity of milk with 1% SDS with various SCC, measured at 12 RPM. Results indicate that a critical SCC is necessary for gel formation..............82 Figure 40: Relative viscosity versus SCC of raw milk at different surfactant concentrations, measured by Ubbelohde viscometry...................................................82

xiv

Figure 41: Maximum apparent viscosity versus SCC of raw milk at different surfactant concentrations, measured by Brookfield viscometry. .................................83 Figure 42: Visco-elasticity during the interaction between high SCC milk (SCC > 1,000 k cells/ml) and 1% SDS (a) and middle SCC milk (1,000 k cells/ml > SCC > 500 k cells/ml) and 1% SDS (b). .................................................................................84 Figure 43: Relative viscosity versus time delay for low SCC milk, using 3% SDS....86 Figure 44: Relative viscosity versus time delay for milk with SCC between 738 and 2,431 k cells/ml, using 1% SDS...................................................................................86 Figure 45: Apparent viscosity versus time for low SCC milk (79 k cells/ml) for different time delays, using 1% SDS and at a spindle speed of 12 RPM. ...................87 Figure 46: Apparent viscosity versus time for low SCC milk (79 k cells/ml) for different time delays, using 1% SDS and at a spindle speed of 30 RPM. ...................87 Figure 47: Apparent viscosity versus time for low SCC milk (79 k cells/ml) for different time delays, using 1% SDS and at a spindle speed of 60 RPM. ...................88 Figure 48: The effect of time delay and spindle speed on the time to reach peak apparent viscosity.........................................................................................................88 Figure 49: Apparent viscosity versus time for low SCC (110 k cells/ml) milk at different RPM, using 3% SDS. ....................................................................................90 Figure 50: Apparent viscosity versus time for middle range SCC (593 k cells/ml) milk at different RPM, using 3% SDS. ................................................................................90 Figure 51: The effect of spindle speed on the maximum apparent viscosity and time to reach maximum viscosity ............................................................................................91 Figure 52: Relative viscosity of 1% SDS solution versus temperature. ......................92 Figure 53: Relative viscosity of different types of milk at different temperatures, using 1% SDS........................................................................................................................92 Figure 54: Apparent viscosity versus time at different concentrations SDS for low SCC milk (59 k cells/ml) at 12 RPM. ..........................................................................94 Figure 55: Apparent viscosity versus time at different concentrations SDS for middle range SCC (593 k cells/ml) milk at 12 RPM. ..............................................................94 Figure 56: Apparent viscosity versus time at different concentrations SDS for high SCC (2,772 k cells/ml) milk at 12 RPM. .....................................................................95 Figure 57: Apparent viscosity versus time for milk samples containing various levels of somatic cells, using 1% SDS and 2% Triton-114, at 12 RPM ................................97

xv

Figure 58: Apparent viscosity versus time for milk samples containing various levels of somatic cells, using 1% SDS, at 12 RPM................................................................98

xvi

Chapter 1

Introduction

Worldwide, the single most costly disease in the dairy industry is mastitis, which is an inflammation of the mammary gland. Mastitis influences the dairy farmer economically through reduced milk yield, discarded milk, drugs, veterinary expenses, culling, and increased labour cost [4]. The dairy industry operates at very strict quality standards. It is required that any milk sample contains less than a specified somatic cell count. All over the world farmers are therefore forced to ensure a low somatic cell count in their milk products. At present, farmers have no accurate or reliable method to measure somatic cells during production. Therefore, there is a strong market for technology enabling real time somatic cell measurement. Sensortec Ltd has recently developed technology that would enable online measurement of somatic cells. The technology is based around the automation of the California Mastitis Test (CMT) which relies on the changes in the rheology of milk as the somatic cell count (SCC) varies. In the test, anionic surfactant is mixed with milk and a gel is formed due to the interaction of the surfactant with the proteins in the somatic cells. The viscosity of the gel is proportional to the DNA content of the cells therefore SCC of the milk [5]. There are mainly two types of fluid systems: Newtonian fluid systems and NonNewtonian fluid systems. Newtonian fluids possess a constant viscosity at a given temperature, while for Non-Newtonian fluids the apparent viscosity depends on shear rate. An understanding of the rehological behaviour of the gel is crucial in any sensor that depends on this to determine the SCC. Thus, the objective of this research project is to charaterise the rheological properties of various fluids encountered in the process of detecting somatic cells in milk. Also, this study will investigate specific factors that may influence the correlation between viscosity and SCC, these are: · rheology of milk and milk gel

1

· · ·

testing conditions, such as time delay prior to viscosity testing, shear rate and temperature surfactant type and concentration milk composition, including fat content, somatic cell count and protein content.

2

Chapter 2
2.1

Rheology
Introduction to Rheology

Rheology is the science of fluid property characterisation. The study of rheology is the study of the deformation of material resulting from the application of a force [7]. According to Doublier and Lefebvre [6], a fluid can be defined as "a material which, when submitted to external forces, will undergo within the timescale of the experiment a deformation which will not be recovered upon removing the stress". There are two main types of fluids: Newtonian and non-Newtonian fluids. Newtonian fluids possess a constant viscosity at a constant temperature, while for non-Newtonian fluids the apparent viscosity depends on shear rate [8; 9]. In the food industry, a common characteristic of most food fluid systems is their multi-phasic nature (e.g. liquid and solid phase). The flow properties of such systems are quite complicated and besides the Newtonian or non-Newtonian character